$color_1:#E5E4C9;
$color_2:#6E381E;
$color_3:#879EB3;
$color_4:#553019;


html { scroll-behavior: smooth; }
:target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
#content { background: linear-gradient(180deg, #6E381E 10%, #feae02); margin-top: -15px }
.theme_bgcolor_1 { background-color: $color_1 !important; }
.theme_bgcolor_2 { background-color: $color_2 !important; }
.theme_bgcolor_3 { background-color: $color_3 !important; }
.theme_bgcolor_4 { background-color: $color_4 !important; }
.theme_color_1 { color: $color_1 !important; }
.theme_color_2 { color: $color_2 !important; }
.theme_color_3 { color: $color_3 !important; }
.theme_color_4 { color: $color_4 !important; }
.ph-btslanding .ph-h1 { font-family: prenton-condensed; font-weight: bold !important; font-size: 5rem !important; line-height: 5rem !important; margin-bottom: 15px !important; letter-spacing: -0.08rem !important; }
.ph-btslanding .ph-h2 { font-family: prenton-condensed; font-weight: bold !important; font-size: 3rem !important; line-height: 3.25rem !important; letter-spacing: 0rem !important; }
.ph-btslanding .ph-h3 { font-family: prenton-condensed; font-weight: bold !important; font-size: 2rem !important; line-height: 2.25rem !important; letter-spacing: 0rem !important; margin-bottom: 0.5rem !important; }
.ph-btslanding .ph-h4 { font-family: prenton-condensed; font-weight: bold !important; font-size: 17px !important; letter-spacing: -0.02rem !important; }
.ph-btslanding .ph-xl { font-size: calc(100% * 6) !important; }
.ph-anchorage a { text-decoration: underline }
.ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
.ph-btslanding-classactivities,
.ph-btslanding-giveaway,
.ph-btslanding-librarypacksgrade { background-color: #F68847; padding: 60px 30px; margin: 30px 0 0; color: #fff }
.ph-btslanding-ebook,
.ph-btslanding-librarypacksclass,
.ph-btslanding-special { background-color: #6E381E; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
.ph-btslanding-special figure { display: flex; min-height: 235px }
.ph-btslanding-special .ph-desc-block { display: flex; flex-direction: column; min-height: 210px }
.ph-btslanding-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px }
.ph-btslanding-ebook { background-color: #879EB3 }
.ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }
.ph-separator { margin-bottom: 20px !important }
.ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
.ph-button-blue { background: #003da8; color: #fff; padding: 10px 15px !important }
.ph-button-blue:hover { background: #fff; color: #000 !important }
.ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
.ph-button-outline:hover { background: #454545 !important; color: #fff !important }