<!-- @import ../../header.kit -->
<div class="ph-lou">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-14">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $teaching-guides -->">Teaching Guides</a></li>
                        <li class="breadcrumb-item active">Levels of Understanding</li>
                    </ol>
                    <h1 class="ph-xl">Levels of Understanding</h1>
                    <p>Use Bloom's Taxonomy for reading comprehension to help your students soar through levels of literary analysis.</p>
                    <a href="#full-list" class="button ph-headbtn h-pushTop ph-boxshadLt"> See all Levels of Understanding guides </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#full-list">► Downloadable: $24.99</a></li>
                            <li><a href="#full-list">► Print: $29.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-10">
                <div class="h-pushLg"><img class="hero-3d" alt="Use Bloom's Taxonomy for reading comprehension to help your students soar through levels of literary analysis." title="Use Bloom's Taxonomy for reading comprehension to help your students soar through levels of literary analysis." /></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Guide your students from lower-order<br />to higher-order thinking skills.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Instead of teaching your students simply how to answer questions about a particular text, help them acquire the skills to critically evaluate literature. <span class="ph-italic">Levels of Understanding</span> guides challenge students with questions in five learning domains based on Bloom's Taxonomy for reading comprehension.</p>
            </div>
            <div class="column lg-12">
                <p>The scaffolded structure of each guide supports students of all ability levels - each domain builds on the knowledge gained in the previous one. Plus, <span class="ph-italic">Levels of Understanding</span> units put your class on the path to meeting multiple Common Core State Standards for Reading.</p>
                <a href="#full-list" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> View All Levels of Understanding </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Each <span class="ph-italic ph-bold">Levels of Understanding</span> guide covers five learning domains:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-2">
                <div class="h-textCenter"><a href="https://www.prestwickhouse.com/teaching-guides/levels-of-understanding/samples"><img class="ph-sample-hero" alt="Download a Levels of Understanding Sample" title="Download a Levels of Understanding Sample" /></a> <a href="https://www.prestwickhouse.com/teaching-guides/levels-of-understanding/samples" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
            <div class="column xsm-24 med-12 offset-med-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div><span class="ph-bold">Comprehension</span> questions assess students' basic understanding of the text, providing a framework for a fundamental knowledge of plot and character.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div><span class="ph-bold">Reader Response</span> questions allow students to make important personal judgments about and connections to the work of literature.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div><span class="ph-bold">Analysis</span> questions help students understand craft and structure through a close examination of various literary techniques and devices in the text.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div><span class="ph-bold">Synthesis</span> questions foster the integration of knowledge and ideas, as students draw upon their own understanding to form conclusions about themes, motifs, style, and more.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div><span class="ph-bold">Evaluation</span> questions challenge students to make qualitative judgments in order to determine whether a particular aspect of a work is effective or ineffective, necessary or redundant, worthwhile or superfluous, etc.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="full-list"></div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">All Available Levels of Understanding Guides</h2>
                <div class="ph-divider"></div>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <div class="ph-searchbox h-pushLgBottom"><label for="search-input">Search:</label> <input aria-label="Search" autocomplete="on" name="search-input" speech="" type="search" oninput="w3.filterHTML('#id02', '.ph-bookgrid', this.value)" placeholder="Search for Levels of Understanding Guides..." style="width: 100%;" /> <svg viewbox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            <path d="M0 0h24v24H0z" fill="none"> </path>
                        </path>
                    </svg></div>
            </div>
        </div>
        <div class="row" id="id02">
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg" alt="Animal Farm" title="Animal Farm" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308453/animal_farm_-_downloadable_levels_of_understanding">Animal Farm</a></div>
                        <div class="ph-bookdesc">Author: Orwell, George</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308453/animal_farm_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308452/animal_farm_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308454/animal_farm_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/68681b78-4a15-4d4f-b116-86e14212d542/images/200017.jpg" alt="The Catcher in the Rye" title="The Catcher in the Rye" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308903/catcher_in_the_rye_the_-_downloadable_levels_of_understanding">Catcher in the Rye, The</a></div>
                        <div class="ph-bookdesc">Author: Salinger, J.D.</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308903/catcher_in_the_rye_the_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308902/catcher_in_the_rye_the_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308904/catcher_in_the_rye_the_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" alt="Frankenstein" title="Frankenstein" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308208/frankenstein_-_downloadable_levels_of_understanding">Frankenstein</a></div>
                        <div class="ph-bookdesc">Author: Shelley, Mary</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308208/frankenstein_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308207/frankenstein_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308209/frankenstein_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/811c39b9-8e28-4069-8416-1ce66b365a89/images/312332.jpg" alt="The Great Gatsby" title="The Great Gatsby" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308193/great_gatsby_the_-_downloadable_levels_of_understanding">Great Gatsby, The</a></div>
                        <div class="ph-bookdesc">Author: Fitzgerald, F. Scott</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308193/great_gatsby_the_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308192/great_gatsby_the_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308194/great_gatsby_the_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/8d1539b2-6e3d-43be-a1d7-2e1e121c48f3/images/200023.jpg" alt="The House on Mango Street" title="The House on Mango Street" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-309251/house_on_mango_street_the_-_downloadable_levels_of_understanding">House on Mango Street, The</a></div>
                        <div class="ph-bookdesc">Author: Cisneros, Sandra</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-309251/house_on_mango_street_the_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-309250/house_on_mango_street_the_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-309252/house_on_mango_street_the_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg" alt="Lord of the Flies" title="Lord of the Flies" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308205/lord_of_the_flies_-_downloadable_levels_of_understanding">Lord of the Flies</a></div>
                        <div class="ph-bookdesc">Author: Golding, William</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308205/lord_of_the_flies_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308204/lord_of_the_flies_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308206/lord_of_the_flies_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg" alt="Macbeth" title="Macbeth" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-307236/macbeth_-_downloadable_levels_of_understanding">Macbeth</a></div>
                        <div class="ph-bookdesc">Author: Shakespeare, William</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-307236/macbeth_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-307235/macbeth_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-307237/macbeth_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg" alt="Night" title="Night" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308202/night_-_downloadable_levels_of_understanding">Night</a></div>
                        <div class="ph-bookdesc">Author: Wiesel, Elie</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308202/night_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308201/night_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308203/night_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg" alt="Of Mice and Men" title="Of Mice and Men" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308199/of_mice_and_men_-_downloadable_levels_of_understanding">Of Mice and Men</a></div>
                        <div class="ph-bookdesc">Author: Steinbeck, John</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308199/of_mice_and_men_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308198/of_mice_and_men_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308200/of_mice_and_men_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/25ee2760-edfb-4f19-b2d7-1d7a745273a9/images/200132.jpg" alt="The Scarlet Letter" title="The Scarlet Letter" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-309176/scarlet_letter_the_-_downloadable_levels_of_understanding">Scarlet Letter, The</a></div>
                        <div class="ph-bookdesc">Author: Hawthorne, Nathaniel</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-309176/scarlet_letter_the_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-309175/scarlet_letter_the_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-309177/scarlet_letter_the_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/38bec155-44e2-4739-a10b-481905e1a2b7/images/200015.jpg" alt="Their Eyes Were Watching God" title="Their Eyes Were Watching God" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308196/their_eyes_were_watching_god_-_downloadable_levels_of_understanding">Their Eyes Were Watching God</a></div>
                        <div class="ph-bookdesc">Author: Hurston, Zora Neale</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308196/their_eyes_were_watching_god_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308195/their_eyes_were_watching_god_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308197/their_eyes_were_watching_god_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/d8a56bb2-3b29-475e-aa9b-76e989532f94/images/200029.jpg" alt="The Things They Carried" title="The Things They Carried" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308989/things_they_carried_the_-_downloadable_levels_of_understanding">Things They Carried, The</a></div>
                        <div class="ph-bookdesc">Author: O'Brien, Tim</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308989/things_they_carried_the_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308988/things_they_carried_the_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308990/things_they_carried_the_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a><img class="lazy ph-boxshad" data-src="https://www.prestwickhouse.com/ProductImages/277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg" alt="To Kill a Mockingbird" title="To Kill a Mockingbird" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-308190/to_kill_a_mockingbird_-_downloadable_levels_of_understanding">To Kill a Mockingbird</a></div>
                        <div class="ph-bookdesc">Author: Lee, Harper</div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-308190/to_kill_a_mockingbird_-_downloadable_levels_of_understanding"><i class="icon-file-pdf"></i> PDF</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308189/to_kill_a_mockingbird_-_levels_of_understanding"><i class="icon-docs-alt"></i> Print</a></div>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308191/to_kill_a_mockingbird_-_30_books_and_levels_of_understanding"><i class="icon-book-alt"></i> 30-Book Set</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-splitgrid" style="padding-top: 20px;">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>More Literature Guides</h2>
            </div>
        </div>
        <div class="row"><!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="<!-- $literature-teaching-units -->">Literature Teaching Units</a></li>
                    <li><a href="<!-- $response-journals -->">Response Journals</a></li>
                    <li><a href="<!-- $complete-teachers-kits -->">Complete Teacher's Kits</a></li>
                    <li><a href="<!-- $ap-literature-teaching-units -->">AP Literature Teaching Units</a></li>
                    <li><a href="<!-- $multiple-critical-perspectives-guides -->">Multiple Critical Perspectives</a></li>
                    <li><a href="<!-- $instant-short-story-packs -->">Instant Short Story Packs</a></li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18"><!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $literature-teaching-units -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-ltu-thumb.jpg');" alt="Literature Teaching Units" title="Literature Teaching Units"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $response-journals -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-rj-thumb.jpg');" alt="Response Journals" title="Response Journals"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $complete-teachers-kits -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-ctk-thumb.jpg');" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $ap-literature-teaching-units -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-apltu-thumb.jpg');" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></figure>
                        </a></div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $multiple-critical-perspectives-guides -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-mcp-thumb.jpg');" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $levels-of-understanding -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-lou-thumb.jpg');" alt="Levels of Understanding" title="Levels of Understanding"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="<!-- $instant-short-story-packs -->">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-issp-thumb.jpg');" alt="Instant Short Story Packs" title="Instant Short Story Packs"></figure>
                        </a></div>
                    <!-- --------------------------- -->
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Levels of Understanding?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="<!-- $school-discounts -->">School Discounts</a></li>
                    <li><a href="<!-- $literary-touchstone-classics -->">Literary Touchstone Classics</a></li>
                    <li><a href="<!-- $side-by-sides -->">Shakespeare Side by Sides</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="<!-- $how-to-teach-guides -->">Free How to Teach Guides</a></li>
                    <li><a href="<!-- $crossword-puzzles -->">Free Crossword Puzzles</a></li>
                    <li><a href="<!-- $lesson-plans -->">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Nonlecture Reading Activities for Every Novel</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/03/high-school-book-list">How to Build a High School Book List</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->