<!-- @import ../../../../header.kit -->
<section class="ph-lrj-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Literary Response Journals</h1> 
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/200857.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//37119644-11ae-4968-a49b-5e1bf93bc648/images/200162.jpg" style="height: 250px;" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">To Kill a Mockingbird</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/200857.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-200857/To_Kill_a_Mockingbird_-_Downloadable_Response_Journal">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-5 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/201123.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//78c23f42-2580-4f6f-9046-b97c6d7da1df/images/200286.jpg" style="height: 250px;" alt="Romeo and Juliet" title="Romeo and Juliet"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">Romeo and Juliet</p>
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/201123.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-201123/Romeo_and_Juliet_-_Downloadable_Response_Journal">Order This Title</a></p>
               </div>
           </div>
       </div>
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/303166.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//9e14107f-eda1-4d9c-8ae2-60d0d89da0d8/images/303165.jpg" style="height: 250px;" alt="The Kite Runner" title="The Kite Runner"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">The Kite Runner</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/response-journals/303166.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-303166/Kite_Runner_The_-_Downloadable_Response_Journal">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section> 
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit