<!-- @import ../../header.kit -->
<style type="text/css">
/* Remove default bullets */
ul,
#phTreeUL {
    list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#phTreeUL {
    margin: 0;
    padding: 0;
}

#phTreeUL li {
    margin: 10px 0px 10px 20px;
}

/* Style the caret/arrow */
.ph-treecaret {
    cursor: pointer;
    user-select: none;
    /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.ph-treecaret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.ph-treecaret-down::before {
    transform: rotate(90deg);
}

/* Hide the nested list */
.ph-treenested {
    display: none;
}

.ph-treenested li {
    margin: 10px 0px 10px 20px
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.ph-treeactive {
    display: block;
}

.ph-completed {
    color: #59bb00; 
    font-weight: bold;
}
.ph-needswork {
    color: #ff1800; 
    font-weight: bold;
} 

</style>  
<div id="ph-tree-lit">
    <section>
        <div class="row">
            <div class="column lg-24">
                <ul id="phTreeUL">
                    <li><span class="ph-treecaret ph-completed">Literature</span> - <a href="/literature/index-responsive">/literature</a>
                        <ul class="ph-treeactive">
                            <li><span class="ph-completed">Literary Touchstone Classics</span> - <a href="/literature/literary-touchstone-classics/">/literature/literary-touchstone-classics/</a>
                                
                            </li>
                            <li><span class="ph-treecaret ph-needswork">Literature Teaching Guides</span> - <a href="/literature/literature-guides">/literature/literature-guides</a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-completed">Activity Packs</span> - <a href="/literature/literature-guides/activity-packs">/literature/literature-guides/activity-packs</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">AP Literature Teaching Units</span> - <a href="/literature/literature-guides/ap-literature-teaching-units">/literature/literature-guides/ap-literature-teaching-units</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Complete Teacher's Kits</span> - <a href="/literature/literature-guides/complete-teachers-kits">/literature/literature-guides/complete-teachers-kits</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Instant Short Story Packs</span> - <a href="/literature/literature-guides/instant-short-story-packs">/literature/literature-guides/instant-short-story-packs</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Levels of Understanding</span> - <a href="/literature/literature-guides/levels-of-understanding">/literature/literature-guides/levels-of-understanding</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Literature Teaching Units</span> - <a href="/literature/literature-guides/literature-teaching-units">/literature/literature-guides/literature-teaching-units</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Multiple Critical Perspectives</span> - <a href="/literature/literature-guides/multiple-critical-perspectives">/literature/literature-guides/multiple-critical-perspectives</a>
                                        
                                    </li>
                                    <li><span class="ph-completed">Response Journals</span> - <a href="/literature/literature-guides/response-journals">/literature/literature-guides/response-journals</a>
                                        
                                    </li>
                                </ul>
                            </li>
                            <li><span class="ph-treecaret ph-completed">Paperbacks</span> - <a href="/literature/paperbacks">/literature/paperbacks</a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-completed">Discovering Literature</span> - <a href="/literature/paperbacks/discovering-literature">/literature/paperbacks/discovering-literature</a>
                                        
                                    </li>
                                    <li><span class="ph-needswork">Diverse Books</span> - <a href="/literature/paperbacks/diverse-books">/literature/paperbacks/diverse-books</a></li>
                                    <li><span class="ph-needswork">Nonfiction</span> - <a href="/literature/paperbacks/nonfiction">/literature/paperbacks/nonfiction</a></li>
                                </ul>
                            </li>
                            <li><span class="ph-completed">Safeguard - <a href="/literature/safeguard">/literature/safeguard</a></li>
                            <li><span class="ph-completed">Side-by-Sides</span> - <a href="/literature/side-by-sides/">/literature/side-by-sides/</a>
                                
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>


<div id="ph-tree-gw">
    <section>
        <div class="row">
            <div class="column lg-24">
                <ul id="phTreeUL">
                    <li><span class="ph-treecaret ph-needswork">Grammar & Writing</span> - <a href="/grammar-writing/index-responsive">/grammar-writing</a>
                        <ul class="">
                            <li><span class="ph-completed">3-simple-truths</span> - <a href="/grammar-writing/3-simple-truths/index-responsive">/grammar-writing/3-simple-truths/</a>
                                
                            </li>
                            <li><span class="ph-completed">College and Career Readiness: Writing</span> - <a href="/grammar-writing/college-and-career-readiness-writing/index-responsive">/grammar-writing/college-and-career-readiness-writing/</a>
                                
                            </li>
                            <li><span class="ph-completed">Grammar for Writing</span> - <a href="/grammar-writing/grammar-for-writing/index-responsive">/grammar-writing/grammar-for-writing/</a>
                                
                            </li>
                            <li><span class="ph-completed">Maximum Impact</span> - <a href="/grammar-writing/maximum-impact/index-responsive">/grammar-writing/maximum-impact/</a>
                               
                            </li>
                            <li><span class="ph-completed">Rhetoric, Logic & Argumentation</span> - <a href="/grammar-writing/rhetoric-logic-argumentation/index-responsive">/grammar-writing/rhetoric-logic-argumentation/</a>
                                
                            </li>
                            <li><span class="ph-completed">Rhetorical Devices</span> - <a href="/grammar-writing/rhetorical-devices/index-responsive">/grammar-writing/rhetorical-devices/</a>
                                
                            </li>
                            <li><span class="ph-completed">Ten Days to A-Plus Grammar</span> - <a href="/grammar-writing/ten-days-to-a-plus-grammar/index-responsive">/grammar-writing/ten-days-to-a-plus-grammar/</a>
                                
                            </li>
                            <li><span class="ph-completed">Writing an A-Plus Research Paper</span> - <a href="/grammar-writing/writing-an-a-research-paper/index-responsive">/grammar-writing/writing-an-a-plus-research-paper/</a>
                                
                            </li>

                            <li><span class="ph-treecaret ph-needswork">Grammar & Writing by Grade Level</span> - <a href=""></a>
                                <ul class="">
                                    <li><span class="ph-needswork">7th Grade Grammar and Writing</span> - <a href="/grammar-writing/7th-grade-grammar-writing">/grammar-writing/7th-grade-grammar-writing</a>
                                    </li>
                                    <li><span class="ph-needswork">8th Grade Grammar and Writing</span> - <a href="/grammar-writing/8th-grade-grammar-writing">/grammar-writing/8th-grade-grammar-writing</a>
                                    </li>
                                    <li><span class="ph-needswork">9th Grade Grammar and Writing</span> - <a href="/grammar-writing/9th-grade-grammar-writing">/grammar-writing/9th-grade-grammar-writing</a>
                                    </li>
                                    <li><span class="ph-needswork">10th Grade Grammar and Writing</span> - <a href="/grammar-writing/10th-grade-grammar-writing">/grammar-writing/10th-grade-grammar-writing</a>
                                    </li>
                                    <li><span class="ph-needswork">11th Grade Grammar and Writing</span> - <a href="/grammar-writing/11th-grade-grammar-writing">/grammar-writing/11th-grade-grammar-writing</a>
                                    </li>
                                    <li><span class="ph-needswork">12th Grade Grammar and Writing</span> - <a href="/grammar-writing/12th-grade-grammar-writing">/grammar-writing/12th-grade-grammar-writing</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>


<div id="ph-tree-vocab">
    <section>
        <div class="row">
            <div class="column lg-24">
                <ul id="phTreeUL">
                    <li><span class="ph-treecaret ph-completed">Vocabulary</span> - <a href="/vocabulary">/vocabulary</a>
                        <ul class="">
                            <li><span class="ph-completed">Growing Your Vocabulary</span> - <a href="/vocabulary/growing-your-vocabulary/">/vocabulary/growing-your-vocabulary/</a>
                                
                            </li>
                            <li><span class="ph-completed">Standards Based Vocabulary</span> - <a href="/vocabulary/standards-based-vocabulary/">/vocabulary/standards-based-vocabulary/</a>
                                
                            </li>
                            <li><span class="ph-completed">Vocabulary for the College Bound</span> - <a href="/vocabulary/vocabulary-for-the-college-bound/">/vocabulary/vocabulary-for-the-college-bound/</a>
                                
                            </li>
                            <li><span class="ph-completed">Vocabulary from Latin and Greek Roots</span> - <a href="/vocabulary/vocabulary-from-latin-and-greek-roots/">/vocabulary/vocabulary-from-latin-and-greek-roots/</a>
                                
                            </li>
                            <li><span class="ph-completed">Vocabulary in Context</span> - <a href="/vocabulary/vocabulary-in-context/">/vocabulary/vocabulary-in-context/</a>
                                
                            </li>
                            <li><span class="ph-completed">Vocabulary Power Plus</span> - <a href="/vocabulary/vocabulary-power-plus/">/vocabulary/vocabulary-power-plus/</a>
                                
                            </li>
                            <li><span class="ph-needswork">Vocabulary Power Plus Online</span> - <a href="/vocabulary/vocabulary-power-plus-online/">/vocabulary/vocabulary-power-plus-online/</a>
                                
                            </li>

                            <li><span class="ph-treecaret ph-needswork">Vocabulary by Grade Level</span> - <a href=""></a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-needswork">Teaching 4th Grade Vocabulary</span> - <a href="/vocabulary/teaching-4th-grade-vocabulary">/vocabulary/teaching-4th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 5th Grade Vocabulary</span> - <a href="/vocabulary/teaching-5th-grade-vocabulary">/vocabulary/teaching-5th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 6th Grade Vocabulary</span> - <a href="/vocabulary/teaching-6th-grade-vocabulary">/vocabulary/teaching-6th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 7th Grade Vocabulary</span> - <a href="/vocabulary/teaching-7th-grade-vocabulary">/vocabulary/teaching-7th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 8th Grade Vocabulary</span> - <a href="/vocabulary/teaching-8th-grade-vocabulary">/vocabulary/teaching-8th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 9th Grade Vocabulary</span> - <a href="/vocabulary/teaching-9th-grade-vocabulary">/vocabulary/teaching-9th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 10th Grade Vocabulary</span> - <a href="/vocabulary/teaching-10th-grade-vocabulary">/vocabulary/teaching-10th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 11th Grade Vocabulary</span> - <a href="/vocabulary/teaching-11th-grade-vocabulary">/vocabulary/teaching-11th-grade-vocabulary</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 12th Grade Vocabulary</span> - <a href="/vocabulary/teaching-12th-grade-vocabulary">/vocabulary/teaching-12th-grade-vocabulary</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>


<div id="ph-tree-read">
    <section>
        <div class="row">
            <div class="column lg-24">
                <ul id="phTreeUL">
                    <li><span class="ph-treecaret ph-needswork">Reading</span> - <a href="/reading">/reading</a>
                        <ul class="">
                            <li><span class="ph-completed">AP Language and Composition</span> - <a href="/reading/ap-language-and-composition/">/reading/ap-language-and-composition/</a>
                               
                            </li>
                            <li><span class="ph-completed">Pre-AP Readings and Exercises</span> - <a href="/reading/pre-ap-readings-and-exercises/">/reading/pre-ap-readings-and-exercises/</a>
                                
                            </li>
                            <li><span class="ph-completed">Preparation for State Reading Assessments</span> - <a href="/reading/preparation-for-state-reading-assessments/">/reading/preparation-for-state-reading-assessments/</a>
                                
                            </li>
                            <li><span class="ph-completed">Reading and Analyzing Nonfiction</span> - <a href="/reading/reading-analyzing-nonfiction/">/reading/reading-analyzing-nonfiction/</a>
                                
                            </li>
                            <li><span class="ph-completed">Reading Informational Texts</span> - <a href="/reading/reading-informational-texts/">/reading/reading-informational-texts/</a>
                                
                            </li>
                            <li><span class="ph-completed">Reading Literature</span> - <a href="/reading/reading-literature/">/reading/reading-literature/</a>
                                
                            </li>
                            <li><span class="ph-completed">SAT Power Prep</span> - <a href="/reading/sat-power-prep/">/reading/sat-power-prep/</a>
                                
                            </li>
                            <li><span class="ph-completed">Techniques of Propaganda and Persuasion</span> - <a href="/reading/techniques-of-propaganda-and-persuasion/">/reading/techniques-of-propaganda-and-persuasion/</a>
                                
                            </li>

                            <li><span class="ph-treecaret ph-needswork">Reading by Grade Level</span> - <a href=""></a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-needswork">Teaching 4th Grade Reading</span> - <a href="/reading/teaching-4th-grade-reading">/reading/teaching-4th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 5th Grade Reading</span> - <a href="/reading/teaching-5th-grade-reading">/reading/teaching-5th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 6th Grade Reading</span> - <a href="/reading/teaching-6th-grade-reading">/reading/teaching-6th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 7th Grade Reading</span> - <a href="/reading/teaching-7th-grade-reading">/reading/teaching-7th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 8th Grade Reading</span> - <a href="/reading/teaching-8th-grade-reading">/reading/teaching-8th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 9th Grade Reading</span> - <a href="/reading/teaching-9th-grade-reading">/reading/teaching-9th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 10th Grade Reading</span> - <a href="/reading/teaching-10th-grade-reading">/reading/teaching-10th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 11th Grade Reading</span> - <a href="/reading/teaching-11th-grade-reading">/reading/teaching-11th-grade-reading</a>
                                    </li>
                                    <li><span class="ph-needswork">Teaching 12th Grade Reading</span> - <a href="/reading/teaching-12th-grade-reading">/reading/teaching-12th-grade-reading</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>

<script type="text/javascript">
var toggler = document.getElementsByClassName("ph-treecaret");
var i;

for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".ph-treenested").classList.toggle("ph-treeactive");
        this.classList.toggle("ph-treecaret-down");
    });
}
</script>
<!-- @import ../../footer.kit
