<!-- @import ../../header.kit -->
<div class="ph-preap">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/reading">Reading</a></li>
                        <li class="breadcrumb-item active">Prestwick House Pre-AP: Readings and Exercises</li>
                    </ol>
                    <h1>Prestwick House Pre-AP: Readings and Exercises</h1>
                    <p>Everything you need to prepare your 9th-10th-grade students to excel in AP-level classes</p>
                    <a href="javascript:;" onclick="ml_account('webforms', '5712207', 'h4l0m3', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $349.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $12.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Everything you need to prepare your 9th-10th-grade students to excel in AP-level classes" title="Everything you need to prepare your 9th-10th-grade students to excel in AP-level classes" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Prestwick House Pre-AP package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $349.99 per Class Set / $12.95 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-6 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308656/prestwick_house_pre-ap_readings_and_exercises_-_30_book_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-preap30-thumb.jpg" alt="Pre-AP: Readings and Exercises - 30 Book Set" title="Pre-AP: Readings and Exercises - 30 Book Set" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Pre-AP: Readings and Exercises</p>
                        <p class="ph-h4">GRADE 7 - 10</p>
                        <p class="ph-h5">30 Copies + Teacher's Edition</p>
                        <a class="button ph-button" type="button" href="https://www.prestwickhouse.com/book/id-308656/prestwick_house_pre-ap_readings_and_exercises_-_30_book_class_set"> Order Now </a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308655/prestwick_house_pre-ap_readings_and_exercises"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-preapic-thumb.jpg" alt="Pre-AP: Readings and Exercises - Individual Copy" title="Pre-AP: Readings and Exercises - Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Pre-AP: Readings and Exercises</p>
                        <p class="ph-h4">GRADE 7 - 10</p>
                        <p class="ph-h5">Individual Copy</p>
                        <a class="button ph-button" href="https://www.prestwickhouse.com/book/id-308655/prestwick_house_pre-ap_readings_and_exercises"> Order Now </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">It's never too early for AP class preparation.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <p>Give students the headstart they need to succeed in AP-level classes with <em>Prestwick House Pre-AP: Readings and Exercises</em>. Along with an understanding of what to expect from higher-level courses, your students will gain the confidence to read with purpose, thoughtfully answer test questions, and create rich, well-written essays worthy of a 5.</p>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>With this guide, students will learn exactly what skills they need to excel through reading a variety of full-length fiction and nonfiction passages, answering AP-style questions on each reading, and improving their own writing using annotated example student essays.</p>
                        <a href="javascript:;" onclick="ml_account('webforms', '5712207', 'h4l0m3', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Prestwick House Pre-AP will help your students:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-10 offset-lg-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Acquire skills like analyzing author's language and the construction of an argument</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Practice answering AP-level multiple choice questions</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Discover specific strengths and weaknesses using annotated student essays</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Determine which skills need improvement using the included answer key</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Master AP terminology with the exhaustive glossary of definitions and examples</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a href="javascript:;" onclick="ml_account('webforms', '5712207', 'h4l0m3', 'show')"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> <a href="javascript:;" onclick="ml_account('webforms', '5712207', 'h4l0m3', 'show')" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>

    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Prestwick House Pre-AP: Readings and Exercises?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/reading/ap-language-and-composition/index-responsive">AP Language and Composition</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/preparation-for-state-reading-assessments/index-responsive">Preparation for State Reading Assessments</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-informational-texts/index-responsive">Reading Informational Texts</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/01/what-is-a-lexile-measure">What is a Lexile Measure?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit