<!-- @import ../../header.kit -->
<div class="ph-waprp">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">Writing an A+ Research Paper</li>
                    </ol>
                    <h1 class="ph-xl">Writing an A+ Research Paper</h1>
                    <p>A step-by-step process of writing research papers &amp; essays</p>
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354130', 'o6s0t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="44"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $369.99</a></li>
                            <li><a href="#book-list">► Student Editions from $12.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="A step-by-step process of writing research papers &amp; essays" title="A step-by-step process of writing research papers &amp; essays" /></div>
            </div>
        </div>
    </section>
    
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Writing an A+ Research Paper package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $369.99 per Class Set / $12.95 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-5 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-302701/writing_an_a_research_paper_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-waprp30-thumb.jpg" alt="Writing an A+ Research Paper 30 Copies + Teacher's Edition" title="Writing an A+ Research Paper 30 Copies + Teacher's Edition" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Writing an A+ Research Paper<br />Class Set</p>
                        <p>9th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-302701/writing_an_a_research_paper_-_30_books_and_teachers_edition" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-302699/writing_an_a_research_paper"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-waprpic-thumb.jpg" alt="Writing an A+ Research Paper Individual Copy" title="Writing an A+ Research Paper Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Writing an A+ Research Paper<br />Individual Copy</p>
                        <p>9th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-302699/writing_an_a_research_paper" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Want your students to craft top-notch essays?</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p><span class="ph-italic">Writing an A+ Research Paper: A Roadmap for Beginning and Experienced Writers</span> helps you guide your students through the process of writing focused, clear, and concise research papers.</p>
                <p>This powerful book for high school students introduces a definitive timeline and step-by-step instructions for choosing a topic, writing a thesis, gathering sources, creating an outline, turning in notes, drafting, and completing a final paper.</p>
            </div>
            <div class="column lg-12">
                <p>Students also have the opportunity to analyze and critique sample student essays. Practicing with these essays will steer your students in the right direction when they sit down to write their own research papers. It also helps you teach them to avoid plagiarism by properly citing sources and writing in their own words.</p> <a href="#" onclick="ml_account('webforms', '3354130', 'o6s0t0', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Writing an A+ Research Paper​ will help you:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Guide your students through the process of writing a research paper, from choosing a topic to revising rough drafts into polished pieces of writing</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Give your students the opportunity to revise sample student papers in a risk-free environment</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach students how to cite sources in MLA and APA formats</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach students how to avoid plagiarism</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a href="#" onclick="ml_account('webforms', '3354130', 'o6s0t0', 'show')"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> <a href="#" onclick="ml_account('webforms', '3354130', 'o6s0t0', 'show')" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> 
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Writing an A+ Research Paper?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit