<!-- @import ../../header.kit -->
<div class="ph-vic">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Vocabulary in Context</li>
                    </ol>
                    <h1 class="ph-xl">Vocabulary in Context</h1>
                    <p>Exciting reading passages, effective vocabulary instruction</p>
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="54"></script>
                    </div>
                    
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '3701695', 'r8v2q1', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $289.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $9.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Exciting reading passages, effective vocabulary instruction" title="Exciting reading passages, effective vocabulary instruction" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary in Context package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $289.99 per Class Set / $9.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-310236/vocabulary_in_context_wilderness_survival_-_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vic-1-thumb.jpg" alt="Vocabulary in Context: Wilderness Survival" title="Vocabulary in Context: Wilderness Survival" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary in Context: Wilderness<br />Survival</p>
                        <p>6th-8th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310236/vocabulary_in_context_wilderness_survival_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310234/vocabulary_in_context_wilderness_survival">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-310582/vocabulary_in_context_the_history_of_hip-hop_-_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vic-2-thumb.jpg" alt="Vocabulary in Context: The History of Hip-Hop" title="Vocabulary in Context: The History of Hip-Hop" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary in Context: The History<br />of Hip-Hop</p>
                        <p>8th-10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310582/vocabulary_in_context_the_history_of_hip-hop_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310580/vocabulary_in_context_the_history_of_hip-hop">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-310625/Vocabulary_in_Context_Vocabulary_in_Context_Mysteries_Curiosities_and_Wonders_-_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vic-3-thumb.jpg" alt="Vocabulary in Context: Mysteries, Curiosities &amp; Wonders" title="Vocabulary in Context: Mysteries, Curiosities &amp; Wonders" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary in Context: Mysteries, Curiosities &amp; Wonders</p>
                        <p>11th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310625/Vocabulary_in_Context_Vocabulary_in_Context_Mysteries_Curiosities_and_Wonders_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310623/vocabulary_in_context_mysteries_curiosities_and_wonders">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Build vocabulary with high-interest nonfiction.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Looking for a more effective way to teach vocabulary? Imagine a program so engaging and memorable that your students are clamoring to work ahead! Each book in the <span class="ph-italic">Vocabulary in Context</span> series - <span class="ph-italic">Wilderness Survival</span>, <span class="ph-italic">The History of Hip-Hop</span>, and <span class="ph-italic">Mysteries, Curiosities &amp; Wonders</span> - introduces over 125 vocabulary words in high-interest contexts and uses classroom-proven lessons to make sure that students remember the words they encounter.</p>
            </div>
            <div class="column lg-12">
                <p>This integrated vocabulary approach will help you meet your nonfiction reading requirements, while also teaching new vocabulary words through passages that even your most reluctant readers will love.</p>
                <!-- <a href="javascript:;" onclick="ml_account('webforms', '3701695', 'r8v2q1', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Vocabulary in Context strengthens students'<br>word-attack skills with:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-3">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup h-flushTop"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a></div>
            </div>
            <div class="column xsm-24 med-10 offset-lg-2 h-pushXLgTop">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>High-interest, themed nonfiction passages</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Academic and domain-specific word lists</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Words-in-context practice activities</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Roots, prefixes, and suffixes lessons</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reading comprehension and analysis exercises</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Vocabulary from Latin and Greek Roots?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus/index-responsive">Vocabulary Power Plus</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/standards-based-vocabulary/index-responsive">Standards-Based Vocabulary</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/which-vocabulary-program-is-right-for-you">Which Vocabulary Program is Right for You?</a></li>
                    <li><a href="/blog/post/2019/11/5-ways-to-include-vocabulary-study-in-your-classroom">5 Ways to Include Vocabulary Study in Your Classroom</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/developing-creative-strategies-for-teaching-vocabulary">Developing Creative Strategies for Teaching Vocabulary</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->