<!-- @import ../../header.kit -->
<div class="ph-gfw">
    <section class="ph-header-angle" style="padding-bottom: 0px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">Grammar for Writing</li>
                    </ol>
                    <h1 class="ph-xl">Grammar for Writing</h1>
                    <p>Help students understand the mechanics of grammar.</p> 
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354001', 'a7l3x3', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="40"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $399.99</a></li>
                            <li><a href="#book-list">► Student Editions from $14.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Help students understand the mechanics of grammar." title="Help students understand the mechanics of grammar." /></div>
            </div>
        </div>
    </section>
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Grammar for Writing package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $399.99 per Class Set / $14.95 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-5 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-302639/grammar_for_writing_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-gfw30-thumb.jpg" alt="Grammar for Writing 30 Copies + Teacher's Edition" title="Grammar for Writing 30 Copies + Teacher's Edition" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Grammar for Writing<br />Class Set</p>
                        <p>8th-10th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-302639/grammar_for_writing_-_30_books_and_teachers_edition" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-302178/grammar_for_writing"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-gfwic-thumb.jpg" alt="Grammar for Writing Individual Copy" title="Grammar for Writing Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Grammar for Writing<br />Individual Copy</p>
                        <p>8th-10th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-302178/grammar_for_writing" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Teach your students the rules behind language.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Most grammar books assume that students will automatically apply the grammar, punctuation, and usage rules they learn to their writing. However, without practice, the fruits of these lessons might never make it to the page.</p>
                <p><span class="ph-italic">Grammar for Writing</span> follows the "descriptivist" approach to teaching-showing your students the logic behind the rules. When your students really understand how and why language works, their newly acquired language skills will naturally improve their writing.</p>
            </div>
            <div class="column lg-12">
                <p>This ready-to-use, hands-on guide is filled with reproducible activities and instruction to give students the practice they need to remember these rules for life.</p> 
                
                <!-- <a href="#" onclick="ml_account('webforms', '3354001', 'a7l3x3', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download Sample Pages </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Grammar for Writing includes lessons on:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Parts of speech and units of thought</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>The "how" and "why" of sentence structure</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>The logic of punctuation</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Independent and subordinate clauses</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Common grammar problems and their solutions</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>And more!</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter">
                    <a data-mfp-src="#sample-popup" class="openPopup">
                        <img class="ph-sample-hero" alt="Download a Grammar for Writing sample." title="Download a Grammar for Writing sample." />
                    </a>
                    <!-- <a href="#" onclick="ml_account('webforms', '3354001', 'a7l3x3', 'show')" class="button ph-button h-pushTop">Download a Sample</a> -->
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download Sample Pages </a>
                </div>
            </div>
        </div>
    </section> 
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> 
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Grammar for Writing?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit