<!-- @import ../header.kit -->
<div class="post-content">
    <section class="h-pushXLgBottom">
        <div class="row">
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first ph-roundcorners">
                        <li class="ph-priceheader">25% Off</li>
                        <li class="">No minimum</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">You’ll always save at least 25% on every paperback you buy—even if you purchase only one.</li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second ph-roundcorners">
                        <li class="ph-priceheader">30% off</li>
                        <li class="">Over $500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">If the total retail value of your order is over $500, you’ll save 30% on every paperback.</li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third ph-roundcorners">
                        <li class="ph-priceheader">35% off</li>
                        <li class="">Over $2,500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">And if the value of your order is over $2,500, you’ll save 35%!
                            It's that simple!
                        </li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 h-textCenter">
                <p>All discounts are <span class="ph-italic">automatically applied</span> to your cart.</p>
                <p>And remember, <a href="/books/literary-touchstone-classics" class="ph-italic">Literary Touchstone Classics</a> are always 50% or more off for schools and teachers!</p>
            </div>
        </div>
    </section>

</div>
<!-- @import ../footer.kit-->