<!-- @import ../../../../header.kit -->
<section class="ph-apltu-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Prestwick House AP Literature Teaching Units</h1>
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/302154.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//26109f40-6ccc-474a-a333-8efd9d3f198b/images/301949.jpg" style="height: 250px;" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">To Kill a Mockingbird</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/302154.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-302154/To_Kill_a_Mockingbird_-_Downloadable_AP_Teaching_Unit">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-5 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/302788.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//c1796666-3744-48a5-a6d3-1794ae889050/images/302787.jpg" style="height: 250px;" alt="Life of Pi" title="Life of Pi"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">Life of Pi</p>
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/302788.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-302788/Life_of_Pi_-_Downloadable_AP_Teaching_Unit">Order This Title</a></p>
               </div>
           </div>
       </div>
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/309955.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//bef0436e-e5d7-4e8a-85ed-2c8acce009e9/images/309948.jpg" style="height: 250px;" alt="Outliers" title="Outliers"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">Outliers</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/ap-teaching-units/309955.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-309955/Outliers_-_Downloadable_AP_Teaching_Unit">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit
