<!-- @import ../../header.kit -->
<div class="ph-keylit">
    
    <section class="ph-text-fullwidth">
        <div class="row ">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1"><span class="ph-bolditalic">KeyLit</span> Free Trial Account</p>
                    </div>
                    <p class="ph-h4 h-pushTop">Request a free trial account to get a firsthand look at the <span class="ph-bolditalic">KeyLit</span> platform,<br>which includes four sample lessons
                      from some of our favorite books!</p>
                </div>
            </div>
            <div class="column lg-12">
               <div itemscope itemtype="https://schema.org/VideoObject"><meta itemprop="uploadDate" content="Wed May 11 2022 12:20:00 GMT-0400 (EDT)"/><meta itemprop="name" content="Keylit Introduction"/><meta itemprop="duration" content="P0Y0M0DT0H0M57S" /><meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/CXjysTDX-1920.jpg"/><meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/CXjysTDX-3OhpudOq.mp4"/><script src="https://cdn.jwplayer.com/players/CXjysTDX-0vhJS8be.js"></script></div>
            </div>
            <div class="column lg-12">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="31"></script>
            </div>
            
        </div>
    </section>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Teach popular titles like:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg" height="315" alt="Of Mice and Men, by John Steinbeck" title="Of Mice and Men, by John Steinbeck" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Of Mice and Men</span>, by John Steinbeck</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//98e94344-8c6e-4871-922e-90a27d63a48f/images/200004.jpg" height="315" alt="The Great Gatsby, by F. Scott Fitzgerald" title="The Great Gatsby, by F. Scott Fitzgerald" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Great Gatsby</span>, by F. Scott Fitzgerald</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg" height="315" alt="Lord of the Flies, by William Golding" title="Lord of the Flies, by William Golding" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Lord of the Flies</span>, by William Golding</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg" height="315" alt="To Kill a Mockingbird, by Harper Lee" title="To Kill a Mockingbird, by Harper Lee" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">To Kill a Mockingbird</span>, by Harper Lee</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" height="315" alt="Frankenstein, by Mary Shelley" title="Frankenstein, by Mary Shelley" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Frankenstein</span>, by Mary Shelley</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg" height="315" alt="Fahrenheit 451, by Ray Bradbury" title="Fahrenheit 451, by Ray Bradbury" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Fahrenheit 451</span>, by Ray Bradbury</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg" height="315" alt="Animal Farm, by George Orwell" title="Animal Farm, by George Orwell" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Animal Farm</span>, by George Orwell</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//c402d94f-a730-4060-8370-3a62ebd49366/images/200014.jpg" height="315" alt="The Crucible, by Arthur Miller" title="The Crucible, by Arthur Miller" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Crucible</span>, by Arthur Miller</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
  <!-- DIVIDER -->
  <div class="ph-divider-full">
      <hr>
  </div>
  <section class="ph-backtotop">
      <div class="row">
          <div class="column h-textCenter">
              <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
          </div>
      </div>
  </section>
</div>
<!-- @import ../../footer.kit -->