<!-- @import ../../../../header.kit -->
<section class="ph-ctk-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Prestwick House Complete Teacher's Kits</h1> 
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301138.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//5af4cb5b-ddc7-4c82-b8b3-b9180786f2cd/images/301959.jpg" style="height: 250px;" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">To Kill a Mockingbird</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301138.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301138/To_Kill_a_Mockingbird_-_Complete_Teachers_Kit">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-5 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301122.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//5af4cb5b-ddc7-4c82-b8b3-b9180786f2cd/images/301959.jpg" style="height: 250px;" alt="The Things They Carried" title="The Things They Carried"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">The Things They Carried</p>
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301122.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301122/Things_They_Carried_The_-_Complete_Teachers_Kit">Order This Title</a></p>
               </div>
           </div>
       </div>
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301959.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//5af4cb5b-ddc7-4c82-b8b3-b9180786f2cd/images/301959.jpg" style="height: 250px;" alt="Night" title="Night"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">Night</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/complete-teachers-kits/301959.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301959/Night_-_Complete_Teachers_Kit">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section> 
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit