<!-- @import ../header.kit -->
<div class="ph-grammarwriting">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Grammar &amp; Writing</li>
                    </ol>
                    <h1 class="ph-xl">Grammar &amp; Writing</h1>
                    <p>Find complete resources for teaching the building blocks of English language arts.</p>
                    <a href="#top-resources" class="button ph-headbtn h-pushTop ph-boxshadLt"> Browse Grammar &amp; Writing Resources </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#top-resources">► Top Resources</a></li>
                            <li><a href="#grade-level">► By Grade Level</a></li>
                            <li><a href="#all-resources">► All Resources</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-gramwrit.png" alt="Teaching Grammar &amp; Writing with Grammar for Writing" title="Teaching Grammar &amp; Writing with Grammar for Writing" /></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Teach the grammar skills your students need<br />to become amazing writers.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Whether you're looking for a structured writing program that will guide your students through all four years of high school or a clear and focused grammar program that drives immediate results, Prestwick House's writing and grammar programs are easy to integrate into your curriculum.</p>
                <p>Our complete programs and supplementary activities have everything you need for teaching grammar and writing skills to your middle and high school students.</p>
            </div>
            <div class="column lg-10 offset-lg-2 h-textCenter">
                <div class="row">
                    <div class="column xsm-24">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h3">Grammar &amp; Writing By Grade Level</p>
                                <hr style="width: 90%;" /><a href="https://www.prestwickhouse.com/grammar-writing/teaching-7th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a> <a href="https://www.prestwickhouse.com/grammar-writing/teaching-8th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a> <a href="https://www.prestwickhouse.com/grammar-writing/teaching-9th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a> <a href="https://www.prestwickhouse.com/grammar-writing/teaching-10th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a> <a href="https://www.prestwickhouse.com/grammar-writing/teaching-11th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a> <a href="https://www.prestwickhouse.com/grammar-writing/teaching-12th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="top-resources"></div>
    <section class="ph-feature-books"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Top Teacher Resources for Grammar</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-gfw.png" alt="Grammar for Writing" title="Grammar for Writing" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Grammar for Writing</p>
                        <p>Introduce your students to the reasons behind the rules of grammar.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-tdapg.png" alt="10 Days to A+ Grammar" title="10 Days to A+ Grammar" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">10 Days to A+ Grammar</p>
                        <p>Improve common grammar problems in just two weeks.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-mi.png" alt="Maximum Impact" title="Maximum Impact" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Maximum Impact</p>
                        <p>Teach your students to write clearly, coherently, and confidently.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-feature-books"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Top Teacher Resources for Writing</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-ccrw.png" alt="College and Career Readiness: Writing" title="College and Career Readiness: Writing" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">College and Career Readiness: Writing</p>
                        <p>Build your students' writing skills for college and beyond.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-rd.png" alt="Rhetorical Devices" title="Rhetorical Devices" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetorical Devices</p>
                        <p>Teach your students how to identify and use 33 powerful devices.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/writing-an-a-research-paper/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-waprp.png" alt="Writing an A+ Research Paper" title="Writing an A+ Research Paper" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Writing an A+ Research Paper</p>
                        <p>Guide your students towards writing clear and concise research papers.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/writing-an-a-research-paper/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-rla.png" alt="Rhetoric, Logic, &amp; Argumentation" title="Rhetoric, Logic, &amp; Argumentation" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetoric, Logic, &amp; Argumentation</p>
                        <p>Show students how to analyze and build arguments using classic rhetoric.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-3st.png" alt="3 Simple Truths and 6 Essential Traits of Powerful Writing" title="3 Simple Truths and 6 Essential Traits of Powerful Writing" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">3 Simple Truths and 6 Essential Traits of Powerful Writing</p>
                        <p>Give your students clear and achievable goals throughout the entire writing process.</p>
                        <a class="" href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/classroom-posters"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-moreresources.png" alt="Grammar and Writing Posters" title="Grammar and Writing Posters" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Grammar and Writing Posters</p>
                        <p>Inspire your students with an inviting learning space.</p>
                        <a class="" href="https://www.prestwickhouse.com/classroom-posters">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Grammar and Writing Resources by Grade Level</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-mi.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 7</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths">3 Simple Truths and 6 Essential Traits of Powerful Writing</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-mi.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 8</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths">3 Simple Truths and 6 Essential Traits of Powerful Writing</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-gfw.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 9</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index">College and Career Readiness: Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths">3 Simple Truths and 6 Essential Traits of Powerful Writing</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-3st.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 10</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index">College and Career Readiness: Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation/index-responsive">Rhetoric, Logic, &amp; Argumentation</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/3-simple-truths">3 Simple Truths and 6 Essential Traits of Powerful Writing</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-rd.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 11</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index">College and Career Readiness: Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/writing-an-a-research-paper/index-responsive">Writing an A+ Research Paper</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation/index-responsive">Rhetoric, Logic, &amp; Argumentation</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-ccrw.png" alt="" class="h-softBottom" /></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-softBottom">Grade 12</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Resource </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index">College and Career Readiness: Writing</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/writing-an-a-research-paper/index-responsive">Writing an A+ Research Paper</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation/index-responsive">Rhetoric, Logic, &amp; Argumentation</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="all-resources"></div>
    <section class=""><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h2">All Grammar &amp; Writing Teaching Resources</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row h-pushLgEnds">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="https://www.prestwickhouse.com/grammar-writing/complete-writing-programs/complete-writing-programs"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/grammar-writing/web_navpage_writingprog.png" alt="Complete Writing Programs" title="Complete Writing Programs" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Complete Writing Programs</p>
                            <p>Find the perfect program to help your students become competent writers.</p>
                            <a href="https://www.prestwickhouse.com/grammar-writing/complete-writing-programs/complete-writing-programs" class="button ph-button ph-button-sm">View Writing Programs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="https://www.prestwickhouse.com/grammar-writing/supplementary-writing-texts/supplementary-writing-texts"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/grammar-writing/web_navpage_writingactivity.png" alt="Supplementary Writing Activities" title="Supplementary Writing Activities" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Supplementary Writing Activities</p>
                            <p>Browse supplemental materials to help teach writing.</p>
                            <a href="https://www.prestwickhouse.com/grammar-writing/supplementary-writing-texts/supplementary-writing-texts" class="button ph-button ph-button-sm">View Writing Activities</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 2 -->
        <div class="row">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="https://www.prestwickhouse.com/grammar-writing/complete-grammar-programs"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/grammar-writing/web_navpage_grammarprog.png" alt="Complete High School Grammar Programs" title="Complete High School Grammar Programs" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Complete High School Grammar Programs</p>
                            <p>Find a grammar program that will bring your entire curriculum together.</p>
                            <a href="https://www.prestwickhouse.com/grammar-writing/complete-grammar-programs" class="button ph-button ph-button-sm">View Grammar Programs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="https://www.prestwickhouse.com/grammar-writing/supplementary-grammar-texts/supplementary-grammar-texts"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/grammar-writing/web_navpage_grammaractivity.png" alt="Supplementary Grammar Activities" title="Supplementary Grammar Activities" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Supplementary Grammar Activities</p>
                            <p>See supplemental grammar activities and other materials.</p>
                            <a href="https://www.prestwickhouse.com/grammar-writing/supplementary-grammar-texts/supplementary-grammar-texts" class="button ph-button ph-button-sm">View Grammar Activities</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img src="/img/back-to-top.png" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->