<!-- @import ../header.kit -->
<div class="ph-ccrw">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https:/www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">College and Career Readiness: Writing</li>
                    </ol>
                    <h1 class="ph-xl">College and Career Readiness: Writing</h1>
                    <p>A standards-based approach to writing designed for grades 9-12</p>
                    <!-- <a href="#" onclick="ml_account('webforms', '3354097', 'o6a8y3', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> --> <!--The link. data-mfp-src matches id of popup to open --> <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a> <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="43"></script>
                    </div>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $399.99</a></li>
                            <li><a href="#book-list">► Student Editions from $14.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="A standards-based approach to writing designed for grades 9-12" title="A standards-based approach to writing designed for grades 9-12" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the College and Career Readiness: Writing package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $399.99 per Class Set / $14.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https:/www.prestwickhouse.com/book/id-309311/college_and_career_readiness_writing_-_level_9"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/5db28efe-1181-442f-b921-93bc3cb1ef6c/images/309311.jpg" alt="TCollege and Career Readiness: Writing - Level 9" title="College and Career Readiness: Writing - Level 9" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">College and Career Readiness: Writing - Level 9</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-309315/college_and_career_readiness_writing_-_level_9_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-309311/college_and_career_readiness_writing_-_level_9">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https:/www.prestwickhouse.com/book/id-308896/college_and_career_readiness_writing_-_level_10"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//be161db3-dcf5-43b9-8e27-da6fee545e00/images/308896.jpg" alt="College and Career Readiness: Writing - Level 10" title="College and Career Readiness: Writing - Level 10" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">College and Career Readiness: Writing - Level 10</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-308898/college_and_career_readiness_writing_-_level_10_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-308896/college_and_career_readiness_writing_-_level_10">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https:/www.prestwickhouse.com/book/id-308899/college_and_career_readiness_writing_-_level_11"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//4c048487-bea3-4b1b-9164-ddef33f71f24/images/308899.jpg" alt="College and Career Readiness: Writing - Level 11" title="College and Career Readiness: Writing - Level 11" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">College and Career Readiness: Writing - Level 11</p>
                        <p>11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-308901/college_and_career_readiness_writing_-_level_11_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-308899/college_and_career_readiness_writing_-_level_11">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https:/www.prestwickhouse.com/book/id-309312/college_and_career_readiness_writing_-_level_12"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/94d34302-a2b5-4b44-9099-5c51468ceaf5/images/309312.jpg" alt="College and Career Readiness: Writing - Level 12" title="College and Career Readiness: Writing - Level 12" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">College and Career Readiness: Writing - Level 12</p>
                        <p>12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-309316/college_and_career_readiness_writing_-_level_12_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https:/www.prestwickhouse.com/book/id-309312/college_and_career_readiness_writing_-_level_12">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Support your students through the writing process.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p><span class="ph-italic">College and Career Readiness: Writing</span> gives you everything you need to prepare your high school students to produce the types of writing required in college and beyond.</p>
                <p>Every lesson in this four-year, comprehensive writing program provides students with instruction and practice in various writing tasks, including process writing, on-demand writing, and journaling. Model student essays will help your students learn to analyze, critique, and refine their own work.</p>
            </div>
            <div class="column lg-12">
                <p>The Teacher's Editions include annotated scoring rubrics, providing a clear sense of where students should be at the beginning and end of each grade. Plus, the <span class="ph-italic">Teacher's Editions</span> show you precisely how every lesson helps you meet one or more of the Common Core State Standards.</p>
                <!-- <a href="#" onclick="ml_account('webforms', '3354097', 'o6a8y3', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> --> <!--The link. data-mfp-src matches id of popup to open --> <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnd openPopup"> Download Sample Pages </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">The College and Career Readiness: Writing series will help you:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Align your daily, weekly, and monthly unit plan with the Common Core State Standards</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Instruct students and give indispensable practice in the full scope of writing that they will need to deliver after high school</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Build student confidence and independence as they overcome the need for scaffolding</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Articulate student growth and expectations from one year to the next using the four-year rubric</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"> <img class="ph-sample-hero" alt="Download a College and Career Readiness: Writing Sample" title="Download a College and Career Readiness: Writing Sample" /> </a> <a data-mfp-src="#sample-popup" class="button ph-button h-pushTop openPopup">Download a Sample</a></div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like College and Career Readiness: Writing?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https:/www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a></li>
                    <li><a href="https:/www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https:/www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https:/www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https:/www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https:/www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https:/www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img src="https:/www.prestwickhouse.com/image%20library/img/back-to-top.png" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->