<!-- @import ../header.kit -->
<div class="ph-grammarwriting-8th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-13">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/grammar-writing">Grammar & Writing</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 8th Grade Grammar & Writing
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 8th Grade Grammar & Writing
                    </h1>
                    <p>Strong grammar and writing skills start with the right instruction.</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 8th Grade Grammar and Writing Programs
                    </a>
                </div>
            </div>
            <div class="column lg-11">
                <div class="h-pushLg">
                    <div class="ph-sideblocks h-textCenter">
                        <div class="ph-sideblocks--text">
                            <p class="ph-h3">Grammar and Writing<br>Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/grammar-writing/teaching-7th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/grammar-writing/teaching-8th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/grammar-writing/teaching-9th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/grammar-writing/teaching-10th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/grammar-writing/teaching-11th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/grammar-writing/teaching-12th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-20 h-textCenter centered-xsm">
                <p class="ph-h1">Prepare your 8th-grade students for higher-level grammar and writing instruction.</p>
                <p>
                    Finding the perfect grammar and writing programs for your 8th-grade students is simple at Prestwick House. From reinforcing grammar rules to improving writing clarity, our collection of resources will help your high school students become stronger readers and writers for life.
                </p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-303491/Maximum_Impact_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//6e17f600-cc22-45ed-b5a3-af0846576a79/images/303489.jpg" alt="Maximum Impact" title="Maximum Impact">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Maximum Impact</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Maximum Impact</p>
                <p>If you’re ready to help your 8th-grade students become the best writers they can be, <span class="ph-italic">Maximum Impact</span> is the program for you. This grammar and writing resource guides students through the process of shaping and improving their writing by maximizing the clarity, coherence, and overall effectiveness of their words, sentences, and paragraphs.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303491/Maximum_Impact_-_30_Books_and_Teachers_Edition">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303489/Maximum_Impact">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-301634/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Two_-_Developing">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//56eeae50-3b88-41e9-a57b-e65734741278/images/301613.jpg" alt="3 Simple Truths and 6 Essential Traits of Powerful Writing" title="3 Simple Truths and 6 Essential Traits of Powerful Writing">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">3 Simple Truths and 6 Essential Traits of Powerful Writing - Developing</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">3 Simple Truths and 6 Essential Traits of Powerful Writing - Developing</p>
                <p>Empower your students and facilitate their progress with this writing program for 8th-grade students. Clear and achievable objectives provide immediate and ongoing feedback on how well each student is doing and what remains to be done. Instructional material and rich exercises steer students from the introduction to the mastery of each trait, making them the powerful writers they can be.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301634/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Two_-_Developing">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301613/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Two_-_Developing">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/pdf/id-308692/Ten_Days_to_A_Grammar_SubjectVerb_and_PronounAntecedent_Agreement_-_Downloadable">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages/979dee2a-b34e-4631-ab0d-e8b2a64422f3/images/308683.jpg" alt="10 Days To A+ Grammar" title="10 Days To A+ Grammar">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">10 Days To A+ Grammar</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">10 Days To A+ Grammar</p>
                <p>Are you looking for quick, ready-made grammar lesson plans for the middle school classroom? Then check out <span class="ph-italic">10 Days to A+ Grammar</span>! Each guide provides you with 10 days of class material that can stand alone or reinforce your existing grammar curriculum. Detailed instructions, examples, and exercises will help you teach and reinforce new and challenging grammar rules.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308692/Ten_Days_to_A_Grammar_SubjectVerb_and_PronounAntecedent_Agreement_-_Downloadable">Subject/Verb and Pronoun/Antecedent Agreement</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308690/Ten_Days_to_A_Grammar_Fragments_and_Run-ons_-_Downloadable">Fragments and Run-ons</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308689/Ten_Days_to_A_Grammar_Commas_and_Apostrophes_-_Downloadable">Commas and Apostrophes</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308688/Ten_Days_to_A_Grammar_Modifiers_and_Pronouns_-_Downloadable">Modifiers and Pronouns</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308691/Ten_Days_to_A_Grammar_Verbs_-_Downloadable">Verbs</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-301264/Mastery_of_English_Grammar_and_Mechanics">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//b049348e-8e70-432d-9e35-5adc42317eee/images/301264.jpg" alt="Mastery of English Grammar and Mechanics" title="Mastery of English Grammar and Mechanics">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Mastery of English Grammar and Mechanics</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Mastery of English Grammar and Mechanics</p>
                <p>Identify and correct common grammar and mechanics problems quickly and efficiently with <span class="ph-italic">Mastery of Grammar and Mechanics: An Individualized Program</span>. Twelve of the most troubling grammar areas for students, including parts of speech, subject/verb agreement, and punctuation, are clearly explained in targeted lessons with multiple practice exercises and mastery tests.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301264/Mastery_of_English_Grammar_and_Mechanics">Paperback</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-202826/Mastery_of_English_Grammar_and_Mechanics_Downloadable">Downloadable PDF</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
        <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//9c5e0b94-9378-48f9-99d2-b1d1255ee373/images/301244.jpg" alt="Writing Rules of the Road Poster Set" title="Writing Rules of the Road Poster Set">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Posters</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Posters</p>
                <p>Decorate your classroom with colorful posters designed to inform your middle school students about grammar and writing rules.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Poster Set
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202450/Parts_of_Speech_Posters">Parts of Speech Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308841/Grasping_Grammar_Poster_Set">Grasping Grammar Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set">Writing Rules of the Road Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200127/Elements_of_Style_The_-_Posters">The Elements of Style Poster Set</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-202478/Caughtya_Grammar_with_a_Giggle">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//69a76502-9d7d-4fda-ac93-81aee1d186be/images/202478.jpg" alt="Caught’ya! Grammar with a Giggle" title="Caught’ya! Grammar with a Giggle">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Caught’ya! Grammar with a Giggle</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Caught’ya! Grammar with a Giggle</p>
                <p>Jane Bell Kiester’s books are a great alternative to skill-and-drill grammar practice and a creative way to generate enthusiasm for learning. Using classroom-proven soap opera plots, students are given a sentence riddled with grammar mistakes. As students work to correct grammar as quickly as possible, the teacher moves among them and calls out “Caught’ya!” when a student has missed an error. Each book includes answer keys, plot outlines, and spin-off activities.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302352/Giggles_in_the_Middle">Giggles in the Middle</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202478/Caughtya_Grammar_with_a_Giggle">Caught'ya! Grammar with a Giggle</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308051/Grammar_with_a_Giggle_Complete_Set">Complete Set</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308828/Grammar_Wars_Complete_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//324ce327-e634-4446-8b67-079d9d6f2f2b/images/204220.jpg" alt="Grammar Wars" title="Grammar Wars">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Grammar Wars</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Grammar Wars</p>
                <p>This unique approach to grammar instruction will get your 8th-grade students out of their seats and vying against each other for a better understanding of language and grammar. Filled with over 175 exciting and different improvisational games, these books are a great resource to add to your bag of tricks.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-204220/Grammar_Wars">Grammar Wars I</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-204219/Grammar_Wars_II">Grammar Wars II</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308828/Grammar_Wars_Complete_Set">Complete Set</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-202580/Sentence_Composing_for_Middle_School">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//d0d05a56-e54f-4377-af09-25e59e171f6f/images/202580.jpg" alt="Sentence Composing for Middle School" title="Sentence Composing for Middle School">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Sentence Composing for Middle School</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Sentence Composing for Middle School</p>
                <p>In this book, Don Killgallon presents all-new writing exercises designed specifically for middle school students. This workbook asks students to analyze and imitate the sentence styles of professional writers, making the sentence composing process enjoyable and challenging.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202580/Sentence_Composing_for_Middle_School">Paperback</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
