<!-- @import ../header.kit -->
<div class="ph-grammarwriting-12th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-13">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/grammar-writing">Grammar & Writing</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 12th Grade Grammar & Writing
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 12th Grade Grammar & Writing
                    </h1>
                    <p>Which program is best for your high school seniors?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 12th Grade Grammar and Writing Programs
                    </a>
                </div>
            </div>
            <div class="column lg-11">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text">
                            <p class="ph-h3">Grammar and Writing<br>Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/grammar-writing/teaching-7th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/grammar-writing/teaching-8th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/grammar-writing/teaching-9th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/grammar-writing/teaching-10th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/grammar-writing/teaching-11th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/grammar-writing/teaching-12th-grade-grammar-and-writing" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter centered-xsm">
                <p class="ph-h1">Hone your students’ skills for success in high school and beyond.</p>
                <p>Finding the perfect grammar and writing programs for your 12th-grade students is simple at Prestwick House. From reinforcing grammar rules to improving writing clarity, our collection of resources will help your high school students become stronger readers and writers for life.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-302639/Grammar_for_Writing_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//bc0dbdae-7153-4fb8-805c-c1d4b094a4d6/images/302178.jpg" alt="Grammar for Writing" title="Grammar for Writing">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Grammar for Writing</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Grammar for Writing</p>
                <p>When your 12th-grade students really understand how and why language works, their newly acquired language skills will naturally improve their writing. This ready-to-use guide is filled with reproducible activities and instruction to give students the practice they need to remember the rules of grammar and writing.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302639/Grammar_for_Writing_-_30_Books_and_Teachers_Edition">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302178/Grammar_for_Writing">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309316/College_and_Career_Readiness_Writing_-_Level_12_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//94d34302-a2b5-4b44-9099-5c51468ceaf5/images/309312.jpg" alt="College and Career Readiness: Writing" title="College and Career Readiness: Writing">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">College and Career Readiness: Writing</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">College and Career Readiness: Writing</p>
                <p>Prepare your 12th-grade students for the skills necessary to succeed in college and beyond with <span class="ph-italic">College and Career Readiness: Writing</span>. Every lesson in this comprehensive writing program provides your class with instruction and practice in various writing tasks, including process writing, on-demand writing, and journaling. Model student essays will help your students learn to analyze, critique, and refine their own work.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309316/College_and_Career_Readiness_Writing_-_Level_12_-_30_Books_and_Teachers_Edition">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309312/College_and_Career_Readiness_Writing_-_Level_12">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-303163/Rhetorical_Devices_-_Super_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//28b723d2-4f18-428b-a240-4408ae367827/images/302180.jpg" alt="Rhetorical Devices" title="Rhetorical Devices">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Rhetorical Devices</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Rhetorical Devices</p>
                <p>Help your 12th-grade students shine on the written portion of any standardized test by teaching the skills they need to craft powerful, compelling arguments with <span class="ph-italic">Rhetorical Devices</span>. This manual for student writers offers an in-depth study of 33 different rhetorical devices and literary techniques, including explanations of the devices, exercises on identifying and using them, and more.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303163/Rhetorical_Devices_-_Super_Set">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302180/Rhetorical_Devices">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-305058/Rhetoric_Logic_and_Argumentation_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//5610bf08-07a3-4e5a-a110-274c3f22bf71/images/305056.jpg" alt="Rhetoric, Logic, & Argumentation" title="Rhetoric, Logic, & Argumentation">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Rhetoric, Logic, & Argumentation</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Rhetoric, Logic, & Argumentation</p>
                <p>Provide students with the tools they need to analyze any arguments they’ll encounter with <span class="ph-italic">Rhetoric, Logic, & Argumentation</span>. This easy-to-use book will help you teach the techniques of classical rhetoric tailored to the needs of the modern student. It makes teaching the principles of deductive and inductive reasoning a snap, even if you have no formal training in logic.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-305058/Rhetoric_Logic_and_Argumentation_-_30_Books_and_Teachers_Edition">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-305056/Rhetoric_Logic_and_Argumentation">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-302701/Writing_an_A_Research_Paper_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//e309719a-2b99-4f14-912f-c701e8452987/images/302699.jpg" alt="Writing an A+ Research Paper" title="Writing an A+ Research Paper">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Writing an A+ Research Paper</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Writing an A+ Research Paper</p>
                <p>Want your 12th-grade students to craft top-notch essays? This powerful book for high school students introduces a definitive timeline and step-by-step instructions for choosing a topic, writing a thesis, gathering sources, creating an outline, turning in notes, drafting, and completing a final paper.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302701/Writing_an_A_Research_Paper_-_30_Books_and_Teachers_Edition">Class Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302699/Writing_an_A_Research_Paper">Individual Copy</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/pdf/id-308692/Ten_Days_to_A_Grammar_SubjectVerb_and_PronounAntecedent_Agreement_-_Downloadable">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages/979dee2a-b34e-4631-ab0d-e8b2a64422f3/images/308683.jpg" alt="10 Days To A+ Grammar" title="10 Days To A+ Grammar">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">10 Days To A+ Grammar</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">10 Days To A+ Grammar</p>
                <p>Are you looking for quick, ready-made grammar lesson plans for the middle school classroom? Then check out <span class="ph-italic">10 Days to A+ Grammar</span>! Each guide provides you with 10 days of class material that can stand alone or reinforce your existing grammar curriculum. Detailed instructions, examples, and exercises will help you teach and reinforce new and challenging grammar rules.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308692/Ten_Days_to_A_Grammar_SubjectVerb_and_PronounAntecedent_Agreement_-_Downloadable">Subject/Verb and Pronoun/Antecedent Agreement</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308690/Ten_Days_to_A_Grammar_Fragments_and_Run-ons_-_Downloadable">Fragments and Run-ons</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308689/Ten_Days_to_A_Grammar_Commas_and_Apostrophes_-_Downloadable">Commas and Apostrophes</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308688/Ten_Days_to_A_Grammar_Modifiers_and_Pronouns_-_Downloadable">Modifiers and Pronouns</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308691/Ten_Days_to_A_Grammar_Verbs_-_Downloadable">Verbs</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//9c5e0b94-9378-48f9-99d2-b1d1255ee373/images/301244.jpg" alt="Writing Rules of the Road Poster Set" title="Writing Rules of the Road Poster Set">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Posters</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Posters</p>
                <p>Decorate your classroom with colorful posters designed to inform your middle school students about grammar and writing rules.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Poster Set
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202450/Parts_of_Speech_Posters">Parts of Speech Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308841/Grasping_Grammar_Poster_Set">Grasping Grammar Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set">Writing Rules of the Road Poster Set</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200127/Elements_of_Style_The_-_Posters">The Elements of Style Poster Set</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308828/Grammar_Wars_Complete_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//324ce327-e634-4446-8b67-079d9d6f2f2b/images/204220.jpg" alt="Grammar Wars" title="Grammar Wars">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Grammar Wars</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Grammar Wars</p>
                <p>This unique approach to grammar instruction will get your 11th-grade students out of their seats and vying against each other for a better understanding of language and grammar. Filled with over 175 exciting and different improvisational games, these books are a great resource to add to your bag of tricks.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-204220/Grammar_Wars">Grammar Wars I</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-204219/Grammar_Wars_II">Grammar Wars II</a>
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308828/Grammar_Wars_Complete_Set">Complete Set</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-202769/Sentence_Composing_for_High_School">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//630919ec-9093-42fb-930a-cc6de3e20874/images/202769.jpg" alt="Sentence Composing for High School" title="Sentence Composing for High School">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Sentence Composing for High School</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Sentence Composing for High School</p>
                <p>In this book, Don Killgallon presents rigorous writing exercises designed specifically for high school students. This workbook asks students to analyze and imitate the sentence styles of professional writers, making the sentence composing process enjoyable and challenging.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202769/Sentence_Composing_for_High_School">Paperback</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-204230/Phunny_Stuph">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//0f710f4a-b289-47cf-8062-16a782588827/images/204230.jpg" alt="Phunny Stuph" title="Phunny Stuph">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Phunny Stuph</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Phunny Stuph</p>
                <p>This fun workbook introduces 100 jokes, anecdotes, and amusing urban legends, all presented with multiple grammar, spelling, and mechanical errors. Use these exercises as bell-ringers or distribute them as worksheets; your students will be eager to read the selections and fix them.</p>
                <div class="dropdown">
                    <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select Edition
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-204230/Phunny_Stuph">Paperback</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
