<!-- @import ../header.kit -->
<div class="ph-paidposters">
    <section>
        <div class="row">
            <div class="column lg-24">
                <img alt="LandingPage_HERO_Posters_CyMon_BFCM_3D.png" src="https://www.prestwickhouse.com/Image Library/img/landing/lp-hero-posters_lp.png">
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div id="poster-nav" class="btn-group" role="group" style="padding: 50px 0px 30px 0px;">
                    <a href="#literature" class="ph-button literature-posters" role="button">Literature Posters</a>
                    <a href="#gramwrit" class="ph-button gramwrit-posters" role="button">Grammar & Writing Posters</a>
                    <a href="#vocabulary" class="ph-button vocabulary-posters" role="button">Vocabulary Posters</a>
                    <a href="#reading" class="ph-button reading-posters" role="button">Reading Posters</a>
                    <a href="#freelibrary" class="ph-button freelibrary-posters" role="button">Free Library Posters</a>
                </div>
            </div>
        </div>
        <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9; border-radius: 7px;" class="ph-boxshad">
            <div class="row">
                <div class="column lg-24">
                    <p class="ph-h1" style="margin-bottom: 0px !important;">Literature</p>
                    <p class="ph-h2" style="">Posters for Your Classroom</p>
                    <p class="ph-h3" style="padding-bottom: 30px;">11" x 17" Headlines Posters</p>
                </div>
            </div>
            <!-- ANCHOR -->
            <div class="ph-anchor" id="literature"></div>
            <div class="row">
                <div class="column sm-12 lg-8">
                    <article class="ph-card ph-card-paidposters">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-202240/Journey_of_Odysseus_-_Maps_from_Literature"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages/c6563fe8-8cb6-4f41-aa5e-318f3705f35a/images/202240.jpg" alt="Journey of Odysseus" title="Journey of Odysseus" width="210"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy">
                                <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-202240/Journey_of_Odysseus_-_Maps_from_Literature">Journey of Odysseus</a>
                                <p></p>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-202240/Journey_of_Odysseus_-_Maps_from_Literature" class="button ph-button ph-button-sm literature-posters">View Details ></a>
                        </div>
                    </article>
                </div>
                <div class="column sm-12 lg-8">
                    <article class="ph-card ph-card-paidposters">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-200486/Burning_Book_Poster"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages/76a0edc6-f72e-42f7-b6d0-2c92d44e70f0/images/200486.jpg" alt="Burning Book" title="Burning Book" width="210"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy">
                                <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200486/Burning_Book_Poster">Burning Book</a>
                                <p></p>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-200486/Burning_Book_Poster" class="button ph-button ph-button-sm literature-posters">View Details ></a>
                        </div>
                    </article>
                </div>
                <div class="column sm-12 lg-8">
                    <article class="ph-card ph-card-paidposters">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-308889/Shakespeare_Subway_Maps_Complete_Set"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//065a91f8-10d4-4a2f-8929-5daaaa5ad6d5/images/308889.jpg" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy">
                                <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-308889/Shakespeare_Subway_Maps_Complete_Set">Shakespeare Subway Maps</a>
                                <p></p>
                            </div>
                            <a href="https://www.prestwickhouse.com/book/id-308889/Shakespeare_Subway_Maps_Complete_Set" class="button ph-button ph-button-sm literature-posters">View Details ></a>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="column lg-8">
                    <p><a href="https://www.prestwickhouse.com/book/id-303969/1984" class="" alt="1984 - 11in x 17in Headlines Poster" title="1984 - 11in x 17in Headlines Poster">1984</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202838/Adventures_of_Huckleberry_Finn" class="" alt="Adventures of Huckleberry Finn - 11in x 17in Headlines Poster" title="Adventures of Huckleberry Finn - 11in x 17in Headlines Poster">Adventures of Huckleberry Finn</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-309011/Angelas_Ashes" class="" alt="Angela's Ashes - 11in x 17in Headlines Poster" title="Angela's Ashes - 11in x 17in Headlines Poster">Angela's Ashes</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202686/Animal_Farm" class="" alt="Animal Farm - 11in x 17in Headlines Poster" title="Animal Farm - 11in x 17in Headlines Poster">Animal Farm</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-203128/Anne_Frank_The_Diary_of_a_Young_Girl" class="" alt="Anne Frank: The Diary of a Young Girl - 11in x 17in Headlines Poster" title="Anne Frank: The Diary of a Young Girl - 11in x 17in Headlines Poster">Anne Frank: The Diary of a Young Girl</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-303775/Antigone" class="" alt="Antigone - 11in x 17in Headlines Poster" title="Antigone - 11in x 17in Headlines Poster">Antigone</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202758/Beowulf" class="" alt="Beowulf - 11in x 17in Headlines Poster" title="Beowulf - 11in x 17in Headlines Poster">Beowulf</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-301385/Call_of_the_Wild_The" class="" alt="The Call of the Wild - 11in x 17in Headlines Poster" title="The Call of the Wild - 11in x 17in Headlines Poster">The Call of the Wild</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202659/Canterbury_Tales_The" class="" alt="The Canterbury Tales - 11in x 17in Headlines Poster" title="The Canterbury Tales - 11in x 17in Headlines Poster">The Canterbury Tales</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-203183/Christmas_Carol_A" class="" alt="A Christmas Carol - 11in x 17in Headlines Poster" title="A Christmas Carol - 11in x 17in Headlines Poster">A Christmas Carol</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202706/Crucible_The" class="" alt="The Crucible - 11in x 17in Headlines Poster" title="The Crucible - 11in x 17in Headlines Poster">The Crucible</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-204867/Dr__Jekyll_and_Mr__Hyde" class="" alt="Dr. Jekyll and Mr. Hyde - 11in x 17in Headlines Poster" title="Dr. Jekyll and Mr. Hyde - 11in x 17in Headlines Poster">Dr. Jekyll and Mr. Hyde</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-304938/Fahrenheit_451" class="" alt="Fahrenheit 451 - 11in x 17in Headlines Poster" title="Fahrenheit 451 - 11in x 17in Headlines Poster">Fahrenheit 451</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-203110/Frankenstein" class="" alt="Frankenstein - 11in x 17in Headlines Poster" title="Frankenstein - 11in x 17in Headlines Poster">Frankenstein</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-309013/Giver_The" class="" alt="The Giver  - 11in x 17in Headlines Poster" title="The Giver  - 11in x 17in Headlines Poster">The Giver </a></p>
                </div>
                <div class="column lg-8">
                    <p><a href="https://www.prestwickhouse.com/book/id-202684/Great_Gatsby_The" class="" alt="The Great Gatsby - 11in x 17in Headlines Poster" title="The Great Gatsby - 11in x 17in Headlines Poster">The Great Gatsby</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200448/Hamlet" class="" alt="Hamlet - 11in x 17in Headlines Poster" title="Hamlet - 11in x 17in Headlines Poster">Hamlet</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-204131/Heart_of_Darkness" class="" alt="Heart of Darkness - 11in x 17in Headlines Poster" title="Heart of Darkness - 11in x 17in Headlines Poster">Heart of Darkness</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200298/Julius_Caesar" class="" alt="Julius Caesar - 11in x 17in Headlines Poster" title="Julius Caesar - 11in x 17in Headlines Poster">Julius Caesar</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-302321/King_Lear" class="" alt="King Lear - 11in x 17in Headlines Poster" title="King Lear - 11in x 17in Headlines Poster">King Lear</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202636/Lord_of_the_Flies" class="" alt="Lord of the Flies - 11in x 17in Headlines Poster" title="Lord of the Flies - 11in x 17in Headlines Poster">Lord of the Flies</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200259/Macbeth" class="" alt="Macbeth - 11in x 17in Headlines Poster" title="Macbeth - 11in x 17in Headlines Poster">Macbeth</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200921/Merchant_of_Venice_The" class="" alt="The Merchant of Venice - 11in x 17in Headlines Poster" title="The Merchant of Venice - 11in x 17in Headlines Poster">The Merchant of Venice</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200687/Midsummer_Nights_Dream_A" class="" alt="A Midsummer Night's Dream - 11in x 17in Headlines Poster" title="A Midsummer Night's Dream - 11in x 17in Headlines Poster">A Midsummer Night's Dream</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200865/Much_Ado_About_Nothing" class="" alt="Much Ado About Nothing - 11in x 17in Headlines Poster" title="Much Ado About Nothing - 11in x 17in Headlines Poster">Much Ado About Nothing</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-204104/Narrative_of_the_Life_of_Frederick_Douglass" class="" alt="Narrative of the Life of Frederick Douglass - 11in x 17in Headlines Poster" title="Narrative of the Life of Frederick Douglass - 11in x 17in Headlines Poster">Narrative of the Life of Frederick Douglass</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-304994/Night" class="" alt="Night - 11in x 17in Headlines Poster" title="Night - 11in x 17in Headlines Poster">Night</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202702/Odyssey_The" class="" alt="The Odyssey - 11in x 17in Headlines Poster" title="The Odyssey - 11in x 17in Headlines Poster">The Odyssey</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-301610/Oedipus_Rex" class="" alt="Oedipus Rex - 11in x 17in Headlines Poster" title="Oedipus Rex - 11in x 17in Headlines Poster">Oedipus Rex</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202660/Of_Mice_and_Men" class="" alt="Of Mice and Men - 11in x 17in Headlines Poster" title="Of Mice and Men - 11in x 17in Headlines Poster">Of Mice and Men</a></p>
                </div>
                <div class="column lg-8">
                    <p><a href="https://www.prestwickhouse.com/book/id-301352/Othello" class="" alt="Othello - 11in x 17in Headlines Poster" title="Othello - 11in x 17in Headlines Poster">Othello</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-308480/Outsiders_The" class="" alt="The Outsiders - 11in x 17in Headlines Poster" title="The Outsiders - 11in x 17in Headlines Poster">The Outsiders</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-203573/Red_Badge_of_Courage_The" class="" alt="The Red Badge of Courage - 11in x 17in Headlines Poster" title="The Red Badge of Courage - 11in x 17in Headlines Poster">The Red Badge of Courage</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-200139/Romeo_and_Juliet" class="" alt="Romeo and Juliet - 11in x 17in Headlines Poster" title="Romeo and Juliet - 11in x 17in Headlines Poster">Romeo and Juliet</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-302289/Rose_That_Grew_From_Concrete_The" class="" alt="The Rose That Grew From Concrete - 11in x 17in Headlines Poster" title="The Rose That Grew From Concrete - 11in x 17in Headlines Poster">The Rose That Grew From Concrete</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202932/Scarlet_Letter_The" class="" alt="The Scarlet Letter - 11in x 17in Headlines Poster" title="The Scarlet Letter - 11in x 17in Headlines Poster">The Scarlet Letter</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-203014/Separate_Peace_A" class="" alt="A Separate Peace - 11in x 17in Headlines Poster" title="A Separate Peace - 11in x 17in Headlines Poster">A Separate Peace</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202511/Six_Greek_Myths" class="" alt="Six Greek Myths - 11in x 17in Headlines Poster" title="Six Greek Myths - 11in x 17in Headlines Poster">Six Greek Myths</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-301609/Tale_of_Two_Cities_A" class="" alt="A Tale of Two Cities - 11in x 17in Headlines Poster" title="A Tale of Two Cities - 11in x 17in Headlines Poster">A Tale of Two Cities</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-308479/Taming_of_the_Shrew_The" class="" alt="The Taming of the Shrew - 11in x 17in Headlines Poster" title="The Taming of the Shrew - 11in x 17in Headlines Poster">The Taming of the Shrew</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-309012/Their_Eyes_Were_Watching_God" class="" alt="Their Eyes Were Watching God - 11in x 17in Headlines Poster" title="Their Eyes Were Watching God - 11in x 17in Headlines Poster">Their Eyes Were Watching God</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-308833/Things_Fall_Apart" class="" alt="Things Fall Apart - 11in x 17in Headlines Poster" title="Things Fall Apart - 11in x 17in Headlines Poster">Things Fall Apart</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-308481/Things_They_Carried_The" class="" alt="The Things They Carried - 11in x 17in Headlines Poster" title="The Things They Carried - 11in x 17in Headlines Poster">The Things They Carried</a></p>
                    <p><a href="https://www.prestwickhouse.com/book/id-202512/To_Kill_a_Mockingbird" class="" alt="To Kill a Mockingbird - 11in x 17in Headlines Poster" title="To Kill a Mockingbird - 11in x 17in Headlines Poster">To Kill a Mockingbird</a></p>
                </div>
            </div>
        </section>
    </section>
    <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9; border-radius: 7px;" class="ph-boxshad h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <p class="ph-h1" style="margin-bottom: 0px !important;">Grammar & Writing</p>
                <p class="ph-h2">Posters for Your Classroom</p>
                <p class="ph-h3" style="padding-bottom: 30px;">Poster Sets</p>
            </div>
        </div>
        <!-- ANCHOR -->
        <div class="ph-anchor" id="gramwrit"></div>
        <div class="row">
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-303162/Rhetorical_Devices_-_Headlines_Posters"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//df3aae4a-962f-4ab1-a47b-f0046143bd7e/images/303162.jpg" alt="Journey of Odysseus" title="Journey of Odysseus" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-303162/Rhetorical_Devices_-_Headlines_Posters">Rhetorical Devices</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-303162/Rhetorical_Devices_-_Headlines_Posters" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308841/Grasping_Grammar_Poster_Set"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//14c8066c-7981-4fc7-8813-7d2b3ded69a3/images/308841.jpg" alt="Burning Book" title="Burning Book" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-308841/Grasping_Grammar_Poster_Set">Grasping Grammar</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308841/Grasping_Grammar_Poster_Set" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//9c5e0b94-9378-48f9-99d2-b1d1255ee373/images/301244.jpg" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set">Writing Rules of the Road</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-301244/Writing_Rules_of_the_Road_Poster_Set" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-302353/Figuratively_Speaking_Poster_Set"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//51d537ee-9499-48e1-afe7-5b9f246269b1/images/302353.jpg" alt="Journey of Odysseus" title="Journey of Odysseus" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-302353/Figuratively_Speaking_Poster_Set">Figuratively Speaking</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-302353/Figuratively_Speaking_Poster_Set" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-202450/Parts_of_Speech_Posters"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//6a5660c9-8a3a-4820-9cd6-32630ad0892f/images/202450.jpg" alt="Parts of Speech " title="Parts of Speech " width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-202450/Parts_of_Speech_Posters">Parts of Speech </a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-202450/Parts_of_Speech_Posters" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-300309/Elements_of_Style_The_-_Posters"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//c3fddb22-96f0-4e10-b43a-fdc77fee360d/images/200127.jpg" alt="The Elements of Style" title="The Elements of Style" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-300309/Elements_of_Style_The_-_Posters">The Elements of Style</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-300309/Elements_of_Style_The_-_Posters" class="button ph-button ph-button-sm gramwrit-posters">View Details ></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9; border-radius: 7px;" class="ph-boxshad h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <p class="ph-h1" style="margin-bottom: 0px !important;">Vocabulary</p>
                <p class="ph-h2">Posters for Your Classroom</p>
                <p class="ph-h3" style="padding-bottom: 30px;">Vocabulary from Latin and Greek Roots Poster Sets</p>
            </div>
        </div>
        <!-- ANCHOR -->
        <div class="ph-anchor" id="vocabulary"></div>
        <div class="row">
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200866/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_I"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//2c1d0e62-1eb2-48a8-8ab4-189d2be6af4c/images/200866.jpg" alt="Level VII" title="Level VII" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200866/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_I">Level VII</a>
                            <p>Grade 7</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200866/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_I" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200922/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_II"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//57914fc7-dd31-495d-9c54-aa0a2262f231/images/200922.jpg" alt="Level VIII" title="Level VIII" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200922/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_II">Level VIII</a>
                            <p>Grade 8</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200922/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_II" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201188/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_III"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//0c6532bd-2890-4ddf-922a-a6c394371a96/images/201188.jpg" alt="Level IX" title="Level IX" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-201188/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_III">Level IX</a>
                            <p>Grade 9</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201188/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_III" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201037/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_IV"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//07dc2ace-bf34-4e58-93da-699325e095ca/images/201037.jpg" alt="Level X" title="Level X" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-201037/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_IV">Level X</a>
                            <p>Grade 10</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201037/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_IV" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201375/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_V"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//64e30990-65fe-46af-bf5b-7735af1c3d35/images/201375.jpg" alt="Level XI" title="Level XI" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-201375/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_V">Level XI</a>
                            <p>Grade 11</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201375/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_V" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201187/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_VI"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//2d51814d-869a-49bf-a24e-60ebd9488701/images/201187.jpg" alt="Level XII" title="Level XII" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-201187/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_VI">Level XII</a>
                            <p>Grade 12</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201187/Vocabulary_from_Latin_and_Greek_Roots_Posters_-_Book_VI" class="button ph-button ph-button-sm vocabulary-posters">View Details ></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9; border-radius: 7px;" class="ph-boxshad h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <p class="ph-h1" style="margin-bottom: 0px !important;">Reading</p>
                <p class="ph-h2">Posters for Your Classroom</p>
                <p class="ph-h3" style="padding-bottom: 30px;">Poster Sets</p>
            </div>
        </div>
        <!-- ANCHOR -->
        <div class="ph-anchor" id="reading"></div>
        <div class="row">
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200229/Devices_in_Poetry_and_Prose_Posters"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//b5769118-84b2-4076-bb2d-ddb540f8c16c/images/200229.jpg" alt="Devices in Poetry and Prose" title="Devices in Poetry and Prose" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200229/Devices_in_Poetry_and_Prose_Posters">Devices in Poetry and Prose</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200229/Devices_in_Poetry_and_Prose_Posters" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308608/Literary_Devices_II_Posters_-_Set_of_6"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//173270c5-d67a-4034-bf76-c7fcdbddb916/images/308608.jpg" alt="Literary Devices II" title="Literary Devices II" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-308608/Literary_Devices_II_Posters_-_Set_of_6">Literary Devices II</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308608/Literary_Devices_II_Posters_-_Set_of_6" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-202523/Introducing_Mythology_Posters"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d29fb40f-59f4-40dc-bc2b-5056ff3b8b4e/images/202523.jpg" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-202523/Introducing_Mythology_Posters">Introducing Mythology</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-202523/Introducing_Mythology_Posters" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308609/Poetry_Forms_and_Genres_Posters_-_Set_of_10"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//f6ac27d2-7aab-4173-b125-920a3ab7c50d/images/308609.jpg" alt="Journey of Odysseus" title="Journey of Odysseus" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-308609/Poetry_Forms_and_Genres_Posters_-_Set_of_10">Poetry Forms and Genres </a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-308609/Poetry_Forms_and_Genres_Posters_-_Set_of_10" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201531/Language_of_Advertising_Claims_The"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//689d42cc-41c0-45e8-a961-37bb9cfbff50/images/201531.jpg" alt="Parts of Speech " title="Parts of Speech " width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-201531/Language_of_Advertising_Claims_The">The Language of Advertising Claims </a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-201531/Language_of_Advertising_Claims_The" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-300600/Language_of_Politicians_The_-_Poster_Set"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//792e12c8-b269-4509-aa2d-0f76ce51b567/images/300600.jpg" alt="The Elements of Style" title="The Elements of Style" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-300600/Language_of_Politicians_The_-_Poster_Set">The Language of Politicians</a>
                            <p></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-300600/Language_of_Politicians_The_-_Poster_Set" class="button ph-button ph-button-sm reading-posters">View Details ></a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9; border-radius: 7px;" class="ph-boxshad h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <p class="ph-h1" style="margin-bottom: 0px !important;">Free Library</p>
                <p class="ph-h2">Free Posters for Your Classroom</p>
                <p class="ph-h3" style="padding-bottom: 30px;">All posters in the <span class="ph-italic">English Teacher's Free Library</span> are available in print for purchase or as a download for free.</p>
            </div>
        </div>
        <!-- ANCHOR -->
        <div class="ph-anchor" id="freelibrary"></div>
        <div class="row">
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310519/Great_Gatsby_The"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/posters/free-poster-the-great-gatsby-multiple-critical-perspectives.png" alt="Multiple Critical Perspectives: The Great Gatsby" title="Multiple Critical Perspectives: The Great Gatsby" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310519/Great_Gatsby_The">Multiple Critical Perspectives: The Great Gatsby</a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/mcp%20posters/Gatsby_MCP_poster.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310519/Great_Gatsby_The" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310507/Top_10_Latin_Roots_You_Should_Know"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/posters/GYV_Week_2_poster_FL_Icon.jpg" alt="Top 10 Latin Roots You Should Know " title="Top 10 Latin Roots You Should Know " width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310507/Top_10_Latin_Roots_You_Should_Know">Top 10 Latin Roots You Should Know </a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/TopTen-Latin-Roots_poster.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310507/Top_10_Latin_Roots_You_Should_Know" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310495/Frederick_Douglass"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/Emails/Free%20Library/Posters/Authorspeak/Douglass/douglass.jpg" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310495/Frederick_Douglass">Author Speak: Frederick Douglass </a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/AuthorSpeak_Douglass.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310495/Frederick_Douglass" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310499/10_Dystopian_Novels_for_High_School_Students"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/posters/FLbry_Dystopia_icon.jpg" alt="10 Dystopian Novels for High School Students " title="10 Dystopian Novels for High School Students " width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310499/10_Dystopian_Novels_for_High_School_Students">10 Dystopian Novels for High School Students </a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/10-Dystopian-Novels_2017_poster.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310499/10_Dystopian_Novels_for_High_School_Students" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310496/George_Orwell"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/Emails/Free%20Library/Posters/Authorspeak/Orwell/orwell.jpg" alt="Author Speak: George Orwell " title="Author Speak: George Orwell " width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310496/George_Orwell">Author Speak: George Orwell</a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/AuthorSpeak_Orwell.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310496/George_Orwell" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-8">
                <article class="ph-card ph-card-paidposters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-310505/Raven_The"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/posters/POEster_Raven_FL_Icon.jpg" alt="The Raven POEster" title="The Raven POEster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-310505/Raven_The">The Raven POEster</a>
                            <p></p>
                        </div>
                        <div class="row">
                            <div class="column lg-12">
                                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/Raven_Poester.pdf" class="button ph-button ph-button-sm freelibrary-posters">Free Download</a>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <a href="https://www.prestwickhouse.com/book/id-310505/Raven_The" class="button ph-button ph-button-sm freelibrary-posters">Purchase Print</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    </section>
</div>
<!-- @import ../footer.kit -->