<!-- @import ../header.kit -->
<div class="ph-contactus">
    <section>
        <div class="row">
            <div class="column lg-24">
                <h1>Contact Us</h1>
            </div>
            <div class="column lg-12">
                <h2>Have questions? Need assistance? Get in touch:</h2>
                <table>
                    <tbody>
                        <tr>
                            <td><strong>Phone</strong></td>
                            <td>800-932-4593</td>
                            <td style="border: none;">(Mon &ndash; Fri, 8am &ndash; 5pm EST)</td>
                        </tr>
                        <tr>
                            <td><strong>Fax</strong></td>
                            <td>888-718-9333</td>
                        </tr>
                        <tr style="border-bottom-style: none;">
                            <td><strong>Email</strong></td>
                            <td><a href="mailto:info@prestwickhouse.com">info@prestwickhouse.com</a></td>
                        </tr>
                    </tbody>
                </table> <br /> <br />
                <h2>Having problems with the site?&nbsp;Report issues or suggest ways we can improve your experience:</h2>
                <div>
                    <div>
                        <p><strong>email:</strong>  <a href="mailto:webmaster@prestwickhouse.com">webmaster@prestwickhouse.com</a></p>
                    </div>
                </div> <br />
                <h2>Want to send us mail? Here's our address:</h2>
                <p>Prestwick House, Inc.<br /> PO Box 658<br /> Clayton, DE 19938</p>
            </div>
            <div class="column lg-12">
                <h2>Fill out the form below to get in touch with our customer service team!</h2>
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="32"></script>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->