<!-- @import ../header.kit -->
<div class="ph-floridabest">
    <section class="ph-header-angle ph-roundcorners ph-boxshad" style="padding-bottom: 0px !important; margin-bottom: 50px; background-color: #4982AB; background: linear-gradient(180deg, rgba(73, 130, 171, 1) 100%, rgba(255,255,255,0) calc(100% + 2px)); min-height: 100px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">More Resources</a></li>
                        <li class="breadcrumb-item active">Florida B.E.S.T. Standards</li>
                    </ol>
                    <h1 class="ph-xl">ELA Resources for the Florida B.E.S.T. Standards</h1>
                    <p>Help your students succeed in the classroom and beyond with standards-aligned English language arts materials.</p> <a href="https://www.prestwickhouse.com/blog/post/2020/07/understanding-the-new-florida-best-standards" class="button ph-headbtn h-pushTop ph-boxshadLt"> Learn about the B.E.S.T. Standards </a>

                </div>
            </div>
            <div class="column lg-10 offset-lg-1 h-textRight ph-hide-mobile">
                <div class="">
                    <img src="https://www.prestwickhouse.com/Image Library/img/landing/florida-best.png" class="" style="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth h-pushXLgEnds">
        <div class="row">
            <div class="column">
                <div class="ph-separator h-pushBottom" style="margin-top: 0px; ">
                    <div class="ph-line">
                        <p class="ph-h1">Building Literacy Skills in the Sunshine State</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-pushTop">
            <div class="column lg-11">
                <p>Designed to prepare Florida’s students for lifelong learning, the Florida Benchmarks for Excellent Student Thinking (B.E.S.T.) Standards provide an academic framework for teaching key skills in the English language arts classroom. </p>
            </div>
            <div class="column lg-11 offset-lg-1">
                <p>At Prestwick House, we’re ready to help Florida schools take learning to new heights with literature resources that complement the Florida B.E.S.T. Standards for English language arts.</p>
            </div>
        </div>
    </section>


    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row h-pushLgEnds">
            <div class="column lg-11" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <p class="ph-h1 ph-xl" style="line-height: 1.25em !important">Florida B.E.S.T. Standards Classroom Library Packs</p>
                <p class="h-pushTop">With improving literacy as the main goal, the B.E.S.T. Standards for ELA advocate for content-rich instruction rather than simply taking a skills-based approach to reading comprehension. To meet these expectations, the standards frame learning around classic literature and primary texts. </p>
            </div>
            <div class="column lg-12 offset-lg-1 h-pushLgBottom">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/landing-diddy.png" alt="">
            </div>
            <div class="column">
                <p>These special Classroom Library Packs for grades 4-12 include a number of books that align with the B.E.S.T. Standard’s text recommendations. Titles in each Library Pack are drawn from a variety of major literary periods and significant civics-oriented documents.</p>
            </div>
        </div>

        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313315/florida_library_pack_-_grade_4"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313315.png" alt="" style="width: 100%;" /> </a>
                    <h3>4th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Esperanza Rising, Johnny Tremain, Little House on the Prairie, The Declaration of Independence and Other Documents, The Lion, the Witch, and the Wardrobe, Where the Red Fern Grows, On the Wings of Heroes, Promises to Keep, Tales from the Odyssey, Part 1, Toliver’s Secret</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313315</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$68.18</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313315/florida_library_pack_-_grade_4" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313314/florida_library_pack_-_grade_5"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313314.png" alt="" style="width: 100%;" /> </a>
                    <h3>5th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Anne of Green Gables, Call It Courage, The City of Ember, Farewell to Manzanar, From the Mixed-up Files of Mrs. Basil E. Frankweiler, Hidden Figures, Island of the Blue Dolphins, The Shakespeare Stealer, The Watsons Go to Birmingham - 1963, I Am Malala</em>                  </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313314</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$72.68</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313314/florida_library_pack_-_grade_5" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313313/florida_library_pack_-_grade_6"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313313.png" alt="" style="width: 100%;" /> </a>
                    <h3>6th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>A Long Walk to Water, Black Ships Before Troy, Hatchet, Incidents in the Life of a Slave Girl, Little Women, Miracles on Maple Hill, Adventures of Pinocchio, The Devil’s Arithmetic, The Hiding Place, Treasure Island </em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313313</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$53.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313313/florida_library_pack_-_grade_6" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313312/florida_library_pack_-_grade_7"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313312.png" alt="" style="width: 100%;" /> </a>
                    <h3>7th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Freedom Walkers: The Story of the Montgomery Bus Boycott, Great American Poems, George vs. George: The American Revolution As Seen from Both Sides, Old Yeller, The Adventures of Tom Sawyer, Kon-Tiki: Across the Pacific in a Raft, Narrative of the Life of Frederick Douglass, The Prince and the Pauper, The Red Umbrella, The Yearling</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313312</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$66.65</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313312/florida_library_pack_-_grade_7" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313311/florida_library_pack_-_grade_8"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313311.png" alt="" style="width: 100%;" /> </a>
                    <h3>8th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>The Best of Poe, Classic American Short Stories, Anne Frank: The Diary of a Young Girl, Dr. Jekyll and Mr. Hyde, I Will Always Write Back, Long Walk to Freedom, Team Moon, The Call of the Wild, The Hobbit, Trapped</em>                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313311</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$68.18</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313311/florida_library_pack_-_grade_8" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313309/florida_library_pack_-_grade_9"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313309.png" alt="" style="width: 100%;" /> </a>
                    <h3>9th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>A Modest Proposal and Other Stories, A White Heron and Other Stories, The Waste Land, Prufrock, and Other Poems, Animal Farm, Antigone, Beowulf, Finding Manana, Romeo and Juliet, The Odyssey, Unbroken</em>                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313309</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$58.84</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313309/florida_library_pack_-_grade_9" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313308/florida_library_pack_-_grade_10"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313308.png" alt="" style="width: 100%;" /> </a>
                    <h3>10th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Essential American Documents and Speeches - Volume 1, A Raisin in the Sun, Cry, the Beloved Country, Lord of the Flies, A Midsummer Night’s Dream, Of Mice and Men, The Crucible, The Piano Lesson, The Red Badge of Courage, The Souls of Black Folk</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313308</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$75.69</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313308/florida_library_pack_-_grade_10" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313307/florida_library_pack_-_grade_11"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313307.png" alt="" style="width: 100%;" /> </a>
                    <h3>11th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Transcendentalism: Essential Essays of Emerson and Thoreau, Songs of Innocence and Experience, Billy Budd, The Canterbury Tales, The Inferno, Jane Eyre, Julius Caesar, Night, One Day in the Life of Ivan Denisovich, The Surrender Tree </em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313307</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$59.13</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313307/florida_library_pack_-_grade_11" class="ph-button florida">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card" style="background-color: #D6E3EC;"><a href="https://www.prestwickhouse.com/book/id-313306/florida_library_pack_-_grade_12"> <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/floridabest/313306.png" alt="" style="width: 100%;" /> </a>
                    <h3>12th Grade Florida B.E.S.T. Classroom Library Pack</h3>
                    <p>This pack includes: <em>Crime and Punishment, Flatland: A Romance of Many Dimensions, Hamlet, Heart of Darkness, King Lear, Longitude, Pride and Prejudice, Rosencrantz and Guildenstern Are Dead, The Twelve Caesars, Utopia</em> 
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>313306</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$71.96</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313306/florida_library_pack_-_grade_12" class="ph-button florida">Shop Now</a>
                </div>
            </div>

        </div>
    </section>




    <section class="ph-text-fullwidth h-pushXLgTop">
        <div class="row">
            <div class="column lg-24 ph-dkgry">
                <div class="ph-separator h-pushLgBottom" style="margin-top: 0px; ">
                    <div class="ph-line">
                        <p class="ph-h1">More Resources to Supplement Your Language Arts Curriculum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-12">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-gyv.webp" alt="Growing Your Vocabulary" title="Growing Your Vocabulary"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Growing Your Vocabulary</p>
                        <p>Introduce upper elementary students to the power of word roots in this rigorous vocabulary program.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-vlgr.webp" alt="Vocabulary from Latin and Greek Roots" title="Vocabulary from Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary from Latin and Greek Roots</p>
                        <p>Foster a deeper understanding of etymology to help middle and high school students decipher the meaning of words on sight.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-rd.webp" alt="Rhetorical Devices" title="Rhetorical Devices"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetorical Devices</p>
                        <p>Cultivate the skills needed to identify and evaluate the effectiveness of more than thirty popular rhetorical devices.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-rla.webp" alt="Rhetoric, Logic, & Argumentation" title="Rhetoric, Logic, & Argumentation"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetoric, Logic, & Argumentation</p>
                        <p>Teach students how to analyze and apply the techniques of classical rhetoric in argumentative writing.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/reading/sat-power-prep"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-satpp.webp" alt="SAT Power Prep" title="SAT Power Prep"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">SAT Power Prep</p>
                        <p>Prepare your class for the SAT, now a high school graduation requirement for Florida students.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/reading/sat-power-prep">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->