<!-- @import ../header.kit -->
<div class="ph-keylit">
    <section>
        <div class="row ">
            <div class="column lg-24">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/free-trial-account.jpg" alt="">
            </div>
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Free Trial Accounts</p>
                    </div>
                    <p class="ph-h4 h-pushTop">Request a free trial account to get a firsthand look at <span class="ph-bolditalic">KeyLit</span> and <span class="ph-bolditalic">Vocabulary Power Plus</span> platforms,<br>which include sample lessons from some of our favorite books!</p>
                </div>
            </div>
            <div class="column lg-12">
              <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="62"></script>
            </div>
            <div class="column lg-12">
              <p class="ph-h3 ph-italic">KeyLit</p>
              <p class="ph-bodycopy">Exciting for students and easy to use for teachers, KeyLit is a new way to study what makes literature great! Paired with reading a novel or play, this interactive online program will help students improve reading comprehension and develop skills in understanding characterization, theme, and other literary elements.</p>
              <p class="ph-h3 ph-italic">Vocabulary Power Plus Online</p>
              <p class="ph-bodycopy">Staying on top of vocabulary study is simple with Vocabulary Power Plus Online! In just a few minutes of practice each week, students will learn and retain high-level vocabulary words, thanks to interactive exercises, context-based activities, and summative assessments.</p>
            </div>
            
        </div>
    </section>
   
  <!-- DIVIDER -->
  <div class="ph-divider-full">
      <hr>
  </div>
  <section class="ph-backtotop">
      <div class="row">
          <div class="column h-textCenter">
              <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
          </div>
      </div>
  </section>
</div>
<!-- @import ../footer.kit -->