<!-- @import ../header.kit -->
<div class="ph-izak9">
    <section class="ph-header-angle ph-roundcorners ph-boxshad" style="padding-bottom: 0px !important; margin-bottom: 50px; background: linear-gradient(180deg, color(display-p3 0.427 0.749 0.69) 100%, rgba(255,255,255,0) calc(100% + 2px)); min-height: 100px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $more-resources -->">More Resources</a></li>
                        <li class="breadcrumb-item active">IZAK9</li>
                    </ol>
                    <h1 class="ph-xl">IZAK9 Math Manipulatives</h1>
                    <p>Breathe life into your elementary STEM curriculum and build problem solving, reasoning, and math fluency skills.</p>
                    <!-- <a href="" class="button ph-headbtn h-pushTop ph-boxshadLt"> Learn about the B.E.S.T. Standards </a> -->
                    <p class="h-pushTop ph-italic">Packages including cubes and online lesson access starting at $900</p>
                </div>
            </div>
            <div class="column lg-10 h-pushTop offset-lg-1 h-textRight ph-hide-mobile">
                <div class="">
                    <img src="https://www.prestwickhouse.com/Image Library/img/landing/izak9-landing-hero.png" class="" style="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth h-pushLgEnds">
        <div class="row">
            <div class="column">
                <div class="ph-separator h-pushLgBottom" style="margin-top: 0px; ">
                    <div class="ph-line">
                        <p class="ph-h1">An Interactive Math Resource Unlike Any Other</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-pushTop">
            <div class="column lg-11">
                <img class="ph-roundcorners h-pushLgBottom" src="https://www.prestwickhouse.com/Image Library/img/landing/landing-thumb-1.jpg" alt="" />
                <p>See what has nearly 1,000 Irish schools transforming the way they teach math! Prestwick House is proud to serve as the American distributor of <a href="https://www.izak9.com/" target="_blank">IZAK9</a>, an innovative resource that gives students of all abilities and learning styles a new way to interact with math and with each other.</p>
                <p>IZAK9 cube packages make working on math activities in small groups fun, engaging, and informative. With dozens of activities, your students will develop not only core math skills, but also problem solving, integration, communication, and collaboration.</p>
            </div>
            <div class="column lg-11 offset-lg-1">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="78"></script>
            </div>
        </div>
    </section>


    <section class="ph-text-fullwidth h-pushXLgTop">
        <div class="row">
            <div class="column lg-14 centered-sm">
                <script src="https://cdn.jwplayer.com/players/hzOX9WFr-7CwjaAW8.js"></script>
            </div>
                <div class="column lg-10">
                    <p class="ph-h3 h-softLgBottom">Students work together to practice skills like:</p>
                    <ul class="ph-list">
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>Basic Number Operation</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>Pattern Recognition</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>Prime Numbers</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>Shapes</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>Fractions and Percentages</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg>
                            </div>
                            <div>And More!</div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->