<!-- @import ../header.kit -->
<div class="ph-izak9">
    <section class="ph-header-angle ph-roundcorners ph-boxshad" style="padding-bottom: 0px !important; margin-bottom: 50px; background-color: #4982AB; background: linear-gradient(180deg, rgba(73, 130, 171, 1) 100%, rgba(255,255,255,0) calc(100% + 2px)); min-height: 100px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $more-resources -->">More Resources</a></li>
                        <li class="breadcrumb-item active">IZAK9</li>
                    </ol>
                    <h1 class="ph-xl">IZAK9 Math Manipulatives</h1>
                    <p>Breathe life into your elementary STEM curriculum and build problem solving, reasoning, and math fluency skills.</p>
                    <!-- <a href="" class="button ph-headbtn h-pushTop ph-boxshadLt"> Learn about the B.E.S.T. Standards </a> -->
                    <p class="h-pushTop ph-italic">Packages including cubes and online lesson access starting at $900</p>
                </div>
            </div>
            <div class="column lg-10 h-pushTop offset-lg-1 h-textRight ph-hide-mobile">
                <div class="">
                    <img src="https://www.prestwickhouse.com/Image Library/img/landing/izak9-landing-hero.png" class="" style="" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth h-pushXLgEnds">
        <div class="row">
            <div class="column">
                <div class="ph-separator h-pushBottom" style="margin-top: 0px; ">
                    <div class="ph-line">
                        <p class="ph-h1">An Interactive Math Resource Unlike Any Other</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-pushTop">
            <div class="column lg-11">
                <p>See what has nearly 1,000 Irish schools transforming the way they teach math! Prestwick House is proud to serve as the American distributor of IZAK9, an innovative resource that gives students of all abilities and learning styles a new way to interact with math and with each other.</p>
            </div>
            <div class="column lg-11 offset-lg-1">
                <p>IZAK9 cube packages make working on math activities in small groups fun, engaging, and informative. With dozens of activities, your students will develop not only core math skills, but also problem solving, integration, communication, and collaboration.</p>
            </div>
        </div>
    </section>







    <section class="ph-text-fullwidth h-pushXLgTop">
        <div class="row">
            <div class="column lg-24 ph-dkgry">
                <div class="ph-separator h-pushLgBottom" style="margin-top: 0px; ">
                    <div class="ph-line">
                        <p class="ph-h1">More Resources to Supplement Your Language Arts Curriculum</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-12">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-gyv.webp" alt="Growing Your Vocabulary" title="Growing Your Vocabulary"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Growing Your Vocabulary</p>
                        <p>Introduce upper elementary students to the power of word roots in this rigorous vocabulary program.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-vlgr.webp" alt="Vocabulary from Latin and Greek Roots" title="Vocabulary from Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary from Latin and Greek Roots</p>
                        <p>Foster a deeper understanding of etymology to help middle and high school students decipher the meaning of words on sight.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-rd.webp" alt="Rhetorical Devices" title="Rhetorical Devices"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetorical Devices</p>
                        <p>Cultivate the skills needed to identify and evaluate the effectiveness of more than thirty popular rhetorical devices.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-rla.webp" alt="Rhetoric, Logic, & Argumentation" title="Rhetoric, Logic, & Argumentation"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetoric, Logic, & Argumentation</p>
                        <p>Teach students how to analyze and apply the techniques of classical rhetoric in argumentative writing.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/grammar-writing/rhetoric-logic-argumentation">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/reading/sat-power-prep"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-satpp.webp" alt="SAT Power Prep" title="SAT Power Prep"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">SAT Power Prep</p>
                        <p>Prepare your class for the SAT, now a high school graduation requirement for Florida students.</p>
                        <a class="button ph-button-sm ph-button florida" href="https://www.prestwickhouse.com/reading/sat-power-prep">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->