<!-- @import ../header.kit -->
<div class="ph-noresults">
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">No Results Found!</p>
                    </div>
                    <p class="ph-h4 h-pushTop" style="font-weight: normal !important;">Not all who wander are lost… but we couldn’t find what you’re looking for.</p>
                    <p class="ph-h4 h-pushTop" style="font-weight: normal !important;">Here are a few popular pages you might like: </p>
                </div>
            </div>
        </div>
        
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Literature</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/paperbacks"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-paperbacks.png" alt="Discount Paperbacks" title="Discount Paperbacks"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Paperbacks</p>
                        <p>Huge Discounts on More than 1,300 Popular Titles!</p>
                        <a class="" href="/literature/paperbacks">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-ltg.webp" alt="Teaching Guides" title="Teaching Guides"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Teaching Guides</p>
                        <p>Build a better curriculum with literature resources for over 300 books.</p>
                        <a class="" href="/literature/literature-guides">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/side-by-sides"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-sbs.png" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Side by Sides</p>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p>
                        <a class="" href="/literature/side-by-sides">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    
    <section class="ph-feature-books">
        
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Vocabulary</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ROW 2 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-power-plus/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-1.png" alt="Vocabulary Power Plus" title="Vocabulary Power Plus"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary Power Plus</p>
                        <p>Our #1 best-selling vocabulary program for 4th-12th grade.</p>
                        <a class="" href="/vocabulary/vocabulary-power-plus/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-3.png" alt="Vocabulary from Latin and Greek Roots" title="Vocabulary from Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary from Latin and Greek Roots</p>
                        <p>Help students develop the skills they need to decode thousands of words.</p>
                        <a class="" href="/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/growing-your-vocabulary/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-4.png" alt="Growing Your Vocabulary: Latin and Greek Roots" title="Growing Your Vocabulary: Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Growing Your Vocabulary: Latin and Greek Roots</p>
                        <p>Discover a roots-based approach to vocabulary for 4th-6th grade.</p>
                        <a class="" href="/vocabulary/growing-your-vocabulary/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    
    
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Grammar and Writing</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ROW 3 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-ccrw.png" alt="College and Career Readiness: Writing" title="College and Career Readiness: Writing" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">College and Career Readiness: Writing</p>
                        <p>Build your students' writing skills for college and beyond.</p> <a class="" href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-gfw.png" alt="Grammar for Writing" title="Grammar for Writing" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Grammar for Writing</p>
                        <p>Introduce your students to the reasons behind the rules of grammar.</p> <a class="" href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-rd.png" alt="Rhetorical Devices" title="Rhetorical Devices" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Rhetorical Devices</p>
                        <p>Teach your students how to identify and use 33 powerful devices.</p> <a class="" href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Reading</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ROW 4 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-textCenter">
                        <a href="/reading/reading-informational-texts/index-responsive"><img class="ph-boxshad h-pushLgBottom" src="/Image Library/img/landing/ph-landgrid-rit-thumb.jpg" width="150" alt="Reading Informational Texts" title="Reading Informational Texts"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading Informational Texts</p>
                        <p>Teaching nonfiction can be tough. It doesn’t have to be.</p>
                        <a class="" href="/reading/reading-informational-texts/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-textCenter">
                        <a href="/reading/reading-literature/index-responsive"><img class="ph-boxshad h-pushLgBottom" src="/Image Library/img/landing/ph-landgrid-readlit-thumb.jpg" width="150" alt="Reading Literature" title="Reading Literature"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading Literature</p>
                        <p>Teach your students how to analyze any work of literary fiction.</p>
                        <a class="" href="/reading/reading-literature/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-textCenter">
                        <a href="/reading/reading-and-analyzing-nonfiction/index-responsive"><img class="ph-boxshad h-pushLgBottom" src="/Image Library/img/landing/ph-landgrid-ran-thumb.jpg" width="150" alt="Reading and Analyzing Nonfiction: Slant, Spin, and Bias" title="Reading and Analyzing Nonfiction: Slant, Spin, and Bias"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading and Analyzing Nonfiction: Slant, Spin, and Bias</p>
                        <p>Teach the critical reading skills students need to analyze nonfiction.</p>
                        <a class="" href="/reading/reading-and-analyzing-nonfiction/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    
    
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">English Teacher’s Free Library</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ROW 5 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles"><img height="150" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/the_hate_u_give_crossword-thumb.jpg" alt="Free Crossword Puzzles" title="Free Crossword Puzzles" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Free Crosswords</p>
                        <p>Build your students' writing skills for college and beyond.</p> <a class="" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/more-resources/free-library/posters"><img height="150" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/8-story-elements-thumb.webp" alt="Free Posters" title="Free Posters" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Free Posters</p>
                        <p>Bring life to the lessons you teach while adding visuals to prompt your students for discussion.</p> <a class="" href="https://www.prestwickhouse.com/more-resources/free-library/posters">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans"><img height="150" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-frankenstein-thumb.png" alt="Free How to Teach Guides" title="Free How to Teach Guides" class="h-softBottom" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Free How to Teach Guides</p>
                        <p>Teach your students how to identify and use 33 powerful devices.</p> <a class="" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
   
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->