<!-- @import ../header.kit -->
<div class="ph-special-sales">
    <section>
        <div class="row">
            <div class="column lg-24">
                <div class="herobg">
                    <div class="row">
                        <div class="column lg-12">
                            <h1>Custom Orders</h1>
                            <h4>for Your School or District</h4>
                            <p>For over 40 years, Prestwick House has helped countless educators across the United States find the right English language arts resources to fit any curriculum needs. From the individual classroom to the district level, no job is too big or too small for our team.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column lg-12 ph-equal">
                <div class="ph-roundedbox">
                    <h2>Book and Program Recommendations</h2>
                    <p>Not sure which books or programs would be a good fit for your language arts curriculum? Call us and ask to speak to one of our curriculum specialists! Our staff has years of experience reading and writing about the resources teachers use in their classrooms, and we&rsquo;d be glad to answer any questions you may have.</p>
                    <div class="ph-btnholder"><a href="#specialrequest" type="button" class="button ph-button ph-button-fullwidth"> Get Recommendations </a></div>
                </div>
            </div>
            <div class="column lg-12 ph-equal">
                <div class="ph-roundedbox">
                    <h2>Custom Fulfillment and Delivery</h2>
                    <p>We have plenty of experience fulfilling unique orders, from shipping pallets of paperbacks across entire school districts to delivering books to hundreds of individual student households. If your order requires specific shipping guidelines, we can develop a customized delivery plan that fits your needs. Contact us using the form below to get started!</p>
                    <div class="ph-btnholder"><a href="#specialrequest" type="button" class="button ph-button ph-button-fullwidth"> Request Special Delivery </a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column lg-12 ph-equal">
                <div class="ph-roundedbox">
                    <h2>Special Book Orders</h2>
                    <p>If there is a specific book that you need for your curriculum but can&rsquo;t find anywhere else, we&rsquo;re happy to help! We have connections with over 100 publishers and can special order almost any book for you.</p>
                    <div class="ph-btnholder"><a href="#specialrequest" type="button" class="button ph-button ph-button-fullwidth"> Special Order </a></div>
                </div>
            </div>
            <div class="column lg-12 ph-equal">
                <div class="ph-roundedbox">
                    <h2>Custom Quotes</h2>
                    <p>Do you need to place a large order for your school or district? Ask us for a quote before you buy! We&rsquo;ll prepare a custom quote with prices that will amaze you. Visit our Quote Request page for more information.</p>
                    <div class="ph-btnholder"><a href="#specialrequest" type="button" class="button ph-button ph-button-fullwidth"> Get Custom Quote </a></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24">
                <div class="ph-divider ph-divider-75" id="specialrequest">
                    <hr />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column lg-16 centered-lg h-textCenter">
                <h1 style="margin-top: -1rem; color: #555;">Request More Information</h2>
                    <p>If you&rsquo;d like more information about placing custom orders for your school or district, please call our customer service department at 1-800-932-4593. We&rsquo;re available Monday through Friday from 8 AM to 5 PM EST.</p>
                    <p style="margin-bottom: 2rem;">Additionally, you can fill out the form below with any questions you may have. A member of our team will contact you within one business day.</p>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24">
                <div class="ph-cognitoholder">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="25"></script>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75" height="75"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->
