<!-- @import ../header.kit -->
<p>
    <style type="text/css">
        <!-- #content { background: #ffffff; } 
        -->
    </style>
</p>
<div class="ph-winterbreaklanding">
    <section>
        <div class="row">
            <div class="column lg-24"><img alt="Turn the Page Giveaway | Prestwick House" class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/2022-turn-the-page-assets_final_landing-page.png" /></div>
        </div>
        <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #f9f9f9;" class="ph-boxshad h-pushLgTop">
            <div class="row">
                <div class="column sm-12 lg-12"><a class="e-widget no-button" href="https://gleam.io/Eun0A/turn-the-page-giveaway" rel="nofollow">Turn the Page Giveaway</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
                <div class="column sm-12 lg-10 offset-lg-1">
                    <p class="ph-h1" style="color: #cc592b; margin-bottom: .8em !important;">Enter to Win</p>
                    <p style="font-size: 18px; margin-bottom: 1.3em;">One lucky teacher will receive a set of literature-inspired notebooks, a book-themed tea tin, a whimsical mug, a premium ink pen, one super-soft pair of writing gloves, and a Literary Touchstone Classics collection packed with 50 timeless novels for the classroom.</p>
                    <p style="font-size: 14px; font-style: italic;">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on January 28, 2022, at 11:59 p.m. EST. The winner will be announced on January 31, 2022.</p> <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3> <ul> <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li> <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li> </ul> -->
                </div>
            </div>
            <div class="row"></div>
        </section>
    </section>
</div>
<!-- @import ../footer.kit -->