<!-- @import ../header.kit -->
<div class="ph-social-updates">
    <section>
        <div class="row">
            <div class="column lg-24">
                <div class="h-pushLgTop h-pushBottom centered-lg h-textCenter"><img src="https://www.prestwickhouse.com/Image Library/img/landing/KELLY_IG_Profile_image.webp" alt="" width="125"></div>
                <div class="ph-separator h-flushTop h-flushBottom">
                    <div class="ph-line">
                        <p class="ph-h1"><a href="https://www.instagram.com/vocabkelleyph">@vocabkelleyph</a></p>
                    </div>
                </div>
                <div class="column lg-24 h-textCenter h-softTop">
                    <p class="ph-h3">Dedicated to helping teachers of all levels of English and language arts.</p>
                </div>
            </div>
        </div> 
      <div class="row">
        <div class="column lg-18 h-textCenter h-softXLgTop" style="margin: 0 auto;">
                <!-- KATHY, LINKS GO HERE IN THIS FORMAT: just copy and paste lines -->

                <p><a href="https://bit.ly/3FG9GaV" class="ph-button h-softBottom h-pushBottom">Discovering Literature - The Last Nomad</a></p>

                <p><a href="https://bit.ly/3nDN0lj" class="ph-button h-softBottom h-pushBottom">Why Should We Still Teach the Classics in 2022?</a></p>

                <p><a href="https://bit.ly/3nqKn6o" class="ph-button h-softBottom h-pushBottom">Literary Touchstone Classics</a></p>

            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->
