<!-- @import ../header.kit -->
<style type="text/css">

    #content { background: #d5ecf3; }

</style>
<link rel="canonical" href="https://www.prestwickhouse.com/contests">

<div class="ph-winterbreaklanding">
    <section>
        <div class="row">
            <div class="column lg-24">
                <img alt="Inhale, Exhale, Relax, Read: Winter Giveaway | Prestwick House" src="https://www.prestwickhouse.com/Image Library/img/landing/winter-break-giveaway.png">
            </div>
        </div>


        <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #F9F9F9;" class="ph-boxshad h-pushLgTop">
            <div class="row">
                <div class="column sm-12 lg-12">
                        <a class="e-widget no-button" href="https://gleam.io/0J2hg/inhale-exhale-relax-read-winter-giveaway" rel="nofollow">Inhale, Exhale, Relax, Read: Winter Giveaway</a>
                        <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                    </div>
                <div class="column sm-12 lg-10 offset-lg-1">
                        <p class="ph-h1" style="color: #E22A2F; margin-bottom: .8em !important;">Enter to Win</p>
                        <p style="font-size: 18px; margin-bottom: 1.3em;">The winter holidays are almost here, which means it’s time to break out the blankets and curl up with a good book!</p>
                        <p style="font-size: 18px; margin-bottom: 1.3em;">Enter our latest literary giveaway for your chance to win a comfy and cozy prize package from Prestwick House. </p>
                        <p style="font-size: 18px; margin-bottom: 1.3em;">One lucky teacher will receive a book-themed sherpa fleece blanket and twelve of our favorite paperbacks from our <a href="https://www.prestwickhouse.com/blog/post/2021/12/2021-literary-advent-calendar">Literary Advent Calendar</a>.</p>
                        <p style="font-size: 14px; font-style: italic;">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on December 16, 2021, at 11:59 p.m. EST. The winner will be announced on December 17, 2021.</p>
                        <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3>
                            <ul>
                                <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li>
                                <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li>
                            </ul>
                        -->
                </div>
            </div>
            <div class="row">

            </div>
        </section>
    </section>
</div>
<!-- @import ../footer.kit -->
