<!-- @import ../header.kit -->
<div class="ph-remotelearning">
    <section class="ph-header-flat" style="min-height: 400px; background-image: url('https://www.prestwickhouse.com/Image Library/img/landing/ph-remoteresources-hero.webp'); background-repeat: no-repeat; background-position: top;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">More Resources</li>
                    </ol>
                    <h1 class="ph-xl h-pushLgEnds">Online Learning</h1>
                    <p>Whether you&rsquo;re teaching online for one day or one semester, these lesson plans, digital programs, and other ELA materials will help you keep students on track.</p>
                    <a class="button ph-headbtn h-pushTop ph-boxshadLt" href="#resources">Explore Remote Resources</a>
                </div>
            </div>
            <div class="column lg-12"></div>
        </div>
    </section>
    <section class="ph-text-fullwidth h-pushLgTop">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="ph-separator h-pushXLgBottom">
                    <div class="ph-line">
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Online Learning Resources for ELA Teachers</p>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <p>If the last few years are any indication, there will likely be times in the future when you&rsquo;ll have to take learning online. As we all know, that&rsquo;s easier said than done. Adapting English language arts lessons to the remote classroom can be challenging, especially when circumstances suddenly change with little notice.</p>
            </div>
            <div class="column lg-12">
                <p>At Prestwick House, we want to help you tackle remote learning with meaningful ELA lessons that build critical skills rather than just give students busy work. Whether you&rsquo;re teaching online for one day or one year, these downloadable lesson plans, digital programs, and other materials will help keep you and your students on the road to academic success.</p>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth h-pushLgTop" id="resources">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">If You Have a Surprise Day Away from School</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-iconcols">
        <div class="row">
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans"><i class="icon-doc-alt"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Lesson Plans at the English Teacher&rsquo;s Free Library</p>
                            <p>Available to download at the Free Library, our ready-to-go lesson plans are perfect for enrichment activities or last-minute assignments for a substitute teacher. Covering a range of subjects such as literary analysis, vocabulary in context, and writing practice, the majority of these lessons can be completed in a single class period.</p>
                            <a class="" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Browse All Lesson Plans ▸</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/pdf/id-202826/mastery_of_english_grammar_and_mechanics_downloadable"><i class="icon-file-pdf"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Mastery of English Grammar and Mechanics &ndash; Downloadable Edition</p>
                            <p>If you&rsquo;re looking for quick activities that students can work on independently, <span class="ph-italic">Mastery of English Grammar and Mechanics</span> has you covered. This downloadable resource includes 12 lessons and exercises on capitalization, punctuation, parts of speech, subjects and predicates, and more!</p>
                            <a class="" href="https://www.prestwickhouse.com/pdf/id-202826/mastery_of_english_grammar_and_mechanics_downloadable">Order Now ▸</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">If You&rsquo;re Online for a Few Days</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-iconcols">
        <div class="row">
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/literature/literature-guides/instant-short-story-packs"><i class="icon-docs"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Instant Short Story Packs</p>
                            <p>Designed to be completed in just a few class periods, <span class="ph-italic">Instant Short Story Packs</span> make a great addition to any literature unit. Each downloadable <span class="ph-italic">Pack</span> includes the full short story text, standards-based learning objectives, graphic organizers, and rigorous analysis questions to guide students through a close reading of the text. <span class="ph-italic">Instant Short Story Packs</span> are available for over 25 famous short stories.</p>
                            <a class="" href="https://www.prestwickhouse.com/literature/literature-guides/instant-short-story-packs">Browse All Packs ▸</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar"><i class="icon-file-pdf"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">10 Days to A+ Grammar &ndash; Downloadable Editions</p>
                            <p>Help students master various aspects of grammar while saving valuable planning time with <span class="ph-italic">10 Days to A+ Grammar</span>! Like the name suggests, each downloadable guide provides you with 10 days of material that can stand alone or be used to reinforce your existing curriculum. Choose from <span class="ph-italic">Subject/Verb and Pronoun/Antecedent Agreement; Fragments and Run-ons; Commas and Apostrophes; Modifiers and Pronouns;</span> and <span class="ph-italic">Verbs</span>.</p>
                            <a class="" href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar">Browse All Subjects ▸</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">If Remote Learning Lasts for a Month</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-iconcols">
        <div class="row">
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units"><i class="icon-book"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Literature Teaching Units &ndash; Downloadable Editions</p>
                            <p>With <span class="ph-italic">Literature Teaching Units</span>, there&rsquo;s no need to spend hours creating lesson plans for the books in your literature curriculum. In each <span class="ph-italic">Unit</span>, you&rsquo;ll find a chapter-by-chapter guide consisting of questions about the book's content, free-response essay writing prompts, a list of literary terms used in the book, and other resources to help your students meet key academic objectives.</p>
                            <a class="" href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units">Browse All Units ▸</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/pdf/id-202973/mastery_of_writing_downloadable"><i class="icon-file-pdf"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Mastery of Writing &ndash; Downloadable Edition</p>
                            <p>Not entirely pleased with your students&rsquo; writing skills? Sharpen them up with <span class="ph-italic">Mastery of Writing</span>! Begin with the included diagnostic test to gauge students&rsquo; current abilities, and then have students work through 14 different lessons that target key writing topics such as tense shifts, sentence fragments, verbals, proofreading, and more.</p>
                            <a class="" href="https://www.prestwickhouse.com/pdf/id-202973/mastery_of_writing_downloadable">Order Now ▸</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">If You&rsquo;re Away for a Semester or More</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-iconcols">
        <div class="row">
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online"><i class="icon-desktop"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Vocabulary Power Plus Online</p>
                            <p>Staying on top of vocabulary study is simple with <span class="ph-italic">Vocabulary Power Plus Online</span>. In just a few minutes of practice each week, your students will learn and retain high-level vocabulary words, thanks to interactive exercises, context-based activities, and summative assessments. Because the program is entirely computer-based, it can be easily adapted for use both in the classroom and remotely.</p>
                            <a class="" href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online">Learn More ▸</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="ph-figure"><a href="https://www.prestwickhouse.com/literature/keylit"><i class="icon-desktop"></i></a></figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">KeyLit</p>
                            <p>Teaching literature outside of the classroom is entirely possible thanks to <span class="ph-italic">KeyLit</span>, a new interactive program by Prestwick House. Intended to be used in conjunction with reading a novel, <span class="ph-italic">KeyLit</span> Literature Companions will help your students improve reading comprehension and develop skills in understanding characterization, theme, and other literary elements.</p>
                            <a class="" href="https://www.prestwickhouse.com/literature/keylit">Learn More ▸</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <h2 class="ph-h1 h-textCenter">Other Product Categories</h2>
                    </div>
                </div>
            </div>
            <div class="column lg-24 h-textCenter">
                <p>Ready to start planning your next lesson, or looking for a fresh approach to tired literature? Here you can browse over 300 exciting titles, find new reading programs, sample various Prestwick House writing strategies, and much more!</p>
            </div>
        </div>
        <div class="row centered-lg"><!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/vocabulary"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-vocabulary.png" alt="Vocabulary" title="Vocabulary" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Vocabulary</p>
                        <a href="https://www.prestwickhouse.com/vocabulary" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/literature"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-literature.png" alt="Literature" title="Literature" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Literature</p>
                        <a href="https://www.prestwickhouse.com/literature" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-grammarwriting.png" alt="Grammar &amp; Writing" title="Grammar &amp; Writing" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Grammar &amp; Writing</p>
                        <a href="https://www.prestwickhouse.com/grammar-writing" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/reading"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-reading.png" alt="Reading" title="Reading" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Reading</p>
                        <a href="https://www.prestwickhouse.com/reading" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-freesignup h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <div class="row">
                    <div class="column lg-3 offset-med-2 h-textRight">
                        <div class="ph-flicon"></div>
                    </div>
                    <div class="column lg-10 h-textLeft" style="margin: auto;">
                        <p class="ph-h1">Hello Teachers!</p>
                        <p class="ph-fineprint">Want more free resources? Sign up for email notifications today!</p>
                    </div>
                    <div class="column lg-8 centered-xsm" style="margin: auto;">
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-white openPopup">YES, I'd like free stuff</a>
                    </div>

                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="59"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-full">
        <hr />
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->