<!-- @import ../header.kit -->
<div class="ph-remotelearning">
    <section class="ph-header-flat" style="min-height: 400px; background-image: url('https://www.prestwickhouse.com/Image Library/img/landing/ph-remoteresources-hero.webp'); background-repeat: no-repeat; background-position: top;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Online Programs</li>
                    </ol>
                    <h1 class="ph-xl h-pushEnds">Online Programs</h1>
                    <p>Elevate your English language arts curriculum with digital resources for literature and vocabulary.</p>
                    <a class="button ph-headbtn h-pushTop ph-boxshadLt" href="#resources">Explore Remote Resources</a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="<!-- $keylit -->">► KeyLit</a></li>
                            <li><a href="<!-- $vocabulary-power-plus-online -->">► Vocabulary Power Plus Online</a></li>
                        </ol>
                    </div>
                </div>

            </div>
            <div class="column lg-12"></div>
        </div>
    </section>
    <section class="ph-text-fullwidth h-pushLgTop">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="ph-separator h-pushXLgBottom">
                    <div class="ph-line">
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Cultivating Key ELA Skills in the Modern Classroom</p>
                    </div>
                </div>
            </div>
            <div class="column lg-24">
                <p>Today's students have grown up alongside technology in a way that sets them apart from any previous generation. From a young age, they’ve been surrounded by screens, devices, apps, and the ever-evolving digital world.</p>
                <p>As a result, modern K-12 education has changed drastically, ushering in a new era of opportunities for both teachers and students. Digital programs and online learning platforms have emerged as powerful tools in this paradigm shift, offering a dynamic and interactive environment that complements the learning styles of this tech-savvy generation.</p>
                <p>At Prestwick House, we’re constantly looking for ways to harness technology to enhance students’ learning experiences. Whether it’s acquiring vocabulary words, honing critical reading skills, or improving literacy, our online programs create new approaches for students to explore and excel in English language arts.</p>
            </div>
        </div>
    </section>

    <section class="ph-iconcols h-pushLgTop">
        <div class="row">
            <div class="column xsm-24 lg-11 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="ph-desc-block">
                        <div itemscope="" itemtype="https://schema.org/VideoObject" class="h-pushBottom">
                            <script src="https://cdn.jwplayer.com/players/iusYhv1y-0vhJS8be.js"></script>
                        </div>
                        <p class="ph-h3">Vocabulary Power Plus Online</p>
                        <p>Staying on top of vocabulary study is simple with Vocabulary Power Plus Online! Currently available for grades 9-12, this program is designed using the same effective instructional methodologies found in the original print series, Vocabulary Power Plus.</p>
                        <a class="" href="<!-- $vocabulary-power-plus-online -->">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-11 offset-lg-1 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="ph-desc-block">
                        <div itemscope="" itemtype="https://schema.org/VideoObject" class="h-pushBottom">
                            <script src="https://cdn.jwplayer.com/players/CXjysTDX-0vhJS8be.js"></script>
                        </div>
                        <p class="ph-h3">KeyLit</p>
                        <p>In just a few minutes of practice each week, students will learn and retain hundreds of high-level vocabulary words, thanks to interactive exercises, context-based activities, and summative assessments.</p>
                        <a class="" href="<!-- $keylit -->">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <h2 class="ph-h1 h-textCenter">Other Product Categories</h2>
                    </div>
                </div>
            </div>
            <div class="column lg-24 h-textCenter">
                <p>Ready to start planning your next lesson, or looking for a fresh approach to tired literature? Here you can browse over 300 exciting titles, find new reading programs, sample various Prestwick House writing strategies, and much more!</p>
            </div>
        </div>
        <div class="row centered-lg"><!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/vocabulary"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-vocabulary.png" alt="Vocabulary" title="Vocabulary" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Vocabulary</p>
                        <a href="https://www.prestwickhouse.com/vocabulary" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/literature"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-literature.png" alt="Literature" title="Literature" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Literature</p>
                        <a href="https://www.prestwickhouse.com/literature" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/grammar-writing"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-grammarwriting.png" alt="Grammar &amp; Writing" title="Grammar &amp; Writing" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Grammar &amp; Writing</p>
                        <a href="https://www.prestwickhouse.com/grammar-writing" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/reading"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-reading.png" alt="Reading" title="Reading" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Reading</p>
                        <a href="https://www.prestwickhouse.com/reading" class="button ph-button h-pushLgTop">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-freesignup h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <div class="row">
                    <div class="column lg-3 offset-med-2 h-textRight">
                        <div class="ph-flicon"></div>
                    </div>
                    <div class="column lg-10 h-textLeft" style="margin: auto;">
                        <p class="ph-h1">Hello Teachers!</p>
                        <p class="ph-fineprint">Want more free resources? Sign up for email notifications today!</p>
                    </div>
                    <div class="column lg-8 centered-xsm" style="margin: auto;">
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-white openPopup">YES, I'd like free stuff</a>
                    </div>

                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="59"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-full">
        <hr />
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->