<!-- @import ../../header.kit -->
<style type="text/css">
	.ph-libpacks .ph-libpacks-card img { height: 400px; }
	.ph-libpacks .ph-libpacks-card { border-radius: 8px; }
	.ph-libpacks .ph-card, .ph-libpacks .ph-libpacks-card { background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%) !important;
 } 
	.ph-libpacks .ph-libpacks-card h1, .ph-libpacks .ph-libpacks-card h2, .ph-libpacks .ph-libpacks-card h3, .ph-libpacks .ph-libpacks-card h4, .ph-libpacks .ph-libpacks-card h5, .ph-libpacks .ph-libpacks-card p { color: #FFF; }
</style>

<div class="ph-salesdeals">
	<section class="ph-header-angle" style="padding-bottom: 0px !important; margin-bottom: 0px !important; background-color: #ce4d48; background: linear-gradient(176deg, #FF3CAC 75%, #FFF calc(75% + 2px)); min-height: 100px; border-top-left-radius: 8px; border-top-right-radius: 8px; ">
		<div class="row">
			<div class="column lg-11">
				<div class="h-pushLgTop h-pushLgLeft h-pushLgRight">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="/">Home</a></li>
						<li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/more-resources">More Resources</a></li>
						<li class="breadcrumb-item active">Sales and Deals</li>
					</ol>
					<img src="https://www.prestwickhouse.com/Image Library/img/landing/stylized-text.png" class="h-textCenter" style="margin-left: 20px; margin-bottom: 110px;" alt="" width="400">
				</div>
			</div>
			<div class="column lg-12 h-textRight ph-hide-mobile">
				<div class="">
					<img src="https://www.prestwickhouse.com/Image Library/img/landing/books.png" class="" style="margin-top: 50px;" alt="" width="">
				</div>
			</div>
		</div>
	</section>

	<section class="ph-text-fullwidth h-pushXLgBottom">
		<div class="row">
			<div class="column">
				<div class="ph-separator" style="margin: 0px 0px 0px 0px; ">
					<div class="ph-line">
						<p class="ph-h1">Featured Coupons</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom" style="background-color: #141414; color: #FFF;">
		<div class="row">
			<div class="column lg-24 h-pushTop h-textCenter">
				<p class="ph-h1 h-pushLgTop ph-rainbowtext-2">Save 10% on Literary Touchstone Classics</p>
			</div>
			<div class="column lg-18 h-pushBottom h-textCenter centered-lg">
				<p class="ph-h4">Take 10% off your purchase of <span class="ph-italic">Literary Touchstone Classics</span> titles when you use coupon code TOUCHSTONE10 at checkout.</p>
				<a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" class="ph-rainbowbg-2 button ph-button h-pushTop" style="">Shop Touchstones</a>
				
			</div>
			<div class="column lg-18 centered-lg"><p class="ph-h5 h-pushLgTop ph-italic h-textCenter">This coupon code is valid from September 14, 2023, at 12:01 a.m. EST through September 21, 2023, at 11:59 p.m. EST. This coupon applies only to Literary Touchstone Classics books.</p></div>
		</div>
	</section>


		<section class="ph-text-fullwidth h-pushXLgTop">	
		<div class="row">
			<div class="column">
				<div class="ph-separator" style="margin: 0px 0px 0px 0px; ">
					<div class="ph-line">
						<p class="ph-h1">Clearance</p>
					</div>
				</div>
				<p class="h-textCenter h-pushTop">Save on closeout resources—but hurry, supplies are limited!</p>
			</div>
		</div>
	</section>


	<section class="ph-text-fullwidth ph-libpacks">
		<div class="row display-flex" style="margin-top: 30px;">
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-200719/Call_of_the_Wild_The_-_Spotlight_Edition"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//746516d2-31bf-4397-ad26-a531a7e463ce/images/200719.jpg" alt="" style="width: 100%;" /> </a>
					<h3>The Call of the Wild: Spotlight Edition</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>200719</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>50% off!<br><strike>$5.95</strike> <strong>$2.97</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-200719/Call_of_the_Wild_The_-_Spotlight_Edition" class="ph-button florida">Shop Now</a>
				</div>
			</div>
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-203310/tom_sawyer"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//8335d103-4c07-42bc-881c-670f47c2d7ff/images/203310.jpg" alt="" style="width: 100%;" /> </a>
					<h3>Tom Sawyer: Children’s Thrift Edition</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>203310</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>47% off!<br><strike>$2.00</strike> <strong>$1.07</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-203310/tom_sawyer" class="ph-button florida">Shop Now</a>
				</div>
			</div>
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-303328/Blue_Book_of_Grammar_and_Punctuation_The"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//d51ddd09-df71-498b-88be-32d340a1a9ab/images/303328.jpg" alt="" style="width: 100%;" /> </a>
					<h3>The Blue Book of Grammar and Punctuation</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>303328</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>47% off!<br><strike>$16.95</strike> <strong>$8.97</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-303328/Blue_Book_of_Grammar_and_Punctuation_The" class="ph-button florida">Shop Now</a>
				</div>
			</div>
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-310111/absolutely_true_diary_of_a_part-time_indian_the"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//534cfdc4-6dd6-4b10-87f3-89e16e64d26f/images/310111.jpg" alt="" style="width: 100%;" /> </a>
					<h3>The Absolutely True Diary of a Part-Time Indian: Hardcover Edition</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>310111</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>46% off!<br><strike>$21.99</strike> <strong>$11.97</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-310111/absolutely_true_diary_of_a_part-time_indian_the" class="ph-button florida">Shop Now</a>
				</div>
			</div>
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-201811/Satire"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//6f2a0f7b-238c-44c4-a261-11f16eb25e36/images/201811.jpg" alt="" style="width: 100%;" /> </a>
					<h3>Satire: From Horace to Yesterday's Comic Strips</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>201811</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>40% off!<br><strike>$9.95</strike> <strong>$5.97</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-201811/Satire" class="ph-button florida">Shop Now</a>
				</div>
			</div>
			<div class="column lg-8">
				<div class="ph-rainbowbg-1 ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-202032/Much_Ado_About_Nothing"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//d723f072-b303-41ec-8825-18703c758ba4/images/202032.jpg" alt="" style="width: 100%;" /> </a>
					<h3>Much Ado About Nothing: Safeguard Edition</h3>
					
					<div class="row ph-deets">
						<div class="column lg-12">
							<p>Item code:<br><strong>202032</strong></p>
						</div>
						<div class="column lg-12 h-textRight">
							<p>37% off!<br><strike>$18.94</strike> <strong>$11.97</strong></p>
						</div>
					</div>
					<a href="https://www.prestwickhouse.com/book/id-202032/Much_Ado_About_Nothing" class="ph-button florida">Shop Now</a>
				</div>
			</div>

		</div>
	</section>



	<section class="ph-backtotop">
		<div class="row">
			<div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
		</div>
	</section>
</div>

<!-- @import ../../footer.kit -->