<!-- @import ../../header.kit -->
<div class="ph-3st">
    <section class="ph-header-angle" style="padding-bottom: 20px">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">3 Simple Truths</li>
                    </ol>
                    <h1>3 Simple Truths and 6 Essential Traits of Powerful Writing</h1>
                    <p>Guide your students from basic writing skills to expert techniques.</p> 
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="46"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $240.00</a></li>
                            <li><a href="#book-list">► Student Editions from $8.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Guide your students from basic writing skills to expert techniques." title="Guide your students from basic writing skills to expert techniques." /></div>
            </div>
        </div>
    </section>
    
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the 3 Simple Truths and 6 Essential Traits of Powerful Writing package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $399.99 per Class Set / $14.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301633/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_one_-_novice"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//27197aed-d29e-4924-8b0b-8c85919f779d/images/301612.jpg" alt="Three Simple Truths: Book One - Novice" title="Three Simple Truths: Book One - Novice" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Three Simple Truths: Book One - Novice</p>
                        <p>7th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301633/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_one_-_novice">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301612/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_one_-_novice">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301634/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_two_-_developing"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//56eeae50-3b88-41e9-a57b-e65734741278/images/301613.jpg" alt="Three Simple Truths: Book Two - Developing" title="Three Simple Truths: Book Two - Developing" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Three Simple Truths: Book Two - Developing</p>
                        <p>8th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301634/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_two_-_developing">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301613/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_two_-_developing">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301635/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_three_-_advancing"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//0421c24f-ee38-4b28-b4c7-760285b5cdbe/images/301614.jpg" alt="Three Simple Truths: Book Three - Advancing" title="Three Simple Truths: Book Three - Advancing" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Three Simple Truths: Book Three - Advancing</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301635/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_three_-_advancing">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301614/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_three_-_advancing">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301636/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_four_-_proficient"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//b97553c6-124e-4228-8e7f-0c705068caf3/images/301615.jpg" alt="Three Simple Truths: Book Four - Proficient" title="Three Simple Truths: Book Four - Proficient" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Three Simple Truths: Book Four - Proficient</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301636/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_four_-_proficient">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301615/three_simple_truths_and_six_essential_traits_of_powerful_writing_book_four_-_proficient">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Are you ready to dramatically improve student writing?</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p><span class="ph-italic">3 Simple Truths and 6 Essential Traits of Powerful Writing</span> is a four-book series that focuses on strengthening your students' grammar and writing.</p>
                <p>Designed to empower your students, each book in the series comes with clear and achievable objectives that provide immediate and ongoing feedback regarding how well each student is doing.</p>
            </div>
            <div class="column lg-12">
                <p>Examples and exercises help teachers show students why items like idea development, structure, word choice, and voice separate powerful writing from the merely acceptable.</p> <a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Why use this academic writing program?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Four books cover your students no matter where they are on the mastery spectrum-from novice to proficient writers</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Clear and achievable objectives help you provide feedback to your students</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Detailed writing models help students become better proofreaders and writers</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>The varied end-of-chapter writing opportunities provide step-by-step guidance using authentic, relevant writing assignments</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>The included rubric helps you evaluate your students' performance along 14 developmental stages</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')"><img class="ph-sample-hero" alt="Download a 3 Simple Truths and 6 Essential Traits of Powerful Writing Sample" title="Download a 3 Simple Truths and 6 Essential Traits of Powerful Writing Sample" /></a> <a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> 
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like 3 Simple Truths and 6 Essential Traits of Powerful Writing?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit