<!-- @import ../../../header.kit -->
<section id="ph-rd-download" class="h-textCenter ph-sample-download">
    <h3>Your Free Download Is Ready</h3>
    <h1>Rhetorical Devices</h1>
    <div class="row">
        <div class="column sm-12 lg-4 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/302180.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//28b723d2-4f18-428b-a240-4408ae367827/images/302180.jpg" alt="Grammar for Writing" title="Grammar for Writing"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/302180.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-302638/Rhetorical_Devices_-_30_Books_and_Teachers_Edition">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img src="/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit