<section>
    <div class="row">
        <div class="column sm-24 h-textCenter ph-freelibrary-nav">
            <ul class="list--horizontal">
                <li><a href="/more-resources/free-library/">Newest</a></li>
                <li><a href="/more-resources/free-library/posters">Posters</a></li>
                <li><a class="ph-flactive-crosswords" href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
            </ul>
        </div>
    </div>
</section>