<!-- @import ../../header.kit -->
<div class="ph-freelibrary-newest">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-16 h-textCenter centered-lg">
                <div class="h-pushLgEnds h-pushXLgSides">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Hooray! Welcome Back!
                    </h1>
                    <p>Thanks for confirming that you'd like to continue receiving updates about our free ELA posters, lesson plans, eBooks, puzzles and more!</p>
                    <p>Check out some of our newest free resources below:
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a class="ph-flactive-newest" href="/more-resources/free-library/">Newest</a></li>
                    <li><a href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Free Resources</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/fl_poe_poster_website_product_image.png" alt="Honoring Edgar Allan Poe Poster" title="Honoring Edgar Allan Poe Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank">Honoring Edgar Allan Poe</a>
                            <p class="ph-card-text">Download this chilling new poster featuring the words of Edgar Allan Poe.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/masks_echoes_poster_wilde_product_page.png" alt="Echoes From Literature: Oscar Wilde Poster" title="Echoes From Literature: Oscar Wilde Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank">Echoes From Literature: Oscar Wilde</a>
                            <p class="ph-card-text">Our latest free poster features a quote from the master of aesthetics, Oscar Wilde.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/the_hate_u_give_crossword.jpg" alt="The Hate U Give Crossword Puzzle" title="The Hate U Give Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank"><em>The Hate U Give</em></a>
                            <p class="ph-card-text">Reviewing Angie Thomas's powerful novel <em>The Hate U Give</em> is fun with this new free crossword puzzle.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/struggle_poster_fdouglass_fl_thmbnl.png" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank">Echoes From Literature: Frederick Douglass</a>
                            <p class="ph-card-text">Bring the powerful words of Frederick Douglass to life with this new poster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Posters</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/fl_poe_poster_website_product_image.png" alt="Honoring Edgar Allan Poe Poster" title="Honoring Edgar Allan Poe Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank">Honoring Edgar Allan Poe</a>
                            <p class="ph-card-text">Download this chilling new poster featuring the words of Edgar Allan Poe.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/masks_echoes_poster_wilde_product_page.png" alt="Echoes From Literature: Oscar Wilde Poster" title="Echoes From Literature: Oscar Wilde Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank">Echoes From Literature: Oscar Wilde</a>
                            <p class="ph-card-text">Our latest free poster features a quote from the master of aesthetics, Oscar Wilde.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/struggle_poster_fdouglass_fl_thmbnl.png" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank">Echoes From Literature: Frederick Douglass</a>
                            <p class="ph-card-text">Bring the powerful words of Frederick Douglass to life with this new poster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-hg-wells-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/person_poster_hgwells_fl_thmbnl.png" alt="Echoes From Literature: H. G. Wells Poster" title="Echoes From Literature: H. G. Wells Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-hg-wells-free-poster" target="_blank">Echoes From Literature: H. G. Wells</a>
                            <p class="ph-card-text">Inspire your students to strive for personal betterment with this classroom poster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-hg-wells-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/posters" class="button ph-btn">View All Free Posters</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Crossword Puzzles</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/the_hate_u_give_crossword.jpg" alt="The Hate U Give Crossword Puzzle" title="The Hate U Give Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank"><em>The Hate U Give</em></a>
                            <p class="ph-card-text">Reviewing Angie Thomas&rsquo;s powerful novel <em>The Hate U Give</em> is fun with this new free crossword puzzle.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/beowulf_crossword_puzzle.pdf" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/beowulf.jpg" alt="Beowulf Crossword Puzzle" title="Beowulf Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/file%20library/free%20puzzles/beowulf_crossword_puzzle.pdf" target="_blank"><em>Beowulf</em></a>
                            <p class="ph-card-text">Help students review <em>Beowulf</em>, the ancient epic poem, with this free crossword puzzle.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/beowulf_crossword_puzzle.pdf" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/freak_the_mighty_crossword_puzzle.pdf" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/freak_the_mighty.jpg" alt="Freak the Mighty Crossword Puzzle" title="Freak the Mighty Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/file%20library/free%20puzzles/freak_the_mighty_crossword_puzzle.pdf" target="_blank"><em>Freak the Mighty</em></a>
                            <p class="ph-card-text">Have your students review the moving story of Max and Freak with this free crossword puzzle.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/freak_the_mighty_crossword_puzzle.pdf" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/odyssey_crossword_puzzle.pdf" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/odyssey.jpg" alt="The Odyssey Crossword Puzzle" title="The Odyssey Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/file%20library/free%20puzzles/odyssey_crossword_puzzle.pdf" target="_blank"><em>The Odyssey</em></a>
                            <p class="ph-card-text">Wrap up Odysseus&rsquo; ten-year journey with this free crossword puzzle based on Homer&rsquo;s epic poem.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/odyssey_crossword_puzzle.pdf" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/crossword-puzzles" class="button ph-btn">View All Free Crossword Puzzles</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Lesson Plans</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/lesson-plans/thumbnail/MW_Elementary_Scavenger_Hunt_thumb.jpg" alt="Free Merriam-Webster Dictionary Activities" title="Free Merriam-Webster Dictionary Activities" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities" target="_blank">Free Merriam-Webster Dictionary Activities</a>
                            <p class="ph-card-text">Teach your students how to easily use the dictionary with these worksheets from Merriam-Webster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/lesson-plans/wizard.jpg" alt="Vocabulary in Context: Inside the Worlds of Wizards Lesson Plan" title="Vocabulary in Context: Inside the Worlds of Wizards Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan" target="_blank">Inside the World of Wizards</a>
                            <p class="ph-card-text">Students will be spellbound as they learn about Rowling&rsquo;s magical world and the craft that went into her writing.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Nonfiction_McCarthys_Enemies_from_Within_Speech.pdf" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/lesson-plans/mccarthy.jpg" alt="Analyzing Joseph McCarthy's Enemies Within Speech Lesson Plan" title="Analyzing Joseph McCarthy's Enemies Within Speech Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Nonfiction_McCarthys_Enemies_from_Within_Speech.pdf" target="_blank">Analyzing Joseph McCarthy's "Enemies Within" Speech</a>
                            <p class="ph-card-text">Use this lesson to help your students understand McCarthy&rsquo;s purpose and use of rhetorical devices.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Nonfiction_McCarthys_Enemies_from_Within_Speech.pdf" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Slant_Spin_and_Bias_in_the_News_Lesson.pdf" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/lesson-plans/slant.jpg" alt="Slant, Spin, and Bias in the News Lesson Plan" title="Slant, Spin, and Bias in the News Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Slant_Spin_and_Bias_in_the_News_Lesson.pdf" target="_blank">Slant, Spin, and Bias in the News</a>
                            <p class="ph-card-text">Use this lesson to help your students define and identify bias in nonfiction sources.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/File%20Library/Free%20Lessons/Slant_Spin_and_Bias_in_the_News_Lesson.pdf" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/lesson-plans" class="button ph-btn">View All Free Lesson Plans</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest eBooks</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/ebooks/guidebook.jpg" alt="Teaching Literature Guidebook" title="Teaching Literature Guidebook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook" target="_blank">Teaching Literature Guidebook</a></h3>
                            <p class="ph-card-text">Quick reference to eight of our most popular literature teaching guides&mdash;all the information you need for student success.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/ebooks/teaching-tips.jpg" alt="Teaching Tips eBook" title="Teaching Tips eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook" target="_blank">Teaching Tips</a></h3>
                            <p class="ph-card-text">Learn favorite tips, tricks, and advice on life in the classroom from teachers around the country.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/ebooks/vocab.jpg" alt="Guide to Teaching: Vocabulary" title="Guide to Teaching: Vocabulary" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook" target="_blank">Guide to Teaching: Vocabulary</a></h3>
                            <p class="ph-card-text">Learn about using different methods of vocabulary instruction with this free eBook.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/10-strategies-for-understanding-shakespeare-ebook" target="_blank"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/free-library/ebooks/shakes.jpg" alt="10 Strategies for Understanding Shakespeare eBook" title="10 Strategies for Understanding Shakespeare eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/10-strategies-for-understanding-shakespeare-ebook" target="_blank">10 Strategies for Understanding Shakespeare</a></h3>
                            <p class="ph-card-text">Discover ten simple strategies for helping your students understand Shakespeare.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/10-strategies-for-understanding-shakespeare-ebook" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/ebooks" class="button ph-btn">View All Free eBooks</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest How to Teach Guides</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3a2a9c4a-9431-41ef-b86e-a0ec744f88be/images/310715.jpg" alt="How to Teach Ghost" title="How to Teach Ghost" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost"><em>Ghost</em></a>
                            <p class="ph-card-text">Race through our latest teaching guide for Jason Reynolds&rsquo;s <em>Ghost</em>!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg" alt="How to Teach The Poet X" title="How to Teach The Poet X" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x"><em>The Poet X</em></a>
                            <p class="ph-card-text">Need inspiration for bringing <em>The Poet X</em> to your classroom? Our latest teaching guide has you covered.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//19f20224-8cc6-4d40-b029-910fdfc270cb/images/304359.jpg" alt="How to Teach The Brief Wondrous Life of Oscar Wao" title="How to Teach The Brief Wondrous Life of Oscar Wao" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao"><em>The Brief Wondrous Life of Oscar Wao</em></a>
                            <p class="ph-card-text">Our newest How to Teach guide explores Junot D&iacute;az&rsquo;s Pulitzer Prize-winning debut novel, <em>The Brief Wondrous Life of Oscar Wao</em>.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/02/how-to-teach-all-the-light-we-cannot-see"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//64712670-c1ec-46e1-9d1c-170239d3eef1/images/310264.jpg" alt="How to Teach All the Light We Cannot See" title="How to Teach All the Light We Cannot See" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/02/how-to-teach-all-the-light-we-cannot-see"><em>All the Light We Cannot See</em></a>
                            <p class="ph-card-text">Our latest free teaching guide covers Anthony Doerr&rsquo;s <em>All the Light We Cannot See</em>, a novel rich with literary merit.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/02/how-to-teach-all-the-light-we-cannot-see" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/how-to-teach-guides/" class="button ph-btn">View All Free How to Teach Guides</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Other Resources</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through" target="_blank"><img src="https://www.prestwickhouse.com/Image%20Library/Blog/thumbnail/webinar-blog_-1x.jpg" alt="Vocabulary Power Plus Online Overview Webinar" title="Vocabulary Power Plus Online Overview Webinar"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through" target="_blank"><em>Vocabulary Power Plus Online</em> Overview</a>
                            <p class="ph-card-text">Watch this recording of the webinar highlighting our new program, <em>Vocabulary Power Plus Online</em>.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through" class="button ph-button-sm ph-button-outline" target="_blank">Watch</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar" target="_blank"><img src="https://www.prestwickhouse.com/Image%20Library/Blog/thumbnail/VIC_Webinar_blog2.jpg" alt="Vocabulary in Context Overview Webinar" title="Vocabulary in Context Overview Webinar"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar" target="_blank"><em>Vocabulary in Context</em> Overview</a>
                            <p class="ph-card-text">Watch this recording of our most recent webinar showcasing our <em>Vocabulary in Context</em> series.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar" class="button ph-button-sm ph-button-outline" target="_blank">Watch</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop">
                <a href="/more-resources/free-library/other-resources" class="button ph-btn">View All Other Resources</a>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../footer.kit
