                <!-- END PAGE CONTENT -->









                </div>
            </div>
        </div>
    </div>
</div>

      <div id="footerMain">
            <div class="top-footer">
                <div id="ctl01_Footer_pnlNewsletterSignup" class="container clearfix" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl01_Footer_btnNewsletterSignup&#39;)">

                    <p class="h3">Newsletter Signup</p>
                    <input name="ctl01$Footer$tbNewsletterEmail" type="text" id="ctl01_Footer_tbNewsletterEmail" placeholder="Enter Email Address"/>
                    <span id="ctl01_Footer_rfvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                    <span id="ctl01_Footer_rxvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                    <input type="submit" name="ctl01$Footer$btnNewsletterSignup" value="Sign Up" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$Footer$btnNewsletterSignup&quot;, &quot;&quot;, true, &quot;NewsletterSignup&quot;, &quot;&quot;, false, false))" id="ctl01_Footer_btnNewsletterSignup" class="button small-blue"/>

                </div>
            </div>
            <div class="fat-footer clearfix">
                <div class="container">
                    <div class="left">
                        <p class="h3">Information and Products</p>
                        <ul class="footer-nav">
                            <li class="first">
                                <a href="/site-map">Site Map</a>
                            </li>
                            <li>
                                <a href="/about-us">About Us</a>
                            </li>
                            <li class="hasChildren">
                                <a href="/blog">Blog</a>
                                <ul>
                                    <li class="first last">
                                        <a href="/blog/blog">Blog</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="/faqs">FAQs</a>
                            </li>
                            <li>
                                <a href="/contact-us">Contact Us</a>
                            </li>
                            <li>
                                <a href="/privacy-policy">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="/terms-of-service">Terms of Service</a>
                            </li>
                            <li class="hasChildren">
                                <a href="/order-form">Order Form</a>
                                <ul>
                                    <li class="first last">
                                        <a href="https://teaching-english.prestwickhouse.com/" target="_blank">Popular Searches</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="https://teaching-english.prestwickhouse.com/" target="_blank">Popular Searches</a>
                            </li>
                            <li class="last">
                                <a href="/returns">Returns</a>
                            </li>
                        </ul>
                        <ul class="footer-nav">

                            <li class="first">
                                <a id="ctl01_Footer_lvFooterProductNav_ctrl0_hlProductCategory" title="Literature" href="literature">Literature</a>
                            </li>

                            <li>
                                <a id="ctl01_Footer_lvFooterProductNav_ctrl1_hlProductCategory" title="Grammar &amp;amp; Writing" href="grammar-writing">Grammar &amp; Writing</a>
                            </li>

                            <li>
                                <a id="ctl01_Footer_lvFooterProductNav_ctrl2_hlProductCategory" title="Vocabulary" href="vocabulary">Vocabulary</a>
                            </li>

                            <li>
                                <a id="ctl01_Footer_lvFooterProductNav_ctrl3_hlProductCategory" title="Reading" href="reading">Reading</a>
                            </li>

                            <li>
                                <a id="ctl01_Footer_lvFooterProductNav_ctrl4_hlProductCategory" title="More Resources" href="more-resources">More Resources</a>
                            </li>

                            <li class="last">
                                <a id="ctl01_Footer_lvFooterProductNav_hlOrderByCatalogCode" href="quick-order">Order By Catalog Code</a>
                            </li>
                        </ul>

                    </div>
                    <div class="middle clearfix">
                        <p class="h3">Customer Service</p>
                        <p>
                                            1.800.932.4593
                                        </p>
                        <a id="ctl01_Footer_hlRequestCatalog" class="button primary" href="request-catalog">Request a Catalog</a>
                    </div>
                    <div class="right clearfix">
                        <p class="h3">Connect With Us</p>
                        <span>

                            <a href="http://www.facebook.com/PrestwickHouse" target="_blank" class="facebook">
                                <span class="h-visuallyHidden">Facebook</span>
                            </a>
                            <a href="http://twitter.com/prestwickhouse" target="_blank" class="twitter">
                                <span class="h-visuallyHidden">Twitter</span>
                            </a>
                            <a href="http://www.pinterest.com/prestwickhouse/" target="_blank" class="pinterest">
                                <span class="h-visuallyHidden">Pinterest</span>
                            </a>

                        </span>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <p>Copyright 2020 Prestwick House.  All Rights Reserved.</p>
                </div>
            </div>
        </div>

<script>
    // Get the main container and the body
    var body = document.getElementsByTagName('body');
    $("table tbody tr:nth-child(even)").addClass("blue-background");
    $("table tbody tr:last-child").removeClass("bottom-border");
    // Open the modal
    $(document).on("click", '.myBtn', function (event) {
        var container = document.getElementById('content');
        // Get the modal
        var modal = document.getElementById('myModal');
        modal.className = "Modal is-visuallyHidden";
        setTimeout(function () {
            container.className = "clearfix is-blurred";
            modal.className = "Modal";
        }, 100);
        container.parentElement.className = "ModalOpen";
    });

    // Close the modal
    $(document).on("click", '#closeModal', function (event) {
        // Get the modal
        var modal = document.getElementById('myModal');
        var container = document.getElementById('content');
        modal.className = "Modal is-hidden is-visuallyHidden";
        body.className = "";
        container.className = "clearfix";
        container.parentElement.className = "";
    });

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        // Get the modal
        var modal = document.getElementById('myModal');
        if($(modal).length)
        if (event.target == modal) {
            modal.className = "Modal is-hidden";
            body.className = "";
            container.className = "clearfix";
            container.parentElement.className = "";
        }
    }

    var prm = Sys.WebForms.PageRequestManager.getInstance();
    prm.add_endRequest(function () {
        $("table tbody tr:nth-child(even)").addClass("blue-background");
        $("table tbody tr:last-child").removeClass("bottom-border");
        $("#dvCreditCardOrPurchaseOrder").prependTo("#dvCreditCardContainer");
    });
</script>
<div class="drawer">
  <div class="drawer-close">Close</div>
  <div class="drawer-content">
  </div>
  <!--/.drawer-content-->
</div>
<!--/.drawer-->
<div class="globals-mobile drawerItem" data-id="globals-mobile">
    <nav class="navMain-mobile">
      <ul>
      </ul>
    </nav>
    <!--/.navMain-mobile-->
</div><!--/.globals-mobile-->



        <script type="text/javascript" src="https://prestwickhouse.cloud.stage.iapps.com/jsfile/Basepage.js"></script>







    <!-- BEGIN: _GUARANTEE Seal -->
    <span id="_GUARANTEE_SealSpan"></span>
    <img alt="Norton Shopping Guarantee" style="display:none;" src="//nsg.symantec.com/Web/Seal/AltSealInfo.aspx?S=Large&T=M&Elem=ImgTagSeal&HASH=tFojBtQ4pF%2Bc%2FkWKw%2Bwzc52xki8PmmC7BF%2FqjovgnIVxX88oBtffNtk%2B5pNq4gxUiYwlgImYduzNiMhdoTtPdQ%3D%3D&CBF=AB&AB=1&DP=fn=;src=ImgTagSeal;grt=true"/>
    <script type="text/javascript" src="//nsg.symantec.com/Web/Seal/gjs.aspx?SN=957700894"></script>
    <script type="text/javascript">
    if (window._GUARANTEE && _GUARANTEE.Loaded)
    {
        _GUARANTEE.Hash = "tFojBtQ4pF%2Bc%2FkWKw%2Bwzc52xki8PmmC7BF%2FqjovgnIVxX88oBtffNtk%2B5pNq4gxUiYwlgImYduzNiMhdoTtPdQ%3D%3D";
        _GUARANTEE.WriteSeal("_GUARANTEE_SealSpan", "GuaranteedSeal");
    }
    </script>
    <!-- END: _GUARANTEE Seal -->

</body>
</html>