<!-- @import header.kit -->

<script>
  
  document.addEventListener( 'DOMContentLoaded', function() {
    // var elms = document.getElementsByClassName( 'splide' );
    // for ( var i = 0; i < elms.length; i++ ) {
    //   new Splide( elms[ i ] ).mount();
    // }
    new Splide( '#home-carousel', {
        type   : 'loop',
        perPage: 1,
    } ).mount();

    new Splide( '#book-carousel', {
        autoplay: 'play',
        type: 'loop',
        omitEnd: 'true',
        fixedWidth: '122px',
        gap: '33px'
    } ).mount();

  } );
</script>

<style>

  .splide__track { width: auto; }
  
  /*main hero slider specific */
  #image-carousel.splide__slide img {
    width: 100%;
    height: auto;
  }

  /*book carousel specific */
  #book-carousel {
    padding: 30px 30px 10px 30px;
    background-color: #e3e3e3;
  }
  #book-carousel .splide__progress__bar {
    background: #118f62;
    height: 2px;
    transform: translateZ(0);
    will-change: width;
  }

  #book-carousel .splide__controls {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  #book-carousel .splide__toggle {
    align-items: center;
    background: #bcc2c3;
    border-radius: 50%;
    display: inline-flex;
    height: 1.8rem;
    justify-content: center;
    margin-right: 0.25rem;
    transition: background-color .2s ease;
    width: 1.8rem;
    border: none;
  }
  #book-carousel .splide__toggle svg { 
    fill: #094d35;
    transition: fill .2s ease;
  }

  #book-carousel .splide__controls .splide__pagination {
    bottom: auto;
    left: auto;
    position: relative;
    transform: none;
    width: auto;
  }
</style>

<section class="h-pushLgBottom">
    <div class="row">
        <div class="column">
            <div id="home-carousel" class="splide" aria-label="Prestiwick House - Everything for the English Classroom">
                <div class="splide__track ph-roundcorners">
                    <ul class="splide__list">
                        <li class="splide__slide" data-splide-interval="1000"><img src="https://www.prestwickhouse.com/Image Library/img/homepage/carousel-test-1.jpg" alt=""></li>
                        <li class="splide__slide" data-splide-interval="1000"><img src="https://www.prestwickhouse.com/Image Library/img/homepage/carousel-test-2.jpg" alt=""></li>
                        <li class="splide__slide" data-splide-interval="1000"><img src="https://www.prestwickhouse.com/Image Library/img/homepage/carousel-test-3.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="h-pushLgBottom">
    <div class="row">
        <div class="column">
            <div id="book-carousel" class="splide ph-roundcorners" aria-label="Prestiwick House - Our Most Popular Books">
                
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-rit-7.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//e52988c8-126b-4551-bb09-1502b7806808/images/200053.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-8.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-waprpic-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep6-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//4c048487-bea3-4b1b-9164-ddef33f71f24/images/308899.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-miic-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-rit-7.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//e52988c8-126b-4551-bb09-1502b7806808/images/200053.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-8.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-waprpic-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep6-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/ProductImages//4c048487-bea3-4b1b-9164-ddef33f71f24/images/308899.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                        <li class="splide__slide" data-splide-interval="4000"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-miic-thumb.jpg" alt="" class="ph-roundcorners ph-boxshadLt"></li>
                    </ul>

                <div class="splide__progress h-pushTop">
                    <div class="splide__progress__bar"></div>
                </div>

                <div class="splide__controls">  
                    <button class="splide__toggle" type="button" aria-controls="toggle-track" aria-label="Pause autoplay">
                        <svg class="splide__toggle__play" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m22 12-20 11v-22l10 5.5z"></path></svg>
                        <svg class="splide__toggle__pause" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m2 1v22h7v-22zm13 0v22h7v-22z"></path></svg>
                    </button>
                        <ul class="splide__pagination"></ul>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="h-pushLgBottom">
    <div class="row">
        <div class="column xsm-24 sm-12 med-24 lg-12">
            <div class="">
                <figure class="ph-block-home ph-roundcorners h-flushBottom" style="background-color: #094d34; min-height: 300px;">
                    <script src="https://cdn.jwplayer.com/players/qQbsIplZ-7CwjaAW8.js"></script>
                </figure>
            </div>
        </div>
        <div class="column xsm-24 sm-12 med-24 lg-12">
            <div class="">
                <figure class="ph-block-home ph-roundcorners h-flushBottom" style="background-color: #094d34; min-height: 300px;">
                    <script src="https://cdn.jwplayer.com/players/CXjysTDX-7CwjaAW8.js"></script>
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="h-pushBottom">
    <div class="row">
        <div class="column xsm-24 sm-12 med-24 lg-8">
            <div class="">
                <figure class="ph-block-home ph-roundcorners" style="background-color: #094d34;">
                    <div class="ph-rcol-textlinks">
                        <h3>Popular Pages</h3>
                        <ul>
                            <li><a href="https://www.prestwickhouse.com/blog/post/2023/03/free-grammar-and-writing-resources-round-up">Free Grammar and Writing Resources Round-Up</a></li>
                            <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                            <li><a href="https://www.prestwickhouse.com/blog/post/2020/07/understanding-the-new-florida-best-standards">Understanding the New Florida B.E.S.T. Standards</a></li>
                        </ul>
                    </div>
                </figure>
            </div>
        </div>
        <div class="column xsm-24 sm-12 med-24 lg-8">
            <div class="">
                <figure class="ph-block-home ph-roundcorners" style="background-color: #094d34;">
                    <div class="ph-rcol-textlinks">
                        <h3>Free Library</h3>
                        <ul class="ph-dualcol">
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Free eBooks</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Webinars & Printables</a></li>
                        </ul>
                    </div>
                </figure>
            </div>
        </div>
        <div class="column xsm-24 sm-12 med-24 lg-8">
            <div class="">
                <figure class="ph-block-home ph-roundcorners" style="background-color: #094d34;">
                    <div class="ph-rcol-textlinks">
                        <h3>Digital Products</h3>
                        <ul>
                            <li><a href="https://www.prestwickhouse.com/literature/keylit">KeyLit - An Interactive Close Reading Program Now Available</a></li>
                            <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online">VPPO - Core Vocabulary Instruction in a Completely Digital Format</a></li>
                            <li><a href="https://www.prestwickhouse.com/more-resources/remote-learning">Remote Learning Resources & More</a></li>
                        </ul>
                    </div>
                </figure>
            </div>
        </div>
    </div>
</section>


<section class="ph-listblock-three">
    <div class="row">
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Literature</li>
                <li><a href="https://www.prestwickhouse.com/literature/paperbacks">Paperbacks</a></li>
                <li><a href="https://www.prestwickhouse.com/literature/side-by-sides">Shakespeare Side by Sides</a></li>
                <li><a href="https://www.prestwickhouse.com/literature/literature-guides">Teaching Guides</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Grammar & Writing</li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing">College and Career Readiness: Writing</a></li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing">Grammar for Writing</a></li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices">Rhetorical Devices</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Vocabulary</li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus">Vocabulary Power Plus</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots">Vocabulary from Latin and Greek Roots</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary">Growing Your Vocabulary</a></li>
            </ol>
        </div>
    </div>
    <div class="row h-pushLgTop">
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Digital Products</li>
                <li><a href="https://www.prestwickhouse.com/literature/keylit">KeyLit: Literature Unlocked</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online">Vocabulary Power Plus Online</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/remote-learning">Remote Resources</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Top Free Downloads</li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Classroom Posters</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Popular Blog Posts</li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/12/christmas-carol-ghost-quiz">Quiz: Which A Christmas Carol Ghost are you?</a></li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
            </ol>
        </div>
    </div>
</section>





<!-- @import footer.kit -->