<!-- @import header.kit -->
<div class="left-column clearfix">
    <figure>
        <a href="https://www.prestwickhouse.com/sales" alt="From coupon codes to clearance items, find the latest deals and discounts on English language arts teaching resources at Prestwick House." title="From coupon codes to clearance items, find the latest deals and discounts on English language arts teaching resources at Prestwick House.">
            <img alt="From coupon codes to clearance items, find the latest deals and discounts on English language arts teaching resources at Prestwick House." title="From coupon codes to clearance items, find the latest deals and discounts on English language arts teaching resources at Prestwick House." src="https://www.prestwickhouse.com/Image%20Library/img/homepage/sales-homebanner-700.webp" width="739" height="480" srcset="
                        https://www.prestwickhouse.com/Image%20Library/img/homepage/sales-homebanner-350.webp   350w,
                        https://www.prestwickhouse.com/Image%20Library/img/homepage/sales-homebanner-700.webp   700w,
                        https://www.prestwickhouse.com/Image%20Library/img/homepage/sales-homebanner-1400.webp  1400w" sizes="100vw">
        </a>
    </figure>

    <div class="callout blog-feed">
        <div id="ctl01_blneWidgetBlogPosts" class="blneWidgetContainer">
            <a id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ablogURL" href="/blog/post">
                <h1 class="underline">
                    What's New?
                    <span>Read our recent blog posts!</span>
                </h1>
            </a>
            <ul class="blog">
                <li id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl0_liBlogPostItem" class="first">
                    <a id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl0_hlBlogPost" href="/blog/post/2020/05/how-to-teach-the-freedom-writers-diary">
                        <h3>May 4</h3>
                        <h2>How to Teach The Freedom Writers Diary</h2>
                        <p>The Freedom Writers Diary is a great nonfiction text for showing students the benefits of personal writing. <span>read more</span></p>
                    </a>
                </li>
                <li id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl1_liBlogPostItem">
                    <a id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl1_hlBlogPost" href="/blog/post/2020/04/5-links-for-english-teachers-april-2020">
                        <h3>Apr 29</h3>
                        <h2>5 Links for English Teachers: April 2020</h2>
                        <p>Each month, we share five things we love as part of our Footnotes Newsletter. Check out some of our favorite English language arts articles from April 2020. <span>read more</span></p>
                    </a>
                </li>
                <li id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl2_liBlogPostItem" class="last">
                    <a id="ctl01_blneWidgetBlogPosts_widget_lvOtherPosts_ctrl2_hlBlogPost" href="/blog/post/2020/04/how-to-teach-into-the-wild">
                        <h3>Apr 28</h3>
                        <h2>How to Teach Into the Wild</h2>
                        <p>Start conversations about the advantages and flaws of modern society, consumerism, naturalism, and more with Jon Krakauer's Into the Wild. <span>read more</span></p>
                    </a>
                </li>
                <!--/ul-->
            </ul>
        </div>
    </div>
    <div class="left">
        <div class="ph-bloghome-fix">
            <div class="row">
                <!-- NEW BLOCK -->
                <div class="column xsm-24 sm-24 med-24 lg-24">
                    <figure class="ph-block-home" style="background-color: #E0B563;">
                        <img alt="Free ELA Lesson Plans Students Will Love" title="Free ELA Lesson Plans Students Will Love" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-8-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-8-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-8-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                        <div class="ph-rcol-link"><a href="/more-resources/free-library/lesson-plans">Free ELA<br>Lesson Plans</a></div>
                    </figure>
                </div>

                <div class="column xsm-24 sm-24 med-24 lg-24">
                    <figure class="ph-block-home" style="background-color: #9EBB43;">
                        <img alt="See the Latest Books" title="See the Latest Books" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-7-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-7-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-7-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                        <div class="ph-rcol-link"><a href="/literature/paperbacks/discovering-literature">New Books</a></div>
                    </figure>
                </div>
                <div class="column xsm-24 sm-24 med-24 lg-24">
                    <figure class="ph-block-home" style="background-color: #2D6BAA;">
                        <img alt="Ready-Made Literature Lesson Plans" title="Ready-Made Literature Lesson Plans" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-5-436.webp" data-srcset="
                             https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-5-436.webp  436w,
                             https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-5-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                        <div class="ph-rcol-link"><a href="/literature/literature-guides">Literature<br>Lesson Plans</a></div>
                    </figure>
                </div>

            </div>
        </div>
    </div>
    <div class="right">
        <div id="ctl01_fxTXRightCallout1">
            <div id="ctl01_fxTXRightCallout1_ctl00">
                <div class="ph-blockhome-fix">
                    <div class="row">
                        <!-- NEW BLOCK -->
                        <div class="column xsm-24 sm-24 med-24 lg-24">
                            <div class="">
                                <figure class="ph-block-home" style="background-color: #60B08A;">
                                    <img alt="Downloadable Posters for Decorating Your Classroom" title="Downloadable Posters for Decorating Your Classroom" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-10-436.webp" data-srcset="
                                    https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-10-436.webp  436w,
                                    https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-10-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                    <div class="ph-rcol-link"><a href="/more-resources/free-library/posters">Downloadable<br>Posters</a></div>
                                </figure>
                            </div>
                        </div>

                        <div class="column xsm-24 sm-24 med-24 lg-24">
                            <div class="">
                                <figure class="ph-block-home" style="background-color: #8ECE7F;">
                                    <img alt="Learn How to Teach Your Favorite Books" title="Learn How to Teach Your Favorite Books" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-9-436.webp" data-srcset="
                                    https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-9-436.webp  436w,
                                    https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-9-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                    <div class="ph-rcol-link"><a href="/more-resources/free-library/how-to-teach-guides">How to<br>Teach Your<br>Favorite Books</a></div>
                                </figure>
                            </div>
                        </div>
                        <div class="column xsm-24 sm-24 med-24 lg-24">
                            <div class="">
                                <figure class="ph-block-home" style="background-color: #EE9A39;">
                                    <img alt="Vocabulary for the 1:1 Classroom" title="Vocabulary for the 1:1 Classroom" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-6-436.webp" data-srcset="
                                         https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-6-436.webp  436w,
                                         https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-6-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                    <div class="ph-rcol-link"><a href="/vocabulary/vocabulary-power-plus-online">Online<br>Vocabulary</a></div>
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="right-column">
    <div class="callout">
        <div id="ctl01_fxRightCallout2">
            <div id="ctl01_fxRightCallout2_ctl00">
                <div class="row">
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #458EBE;">
                                <div class="ph-rcol-textlinks">
                                    <h3>Popular Pages</h3>
                                    <ul>
                                        <li>
                                            <a href="https://www.prestwickhouse.com/blog/post/2023/03/free-grammar-and-writing-resources-round-up">Free Grammar and Writing Resources Round-Up</a>
                                        </li>
                                        <li>
                                            <a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a>
                                        </li>
                                        <li>
                                            <a href="https://www.prestwickhouse.com/blog/post/2020/07/understanding-the-new-florida-best-standards">Understanding the New Florida B.E.S.T. Standards</a>
                                        </li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #459651;">
                                <div class="ph-rcol-textlinks">
                                    <h3>Free Library</h3>
                                    <ul class="ph-dualcol">
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Free eBooks</a></li>
                                        
                                        <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Webinars & Printables</a></li>
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #AF3B2E;">
                                <div class="ph-rcol-textlinks">
                                    <h3>Digital Products</h3>
                                    <ul>
                                        <li><a href="https://www.prestwickhouse.com/literature/keylit">KeyLit - An Interactive Close Reading Program Now Available</a></li>
                                        <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online">VPPO - Core Vocabulary Instruction in a Completely Digital Format</a></li>
                                        <li><a href="https://www.prestwickhouse.com/more-resources/remote-learning">Remote Learning Resources & More</a></li>
                                       
                                    </ul>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #458EBE;">
                                <img alt="Build the Perfect Literature Unit" title="Build the Perfect Literature Unit" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-1-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-1-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-1-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                <div class="ph-rcol-link">
                                    <a href="/literature">Literature</a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #459651;">
                                <img alt="Explore the Building Blocks of Language Arts" title="Explore the Building Blocks of Language Arts" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-2-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-2-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-2-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                <div class="ph-rcol-link"><a href="/grammar-writing">Grammar and<br>Writing</a></div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #AF3B2E;">
                                <img alt="Find Engaging Ways to Teach Vocabulary" title="Find Engaging Ways to Teach Vocabulary" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-3-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-3-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-3-872.webp  872w" data-sizes="(min-width: 2048px) 300px, 436px" class="lazy">
                                <div class="ph-rcol-link"><a href="/vocabulary">Vocabulary</a></div>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 sm-12 med-24 lg-24">
                        <div class="">
                            <figure class="ph-block-home" style="background-color: #D1623E;">
                                <img alt="Focused Reading Resources for Every Student" title="Focused Reading Resources for Every Student" width="336" height="208" data-src="https://www.prestwickhouse.com/Image%20Library/img/homepage/ph-block-rcol-4-436.webp" data-srcset="
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-4-436.webp  436w,
                                     https://www.prestwickhouse.com/image%20library/img/homepage/ph-block-rcol-4-872.webp  872w" data-sizes="(min-width: 2048px) 872px, 436px" class="lazy">
                                <div class="ph-rcol-link"><a href="/reading">Reading</a></div>
                            </figure>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>
<section class="ph-listblock-three">
    <div class="row">
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Literature</li>
                <li><a href="https://www.prestwickhouse.com/literature/paperbacks">Paperbacks</a></li>
                <li><a href="https://www.prestwickhouse.com/literature/side-by-sides">Shakespeare Side by Sides</a></li>
                <li><a href="https://www.prestwickhouse.com/literature/literature-guides">Teaching Guides</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Grammar & Writing</li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing">College and Career Readiness: Writing</a></li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing">Grammar for Writing</a></li>
                <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices">Rhetorical Devices</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Vocabulary</li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus">Vocabulary Power Plus</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots">Vocabulary from Latin and Greek Roots</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/growing-your-vocabulary">Growing Your Vocabulary</a></li>
            </ol>
        </div>
    </div>
    <div class="row h-pushLgTop">
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Digital Products</li>
                <li><a href="https://www.prestwickhouse.com/literature/keylit">KeyLit: Literature Unlocked</a></li>
                <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online">Vocabulary Power Plus Online</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/remote-learning">Remote Resources</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Top Free Downloads</li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Classroom Posters</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Popular Blog Posts</li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/12/christmas-carol-ghost-quiz">Quiz: Which A Christmas Carol Ghost are you?</a></li>
                <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
            </ol>
        </div>
    </div>
</section>
<!-- @import footer.kit