<!-- Created as a quicker way to update URLs sitewide. This file is compiled in CodeKit and automagically fills in the variables for each menu item when pages are saved/compiled together before uploading to Bridgeline. -->

<!-- DISCOUNT BOOKS MENU -->
	<!-- $discount-books = /discount-books -->
	<!-- $school-discounts = /discount-books/school-discounts -->
	<!-- $literary-touchstone-classics = /discount-books/literary-touchstone-classics -->
	<!-- $side-by-sides = /discount-books/side-by-sides -->
	<!-- $classroom-library-packs = /discount-books/classroom-library-packs -->
	<!-- $safeguard-hardback-books = /discount-books/safeguard-hardback-books -->
	<!-- $new-and-trending = /discount-books/new-and-trending -->
	<!-- $diverse-books = /discount-books/diverse-books -->
	<!-- $nonfiction = /discount-books/nonfiction -->

