<!-- @import ../header.kit -->
<div class="ph-literature">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Discount Books</li>
                    </ol>
                    <h1 class="ph-xl">Discount Books for Your Classroom</h1>
                    <p>Save up to 35% on hundreds of literary favorites</p> <a href="#paperbacks" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Browse Literature Resources </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="/books/school-discounts/">► Paperbacks</a></li>
                            <li><a href="/teaching-guides/">► Teaching Guides</a></li>
                            <li><a href="#all-resources">► All Literature Resources</a></li>
                            <li><a href="/online/keylit">► Learn more about KeyLit, available now!</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-bottom: 20px;" alt="Foster a love of literature with the perfect resources for your curriculum." title="Foster a love of literature with the perfect resources for your curriculum." /></div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth ph-paperbacks h-pushXLgBottom">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1">
                    Exclusive Paperback Discounts for Educators
                </h2>
            </div>
            <div class="column lg-24 h-pushLgBottom">
                <p>Whether you’re looking for a book or two for your classroom library, searching for an exciting new title to spark student interest, or want to restock your entire district’s supply of classics, Prestwick House has the best prices on more than 1,400 of the most popular classroom titles.</p>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first">
                        <li class="ph-priceheader">25% Off</li>
                        <li class="">No minimum</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">You’ll always save at least 25% on every paperback you buy—even if you purchase only one.</li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second">
                        <li class="ph-priceheader">30% off</li>
                        <li class="">Over $500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">If the total retail value of your order is over $500, you’ll save 30% on every paperback.</li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third">
                        <li class="ph-priceheader">35% off</li>
                        <li class="">Over $2,500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">And if the value of your order is over $2,500, you’ll save 35%!
                            It's that simple!
                        </li>
                        <li><a href="/books/literary-touchstone-classics" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 h-textCenter">
                <p>All discounts are <span class="ph-italic">automatically applied</span> to your cart.</p>
                <p>And remember, <a href="/books/literary-touchstone-classics" class="ph-italic">Literary Touchstone Classics</a> are always 50% or more off for schools and teachers!</p>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Whether you're teaching a new book or one<br />of your favorites, we're here to help.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <p>When students think back on their English classes, what they most remember are the books that changed their lives and the teachers that shared their love of literature. To help you spread the joy of reading, we've created over 1,000 literature guides and offer unbeatable discounts on more than 1,300 paperback books. Explore below to learn more about our most popular series for teaching literature.</p>
            </div>
        </div>
    </section>

    <section class="h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #f2f2f2; border-radius: 8px;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter" style="border-right: 1px solid #fab242;"><a href="/online/keylit"><img src="https://www.prestwickhouse.com/image%20library/img/landing/banner-icon.webp" alt="KeyLit: Get ready to change the way you teach literature!" title="KeyLit: Get ready to change the way you teach literature!" width="210" /></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">Introducing KeyLit&trade;</p>
                                <p class="ph-h4" style="font-weight: 400!important;">An Interactive Close Reading Program Available Today!</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="/online/keylit" class="button ph-headbtn ph-boxshadLt" style="background-color: #fab242; color: #ffffff;" alt="KeyLit: Get ready to change the way you teach literature!" title="KeyLit: Get ready to change the way you teach literature!"> Find Out More </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- ANCHOR -->
    <div class="ph-anchor" id="paperbacks"></div>
    <section class="ph-feature-books"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Discount Books</p>
                    </div>
                </div>
            </div>
        </div> <!-- ROW 1 -->
        <div class="row">

            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/literary-touchstone-classics/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-ltc.png" alt="Literary Touchstone Classics" title="Literary Touchstone Classics" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p>Shop more than 75 classic titles starting at 99&cent;.</p> <a class="" href="/books/literary-touchstone-classics/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/new-and-trending/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-disclit.png" alt="Trending Literature" title="Trending Literature" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Trending Literature</p>
                        <p>Expand your students' horizons with contemporary literature.</p> <a class="" href="/books/new-and-trending/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/nonfiction/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-nonfiction.png" alt="Nonfiction" title="Nonfiction" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Nonfiction</p>
                        <p>Find top nonfiction titles perfect for your curriculum.</p> <a class="" href="/books/nonfiction/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/diverse-books"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-diverse.webp" alt="Diverse & Inclusive Literature" title="Diverse & Inclusive Literature" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Diverse & Inclusive Literature</p>
                        <p>Build richer reading lists with books that reflect our vibrant society.</p> <a class="" href="/books/diverse-books">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/side-by-sides/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-sbs.png" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p> <a class="" href="/books/side-by-sides/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/safeguard-hardback-books/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-safeguard.png" alt="Safeguard&trade; Hardback Books" title="Safeguard&trade; Hardback Books" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Safeguard&trade; Hardback Books</p>
                        <p>Make sure your books last with sturdy library bindings.</p> <a class="" href="/books/safeguard-hardback-books/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/classroom-library-packs/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-clp.png" alt="Classroom Library Packs" title="Classroom Library Packs" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Grade-level Classroom Library Packs</p>
                        <p>Get students excited for reading with perfectly bundled book sets for grades 4-12.</p> <a class="" href="/books/classroom-library-packs/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/books/themed-classroom-library-packs/"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-tclp.webp" alt="Themed Classroom Library Packs" title="Themed Classroom Library Packs" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Themed Classroom Library Packs</p>
                        <p>Give your students a variety of reading choices with book sets for all interests.</p> <a class="" href="/books/themed-classroom-library-packs/">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div> <!-- END -->
    </section> <!-- ANCHOR -->
    <div class="ph-anchor" id="teaching-guides"></div>
    <section class="ph-feature-books"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Literature Teaching Guides &amp; Resources</p>
                    </div>
                </div>
            </div>
        </div> <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/literature-teaching-units/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-7.png" alt="Literature Teaching Units" title="Literature Teaching Units" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Teaching Units</p>
                        <p>Eliminate hours of prep work with lesson plans for over 300 literary titles.</p> <a class="" href="/teaching-guides/literature-teaching-units/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/ap-literature-teaching-units/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-8.png" alt="AP Literature Teaching Units" title="AP Literature Teaching Units" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Literature Teaching Units</p>
                        <p>Teach literature at the AP level without weeks of prep work.</p> <a class="" href="/teaching-guides/ap-literature-teaching-units/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/activity-packs/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-9.png" alt="Activity Packs" title="Activity Packs" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Activity Packs</p>
                        <p>Show your students how much fun learning about literature can be!</p> <a class="" href="/teaching-guides/activity-packs/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/response-journals/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-10.png" alt="Response Journals" title="Response Journals" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Response Journals</p>
                        <p>Get your students writing about literature with creative writing prompts.</p> <a class="" href="/teaching-guides/response-journals/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/complete-teachers-kits/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-11.png" alt="Complete Teacher's Kits" title="Complete Teacher's Kits" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Complete Teacher's Kits</p>
                        <p>Get our three most popular resources in one low-priced package.</p> <a class="" href="/teaching-guides/complete-teachers-kits/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/multiple-critical-perspectives-guides/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-12.png" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Multiple Critical Perspectives</p>
                        <p>Make learning about literary theory fun, engaging, and rewarding.</p> <a class="" href="/teaching-guides/multiple-critical-perspectives-guides/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/levels-of-understanding/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-13.png" alt="Levels of Understanding" title="Levels of Understanding" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Levels of Understanding</p>
                        <p>Teach literature at every level of Bloom's taxonomy.</p> <a class="" href="/teaching-guides/levels-of-understanding/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="/teaching-guides/instant-short-story-packs/"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-lit-14.png" alt="Instant Short Story Packs" title="Instant Short Story Packs" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Instant Short Story Packs</p>
                        <p>Teach literary analysis through short stories.</p> <a class="" href="/teaching-guides/instant-short-story-packs/">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/classroom-posters#lit"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-moreresources.png" alt="Literature Posters" title="Literature Posters" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Posters</p>
                        <p>Inspire your students with an inviting learning space.</p> <a class="" href="https://www.prestwickhouse.com/classroom-posters#lit">Learn More ▸</a>
                    </div>
                </div>
            </div>
        </div> <!-- END -->
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="all-resources"></div>

    <section class="ph-text-fullwidth ph-literature">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">Expand Your Students' Literary Horizons</p>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <p>When it comes to literature, teaching the classics is important. But it's never a bad idea to try something different once in a while. Adding a title from the last ten years, a contemporary novel written by a woman or person of color, or a book that connects with themes from current events may help your students see how relevant literature can be. That's why we're always on the lookout for new books to share with your students.</p>
            </div>
            <div class="column lg-12">
                <p>Every week, we add fresh titles to our giant list of over 1,300 classroom-proven books. Join our Trending Literature mailing list to get notified whenever we release a new title. The next book might be your classroom's biggest hit!</p> <a href="/books/new-and-trending/" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> See more Trending Literature titles </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> <!-- ANCHOR -->
    <div class="ph-anchor" id="bestselling"></div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//4f4bb8be-9212-4a95-a0a0-9b446be16394/images/313990.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Ordinary Hazards</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$12.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$8.44</div>
                            </div>
                        </div>
                    </figure> <a href="https://www.prestwickhouse.com/book/id-313990/ordinary_hazards" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//bcdbf4d8-0ae9-4dd0-a411-be3f97330c6c/images/312678.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Inheritance Games</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$10.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$7.14</div>
                            </div>
                        </div>
                    </figure> <a href="https://www.prestwickhouse.com/book/id-312678/inheritance_games_the" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//b3382aba-a43d-4860-b172-e70d161ff20e/images/313989.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">White Bird</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$14.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$9.74</div>
                            </div>
                        </div>
                    </figure> <a href="https://www.prestwickhouse.com/book/id-313989/white_bird" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//51b10648-d1c1-43be-99d7-cb297fe8e172/images/313988.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Kingdom of Back</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$12.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$8.44</div>
                            </div>
                        </div>
                    </figure> <a href="https://www.prestwickhouse.com/book/id-313988/kingdom_of_back_the" class="button ph-button">View this book</a>
                </div>
            </div>
        </div>
    </section>
        <section class="ph-backtotop">
            <div class="row">
                <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
            </div>
        </section>
    </div>
    <section class="">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">All Literature Teaching Resources</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row h-pushLgEnds">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="/books/school-discounts"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/literature/web_navpage_littexts.png" alt="Classroom Paperbacks" title="Classroom Paperbacks" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Classroom Paperbacks</p>
                            <p>Save up to 35% on every paperback purchase.</p> <a href="/books/school-discounts" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="/teaching-guides/"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/literature/web_navpage_litguides.png" alt="Literature Teaching Guides" title="Literature Teaching Guides" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Teaching Guides</p>
                            <p>Browse teaching guides that you can trust for over 300 different novels.</p> <a href="/teaching-guides/" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- ROW 2 -->
        <div class="row">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="/audio-adaptations"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/literature/web_navpage_litaudio.png" alt="Literature Audio Adaptations" title="Literature Audio Adaptations" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Audio Adaptations</p>
                            <p>Find more than 150 audio adaptations for the books you teach.</p> <a href="/audio-adaptations" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">
                    <div class="column xsm-6"><a href="/film-adaptations"><img src="https://www.prestwickhouse.com/image%20library/commerce-nav/literature/web_navpage_litdvd.png" alt="Literature Film Adaptations" title="Literature Film Adaptations" /></a></div>
                    <div class="column xsm-16 offset-xsm-1">
                        <div style="padding: 0px 10px 10px 10px;">
                            <p class="ph-h3">Film Adaptations</p>
                            <p>Shop best-selling DVDs for over 200 new and classic titles.</p> <a href="/film-adaptations" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit-->