<!-- @import ../../../header.kit -->
<div class="ph-clp seventh">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">7th Grade</li>
                    </ol>
                    <h1 class="ph-xl">7th Grade Classroom Library Packs</h1>
                    <p>Ignite a love for literature in your middle school classroom with book bundles for 7th-grade students.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d"  alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar" style="border-right: 1px solid #ffcd7d;"><a href="https://www.prestwickhouse.com/book/id-313979/complete_classroom_library_-_grade_7"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_7th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">7th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313979/complete_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313949/fiction_classroom_library_-_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_7th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 7th grade students includes a copy of <em>The Graveyard Book</em>, <em>Touching Spirit Bear</em>, <em>The Outsiders</em>, <em>The Red Badge of Courage</em>, <em>Stargirl</em>, <em>Number the Stars</em>, <em>Chasing Vermeer</em>, <em>Lovely War</em>, <em>The Westing Game</em>, and <em>Tangerine</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313949</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $98.90</strike><br><span class="ph-saleprice">SALE $64.29</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313949/fiction_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313955/nonfiction_classroom_library_-_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_7th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 7th grade students includes a copy of <em>I Will Always Write Back</em>, <em>Anne Frank: The Diary of a Young Girl</em>, <em>Free Lunch</em>, <em>Red Scarf Girl</em>, <em>Chasing Lincoln&rsquo;s Killer</em>, <em>Salt Sugar Fat,</em> <em>Letters from Rifka</em>, <em>We Beat the Street</em>, <em>Never Caught: The Story of Ona Judge</em>, and <em>No One is Too Small to Make a Difference</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313955</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $112.88</strike><br><span class="ph-saleprice">SALE $73.37</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313955/nonfiction_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313961/new_book_classroom_library_-_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-BOOKS_7th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 7th grade students includes a copy of <em>Refugee</em>, <em>The Dreamer</em>, <em>Flipped</em>, <em>The Science of Breakable Things</em>, <em>Clean Getaway</em>, <em>Fish in a Tree</em>, <em>The Seventh Most Important Thing</em>, <em>Maizy Chen&rsquo;s Last Chance</em>, <em>A Wolf Called Wander</em>, and <em>You&rsquo;re Welcome, Universe</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313961</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $99.90</strike><br><span class="ph-saleprice">SALE $64.94</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313961/new_book_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313967/sci-fi_and_fantasy_classroom_library_-_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCIFI_DYSTOPIAN_7th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 7th grade students includes a copy of <em>Ender's Game</em>, <em>A Monster Calls</em>, <em>Divergent</em>, <em>The Barren Grounds</em>, <em>The Looking Glass Wars</em>, <em>Every Day</em>, <em>Life as We Knew It</em>, <em>Unwind</em>, <em>Shadow and Bone</em>, and <em>The Ear, the Eye, and the Arm</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313967</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $115.91</strike><br><span class="ph-saleprice">SALE $75.34</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313967/sci-fi_and_fantasy_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313973/under-represented_author_-_classroom_library_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDERREP_AUTHORS_7th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 7th grade students includes a copy of <em>All American Boys</em>, <em>Long Way Down</em>, <em>American Born Chinese</em>, <em>After the Shot Drops</em>, <em>The Skin I&rsquo;m In</em>, <em>Amal Unbound, Love is a Revolution</em>, <em>The Night Diary</em>, <em>Bless Me, Ultima</em>; and <em>Stand Up, Yumi Chung!</em></p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313973</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $118.90</strike><br><span class="ph-saleprice">SALE $77.29</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313973/under-represented_author_-_classroom_library_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313979/complete_classroom_library_-_grade_7"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_7th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 7th grade sets, including <em>Refugee</em>, <em>Unwind</em>, <em>Clean Getaway</em>, <em>Chasing Vermeer</em>, <em>I Will Always Write Back</em>, <em>All American Boys</em>, <em>Life as We Knew It</em>, <em>The Outsiders</em>, <em>The Westing Game</em>, <em>Never Caught: The Story of Ona Judge</em>, and more!</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313979</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $546.49</strike><br><span class="ph-saleprice">SALE $355.22</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313979/complete_classroom_library_-_grade_7" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>With Classroom Library Packs for 7th-grade students, you can create an immersive reading environment that sparks curiosity, fosters critical thinking, and nurtures a lifelong love for books. Explore our collection of book bundles for middle school students and give them a chance to expand their horizons through the power of literature.</p>
            </div>
        </div>
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../../footer.kit -->