<!-- @import ../../../../header.kit -->
<section class="ph-ltu-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Literature Teaching Units</h1> 
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/To_Kill_A_Mockingbird_Sample.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//cd8110cd-17e4-4059-9440-cfa602440739/images/prev_301140.jpg" style="height: 250px;" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">To Kill a Mockingbird</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/To_Kill_A_Mockingbird_Sample.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="http://teaching-english.prestwickhouse.com/ppc/to%20kill%20a%20mockingbird%20teaching%20unit">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-5 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/Into_The_Wild_Sample.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//eb59415a-a277-43f0-8e0e-360bd294eb9e/images/prev_303074.jpg" style="height: 250px;" alt="Into the Wild" title="Into the Wild"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">Into the Wild</p>
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/Into_The_Wild_Sample.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="http://teaching-english.prestwickhouse.com/ppc/into%20the%20wild%20teaching%20unit">Order This Title</a></p>
               </div>
           </div>
       </div>
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/The_Kite_Runner_Sample.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//8dadc6a3-3304-4c97-ac90-152a2ace6900/images/prev_302960.jpg" style="height: 250px;" alt="The Kite Runner" title="The Kite Runner"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">The Kite Runner</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/The_Kite_Runner_Sample.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="http://teaching-english.prestwickhouse.com/ppc/the%20kite%20runner%20teaching%20unit">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section> 
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit