<!-- @import ../../header.kit -->
<div class="ph-quizlet-home">
    <section class="ph-header-angle" style="min-height: 450px; background-image: url('/Image Library/img/landing/ph-quizlet-home-hero.png'); background-repeat: no-repeat; background-position: top; ">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/more-resources/">More Resources</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Vocabulary Practice Games
                        </li>
                    </ol>
                    <h1 class="ph-xl h-pushLgEnds">
                        Prestwick House Quizlet Resources
                    </h1>
                    <p>Enjoy a selection of free online vocabulary games and classes for all student levels.</p>
                </div>
            </div>
            <div class="column lg-12">

            </div>
            <div class="column lg-24">
                <div class="h-pushLgSides">
                    <img style="width: 200px; margin: 20px auto;" src="/Image Library/img/landing/ph-quizlet-logo.png" alt="">
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth h-pushLgTop">
        <div class="row">
            <div class="column lg-12" style="flex-grow: 1; display: flex; flex-direction: column;">
                <div class="ph-rowblocks">
                    <div class="ph-rowblocks--text ph-extlink">
                        <p class="ph-h4"><a class="ph-h4" href="https://www.vocabularypowerplus.com" target="_blank">VocabularyPowerPlus.com</a></p>
                        <p>This free and easy-to-use site has been preloaded with material for this program.</p> <a href="https://www.vocabularypowerplus.com" class="button ph-button ph-button-sm" target="_blank">Check it out</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12" style="flex-grow: 1; display: flex; flex-direction: column;">
                <div class="ph-rowblocks">
                    <div class="ph-rowblocks--text ph-extlink">
                        <p class="ph-h4"><a class="ph-h4" href="https://www.vocabularyroots.com" target="_blank">VocabularyRoots.com</a></p>
                        <p>This free and easy-to-use site has been preloaded with material for this program.</p>
                        <a href="https://www.vocabularyroots.com" class="button ph-button ph-button-sm" target="_blank">Visit the Site</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-quizlet-nav">
                <ul class="list--horizontal">
                    <li>
                        <a href="/more-resources/quizlet/vocabulary-power-plus"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vpp.png" href=""/></a>
                        <a href="/more-resources/quizlet/vocabulary-power-plus">Vocabulary Power Plus</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/vocabulary-power-plus-classic"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vppclassic.png" /></a>
                        <a href="/more-resources/quizlet/vocabulary-power-plus-classic">Vocabulary Power Plus Classic</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/vocabulary-from-latin-and-greek-roots"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vlgr.png" /></a>
                        <a href="/more-resources/quizlet/vocabulary-from-latin-and-greek-roots">Vocabulary from Latin & Greek Roots</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/growing-your-vocabulary"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_gyv.png" /></a>
                        <a href="/more-resources/quizlet/growing-your-vocabulary">Growing Your Vocabulary</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth h-pushTop ph-quizlet-steps">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">New to Quizlet?</p>
            </div>
            <div class="column lg-24 h-pushLgBottom">
                <p><a href="https://www.quizlet.com/" target="_blank">Quizlet.com</a> is a great platform for online practice that students love. It’s also free and easy to use! We have preloaded Quizlet with Prestwick House material and have linked the study sets so they're easy to navigate. To get started, follow these easy steps:</p>
            </div>
        </div>
        <div class="row">
            <div class="column med-12 h-pushLgBottom">
                <div class="ph-quizstep-1">
                    <p class="ph-h2">1. Find study sets</p>

                    <p>Click on the vocabulary books above to quickly find the study sets that correspond to the program and level you are using. From there, you can simply share the appropriate link with your students, and they’re ready to go. That’s it! It really is that simple. Or, if you would like to get a little more out of Quizlet, you can go on to creating an account and setting up a class in steps 2, 3 and 4.</p>
                </div>
            </div>
            <div class="column med-12 h-pushLgBottom">
                <div class="ph-quizstep-2">
                    <p class="ph-h2">2. Create a free Quizlet account</p>

                    <p>Go to: <a href="https://www.quizlet.com/sign-up" target="_blank">www.quizlet.com/sign-up</a>

                    You can choose a username and unique password, or sign up with Google or Facebook. Make sure that your email address is correct and that you select "Yes,"" you are a teacher.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column med-12 h-pushLgBottom">
                <div class="ph-quizstep-3">
                    <p class="ph-h2">3. Create a class for your students</p>

                    <p>Classes help you get the right lesson to the right group of students. To create a class, click on the “Create a class” button on the left sidebar of your logged in homepage. Enter your class name and school to create your class. Then, add the sets you’d like your students to be able to study by clicking on "Add a set."</p>
                </div>
            </div>
            <div class="column med-12 h-pushLgBottom">
                <div class="ph-quizstep-4">
                    <p class="ph-h2">4. Get students into your class</p>

                    <p>Have your students go to <a href="https://www.quizlet.com" target="_blank">www.quizlet.com</a> and sign up for free accounts.

                    Tell your students to search for your Quizlet username and click on your name from the search results page, or send your students a join link.</p>
                </div>
            </div>
        </div>

    </section>


    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit
