<!-- @import ../../header.kit -->
<div class="ph-quizlet-home">
    <section class="ph-header-angle" style="min-height: 490px; background-image: url('/Image Library/img/landing/ph-quizlet-home-hero.png'); background-repeat: no-repeat; background-position: top; ">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/more-resources/">More Resources</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Vocabulary Practice Games
                        </li>
                    </ol>
                    <h1 class="ph-xl h-pushLgEnds">
                        Vocabulary Power Plus Quizlet Resources
                    </h1>
                    <p>Enjoy a selection of free online vocabulary games and classes for all student levels.</p>
                </div>
            </div>
            <div class="column lg-12">
            </div>
            <div class="column lg-24">
                <div class="h-pushLgSides">
                    <img style="width: 200px; margin: 20px auto;" src="/Image Library/img/landing/ph-quizlet-logo.png" alt="">
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth h-pushLgTop">
        <div class="row">
            <div class="column lg-12" style="flex-grow: 1; display: flex; flex-direction: column;">
                <div class="ph-rowblocks">
                    <div class="ph-rowblocks--text ph-extlink">
                        <p class="ph-h4"><a class="ph-h4" href="https://www.vocabularypowerplus.com" target="_blank">VocabularyPowerPlus.com</a></p>
                        <p>This free and easy-to-use site has been preloaded with material for this program.</p> <a href="https://www.vocabularypowerplus.com" class="button ph-button ph-button-sm" target="_blank">Visit the Site</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12" style="flex-grow: 1; display: flex; flex-direction: column;">
                <div class="ph-rowblocks">
                    <div class="ph-rowblocks--text ph-extlink">
                        <p class="ph-h4"><a class="ph-h4" href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online/index-responsive" target="_blank">Vocabulary Power Plus Online</a></p>
                        <p>New for 2023: Our most popular vocabulary program goes digital!</p> <a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online/index-responsive" class="button ph-button ph-button-sm"  target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-quizlet-nav">
                <ul class="list--horizontal">
                    <li class="ph-quacktive">
                        <a href="/more-resources/quizlet/vocabulary-power-plus"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vpp.png" href="" /></a>
                        <a href="/more-resources/quizlet/vocabulary-power-plus">Vocabulary Power Plus</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/vocabulary-power-plus-classic"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vppclassic.png" /></a>
                        <a href="/more-resources/quizlet/vocabulary-power-plus-classic">Vocabulary Power Plus Classic</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/vocabulary-from-latin-and-greek-roots"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_vlgr.png" /></a>
                        <a href="/more-resources/quizlet/vocabulary-from-latin-and-greek-roots">Vocabulary from Latin & Greek Roots</a>
                    </li>
                    <li>
                        <a href="/more-resources/quizlet/growing-your-vocabulary"><img src="https://www.prestwickhouse.com/Image%20Library/quizlet/weblp_gyv.png" /></a>
                        <a href="/more-resources/quizlet/growing-your-vocabulary">Growing Your Vocabulary</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth h-pushTop ph-quizlet-steps">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Vocabulary Power Plus</p>
            </div>
            <div class="column lg-24 h-pushLgBottom ph-extlink">
                <p>Vocabulary practice for your favorite program has <a href="http://www.vocabularypowerplus.com" target="_blank">its own website</a>! Now your students can practice vocabulary for Levels 4 - 12 of <em>Vocabulary Power Plus</em> without distraction on our very own mobile-friendly site. Visit <a href="http://www.vocabularypowerplus.com" target="_blank">vocabularypowerplus.com</a> today!</p>
            </div>
            <!-- <div class="column lg-24">
                <div class="h-fillColorHighlight h-softLg h-pushLgBottom">
                    <p class="ph-h3 h-colorWhite">Users are Currently Experiencing Problems Accessing VocabularyPowerPlus.com</p>
                    <p class="h-colorWhite h-pushTop">Some users are seeing error messages when trying to access vocabularypowerplus.com. We apologize for any problems this may have caused for you and your students. We’re aware of the issue and are working on fixing it.</p>
                    <p class="h-colorWhite">In the meantime, you can access all of the Quizlet activities for Vocabulary Power Plus using the links below.</p>


                </div>
            </div> -->
        </div>
        <div class="row h-textCenter h-pushLgBottom">
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/4th-grade-vocabulary/sets" target="_blank">4th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/5th-grade-vocabulary/sets" target="_blank">5th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/6th-grade-vocabulary/sets" target="_blank">6th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/7th-grade-vocabulary/sets" target="_blank">7th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/8th-grade-vocabulary/sets" target="_blank">8th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/9th-grade-vocabulary/sets" target="_blank">9th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/10th-grade-vocabulary/sets" target="_blank">10th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/11th-grade-vocabulary/sets" target="_blank">11th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
            <div class="column lg-8 h-pushBottom">
                <a href="https://quizlet.com/prestwickhouse/folders/12th-grade-vocabulary/sets" target="_blank">12th Grade <i class="icon-link-ext" style="font-size: 1rem; margin-left: .5rem;"></i></a>
            </div>
        </div>
        <div class="row">
            <div class="column med-12 h-pushLgBottom">
                <div class="">
                    <p class="ph-h2">About <em>Vocabulary Power Plus</em></p>
                    <p>Prestwick House's <em>Vocabulary Power Plus</em> series is the perfect program for secondary English Language Arts classrooms looking to prepare students for success in college and careers. To help teachers and students use this best-selling vocabulary program, we have created a series of practice exercises and self-tests on Quizlet* that are free to access.</p>
                    <p>Learn more about our <a href="/vocabulary/vocabulary-power-plus/index-responsive" style="font-size: inherit;"><em style="font-weight: inherit;">Vocabulary Power Plus</em> series for elementary through high school</a>.</p>
                </div>
            </div>
            <div class="column med-12 h-pushLgBottom">
                <div class="">
                    <p class="ph-h2">About Quizlet</p>
                    <p>Quizlet, Quizlet.com, the Quizlet.com logo, and all other trademarks, service marks, graphics and logos used in connection with Quizlet, or the Service are trademarks or registered trademarks of Quizlet or Quizlet's licensors. Other trademarks, service marks, graphics and logos used in connection with the Service may be the trademarks of other third parties. Your use of the Service grants you no right or license to reproduce or otherwise use any Quizlet or third-party trademarks.</p>
                </div>
            </div>
        </div>
        <div class="col-xs-12 text-left">
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit-->