<!-- @import ../../../header.kit -->
<section id="ph-gfw-download" class="h-textCenter ph-sample-download">
    <h3>Your Free Download Is Ready</h3>
    <h1>Grammar for Writing</h1>
    <div class="row">
        <div class="column sm-12 lg-4 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/Grammar_for_Writing_Sample.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/lp/grammar-for-writing/grammar-for-writing-student-edition.jpg" alt="Grammar for Writing" title="Grammar for Writing"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/Grammar_for_Writing_Sample.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-302639/Grammar_for_Writing_-_30_Books_and_Teachers_Edition">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img src="/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit