<!-- @import ../../../header.kit -->
<div class="ph-nonfiction">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/literature">Literature</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/literature/paperbacks/index-responsive">Paperbacks</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Nonfiction
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Nonfiction Books for Your Classroom
                    </h1>
                    <p>Top nonfiction titles perfect for your curriculum, all discounted up to 35% off retail prices</p>
                    <div class="ph-cta">
                       <div class="search hero-search">
                               <form></form>
                               <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                               <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                       </div>

                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="When it comes to literature, representation goes a long way." title="When it comes to literature, representation goes a long way." />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Some of the best stories ever told are true.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-24">
                <p>With a greater emphasis being placed on teaching informational texts, it’s never been more important to include nonfiction in your curriculum. But that doesn’t mean you need to stick to stuffy articles and boring passages. With topics ranging from fascinating historical accounts to moving personal narratives, our collection of nonfiction books has the best titles for every classroom and grade level. And remember, at Prestwick House, you’ll always save at least 25% off every book you purchase, even if you buy only one.</p>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="bestselling"></div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Night</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$9.95</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$6.47</div>
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-301342/Night" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//76d19cd9-c810-4ec1-85d0-d6114ce8594e/images/200115.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Into the Wild</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$15.00</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$9.75</div>
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-200115/Into_the_Wild" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//e4031bc9-729a-4bc4-9567-a44378e8859c/images/308215.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Glass Castle</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$17.00</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$11.05</div>
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-308215/Glass_Castle_The" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//a71d7a07-75b8-40f0-afa6-452160761553/images/200019.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Tuesdays with Morrie</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$15.00</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$9.75</div>
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-200019/Tuesdays_with_Morrie" class="button ph-button">View this book</a>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-splitgrid" style="padding-top: 20px; ">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2 class="ph-h1 h-textCenter ph-dkgry">Recently Added Titles</h2>
            </div>
        </div>
        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Popular Topics</li>
                    <li>
                        <a href="/literature/paperbacks/diverse-books/index-responsive">Diverse Books</a>
                    </li>
                    <li>
                        <a href="/literature/paperbacks/discovering-literature">Discovering Literature</a>
                    </li>
                </ol>
                <ol class="list-2">
                    <li class="header">Related Products</li>
                    <li>
                        <a href="/literature/paperbacks/index-responsive">Paperbacks</a>
                    </li>
                    <li>
                        <a href="/literature/literary-touchstone-classics/index-responsive">Touchstones</a>
                    </li>
                    <li>
                        <a href="/literature/side-by-sides/index-responsive">Side by Sides</a>
                    </li>
                    <li>
                        <a href="/literature/safeguard-hardback-books/index-responsive">Safeguards</a>
                    </li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18">
                <!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-307597/Long_Way_Gone_A">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//2e31c054-b0bd-4023-aaf8-f74e790b32d0/images/307597.jpg');" alt="A Long Way Gone" title="A Long Way Gone"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200084/In_Cold_Blood">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//7d6f1755-223f-440b-979b-6e9b245356f7/images/200084.jpg');" alt="In Cold Blood" title="In Cold Blood"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200079/Narrative_of_the_Life_of_Frederick_Douglass">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//4112a768-9e1d-4230-97eb-dbd44a85cb56/images/200079.jpg');" alt="Narrative of the Life of Frederick Douglass" title="Narrative of the Life of Frederick Douglass"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-308616/Immortal_Life_of_Henrietta_Lacks_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//9691a391-92f7-466c-9046-748662268290/images/308616.jpg');" alt="The Immortal Life of Herietta Lacks" title="The Immortal Life of Herietta Lacks"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200258/Color_of_Water_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//e8928b67-1954-4344-a74a-e408a69a1c2f/images/200258.jpg');" alt="The Color of Water" title="The Color of Water"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309773/I_Am_Malala">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//611fe1be-77d1-42c1-9cdb-8ac2545f5cf2/images/309773.jpg');" alt="I Am Malala" title="I Am Malala"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309298/Other_Wes_Moore_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//def7fe1b-5423-4451-8bd1-6e9aa1d4ff75/images/309298.jpg');" alt="The Other Wes Moore" title="The Other Wes Moore"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309668/Unbroken">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//12c36813-b109-4e68-97c5-7ba255a29ee0/images/309668.jpg');" alt="Unbroken" title="Unbroken"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309227/Nickel_and_Dimed">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//d32e421b-dbc3-4bbc-a778-9bce3a774b44/images/309227.jpg');" alt="Nickel and Dimed" title="Nickel and Dimed"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200131/Angelas_Ashes">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//4077eb9c-7612-4617-8d2d-3914a13c256f/images/200131.jpg');" alt="Angelas Ashes" title="Angelas Ashes"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309027/Last_Lecture_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//a54d20aa-d8ef-42cb-9a39-d5237d337494/images/309027.jpg');" alt="The Last Lecture" title="The Last Lecture"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-303561/Miracle_Worker_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//fc5e689e-98dd-4450-b468-833a8b2160be/images/303561.jpg');" alt="The Miracle Worker" title="The Miracle Worker"></figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>

<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
</div>
<!-- @import</div> ../../../footer.kit
