<!-- @import ../../header.kit -->
<div class="ph-safeguard">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/books">Discount Books</a>
                        </li>
                        <li class="breadcrumb-item active">Safeguard&trade; Editions</li>
                    </ol>
                    <h1>
                        Safeguard&trade; Hardback Editions
                    </h1>
                    <p>Keep your beloved paperbacks secure for a lifetime with our Safeguard&trade; hardcovers.</p>
                    <!-- <a href="/literature/safeguard-hardback-books/request-info" class="button ph-headbtn h-pushTop ph-boxshadLt">
                        Request More Information
                    </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Request More Information </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="26"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="/books/literary-touchstone-classics">&#9658; Literary Touchstone Classics</a></li>
                            <li><a href="/books/side-by-sides">&#9658; Side by Sides</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Keep your beloved paperbacks secure for a lifetime with our Safeguard&trade; hardcovers." title="Keep your beloved paperbacks secure for a lifetime with our Safeguard&trade; hardcovers." />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Great literature endures, and so should your books.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    How many books are destroyed by your students each year? Tired of wasting school money on your worn-out copies of <span class="ph-italic">Catcher in the Rye</span> year after year?
                </p>
                <p>
                    We can help. Students may be tough on books, but Safeguard&trade; hardcover literature books stand up to even the most brutal treatment. Give your books the quality care they deserve - and give yourself the peace of mind that comes with using sturdy Safeguard bindings on all of your favorite paperbacks.
                </p>
            </div>
            <div class="column lg-12">
                <p>Prestwick House Safeguard&trade; editions:</p>
                <div>
                    <ul class="ph-list">
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Extend the life of the book with a lifetime guarantee</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Help you save money long term - no more replacing your books!</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Are always manufactured in the USA</div>
                        </li>
                    </ul>
                </div>
                <p>We make superior quality bindings that are reliable and will stand the test of time. That's why Prestwick House is proud to offer lifetime protection on hardcover editions of all your favorite books.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Safeguard&trade; Edition Lifetime Guarantee</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-24">
                <p>
                    Safeguard Edition Bindings meet the LBI library binding standards and are sold with a lifetime guarantee against binding wear and breakage in the normal course of usage. This binding guarantee is against binding failure and damage in the normal course of usage and does not include willful damage of that of gross negligence (including but not limited to burning, water damage, intentional destruction, etc.).
                </p>
                <p>
                    Simply return damaged books to Prestwick House with return postage, and we'll send you replacement books as soon as they're available.
                </p>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor"></div>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
        <section class="ph-splitgrid" style="padding-top: 20px; ">
        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Popular Topics</li>
                    <li>
                        <a href="/literature/paperbacks/diverse-books/index-responsive">Diverse Books</a>
                    </li>
                    <li>
                        <a href="/literature/paperbacks/nonfiction/index-responsive">Nonfiction</a>
                    </li>
                </ol>
                <ol class="list-2">
                    <li class="header">Related Products</li>
                    <li>
                        <a href="/literature/paperbacks/index-responsive">Paperbacks</a>
                    </li>
                    <li>
                        <a href="/literature/literary-touchstone-classics/index-responsive">Touchstones</a>
                    </li>
                    <li>
                        <a href="/literature/side-by-sides/index-responsive">Side by Sides</a>
                    </li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18">
                <!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200125/Macbeth">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg');" alt="Macbeth" title="Macbeth"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200053/Adventures_of_Huckleberry_Finn">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//e52988c8-126b-4551-bb09-1502b7806808/images/200053.jpg');" alt="Adventures of Huckleberry Finn" title="Adventures of Huckleberry Finn"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200791/Pygmalion">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//b03f57ac-4d75-41be-a5a0-9481a51478f2/images/200791.jpg');" alt="Pygmalion" title="Pygmalion"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-204866/Best_of_Poe_The">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//57e9f32c-9988-4149-bba6-95b4bac2a8b1/images/204866.jpg');" alt="The Best of Poe" title="The Best of Poe"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200146/Julius_Caesar">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//ff1e09f0-e7ba-4877-9acf-09b964f76296/images/200146.jpg');" alt="Julius Caesar" title="Julius Caesar"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200079/Narrative_of_the_Life_of_Frederick_Douglass">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//4112a768-9e1d-4230-97eb-dbd44a85cb56/images/200079.jpg');" alt="Narrative of the Life of Frederick Douglass" title="Narrative of the Life of Frederick Douglass"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200133/Metamorphosis_The">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//be18591d-9f13-47f6-9f94-36d14809078b/images/200133.jpg');" alt="The Metamorphosis" title="The Metamorphosis"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200564/Oedipus_Rex">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//cd023173-fee1-4a8a-9b7b-2782c5c56106/images/200564.jpg');" alt="Oedipus Rex" title="Oedipus Rex"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200694/Dolls_House_A">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//0d17a3bf-a150-408b-9173-2db2f213d7c8/images/200694.jpg');" alt="A Doll's House" title="A Doll's House"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200251/Tale_of_Two_Cities_A">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//d8f968a5-e973-4d6b-9066-6b67f72372c9/images/200251.jpg');" alt="A Tale of Two Cities" title="A Tale of Two Cities"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200095/Othello">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//f966006a-b9ae-4729-8d31-f019c7b5254b/images/200095.jpg');" alt="Othello" title="Othello"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-200150/Call_of_the_Wild_The">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//527b8890-dbb0-46d2-b978-a0eb7f3ef36a/images/200150.jpg');" alt="The Call of the Wild" title="The Call of the Wild"></figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit
