<!-- @import ../../../header.kit -->
<div class="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">Free Posters For Teachers</h1>
                    <p>Bring life to the lessons you teach while adding visuals<br />to prompt your students for discussion.</p>
                    <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row"><!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/echoes-mary-shelley-thumb.webp" /></div>
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Free Poster: Echoes From Literature - Mary Shelley</p>
                <p class="">During a trip to Switzerland in 1816, after a challenge by the poet Lord Byron, Mary Shelley wrote a ghost story that would later be published as <em>Frankenstein</em>. Considered a timeless classic, this science fiction novel is one of the most-taught titles in schools today. Decorate your classroom with this free printable poster featuring an empowering quote from the novel.</p>
                <a href="https://www.prestwickhouse.com/file%20library/free%20posters/2023_echoes_mary_shelley_poster.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-pushLgBottom h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">You Might Like:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/book/id-200054/frankenstein"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" alt="Frankenstein - Paperback" title="Frankenstein - Paperback" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Frankenstein</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200054/frankenstein">Paperback Edition</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-200054/frankenstein" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/pdf/id-200561/frankenstein_-_downloadable_teaching_unit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//39fcae04-0587-45a0-a40a-a961bb8b2d65/images/200561.jpg" alt="Frankenstein - Downloadable Teaching Unit" title="Frankenstein - Downloadable Teaching Unit" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Frankenstein</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-200561/frankenstein_-_downloadable_teaching_unit">Downloadable Teaching Unit</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/pdf/id-200561/frankenstein_-_downloadable_teaching_unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/pdf/id-310338/frankenstein_-_downloadable_complete_teachers_kit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//f9d9b4ea-f6f5-4e1e-8fc5-f2396669547c/images/310338.jpg" alt="Frankenstein - Downloadable Complete Teacher&rsquo;s Kit" title="Frankenstein - Downloadable Complete Teacher&rsquo;s Kit" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Frankenstein</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-310338/frankenstein_-_downloadable_complete_teachers_kit">Downloadable Complete Teacher&rsquo;s Kit</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/pdf/id-310338/frankenstein_-_downloadable_complete_teachers_kit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/pdf/id-203036/frankenstein_-_downloadable_ap_teaching_unit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//bfeac5b8-5301-41cc-b980-7c5807c68a47/images/203036.jpg" alt="Frankenstein - Downloadable APTU" title="Frankenstein - Downloadable APTU" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Frankenstein</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-203036/frankenstein_-_downloadable_ap_teaching_unit">Downloadable APTU</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/pdf/id-203036/frankenstein_-_downloadable_ap_teaching_unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit