<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/echoes-bronte-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Echoes From Literature: Charlotte Brontë Free Poster</p>
                
                <p class="">One of the most famous Victorian authors, Charlotte Brontë is best remembered for her gothic romance, <span class="ph-italic">Jane Eyre</span>. In 1847, to avoid gender prejudice in the literary community, Charlotte published <span class="ph-italic">Jane Eyre</span> using a male pseudonym, Currer Bell. The book was an immediate success. However, when Currer was revealed to be a woman, critics were torn. Some condemned the novel for its immorality and “unfeminine” view on women’s roles in Victorian society. Others praised its innovative use of first-person narrative to explore the titular character’s development. Nevertheless, <span class="ph-italic">Jane Eyre</span> continued to rise in popularity under Charlotte’s real name, cementing its status as the classic we know today. Inspire your students to embrace their independence with this free downloadable poster featuring one of the novel’s most famous quotes.</p>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20posters/2021_whmonth_poster-min.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit