<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/in-the-desert-crane-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Free Poster and Worksheet: “In the desert” by Stephen Crane</p>
                
                <p class="">Though his career was short, Stephen Crane was a key figure in the American naturalism and realism literary movements. Crane wrote both fiction and poetry, with many of his poems featured in his collection <span class="ph-italic">The Black Riders and Other Lines</span>. Written in 1895, his poem “In the desert” describes a brief but memorable interaction between the speaker and a strange creature. Your students can further examine this poem with this free downloadable poster and worksheet set.</p>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20posters/discovering_poetry_posters_desert_final-min.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download the poster</a>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/dp_desert_form.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download the worksheet</a>
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit