<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/lamb-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">“The Lamb” Free Poster</p>
                
                <p class="">William Blake’s “The Lamb” is a poem about innocence and creation. Written in the form of a child’s song, the poem follows the pattern of question and answer, with the first stanza posing a simple yet profound question (“who made thee?”) and the second stanza presenting an answer. Having the child ask a question so endless and involved was done deliberately on Blake’s part, as children don’t hold the same restrictions adults do when pondering life’s big questions. Your students can piece together their own answers to this question with this free classroom poster.</p>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20posters/the-lamb_poster.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit