<!-- @import ../header.kit -->
<div class="ph-paperbacks">
    <section class="ph-header-angle" style="padding-bottom: 60px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/literature">Literature</a></li>
                        <li class="breadcrumb-item active">Paperbacks</li>
                    </ol>
                    <h1 class="ph-xl">Novels and Paperbacks for Your Classroom</h1>
                    <p>Save up to 35% on over 1,300 literary favorites</p>
                    <div class="ph-cta">
                        <ol style="padding-bottom: 50px;">
                            <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics/index-responsive">► Literary Touchstone Classics</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature">► Discovering Literature</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs">► Classroom Library Packs</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/themed-classroom-library-packs">► Themed Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Save up to 35% on over 1,300 literary favorites" title="Save up to 35% on over 1,300 literary favorites"></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1">Huge Discounts on More than 1,300 Popular Titles!</h2>
            </div>
            <div class="column lg-24 h-pushLgBottom">
                <p>Whether you&rsquo;re looking for a book or two for your classroom library, an exciting new title to spark student interest, or to restock your entire district&rsquo;s supply of classics, Prestwick House has the best prices on the most popular classroom titles.</p>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first">
                        <li class="ph-priceheader">25% Off</li>
                        <li class="">No minimum</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">You&rsquo;ll always save at least 25% on every paperback you buy&mdash;even if you purchase only one.</li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second">
                        <li class="ph-priceheader">30% off</li>
                        <li class="">Over $500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">If the total retail value of your order is over $500, you&rsquo;ll save 30% on every paperback.</li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third">
                        <li class="ph-priceheader">35% off</li>
                        <li class="">Over $2,500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">And if the value of your order is over $2,500, you&rsquo;ll save 35%! It's that simple!</li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 h-textCenter">
                <p>All discounts are <span class="ph-italic">automatically applied</span> to your cart.</p>
                <p>And remember, <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics/index-responsive" class="ph-italic">Literary Touchstone Classics</a> are always 50% or more off for schools and teachers!</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-splitgrid" style="padding-top: 20px;">
        <div class="row"><!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Popular Topics</li>
                    <li><a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature">Discovering Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/literature/paperbacks/diverse-books">Diverse Books</a></li>
                    <li><a href="https://www.prestwickhouse.com/literature/paperbacks/nonfiction">Nonfiction</a></li>
                </ol>
                <ol class="list-2">
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/search?searchText=paperback">View All Paperbacks</a></li>
                    <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics/index-responsive">Touchstones</a></li>
                    <li><a href="https://www.prestwickhouse.com/literature/side-by-sides/index-responsive">Side By Sides</a></li>
                    <li><a href="https://www.prestwickhouse.com/literature/safeguard-hardback-books/index-responsive">Safeguards</a></li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18"><!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-310277/to_kill_a_mockingbird">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg');" alt="To Kill A Mockingbird" title="To Kill A Mockingbird"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200193/romeo_and_juliet">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//46c44f44-30e4-467d-b690-2dfb311a8b95/images/200193.jpg');" alt="Romeo and Juliet" title="Romeo and Juliet"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200012/lord_of_the_flies">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg');" alt="Lord of the Flies" title="Lord of the Flies"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-301342/night">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg');" alt="Night" title="Night"></figure>
                        </a></div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-312332/great_gatsby_the">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//811c39b9-8e28-4069-8416-1ce66b365a89/images/312332.jpg');" alt="The Great Gatsby" title="The Great Gatsby"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-309018/fahrenheit_451">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg');" alt="Fahrenheit 451" title="Fahrenheit 451"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200005/of_mice_and_men">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg');" alt="Of Mice and Men" title="Of Mice and Men"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200030/1984">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//49d148bf-784f-4ebb-b1e6-42056032b38f/images/200030.jpg');" alt="1984" title="1984"></figure>
                        </a></div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200039/raisin_in_the_sun_a">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//e5157ad5-e4a6-43a8-8f3b-5f962ccc48f1/images/200039.jpg');" alt="A Raisin in the Sun" title="A Raisin in the Sun"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200054/frankenstein">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg');" alt="Frankenstein" title="Frankenstein"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200013/animal_farm">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg');" alt="Animal Farm" title="Animal Farm"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200125/macbeth">
                            <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg');" alt="Macbeth" title="Macbeth"></figure>
                        </a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Discover New Literary Titles to Teach</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>While we all love the classics, it's never a bad idea to add variety, especially if your students sometimes have trouble connecting to older texts.</p>
                <p>That's why we're always on the lookout for new books to share with your students.</p>
            </div>
            <div class="column lg-12">
                <p>With fresh titles added every week to our Discovering Literature collection, you're bound to find your classroom's next hit!</p>
                <a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> See more Discovering Literature titles </a>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="new-paperbacks"></div>
    <section class="ph-feature-books h-pushXLgTop">
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//7899cf29-c1bb-430c-b6f2-17120dfd7270/images/310584.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Hate U Give</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$18.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$14.24</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310858')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-310584/hate_u_give_the" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//3a2a9c4a-9431-41ef-b86e-a0ec744f88be/images/310715.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Ghost</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$7.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$5.99</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('309497')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-310715/ghost" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//63d5d848-6cbf-4033-b886-ff16f95b49d8/images/311473.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The First Rule of Punk</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$8.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">6.74</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('311027')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-311473/first_rule_of_punk_the" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Poet X</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$18.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$14.24</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="https://www.prestwickhouse.com/book/id-310791/poet_x_the" class="button ph-button">View this book</a>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->