<!-- @import ../header.kit -->
<style type="text/css">
/* Remove default bullets */
ul,
#phTreeUL {
    list-style-type: none;
}

/* Remove margins and padding from the parent ul */
#phTreeUL {
    margin: 0;
    padding: 0;
}

#phTreeUL li {
    margin: 10px 0px 10px 20px;
}

/* Style the caret/arrow */
.ph-treecaret {
    cursor: pointer;
    user-select: none;
    /* Prevent text selection */
}

/* Create the caret/arrow with a unicode, and style it */
.ph-treecaret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
.ph-treecaret-down::before {
    transform: rotate(90deg);
}

/* Hide the nested list */
.ph-treenested {
    display: none;
}

.ph-treenested li {
    margin: 10px 0px 10px 20px
}

/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
.ph-treeactive {
    display: block;
}

.ph-completed {
    color: #59bb00; 
    font-weight: bold;
}
.ph-needswork {
    color: #ff1800; 
    font-weight: bold;
}

</style>
<div id="ph-tree">
    <section>
        <div class="row">
            <div class="column lg-24">
                <ul id="phTreeUL">
                    <li><span class="ph-treecaret ph-completed">Literature</span> - <a href="/literature">/literature</a>
                        <ul class="ph-treeactive">
                            <li><span class="ph-treecaret ph-completed">Literary Touchstone Classics</span> - <a href="/literature/literary-touchstone-classics/">/literature/literary-touchstone-classics/</a>
                                <ul class="ph-treeactive">
                                    <li class="ph-completed">Sample Request - <a href="/literature/literary-touchstone-classics/sample-request">/literature/literary-touchstone-classics/sample-request</a></li>
                                    <li class="ph-completed">Sample Download - <a href="/literature/literary-touchstone-classics/sample-download">/literature/literary-touchstone-classics/sample-download</a></li>
                                </ul>
                            </li>
                            <li><span class="ph-treecaret ph-needswork">Literature Teaching Guides</span> - <a href="/literature/literature-guides">/literature/literature-guides</a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-treecaret ph-completed">Activity Packs</span> - <a href="/literature/literature-guides/activity-packs">/literature/literature-guides/activity-packs</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/activity-packs/sample-download">/literature/literature-guides/activity-packs/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">AP Literature Teaching Units</span> - <a href="/literature/literature-guides/ap-literature-teaching-units">/literature/literature-guides/ap-literature-teaching-units</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/ap-literature-teaching-units/sample-download">/literature/literature-guides/ap-literature-teaching-units/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Complete Teacher's Kits</span> - <a href="/literature/literature-guides/complete-teachers-kits">/literature/literature-guides/complete-teachers-kits</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/complete-teachers-kits/sample-download">/literature/literature-guides/complete-teachers-kits/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Instant Short Story Packs</span> - <a href="/literature/literature-guides/instant-short-story-packs">/literature/literature-guides/instant-short-story-packs</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/instant-short-story-packs/sample-download">/literature/literature-guides/instant-short-story-packs/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Levels of Understanding</span> - <a href="/literature/literature-guides/levels-of-understanding">/literature/literature-guides/levels-of-understanding</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/levels-of-understanding/sample-download">/literature/literature-guides/levels-of-understanding/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Literature Teaching Units</span> - <a href="/literature/literature-guides/literature-teaching-units">/literature/literature-guides/literature-teaching-units</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/literature-teaching-units/sample-download">/literature/literature-guides/literature-teaching-units/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Multiple Critical Perspectives</span> - <a href="/literature/literature-guides/multiple-critical-perspectives">/literature/literature-guides/multiple-critical-perspectives</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/multiple-critical-perspectives/sample-download">/literature/literature-guides/multiple-critical-perspectives/sample-download</a></li>
                                        </ul>
                                    </li>
                                    <li><span class="ph-treecaret ph-completed">Response Journals</span> - <a href="/literature/literature-guides/response-journals">/literature/literature-guides/response-journals</a>
                                        <ul class="ph-treenested">
                                            <li>Sample Download - <a href="/literature/literature-guides/response-journals/sample-download">/literature/literature-guides/response-journals/sample-download</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><span class="ph-treecaret ph-completed">Paperbacks</span> - <a href="/literature/paperbacks">/literature/paperbacks</a>
                                <ul class="ph-treeactive">
                                    <li><span class="ph-treecaret ph-completed">Discovering Literature</span> - <a href="/literature/paperbacks/discovering-literature">/literature/paperbacks/discovering-literature</a>
                                        <ul class="ph-treenested">
                                            <li>Signup - <a href="/literature/paperbacks/discovering-literature/signup">/literature/paperbacks/discovering-literature/signup</a></li>
                                        </ul>
                                    </li>
                                    <li>Diverse Books - <a href="/literature/paperbacks/diverse-books">/literature/paperbacks/diverse-books</a></li>
                                    <li>Nonfiction - <a href="/literature/paperbacks/nonfiction">/literature/paperbacks/nonfiction</a></li>
                                </ul>
                            </li>
                            <li><span class="ph-treecaret ph-completed">Safeguard - <a href="/literature/safeguard">/literature/safeguard</a></li>
                            <li><span class="ph-treecaret ph-completed">Side-by-Sides</span> - <a href="/literature/side-by-sides/">/literature/side-by-sides/</a>
                                <ul class="ph-treeactive">
                                    <li>Sample Request - <a href="/literature/side-by-sides/sample-request">/literature/side-by-sides/sample-request</a></li>
                                    <li>Sample Download - <a href="/literature/side-by-sides/sample-download">/literature/side-by-sides/sample-download</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">
var toggler = document.getElementsByClassName("ph-treecaret");
var i;

for (i = 0; i < toggler.length; i++) {
    toggler[i].addEventListener("click", function() {
        this.parentElement.querySelector(".ph-treenested").classList.toggle("ph-treeactive");
        this.classList.toggle("ph-treecaret-down");
    });
}
</script>
<!-- @import ../footer.kit