<!-- @import ../../header.kit -->
<div class="ph-mi">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">Maximum Impact</li>
                    </ol>
                    <h1 class="ph-xl">Maximum Impact</h1>
                    <p>Improve clarity, coherence, and overall writing effectiveness</p>
                    <!-- <a href="#" onclick="ml_account('webforms', '3354082', 'a2q0k5', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="42"></script>
                    </div>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $259.99</a></li>
                            <li><a href="#book-list">► Student Editions from $8.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Improve clarity, coherence, and overall writing effectiveness" title="Improve clarity, coherence, and overall writing effectiveness" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Maximum Impact package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $259.99 per Class Set / $8.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-5 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303491/maximum_impact_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-mi30-thumb.jpg" alt="Maximum Impact 30 Copies + Teacher's Edition" title="Maximum Impact 30 Copies + Teacher's Edition" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Maximum Impact<br />Class Set</p>
                        <p>7th-10th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-303491/maximum_impact_-_30_books_and_teachers_edition" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303489/maximum_impact"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-miic-thumb.jpg" alt="Maximum Impact Individual Copy" title="Maximum Impact Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Maximum Impact<br />Individual Copy</p>
                        <p>7th-10th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-303489/maximum_impact" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Unlock your students' full writing potential.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Teach your 6th- through 9th-grade students to write clearly and coherently with <em>Maximum Impact</em>. This in-depth grammar and writing resource guides students through the process of shaping and improving their writing by maximizing the clarity, coherence, and overall effectiveness of their words, sentences, and paragraphs.</p>
                <p>Through step-by-step instructions, pointed examples, and meaningful activities and exercises, this book both tests and reinforces the logical application of grammar, punctuation, and usage rules.</p>
            </div>
            <div class="column lg-12">
                <p>If you're ready to crush writing errors in your classroom and help your students become the best writers they can be, this is the program for you.</p>
                <!-- <a href="#" onclick="ml_account('webforms', '3354082', 'a2q0k5', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download Sample Pages </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">This high-powered grammar and writing program includes:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Comprehensive sections on sentence construction, avoiding ambiguity, punctuation, commonly confused words, and more</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Clearly stated instructions, extensive examples, and varied exercises</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Cumulative end-of-book exercises to reemphasize all concepts</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter">
                    <a data-mfp-src="#sample-popup" class="openPopup">
                        <img class="ph-sample-hero" alt="Download a Maximum Impact Sample" title="Download a Maximum Impact Sample" /></a>
                    <a data-mfp-src="#sample-popup" class="button ph-button h-pushTop openPopup">Download a Sample</a>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Maximum Impact?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit