<!-- @import ../../../header.kit -->
<section id="ph-rla-download" class="h-textCenter ph-sample-download">
    <h3>Your Free Download Is Ready</h3>
    <h1>Rhetoric, Logic, & Argumentation</h1>
    <div class="row">
        <div class="column sm-12 lg-4 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/rhetoric-logic-and-argumentation.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//5610bf08-07a3-4e5a-a110-274c3f22bf71/images/305056.jpg" alt="Rhetoric, Logic, & Argumentation" title="Rhetoric, Logic, & Argumentation"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/rhetoric-logic-and-argumentation.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-305058/Rhetoric_Logic_and_Argumentation_-_30_Books_and_Teachers_Edition">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img src="/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit