<!-- @import ../../header.kit -->
<div class="ph-issp">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-14">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/teaching-guides/">Teaching Guides</a></li>
                        <li class="breadcrumb-item active">Instant Short Story Packs</li>
                    </ol>
                    <h1 class="ph-xl">Instant Short Story Packs</h1>
                    <p>Download literary short story packs to help you teach critical thinking skills.</p>
                    <a href="#full-list" class="button ph-headbtn h-pushTop ph-boxshadLt"> See all Instant Short Story Packs </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#full-list">► Downloadable: $8.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-10">
                <div class="h-pushLg"><img class="hero-3d" alt="Download literary short story packs to help you teach critical thinking skills." title="Download literary short story packs to help you teach critical thinking skills." /></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Teach literary analysis through short stories.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Whether you're looking for a short story to pair with the novel you're teaching, or you need a 2- to 3-day lesson plan to use with other stories in your syllabus, Prestwick House <span class="ph-italic">Instant Short Story Packs</span> help students go beyond basic comprehension and learn how to analyze literature.</p>
                <p>Each downloadable pack addresses key skills through 5-10 standards-based analysis questions by guiding students through a series of scaffolding graphic organizers and in-class activities.</p>
            </div>
            <div class="column lg-12">
                <p>Every <span class="ph-italic">Instant Short Story Pack</span> includes:</p>
                <ul class="ph-list">
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Scaffolding graphic organizers and in-class activities</div>
                    </li>
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Standards-based objectives</div>
                    </li>
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Introduction and pre-reading notes</div>
                    </li>
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Complete short story text</div>
                    </li>
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Rigorous analysis questions</div>
                    </li>
                    <li>
                        <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg></div>
                        <div>Detailed teacher's answer guide</div>
                    </li>
                </ul>
                <a href="https://www.prestwickhouse.com/teaching-guides/instant-short-story-packs/samples" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a sample </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="full-list"></div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Complete list of Instant Short Story Packs</h2>
                <div class="ph-divider"></div>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <div class="ph-searchbox h-pushLgBottom"><label for="search-input">Search:</label> <input aria-label="Search" autocomplete="on" name="search-input" speech="" type="search" oninput="w3.filterHTML('#id02', '.ph-bookgrid', this.value)" placeholder="Search for Instant Short Story Packs..." style="width: 100%;" /> <svg viewbox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                            <path d="M0 0h24v24H0z" fill="none"> </path>
                        </path>
                    </svg></div>
            </div>
        </div>
        <div class="row" id="id02">
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310621/blind_man_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//c1277119-3367-4073-92ee-dcb433af6ed3/images/310621.jpg" alt="The Blind Man" title="The Blind Man" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310621/blind_man_the_-_instant_short_story_pack">The Blind Man</a></div>
                        <p class="ph-bookdesc">Author: Lawrence, D.H.</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310621/blind_man_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310615/father_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3aa94be2-78d7-402c-99cc-d0da56d0a062/images/310615.jpg" alt="The Father" title="The Father" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310615/father_the_-_instant_short_story_pack">The Father</a></div>
                        <p class="ph-bookdesc">Author: Zeller, Florian</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310615/father_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310622/fly_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3b134304-e502-4cbb-ba39-491d01f148ed/images/310622.jpg" alt="The Fly" title="The Fly" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310622/fly_the_-_instant_short_story_pack">The Fly</a></div>
                        <p class="ph-bookdesc">Author: Mansfield, Katherine</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310622/fly_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310618/eveline_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//cecd6529-a986-4c88-a709-2765b775784c/images/310618.jpg" alt="Eveline" title="Eveline" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310618/eveline_-_instant_short_story_pack">Eveline</a></div>
                        <p class="ph-bookdesc">Author: Joyce, James</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310618/eveline_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310617/home_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//0bbee830-a78f-43a8-afd2-5445e9a6e5e3/images/310617.jpg" alt="Home" title="Home" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310617/home_-_instant_short_story_pack">Home</a></div>
                        <p class="ph-bookdesc">Author: Maugham, William Somerset</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310617/home_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310575/luck_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//55cca100-d015-459f-a1e8-eb2531332eb2/images/310575.jpg" alt="Luck" title="Luck" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310575/luck_-_instant_short_story_pack">Luck</a></div>
                        <p class="ph-bookdesc">Author: Twain, Mark</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310575/luck_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310616/purple_jar_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d70c495e-22c0-4862-ab3b-60eb6f512b89/images/310616.jpg" alt="The Purple Jar" title="The Purple Jar" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310616/purple_jar_the_-_instant_short_story_pack">The Purple Jar</a></div>
                        <p class="ph-bookdesc">Author: Edgeworth, Maria</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310616/purple_jar_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310620/regret_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//6b29639c-c4e7-482b-a4a4-61a2f5060245/images/310620.jpg" alt="Regret" title="Regret" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310620/regret_-_instant_short_story_pack">Regret</a></div>
                        <p class="ph-bookdesc">Author: Chopin, Kate</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310620/regret_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310619/tobermory_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1580942b-2dd7-47b1-aee1-bf250a316a3d/images/310619.jpg" alt="Tobermory" title="Tobermory" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310619/tobermory_-_instant_short_story_pack">Tobermory</a></div>
                        <p class="ph-bookdesc">Author: Saki</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310619/tobermory_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310574/story_of_an_hour_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1d4d2959-e274-4f34-ae85-7d31f59d782e/images/310574.jpg" alt="The Story of an Hour" title="The Story of an Hour" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310574/story_of_an_hour_the_-_instant_short_story_pack">The Story of an Hour</a></div>
                        <p class="ph-bookdesc">Author: Chopin, Kate</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310574/story_of_an_hour_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310705/luck_of_roaring_camp_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d8764e6d-7908-4585-8e87-9f619e79a819/images/310705.jpg" alt="The Luck of Roaring Camp" title="The Luck of Roaring Camp" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310705/luck_of_roaring_camp_the_-_instant_short_story_pack">The Luck of Roaring Camp</a></div>
                        <p class="ph-bookdesc">Author: Harte, Bret</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310705/luck_of_roaring_camp_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310577/pauls_case_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//eeffd295-68e4-49a3-95a2-8609f388aefc/images/310577.jpg" alt="Paul's Case" title="Paul's Case" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310577/pauls_case_-_instant_short_story_pack">Paul's Case</a></div>
                        <p class="ph-bookdesc">Author: Cather, Willa</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310577/pauls_case_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310570/gift_of_the_magi_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//00f06d45-1cc7-4920-bb3c-424f920e1a6c/images/310570.jpg" alt="Gift of the Magi, The" title="Gift of the Magi, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310570/gift_of_the_magi_the_-_instant_short_story_pack">Gift of the Magi, The</a></div>
                        <p class="ph-bookdesc">Author: Henry, O.</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310570/gift_of_the_magi_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310572/to_build_a_fire_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//4537ca7a-af5a-486e-828f-23afa749dc88/images/310572.jpg" alt="To Build a Fire" title="To Build a Fire" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310572/to_build_a_fire_-_instant_short_story_pack">To Build a Fire</a></div>
                        <p class="ph-bookdesc">Author: London, Jack</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310572/to_build_a_fire_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310576/ice_palace_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//acbf6aaa-27ef-4683-8987-30662728f06d/images/310576.jpg" alt="Ice Palace, The" title="Ice Palace, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310576/ice_palace_the_-_instant_short_story_pack">Ice Palace, The</a></div>
                        <p class="ph-bookdesc">Author: Fitzgerald, F. Scott</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310576/ice_palace_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310569/legend_of_sleepy_hollow_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//416a1c16-09d7-4cef-b9c3-8e97116e6a02/images/310569.jpg" alt="Legend of Sleepy Hollow, The" title="Legend of Sleepy Hollow, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310569/legend_of_sleepy_hollow_the_-_instant_short_story_pack">Legend of Sleepy Hollow, The</a></div>
                        <p class="ph-bookdesc">Author: Irving, Washington</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310569/legend_of_sleepy_hollow_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310571/monkeys_paw_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//96b7a1f7-9334-4d83-bfbf-c4646c16b0d5/images/310571.jpg" alt="Monkey's Paw, The" title="Monkey's Paw, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310571/monkeys_paw_the_-_instant_short_story_pack">Monkey's Paw, The</a></div>
                        <p class="ph-bookdesc">Author: Jacobs, W.W.</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310571/monkeys_paw_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310567/bartleby_the_scrivener_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//08d78e92-e134-466f-9959-d299a8ad932e/images/310567.jpg" alt="Bartleby, the Scrivener" title="Bartleby, the Scrivener" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310567/bartleby_the_scrivener_-_instant_short_story_pack">Bartleby, the Scrivener</a></div>
                        <p class="ph-bookdesc">Author: Melville, Herman</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310567/bartleby_the_scrivener_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310566/blue_hotel_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1f0bf3f1-4465-4ece-b4bf-5fb8b27b32fa/images/310566.jpg" alt="Blue Hotel, The" title="Blue Hotel, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310566/blue_hotel_the_-_instant_short_story_pack">Blue Hotel, The</a></div>
                        <p class="ph-bookdesc">Author: Crane, Stephen</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310566/blue_hotel_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310562/bride_comes_to_yellow_sky_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//de70728d-c6ab-44d7-b287-a39139a246ec/images/310562.jpg" alt="Bride Comes to Yellow Sky, The" title="Bride Comes to Yellow Sky, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310562/bride_comes_to_yellow_sky_the_-_instant_short_story_pack">Bride Comes to Yellow Sky, The</a></div>
                        <p class="ph-bookdesc">Author: Crane, Stephen</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310562/bride_comes_to_yellow_sky_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310559/cask_of_amontillado_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d32ef8bd-86a4-4067-8fcb-891fe1138a2b/images/310559.jpg" alt="Cask of Amontillado, The" title="Cask of Amontillado, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310559/cask_of_amontillado_the_-_instant_short_story_pack">Cask of Amontillado, The</a></div>
                        <p class="ph-bookdesc">Author: Poe, Edgar Allan</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310559/cask_of_amontillado_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310561/celebrated_jumping_frog_of_calaveras_county_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//697862bb-ee8a-4ba5-bdbf-8d2df20c709d/images/310561.jpg" alt="Celebrated Jumping Frog of Calaveras County, The" title="Celebrated Jumping Frog of Calaveras County, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310561/celebrated_jumping_frog_of_calaveras_county_the_-_instant_short_story_pack">Celebrated Jumping Frog of Calaveras County, The</a></div>
                        <p class="ph-bookdesc">Author: Twain, Mark</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310561/celebrated_jumping_frog_of_calaveras_county_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310563/Occurence_at_Owl_Creek_Bridge_An_-_Instant_Short_Story_Pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//7b89ea05-818e-4dec-8a5c-2a4941de274e/images/310563.jpg" alt="Occurrence at Owl Creek Bridge, An" title="Occurrence at Owl Creek Bridge, An" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310563/Occurence_at_Owl_Creek_Bridge_An_-_Instant_Short_Story_Pack">Occurrence at Owl Creek Bridge, An</a></div>
                        <p class="ph-bookdesc">Author: Bierce, Ambrose</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310563/Occurence_at_Owl_Creek_Bridge_An_-_Instant_Short_Story_Pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310564/open_boat_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//4d701fe0-b27f-4a6f-b728-4be4f6389b70/images/310564.jpg" alt="Open Boat, The" title="Open Boat, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310564/open_boat_the_-_instant_short_story_pack">Open Boat, The</a></div>
                        <p class="ph-bookdesc">Author: Crane, Stephen</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310564/open_boat_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310560/open_window_the_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//38946253-82ab-4dcb-bff7-e45f628324fe/images/310560.jpg" alt="Open Window, The" title="Open Window, The" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310560/open_window_the_-_instant_short_story_pack">Open Window, The</a></div>
                        <p class="ph-bookdesc">Author: Saki</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310560/open_window_the_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310565/rappaccinis_daughter_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//7ff5b95a-bdc3-4796-8c70-11fd5cfcee75/images/310565.jpg" alt="Rappaccini's Daughter" title="Rappaccini's Daughter" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310565/rappaccinis_daughter_-_instant_short_story_pack">Rappaccini's Daughter</a></div>
                        <p class="ph-bookdesc">Author: Hawthorne, Nathaniel</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310565/rappaccinis_daughter_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310573/young_goodman_brown_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//ddd22135-3e36-44b0-b5c6-c1c2a5ee0299/images/310573.jpg" alt="Young Goodman Brown" title="Young Goodman Brown" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310573/young_goodman_brown_-_instant_short_story_pack">Young Goodman Brown</a></div>
                        <p class="ph-bookdesc">Author: Hawthorne, Nathaniel</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310573/young_goodman_brown_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                <div class="ph-bookitem">
                    <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/pdf/id-310568/white_heron_a_-_instant_short_story_pack"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//2794f60d-b44c-4d13-80c6-5fa9435a2508/images/310568.jpg" alt="White Heron, A" title="White Heron, A" /></a></div>
                    <div class="ph-bookitem-child">
                        <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/pdf/id-310568/white_heron_a_-_instant_short_story_pack">White Heron, A</a></div>
                        <p class="ph-bookdesc">Author: Jewett, Sarah Orne</p>
                        <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/pdf/id-310568/white_heron_a_-_instant_short_story_pack">Details</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
   <section class="ph-splitgrid" style="padding-top: 20px;">
       <div class="row">
           <div class="column lg-24 h-pushLgBottom">
               <h2>More Literature Guides</h2>
           </div>
           <div class="row">
               <!-- LEFT COLUMN -->
               <div class="column sm-24 lg-6 ph-mobile-center">
                   <ol>
                       <li class="header">Popular Topics</li>
                       <li><a href="<!-- $literature-teaching-units -->">Literature Teaching Units</a></li>
                       <li><a href="<!-- $response-journals -->">Response Journals</a></li>
                       <li><a href="<!-- $complete-teachers-kits -->">Complete Teacher's Kits</a></li>
                       <li><a href="<!-- $ap-literature-teaching-units -->">AP Literature Teaching Units</a></li>
                       <li><a href="<!-- $multiple-critical-perspectives-guides -->">Multiple Critical Perspectives</a></li>
                       <li><a href="<!-- $levels-of-understanding -->">Levels of Understanding</a></li>
                       <li><a href="<!-- $instant-short-story-packs -->">Instant Short Story Packs</a></li>
                   </ol>
               </div>
               <!-- RIGHT COLUMN -->
               <div class="column sm-24 lg-18"><!-- ROW 1 -->
                   <div class="row">
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $literature-teaching-units -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-ltu-thumb.jpg');" alt="Literature Teaching Units" title="Literature Teaching Units"></figure>
                           </a></div>
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $response-journals -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-rj-thumb.jpg');" alt="Response Journals" title="Response Journals"></figure>
                           </a></div>
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $complete-teachers-kits -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-ctk-thumb.jpg');" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></figure>
                           </a></div>
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $ap-literature-teaching-units -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-apltu-thumb.jpg');" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></figure>
                           </a></div>
                       <!-- --------------------------- -->
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $multiple-critical-perspectives-guides -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-mcp-thumb.jpg');" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></figure>
                           </a></div>
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $levels-of-understanding -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-lou-thumb.jpg');" alt="Levels of Understanding" title="Levels of Understanding"></figure>
                           </a></div>
                       <div class="column sm-12 med-6 lg-6"><a href="<!-- $instant-short-story-packs -->">
                               <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-issp-thumb.jpg');" alt="Instant Short Story Packs" title="Instant Short Story Packs"></figure>
                           </a></div>
                       <!-- --------------------------- -->
                   </div>
               </div>
           </div>
       </div>
   </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Instant Short Story Packs?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="<!-- $school-discounts -->">School Discounts</a></li>
                    <li><a href="<!-- $literary-touchstone-classics -->">Literary Touchstone Classics</a></li>
                    <li><a href="<!-- $side-by-sides -->">Shakespeare Side by Sides</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="<!-- $how-to-teach-guides -->">Free How to Teach Guides</a></li>
                    <li><a href="<!-- $crossword-puzzles -->">Free Crossword Puzzles</a></li>
                    <li><a href="<!-- $lesson-plans -->">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Nonlecture Reading Activities for Every Novel</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/03/high-school-book-list">How to Build a High School Book List</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->