<!-- @import ../../header.kit -->
<div class="ph-amlit">
    <section class="ph-header-angle" style="background-color: #BF4146;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $discount-books -->">Discount Books</a></li>
                        <li class="breadcrumb-item active">American Literature</li>
                    </ol>
                    <h1 class="ph-xl">
                        American Literature for Your Classroom
                    </h1>
                    <p>Spark a student’s love for reading with the best of American literature.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                                <form></form>
                                <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li><a href="<!-- $literary-touchstone-classics -->">► Literary Touchstone Classics</a></li>
                            <li><a href="<!-- $new-and-trending -->">► New and Trending Literature</a></li>
                            <li><a href="<!-- $classroom-library-packs -->">► Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" style="margin-top: 0px;" alt="Themed Book Sets for the Modern Classroom" title="Themed Book Sets for the Modern Classroom" />
                </div>
            </div>
    </section>

    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-314328/American_Literature_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/2024_Rev_LP-Images_American_Authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>American Literature</h3>
                    <p>This Library Pack includes one copy of <em>To Kill a Mockingbird, The Great Gatsby, Adventures of Huckleberry Finn, The Best of Poe, The Catcher in the Rye, The Absolutely True Diary of a Part-Time Indian, Of Mice and Men, The Joy Luck Club, I Know Why the Caged Bird Sings</em>, and <em>The Outsiders</em>.
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>314328</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$88.64</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-314328/American_Literature_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-16">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Shop our collection of bestselling titles by American authors at discount prices!</h2>
                <p>
                    No middle or high school English language arts curriculum is complete without a study of contemporary and classic books by American authors, poets, and playwrights.
                </p>
                <p>
                    Our American Literature collection offers a vast range of timeless stories to engage and inspire your students. And remember, thanks to our exclusive ELA educator’s discount, you’ll always save at least 25% off every book you purchase, even if you buy only one!
                </p>

                <div class="row">
                    <div class="column sm-24 lg-24"><!-- ROW 1 -->
                        <div class="row">
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-310277/to_kill_a_mockingbird">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg');" alt="To Kill A Mockingbird" title="To Kill A Mockingbird"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200012/lord_of_the_flies">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg');" alt="Lord of the Flies" title="Lord of the Flies"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-301342/night">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg');" alt="Night" title="Night"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-309018/fahrenheit_451">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg');" alt="Fahrenheit 451" title="Fahrenheit 451"></figure>
                            </a></div>
                        </div>

                        <div class="row">
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200005/of_mice_and_men">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg');" alt="Of Mice and Men" title="Of Mice and Men"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200030/1984">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//49d148bf-784f-4ebb-b1e6-42056032b38f/images/200030.jpg');" alt="1984" title="1984"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200039/raisin_in_the_sun_a">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//e5157ad5-e4a6-43a8-8f3b-5f962ccc48f1/images/200039.jpg');" alt="A Raisin in the Sun" title="A Raisin in the Sun"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200013/animal_farm">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg');" alt="Animal Farm" title="Animal Farm"></figure>
                            </a></div>
                        </div>



                        <div class="row">
                                <div class="column sm-12 med-6 lg-4"><a href="/book/id-200017/Catcher_in_the_Rye_The">
                                <figure class="ph-splitgrid-block" stsmyle="background: url('https://www.prestwickhouse.com/ProductImages//68681b78-4a15-4d4f-b116-86e14212d542/images/200017.jpg');" alt="The Catcher in the Rye" title="The Catcher in the Rye"></figure>
                            </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200029/Things_They_Carried_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//d8a56bb2-3b29-475e-aa9b-76e989532f94/images/200029.jpg');" alt="The Things They Carried" title="The Things They Carried"></figure>
                            </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200014/Crucible_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//c402d94f-a730-4060-8370-3a62ebd49366/images/200014.jpg');" alt="The Crucible" title="The Crucible"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-4"><a href="/book/id-200048/Things_Fall_Apart">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//a36129df-7ea2-4699-afc0-4ae4557c11ae/images/200048.jpg');" alt="Things Fall Apart" title="Things Fall Apart"></figure>
                            </a></div>
                        </div>
                    </div>
                </div>

            </div>


    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit-->
