<!-- @import ../../header.kit -->
<div class="ph-amlit">
    <section class="ph-header-angle" style="background-color: #BF4146;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $discount-books -->">Discount Books</a></li>
                        <li class="breadcrumb-item active">American Literature</li>
                    </ol>
                    <h1 class="ph-xl">
                        American Literature for Your Classroom
                    </h1>
                    <p>Spark a student’s love for reading with the best of American literature.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                                <form></form>
                                <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li><a href="<!-- $literary-touchstone-classics -->">► Literary Touchstone Classics</a></li>
                            <li><a href="<!-- $new-and-trending -->">► New and Trending Literature</a></li>
                            <li><a href="<!-- $classroom-library-packs -->">► Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" style="margin-top: 0px;" alt="Themed Book Sets for the Modern Classroom" title="Themed Book Sets for the Modern Classroom" />
                </div>
            </div>
    </section>

    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-314328/American_Literature_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/2024_Rev_LP-Images_American_Authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>New! American Literature</h3>
                    <p>Give your students plenty of new reading options with this pack of ten classic titles by American authors. This Library Pack includes one copy of <em>To Kill a Mockingbird, The Great Gatsby, Adventures of Huckleberry Finn, The Best of Poe, The Catcher in the Rye, The Absolutely True Diary of a Part-Time Indian, Of Mice and Men, The Joy Luck Club, I Know Why the Caged Bird Sings</em>, and <em>The Outsiders</em>.
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>314328</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$88.64</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-314328/American_Literature_-_Classroom_Library_Pack" class="ph-button">Shop Now</a>
                </div>
            </div>
            <div class="column lg-16">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Shop our collection of bestselling titles by American authors at discount prices!</h2>
                <p>
                    No middle or high school English language arts curriculum is complete without a study of contemporary and classic books by American authors, poets, and playwrights.
                </p>
                <p class="h-pushLgBottom">
                    Our American Literature collection offers a vast range of timeless stories to engage and inspire your students. And remember, thanks to our exclusive ELA educator’s discount, you’ll always save at least 25% off every book you purchase, even if you buy only one!
                </p>

                <div class="row">
                    <div class="column sm-24 lg-24"><!-- ROW 1 -->
                        <div class="row">
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-202407/I_Know_Why_the_Caged_Bird_Sings">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//5b5a2bd5-7608-4a81-b39e-6469d24ad6c8/images/202407.jpg');" alt="I Know Why the Caged Bird Sings" title="I Know Why the Caged Bird Sings"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200029/Things_They_Carried_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//d8a56bb2-3b29-475e-aa9b-76e989532f94/images/200029.jpg');" alt="Things They Carried, The" title="Things They Carried, The"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200473/Adventures_of_Tom_Sawyer_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//4a812f35-e933-4559-8479-54edfe741b15/images/200473.jpg');" alt="Adventures of Tom Sawyer, The" title="Adventures of Tom Sawyer, The"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200005/Of_Mice_and_Men">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg');" alt="Of Mice and Men" title="Of Mice and Men"></figure>
                            </a></div>
                        </div>

                        <div class="row">
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200015/Their_Eyes_Were_Watching_God">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//38bec155-44e2-4739-a10b-481905e1a2b7/images/200015.jpg');" alt="Their Eyes Were Watching God" title="Their Eyes Were Watching God"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-312332/Great_Gatsby_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//811c39b9-8e28-4069-8416-1ce66b365a89/images/312332.jpg');" alt="Great Gatsby, The" title="Great Gatsby, The"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200038/Separate_Peace_A">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//049e8834-5c49-46ad-a6d8-1eb568c35dae/images/200038.jpg');" alt="Separate Peace, A" title="Separate Peace, A"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200028/Outsiders_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//bd061f6d-2230-4550-80a8-aae5841ef68a/images/200028.jpg');" alt="Outsiders, The" title="Outsiders, The"></figure>
                            </a></div>
                        </div>



                        <div class="row">
                                <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200288/Ceremony">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//a8334ed2-622a-4104-9927-99776552b7e6/images/200288.jpg');" alt="Ceremony" title="Ceremony"></figure>
                            </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-204866/Best_of_Poe_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//57e9f32c-9988-4149-bba6-95b4bac2a8b1/images/204866.jpg');" alt="Best of Poe, The" title="Best of Poe, The"></figure>
                            </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-310277/to_kill_a_mockingbird">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg');" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-302166/Joy_Luck_Club_The">
                                <figure class="ph-splitgrid-blocksm" style="background: url('https://www.prestwickhouse.com/ProductImages//9ce6747e-e471-464a-a294-49a116633bf9/images/302166.jpg');" alt="Joy Luck Club, The" title="Joy Luck Club, The"></figure>
                            </a></div>
                        </div>
                    </div>
                </div>

            </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>s
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Other customers shopped for:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="<!-- $school-discounts -->">School Discounts</a></li>
                    <li><a href="<!-- $literary-touchstone-classics -->">Literary Touchstone Classics</a></li>
                    <li><a href="<!-- $side-by-sides -->">Shakespeare Side by Sides</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="<!-- $how-to-teach-guides -->">Free How to Teach Guides</a></li>
                    <li><a href="<!-- $crossword-puzzles -->">Free Crossword Puzzles</a></li>
                    <li><a href="<!-- $lesson-plans -->">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Nonlecture Reading Activities for Every Novel</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/03/high-school-book-list">How to Build a High School Book List</a></li>
                </ol>
            </div>
        </div>
    </section>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit-->
