<!-- @import ../../header.kit -->
<div class="ph-amlit">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $discount-books -->">Discount Books</a></li>
                        <li class="breadcrumb-item active">American Literature</li>
                    </ol>
                    <h1 class="ph-xl">
                        American Literature for Your Classroom
                    </h1>
                    <p>Spark a student’s love for reading with the best of American literature.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                                <form></form>
                                <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li><a href="<!-- $literary-touchstone-classics -->">► Literary Touchstone Classics</a></li>
                            <li><a href="<!-- $new-and-trending -->">► New and Trending Literature</a></li>
                            <li><a href="<!-- $classroom-library-packs -->">► Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" style="margin-top: 0px;" alt="Themed Book Sets for the Modern Classroom" title="Themed Book Sets for the Modern Classroom" />
                </div>
            </div>
    </section>

    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/from-page-to-screen.png" alt="" style="width: 100%;" /> </a>
                    <h3>From Page to Screen</h3>
                    <p>This pack includes: <em>Children of Blood and Bone, Divergent, Dune, The Lightning Thief, Shadow and Bone</em>, and <em>The Underground Railroad.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312593</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$59.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-16">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Shop our collection of bestselling titles by American authors at discount prices!</h2>
                <p>
                    No middle or high school English language arts curriculum is complete without a study of contemporary and classic books by American authors, poets, and playwrights.
                </p>
                <p>
                    Our American Literature collection offers a vast range of timeless stories to engage and inspire your students. And remember, thanks to our exclusive ELA educator’s discount, you’ll always save at least 25% off every book you purchase, even if you buy only one!
                </p>
            </div>


    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit-->
