<!-- @import ../../../header.kit -->
<section class="ph-prepstate-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Preparation for State Reading Assessments</h1>
    <div class="row">
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308956.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep4-thumb.jpg" alt="Preparation for State Reading Assessments - Level 4" title="Preparation for State Reading Assessments - Level 4"></a>
                    <p class="h-pushTop">4th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308956.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-308956/Practice_Makes_Perfect_Level_4">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308953.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep5-thumb.jpg" alt="Preparation for State Reading Assessments - Level 5" title="Preparation for State Reading Assessments - Level 5"></a>
                    <p class="h-pushTop">5th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308953.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-308953/Practice_Makes_Perfect_Level_5">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308950.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep6-thumb.jpg" alt="Preparation for State Reading Assessments - Level 6" title="Preparation for State Reading Assessments - Level 6"></a>
                    <p class="h-pushTop">6th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308950.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-308950/Practice_Makes_Perfect_Level_6">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/301537.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep7-thumb.jpg" alt="Preparation for State Reading Assessments - Level 7" title="Preparation for State Reading Assessments - Level 7"></a>
                    <p class="h-pushTop">7th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/301537.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301537/Practice_Makes_Perfect_Level_7">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/301538.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep8-thumb.jpg" alt="Preparation for State Reading Assessments - Level 8" title="Preparation for State Reading Assessments - Level 8"></a>
                    <p class="h-pushTop">8th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/301538.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301538/Practice_Makes_Perfect_Level_8">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/301539.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep9-thumb.jpg" alt="Preparation for State Reading Assessments - Level 9" title="Preparation for State Reading Assessments - Level 9"></a>
                    <p class="h-pushTop">9th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/301539.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301539/Practice_Makes_Perfect_Level_9">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/301540.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep10-thumb.jpg" alt="Preparation for State Reading Assessments - Level 10" title="Preparation for State Reading Assessments - Level 10"></a>
                    <p class="h-pushTop">10th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/301540.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301540/Practice_Makes_Perfect_Level_10">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308160.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep11-thumb.jpg" alt="Preparation for State Reading Assessments - Level 11" title="Preparation for State Reading Assessments - Level 11"></a>
                    <p class="h-pushTop">11th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308160.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-308160/Practice_Makes_Perfect_Level_11">Order This Title</a></p>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-3 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308161.pdf"><img class="ph-boxshadLt" src="/Image%20Library/img/landing/ph-landgrid-stateprep12-thumb.jpg" alt="Preparation for State Reading Assessments - Level 12" title="Preparation for State Reading Assessments - Level 12"></a>
                    <p class="h-pushTop">12th Grade</p>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308161.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-308161/Practice_Makes_Perfect_Level_12">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="h-pushLgTop">
    <div class="row" style="padding-bottom: 20px; border-bottom: 5px solid #c79e4d;">
        <div class="column lg-10">
            <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-prepstate.webp" alt="">
           
            
        </div>
        <div class="column lg-12 offset-lg-1 h-textLeft">
             <p class="ph-h2">Send Samples to Your Inbox</p>
             <p class=""><span class="ph-italic">Practice Makes Perfect: Preparation for State Reading Assessments</span> helps build essential reading comprehension skills that students can use long after test day. Each book in the series includes:</p>
             <ul>
                 <li>35 high-interest nonfiction reading selections similar to those found on popular tests</li>
                 <li>Multiple-choice and response questions that explore author’s purpose, main idea, tone, context clues, inferences, and more</li>
                 <li>Insightful test-taking tips for students to build confidence before any assessments</li>
             </ul>
        </div>
       
    </div>
</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit -->
