<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-crosswords">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Puzzles For Teachers
                    </h1>
                    <p>Sign up to get the latest posters, lesson plans, eBooks, puzzles,<br>How to Teach guides, and webinars - for free!</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a class="ph-flactive-crosswords" href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="/Image%20Library/img/landing/freelibrary/puzzles/thumbs/romeo_and_juliet-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1"><span class="ph-bolditalic">Romeo and Juliet</span> Free Crossword Puzzle</p>
                
                <p class="">In the Shakespearean classic <span class="ph-italic">Romeo and Juliet</span>, two young star-crossed lovers embark on a journey of self-discovery, family ties, mortality, and folly. Accompany students’ recollection of this tragedy with this free downloadable crossword puzzle–perfect for a review of key facts about the characters, significant quotes, and more to take away from the play.</p>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20puzzles/romeo_and_juliet_crossword.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                
                <a href="https://crosswordhobbyist.com/835400/Romeo-and-Juliet" class="button ph-button-md ph-button-outline" target="_blank">View Desktop Version</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit