<!-- @import ../../header.kit -->
<div class="ph-gyv">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Growing Your Vocabulary</li>
                    </ol>
                    <h1>Growing Your Vocabulary</h1>
                    <p>Help your 4th-6th graders master roots-based vocabulary</p>
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="56"></script>
                    </div>
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3670507', 'b5u2z0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $329.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $10.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Help your 4th-6th graders master roots-based vocabulary" title="Help your 4th-6th graders master roots-based vocabulary" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Growing Your Vocabulary package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $329.99 per Class Set / $10.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309427/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_4"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-gyv4-thumb.jpg" alt="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 4" title="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 4" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 4</p>
                        <p>4th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309427/Growing_Your_Vocabulary_Learning_from_Latin_and_Greek_Roots_-_Book_A">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302614/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_4">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309428/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_5"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-gyv5-thumb.jpg" alt="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5" title="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5</p>
                        <p>5th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309428/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_5">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302615/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_5">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309429/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_6"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-gyv6-thumb.jpg" alt="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 6" title="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 6" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 6</p>
                        <p>6th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309429/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_6">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302616/growing_your_vocabulary_learning_from_latin_and_greek_roots_-_level_6">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Grow vocabulary skills from the ground up.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <p>Set your 4th-6th graders on the path to mastery with the best program to improve vocabulary for elementary students, <span class="ph-italic">Growing Your Vocabulary</span>. Each book organizes vocabulary words by Latin and Greek roots with similar meanings and explains how they're used to make words. Once your students understand the basics of word construction, they'll be prepared to tackle tougher words.</p>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12 h-textLeft">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h4"><a class="ph-h4 href=" https:="" www="" vocabularyroots="" com="">VocabularyRoots.com</a></p>
                                <p>This free and easy-to-use site has been preloaded with material for this program.</p>
                                <a href="https://www.vocabularyroots.com" class="button ph-button ph-button-sm" style="margin-bottom: 10px;">Visit the Site</a>
                            </div>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>The Teacher's Edition for each book lays out a five-day lesson plan for each chapter and gives you advice on helping English language learners and students working below grade level.</p>
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Improve your elementary students' vocabulary with:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-3">
                <div class="h-textCenter"><a  data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a></div>
            </div>
            <div class="column xsm-24 med-12 offset-med-1">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Matching exercises to help students review definitions</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Fill-in-the-blank activities to help students understand words in context</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Multiple-choice questions to get students to think critically about how words work</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Open-ended writing prompts and short-answer questions prompt students to relate the words to their own lives</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Growing Your Vocabulary?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus/index-responsive">Vocabulary Power Plus</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/which-vocabulary-program-is-right-for-you">Which Vocabulary Program is Right for You?</a></li>
                    <li><a href="/blog/post/2019/11/5-ways-to-include-vocabulary-study-in-your-classroom">5 Ways to Include Vocabulary Study in Your Classroom</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/developing-creative-strategies-for-teaching-vocabulary">Developing Creative Strategies for Teaching Vocabulary</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->