<!-- @import ../../../../header.kit -->
    <section class="ph-mcp-download" class="h-textCenter ph-sample-request">
        <h3>Your Free Download Is Ready</h3>
        <h1>Multiple Critical Perspectives</h1> 
        <div class="row">
            <div class="column sm-12 lg-5 centered-lg h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/302172.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//be42a142-bd6c-4e53-a731-89a7cf7323b0/images/301935.jpg" style="height: 250px;" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop h-textCenter">
                        <p class="ph-h4">To Kill a Mockingbird</p>
                        <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/302172.pdf" class="button ph-button">Download Now</a>
                        <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-302172/To_Kill_a_Mockingbird_-_Downloadable_Multiple_Critical_Perspectives">Order This Title</a></p>
                    </div>
                </div>
            </div>
           <div class="column sm-12 lg-5 centered-lg h-textCenter">
               <div class="h-pushLgEnds">
                   <figure class="h-flushBottom">
                       <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/302327.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//0257a2a6-d640-4716-ab7f-fae459ab3cfd/images/302316.jpg" style="height: 250px;" alt="Animal Farm" title="Animal Farm"></a>
                   </figure>
                   <div class="ph-desc-block h-pushTop h-textCenter">
                       <p class="ph-h4">Animal Farm</p>
                       <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/302327.pdf" class="button ph-button">Download Now</a>
                       <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-302327/Animal_Farm_-_Downloadable_Multiple_Critical_Perspectives">Order This Title</a></p>
                   </div>
               </div>
           </div>
            <div class="column sm-12 lg-5 centered-lg h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/305052.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//2409646b-9291-47b1-b054-36c3bdea61a9/images/305051.jpg" style="height: 250px;" alt="The Kite Runner" title="The Kite Runner"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop h-textCenter">
                        <p class="ph-h4">The Kite Runner</p>
                        <a href="https://www.prestwickhouse.com/File%20Library/samples/multiple-critical-perspectives/305052.pdf" class="button ph-button">Download Now</a>
                        <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-305052/Kite_Runner_The_-_Downloadable_Multiple_Critical_Perspectives">Order This Title</a></p>
                    </div>
                </div>
            </div>
        </div>
    
    </section> 
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
<!-- @import ../../../../footer.kit