<!-- @import ../../header.kit -->
<div class="ph-readlit">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/reading">Reading</a></li>
                        <li class="breadcrumb-item active">Reading Literature</li>
                    </ol>
                    <h1 class="ph-xl">Reading Literature</h1>
                    <p>Build the skills needed to perform in-depth literary analysis</p> 
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="52"></script>
                    </div>
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '3483196', 'd7v9y6', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $379.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $12.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Build the skills needed to perform in-depth literary analysis" title="Build the skills needed to perform in-depth literary analysis" /></div>
            </div>
        </div>
    </section> <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Reading Literature package that's right for you!</p>
                <p class="ph-italic h-sizeLg">$379.99 per Class Set / $12.95 per Student Edition</p>
            </div>
        </div>
        <div class="row centered-lg">
            <!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309616/reading_literature_-_level_9_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-readlit-9.jpg" alt="Reading Literature - Level 9" title="Reading Literature - Level 9" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading Literature: Level 9</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309616/reading_literature_-_level_9_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309612/reading_literature_-_level_9">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309481/reading_literature_-_level_10_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-readlit-10.jpg" alt="Reading Literature - Level 10" title="Reading Literature - Level 10" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading Literature: Level 10</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309481/reading_literature_-_level_10_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309477/reading_literature_-_level_10">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309482/reading_literature_-_level_11_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-readlit-11.jpg" alt="Reading Literature - Level 11" title="Reading Literature - Level 11" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading Literature: Level 11</p>
                        <p>11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309482/reading_literature_-_level_11_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309478/reading_literature_-_level_11">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309617/reading_literature_-_level_12_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-readlit-12.jpg" alt="Reading Literature - Level 12" title="Reading Literature - Level 12" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading Literature: Level 12</p>
                        <p>12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309617/reading_literature_-_level_12_-_30_books_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309613/reading_literature_-_level_12">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Give your students everything they need to examine literary fiction.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <p><span class="ph-italic">Reading Literature</span> helps you teach your high school students the literary analysis skills they need to study and appreciate any work of literature.</p>
                        <p>Every story and poem in the <span class="ph-italic">Reading Literature</span> series is annotated with important information: definitions of tough vocabulary words, interpretations of difficult passages, explanations of unfamiliar allusions, and more. Multiple short-answer questions for every story and poem require students to conduct in-depth literary analysis using several skills-inference, analysis, comprehension, synthesis, and evaluation.</p>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>Plus, every question helps your students achieve the high levels of reading proficiency the Common Core State Standards demand.</p>
                        <p>The Teacher's Edition includes information on reader-task considerations, Common Core State Standards alignment information, and qualitative and quantitative measures of text complexity.</p> 
                        
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt openPopup"> Download a Sample </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">What makes Reading Literature great?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-3">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> 
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button h-pushTo openPopup"> Download a Sample </a>
                <!-- <a href="javascript:;" onclick="ml_account('webforms', '3483196', 'd7v9y6', 'show')" class="button ph-button h-pushTop">Download a Sample</a> -->
                </div>
            </div>
            <div class="column xsm-24 med-10 offset-lg-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>You'll get everything you need to teach your students how to analyze any work of literary fiction, all in one book.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Every short-answer question was written with one of the Common Core State Standards for reading literature in mind.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Your students will learn more from every story and poem thanks to detailed annotations on vocabulary, tough passages, allusions, and more.</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Reading Literature?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/reading/pre-ap-readings-and-exercises/index-responsive">Prestwick House Pre-AP: Readings and Exercises</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/preparation-for-state-reading-assessments/index-responsive">Preparation for State Reading Assessments</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-informational-texts/index-responsive">Reading Informational Texts</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/01/what-is-a-lexile-measure">What is a Lexile Measure?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                </ol>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->