<!-- @import ../../header.kit -->
<div class="ph-paperbacks">
    <section class="ph-header-angle" style="padding-bottom: 60px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $discount-books -->">Discount Books</a></li>
                        <li class="breadcrumb-item active">School Paperbacks</li>
                    </ol>
                    <h1 class="ph-xl">School Paperback Discounts</h1>
                    <p>Sourced from hundreds of publishers and imprints—over 1,400 titles available!</p>
                    <div class="ph-cta">
                        <ol style="padding-bottom: 50px;">
                            <li><a href="<!-- $literary-touchstone-classics -->">► Literary Touchstone Classics</a></li>
                            <li><a href="<!-- $new-and-trending -->">► New and Trending Literature</a></li>
                            <li><a href="<!-- $classroom-library-packs -->">► Classroom Library Packs</a></li>
                            <li><a href="<!-- $themed-classroom-library-packs -->">► Themed Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Save up to 35% on over 1,300 literary favorites" title="Save up to 35% on over 1,300 literary favorites" /></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-paperbacks h-pushXLgBottom">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1">
                    Exclusive Paperback Discounts for Educators
                </h2>
            </div>
            <div class="column lg-24 h-pushLgBottom">
                <p>We believe teachers like you should <span class="ph-bold">never have to pay full price</span> for students’ favorite paperbacks, which is why we created our exclusive educator’s discount. No matter how many paperbacks you order from us, you’ll automatically save <span class="ph-bold">at least 25%</span> off the cover price. Here’s how it works:</p>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first ph-roundcorners">
                        <li class="ph-priceheader">25% Off</li>
                        <li class="">No minimum</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">You’ll always save at least 25% on every paperback you buy—even if you purchase only one.</li>
                        <li><a href="<!-- $literary-touchstone-classics -->" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second ph-roundcorners">
                        <li class="ph-priceheader">30% off</li>
                        <li class="">Over $500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">If the total retail value of your order is over $500, you’ll save 30% on every paperback.</li>
                        <li><a href="<!-- $literary-touchstone-classics -->" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third ph-roundcorners">
                        <li class="ph-priceheader">35% off</li>
                        <li class="">Over $2,500</li>
                        <li>
                            <hr>
                        </li>
                        <li class="">And if the value of your order is over $2,500, you’ll save 35%!
                            It's that simple!
                        </li>
                        <li><a href="<!-- $literary-touchstone-classics -->" class="button">Shop Now</a>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 h-textCenter">
                <p>All discounts are <span class="ph-italic">automatically applied</span> to your cart.</p>
                <p>And remember, <a href="<!-- $literary-touchstone-classics -->" class="ph-italic">Literary Touchstone Classics</a> are always 50% or more off for schools and teachers!</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-splitgrid" style="padding-top: 20px;">
        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Popular Links</li>
                    <li><a href="<!-- $nonfiction -->">Nonfiction</a><p>Find top nonfiction titles perfect for your curriculum.</p></li>
                    <li><a href="<!-- $diverse-books -->">Diverse and Inclusive Literature</a><p>Build richer reading lists with books that reflect our vibrant society</p></li>
                    <li><a href="<!-- $custom-orders -->">Custom Orders for Your School or District</a><p>From personalized quotes to special orders, we’ll help you find the right books to fit any curriculum needs.</p></li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18"><!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-310277/to_kill_a_mockingbird">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg');" alt="To Kill A Mockingbird" title="To Kill A Mockingbird"></figure>
                        </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200012/lord_of_the_flies">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg');" alt="Lord of the Flies" title="Lord of the Flies"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-301342/night">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg');" alt="Night" title="Night"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-309018/fahrenheit_451">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg');" alt="Fahrenheit 451" title="Fahrenheit 451"></figure>
                    </a></div>


                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200005/of_mice_and_men">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg');" alt="Of Mice and Men" title="Of Mice and Men"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200030/1984">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//49d148bf-784f-4ebb-b1e6-42056032b38f/images/200030.jpg');" alt="1984" title="1984"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200039/raisin_in_the_sun_a">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//e5157ad5-e4a6-43a8-8f3b-5f962ccc48f1/images/200039.jpg');" alt="A Raisin in the Sun" title="A Raisin in the Sun"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200013/animal_farm">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg');" alt="Animal Farm" title="Animal Farm"></figure>
                    </a></div>



                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200017/Catcher_in_the_Rye_The">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//68681b78-4a15-4d4f-b116-86e14212d542/images/200017.jpg');" alt="The Catcher in the Rye" title="The Catcher in the Rye"></figure>
                    </a></div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200029/Things_They_Carried_The">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//d8a56bb2-3b29-475e-aa9b-76e989532f94/images/200029.jpg');" alt="The Things They Carried" title="The Things They Carried"></figure>
                    </a></div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200014/Crucible_The">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//c402d94f-a730-4060-8370-3a62ebd49366/images/200014.jpg');" alt="The Crucible" title="The Crucible"></figure>
                    </a></div>
                    <div class="column sm-12 med-6 lg-6"><a href="/book/id-200048/Things_Fall_Apart">
                        <figure class="ph-splitgrid-block" style="background: url('https://www.prestwickhouse.com/ProductImages//a36129df-7ea2-4699-afc0-4ae4557c11ae/images/200048.jpg');" alt="Things Fall Apart" title="Things Fall Apart"></figure>
                    </a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">New and Trending Literary Titles to Teach</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>While we all love the classics, it's never a bad idea to add variety to your literature units, especially if your students sometimes have trouble connecting to older texts. That's why we're always on the lookout for new books to share with your students.</p>

            </div>
            <div class="column lg-12">
                <p>Check out the Trending Literature collection to find your classroom's next hit!</p>
                <a href="$new-and-trending" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Shop All Trending Literature titles </a>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="new-paperbacks"></div>
    <section class="ph-feature-books h-pushXLgTop">
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//b33d3055-5555-4c67-9f68-31f8e6df47b2/images/314165.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Ain’t Burned All the Bright</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$19.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$14.99</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310858')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-314165/Aint_Burned_All_the_Bright" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//cd1dbcb5-0386-4251-a883-ccacd4f7a964/images/311506.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Stars Beneath Our Feet</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$8.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$6.74</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('309497')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311506/Stars_Beneath_Our_Feet_The" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//7899cf29-c1bb-430c-b6f2-17120dfd7270/images/310584.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Hate U Give</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$21.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$16.49</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('311027')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-310584/Hate_U_Give_The" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//9650a1fb-249f-4a47-9e64-10a5e72f6a81/images/311957.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Shout</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$11.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$8.99</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311957/Shout" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//e834dce1-88db-4c12-ad16-141688d9269f/images/313471.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Door of No Return</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">18.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$6.74</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-313471/Door_of_No_Return_The" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//015dbafc-b836-4a75-b694-897527087228/images/311264.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Every Falling Star</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$9.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$7.49</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311264/Every_Falling_Star" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//e1a21c4d-d153-40fb-91ba-f8de8b25a807/images/312447.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Fresh Ink</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$11.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$8.99</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-312447/Fresh_Ink" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Poet X</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$18.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$14.24</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-310791/poet_x_the" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//682f3e36-53bc-44e0-b3ef-056227090543/images/311860.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">There There</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$17.00</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$12.75</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311860/There_There" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//7d4b8f48-5a8e-431d-9c0d-0699efc52c24/images/311603.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">New Kid</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$12.99</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$9.74</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311603/New_Kid" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//25018c80-b39e-45fb-a960-6c1591ca0fbc/images/311130.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Just Mercy</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$18.00</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$13.50</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-311130/Just_Mercy" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//b7bc109c-25ec-497c-804e-7e46f20246db/images/312503.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">The Book of Unknown Americans</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$15.95</span></div>
                                <div class="ph-low">Our price</div>
                                <div class="ph-price">$11.96</div>
                                <!-- <a href="javascript:void(0)" onclick="BuyNow('310242')" class="button ph-button green ph-button-sm">Details</a> -->
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-312503/Book_of_Unknown_Americans_The" class="button ph-button">View this book</a>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit-->