<!-- @import ../../../header.kit -->
<section id="ph-mi-download" class="h-textCenter ph-sample-download">
    <h3>Your Free Download Is Ready</h3>
    <h1>Maximum Impact</h1>
    <div class="row">
        <div class="column sm-12 lg-4 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/maximum-impact/303491.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//6e17f600-cc22-45ed-b5a3-af0846576a79/images/303489.jpg" alt="Grammar for Writing" title="Grammar for Writing"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/maximum-impact/303491.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-303491/Maximum_Impact_-_30_Books_and_Teachers_Edition">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img src="/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit