<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-ebooks">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free eBooks For Teachers
                    </h1>
                    <p>Sign up to get the latest posters, lesson plans, eBooks, puzzles,<br>How to Teach guides, and webinars - for free!</p>
                    <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a class="ph-flactive-ebooks" href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest eBooks</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="/more-resources/free-library/ebooks/teaching-literature-free-ebook"><img class="lazy" data-src="/Image%20Library/img/landing/freelibrary/ebooks/thumbs/guidebook-thumb.jpg" alt="Teaching Literature Guidebook" title="Teaching Literature Guidebook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="/more-resources/free-library/ebooks/teaching-literature-free-ebook">Teaching Literature Guidebook</a></h3>
                            <p class="ph-card-text">Quick reference to eight of our most popular literature teaching guides&mdash;all the information you need for student success.</p>
                        </div>
                        <a href="/more-resources/free-library/ebooks/teaching-literature-free-ebook" class="button ph-button-sm ph-button-outline">Details</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="/more-resources/free-library/ebooks/teaching-tips-free-ebook"><img class="lazy" data-src="/Image%20Library/img/landing/freelibrary/ebooks/thumbs/teaching-tips-thumb.jpg" alt="Teaching Tips eBook" title="Teaching Tips eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="/more-resources/free-library/ebooks/teaching-tips-free-ebook">Teaching Tips</a></h3>
                            <p class="ph-card-text">Learn favorite tips, tricks, and advice on life in the classroom from teachers around the country.</p>
                        </div>
                        <a href="/more-resources/free-library/ebooks/teaching-tips-free-ebook" class="button ph-button-sm ph-button-outline">Details</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="/more-resources/free-library/ebooks/guide-to-teaching-vocabulary-free-ebook"><img class="lazy" data-src="/Image%20Library/img/landing/freelibrary/ebooks/thumbs/vocab-thumb.jpg" alt="Guide to Teaching: Vocabulary" title="Guide to Teaching: Vocabulary" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="/more-resources/free-library/ebooks/guide-to-teaching-vocabulary-free-ebook">Guide to Teaching: Vocabulary</a></h3>
                            <p class="ph-card-text">Learn about using different methods of vocabulary instruction with this free eBook.</p>
                        </div>
                        <a href="/more-resources/free-library/ebooks/guide-to-teaching-vocabulary-free-ebook" class="button ph-button-sm ph-button-outline">Details</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="/more-resources/free-library/ebooks/10-strategies-for-understanding-shakespeare-free-ebook"><img class="lazy" data-src="/Image%20Library/img/landing/freelibrary/ebooks/thumbs/shakes-thumb.jpg" alt="10 Strategies for Understanding Shakespeare eBook" title="10 Strategies for Understanding Shakespeare eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="/more-resources/free-library/ebooks/10-strategies-for-understanding-shakespeare-free-ebook">10 Strategies for Understanding Shakespeare</a></h3>
                            <p class="ph-card-text">Discover ten simple strategies for helping your students understand Shakespeare.</p>
                        </div>
                        <a href="/more-resources/free-library/ebooks/10-strategies-for-understanding-shakespeare-free-ebook" class="button ph-button-sm ph-button-outline">Details</a>
                    </div>
                </article>
            </div>
        </div>
</div>
</section>
</div>
<!-- @import ../../../footer.kit
