<!-- @import ../../header.kit -->
<style>
.clearfix h1 {
    display: none;
}
</style>
<div class="ph-digicat ph-invert">
    <section>
        <div class="row h-pushLgBottom">
            <div class="column lg-16 h-pushLgTop">
                <!-- CONTENT HERE -->
                <ol class="breadcrumb" style="margin-bottom: 5px;">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/more-resources">More Resources</a></li>
                    <li class="breadcrumb-item active">Digital Catalogue</li>
                </ol>
                <p class="ph-h1">2023 Fall Catalogue</p>
                <!-- END CONTENT -->
            </div>
            <div class="column lg-8">
                <!-- CONTENT HERE -->
                <p class="ph-h4">Prefer a printed copy?</p>
                <p>If you'd like a physical catalogue click this button and we'll send one to you for free!</p>
                <div><a class="button ph-button ph-button-fullwidth ph-button-outline" href="/more-resources/catalogue-request" style="margin-top: 10px;">Request a Catalog</a></div>
                <!-- END CONTENT -->
            </div>
        </div>
        <div class="row">
            <div class="column lg-24">
                <iframe src="https://player.flipsnack.com?hash=RkNBQUVDQTdDNkYrdmtzemE4anpobQ==" width="100%" height="800" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen allow="autoplay; clipboard-read; clipboard-write"></iframe>

            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->