<!-- @import ../../header.kit -->
<p>
    <style>
        <!--
        .clearfix h1 {
            display: none;
        }
        -->
    </style>
</p>
<div class="ph-digicat ph-invert">
    <section>
        <div class="row h-pushLgBottom">
            <div class="column lg-16 h-pushLgTop"><!-- CONTENT HERE -->
                <ol class="breadcrumb" style="margin-bottom: 5px;">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/more-resources">More Resources</a></li>
                    <li class="breadcrumb-item active">Digital Catalogue</li>
                </ol>
                <p class="ph-h1">Prestwick House 2024 Catalogue</p>
                <!-- END CONTENT -->
            </div>
            <div class="column lg-8"><!-- CONTENT HERE -->
                <p class="ph-h4">Prefer a printed copy?</p>
                <p>If you'd like a physical catalogue click this button and we'll send one to you for free!</p>
                <div><a class="button ph-button ph-button-fullwidth ph-button-outline" href="https://www.prestwickhouse.com/more-resources/catalogue-request" style="margin-top: 10px;">Request a Catalog</a></div>
                <!-- END CONTENT -->
            </div>
        </div>
        <div class="row">
                        <iframe src="https://player.flipsnack.com?hash=RkNBQUVDQTdDNkYrZG5pYmZzaWhwOA==" width="100%" height="800" seamless="seamless" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay; clipboard-read; clipboard-write"></iframe></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->