<!-- @import ../../header.kit -->
<div class="ph-catrequest">
    <section>
        <div class="row h-pushTop">
            <div class="column lg-8">
                <!-- CONTENT HERE -->
                <a href="/more-resources/digital-catalogue"><img class="ph-boxshad" src="/Image Library/img/landing/ph-catalogue-request.jpg" alt="Prestwick House Fall Catalogue 2021"></a>
                <p class="h-pushLgEnds h-textCenter"><a href="/more-resources/digital-catalogue">View the Digital Edition</a></p>
                <!-- END CONTENT -->
            </div>
            <div class="column lg-15 offset-lg-1">
                <!-- CONTENT HERE -->
                <p class="ph-h1">Request a catalogue</p>
                <p>Want a free copy of our latest catalogue, loaded with resources for your classroom?</p>
                <p>Fill out this short form and we'll mail one to you!</p>
                <div class="cognito">
                    <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="27"></script>
                </div>
                <!-- END CONTENT -->
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit
