<!-- @import ../../header.kit -->
<div class="ph-rla">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">Rhetoric, Logic, &amp; Argumentation</li>
                    </ol>
                    <h1>Rhetoric, Logic, &amp; Argumentation</h1>
                    <p>The #1 guide to classical rhetoric for today's students</p> 
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354145', 'g9f3i8', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="45"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $369.99</a></li>
                            <li><a href="#book-list">► Student Editions from $12.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="The #1 guide to classical rhetoric for today's students" title="The #1 guide to classical rhetoric for today's students" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Rhetoric, Logic, &amp; Argumentation package that's right for you!</p> &lt;p6class="ph-italic h-sizeLg"&gt;Class Set &amp; Student Edition - $349.99 per Class Set / $12.95 per Student Edition
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-5 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-305058/rhetoric_logic_and_argumentation_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-rla30-thumb.jpg" alt="Rhetoric, Logic &amp; Argumentation 30 Copies + Teacher's Edition" title="Rhetoric, Logic &amp; Argumentation 30 Copies + Teacher's Edition" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Rhetoric, Logic &amp; Argumentation<br />Class Set</p>
                        <p>9th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-305058/rhetoric_logic_and_argumentation_-_30_books_and_teachers_edition" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-305056/rhetoric_logic_and_argumentation"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-rlaic-thumb.jpg" alt="Rhetoric, Logic &amp; Argumentation Individual Copy" title="Rhetoric, Logic &amp; Argumentation Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Rhetoric, Logic &amp; Argumentation<br />Individual Copy</p>
                        <p>9th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-305056/rhetoric_logic_and_argumentation" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Show your students how to analyze and build arguments.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Improve the work of every student writer by preparing them to understand and produce persuasive messages. <em>Rhetoric, Logic, &amp; Argumentation</em> will help you provide students with the tools they'll need to systematically analyze both their own arguments and the arguments they'll encounter.</p>
                <p>This easy-to-use book will help you teach many of the time-tested techniques of classical rhetoric, tailored to the needs of the modern student. It makes teaching the principles of deductive and inductive reasoning a snap, even if you have no formal training in logic. Plus, it helps students recognize dangerous logical fallacies and avoid them in their writing.</p>
            </div>
            <div class="column lg-12">
                <p>After studying <em>Rhetoric, Logic, &amp; Argumentation</em> and completing the exercises within, your students will become more purposeful in their approaches to writing and more confident in their ability to use language.</p> <a href="#" onclick="ml_account('webforms', '3354145', 'g9f3i8', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Rhetoric, Logic, &amp; Argumentation will help you:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach the basics of deductive and inductive reasoning-even if you have no formal training in logic</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Give students the power to use the techniques of classical rhetoric</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach students how to organize their writing for maximum impact</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach students how to recognize-and avoid-fallacious reasoning</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a href="#" onclick="ml_account('webforms', '3354145', 'g9f3i8', 'show')"><img class="ph-sample-hero" alt="Download a Rhetoric, Logic, &amp; Argumentation Sample" title="Download a Rhetoric, Logic, &amp; Argumentation Sample" /></a> <a href="#" onclick="ml_account('webforms', '3354145', 'g9f3i8', 'show')" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> 
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Rhetoric, Logic, &amp; Argumentation?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit