<!-- @import ../header.kit -->
<script type="text/javascript">
    function searchFwd() {
        var item = document.querySelectorAll('[id^=keywords]');
        var arr = [].slice.call(item);
        var keywords = arr.map(function(el){
            return el.value;
        }).join(' ');
        //alert("The variable named keywords has value:  " + keywords);
        let keywordsFwd = encodeURIComponent(keywords);
        let searchUrl = "https://www.prestwickhouse.com/search?searchText=" + keywordsFwd;
        
            if ( keywordsFwd !== ''){
                window.location.href = searchUrl;
                window.open(searchUrl,"_top");
                return false;
            }
    }
</script>
<div class="ph-ltg">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Teaching Guides</li>
                    </ol>
                    <h1 class="ph-xl">
                        Literature Teaching Guides
                    </h1>
                    <p>Build a better curriculum with literature resources for over 300 books.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                            <form></form>
                                <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li>&#9658; Available in print and downloadable PDF!</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Build a better curriculum with literature resources for over 300 books." title="Build a better curriculum with literature resources for over 300 books." />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">A Fresh Approach to Teaching Literature</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    Preparing a literature unit can be challenging. There are assessments to develop, lessons to write, activities to create, vocabulary to define, and so much more. Searching online for ideas can be frustrating because you never know what you're going to get, and reworking other teachers' lessons can be just as time-consuming as starting from scratch.
                </p>
                <p>
                    More than 50,000 teachers have used Prestwick House <span class="ph-italic">Literature Teaching Guides</span> because they know that when they pick up a Prestwick House Guide, they're getting the best lessons plans available, saving valuable time, and building fun, effective, and creative units their students will love.
                </p>
            </div>
            <div class="column lg-12">
                <p>
                    Each Prestwick House Guide takes a unique approach to teaching literature - whether you're introducing literary theory or encouraging students to draw personal connections to the text - and they're easy to integrate into your curriculum. All of our literary teaching guides are available in print, as well as downloadable PDF files. And when you buy a downloadable PDF, you'll save $5!
                </p>
                <p>
                    Which of these literary teaching guides is best for you and your students?
                </p>
                <a href="#most-popular" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds">
                    Find out which guide is best for you
                </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="most-popular"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/literature-teaching-units/"><img src="/Image Library/img/landing/ph-landinghero-ltu.png" alt="Literature Teaching Units" title="Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Teaching Units</p>
                        <p>Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                        <a class="" href="/teaching-guides/literature-teaching-units/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/response-journals/"><img src="/Image Library/img/landing/ph-landinghero-lrj.png" alt="Response Journals" title="Response Journals"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Response Journals</p>
                        <p>Help students draw personal connections to literature by reflecting on what they've read.</p>
                        <a class="" href="/teaching-guides/response-journals/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/activity-packs/"><img src="/Image Library/img/landing/ph-landinghero-actpacks.png" alt="Activity Packs" title="Activity Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Activity Packs</p>
                        <p>Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                        <a class="" href="/teaching-guides/activity-packs/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/complete-teachers-kits/"><img src="/Image Library/img/landing/ph-landinghero-ctk.png" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Complete Teacher's Kits</p>
                        <p>Get everything you need to teach a new book with three essential <span class="ph-italic">Literature Guides</span> in one package.</p>
                        <a class="" href="/teaching-guides/complete-teachers-kits/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/ap-literature-teaching-units/"><img src="/Image Library/img/landing/ph-landinghero-apltu.png" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Literature Teaching Units</p>
                        <p>Our #1 best-selling vocabulary program for 4th-12th grade.</p>
                        <a class="" href="/teaching-guides/ap-literature-teaching-units/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/multiple-critical-perspectives/"><img src="/Image Library/img/landing/ph-landinghero-mcp.png" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Multiple Critical Perspectives</p>
                        <p>Introduce your students to literary theories with activities that make learning both fun and intellectually rewarding.</p>
                        <a class="" href="/teaching-guides/multiple-critical-perspectives/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/levels-of-understanding/"><img src="/Image Library/img/landing/ph-landinghero-lou.png" alt="Levels of Understanding" title="Levels of Understanding"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Levels of Understanding</p>
                        <p>Use Bloom's Taxonomy to lead your students from lower-order to higher-order thinking skills.</p>
                        <a class="" href="/teaching-guides/levels-of-understanding/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-guides/instant-short-story-packs/"><img src="/Image Library/img/landing/ph-landinghero-issp.png" alt="Instant Short Story Packs" title="Instant Short Story Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Instant Short Story Packs</p>
                        <p>Help students learn how to analyze literature with downloadable activities for more than 25 popular short stories.</p>
                        <a class="" href="/teaching-guides/instant-short-story-packs/">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <h2 class="ph-h1 h-hardBottom">Find the perfect Literature Teaching Guide</h2>
                <p class="h-pushLg">From classic titles to contemporary works, you'll find the largest selection of Literature Teaching Guides at Prestwick House. Guides are available in print format, as an instant download, and in a 30-Book Set with student paperbacks. <br>Search our vast collection now! </p>
                <div class="h-pushLgTop">
                    <div class="ph-searchbox">
                        <form></form>
                            <label for="search-input">Search:</label>
                            <input aria-label="Search" autocomplete="on" id="keywords-footer" class="txtHeaderKeyword" name="" placeholder="Search by Title, Author, or ISBN..." speech="" type="search" onsubmit="javascript:return searchFwd();">
                            <svg viewBox="0 0 24 24" onclick="javascript:return searchFwd();">
                            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                                <path d="M0 0h24v24H0z" fill="none">
                                </path>
                            </path>
                            </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <p class="ph-fineprint">* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->