<!-- @import ../../header.kit -->
<link media="ALL" rel="stylesheet" type="text/css" href="/css/ph-nbm-min.css">
<div class="ph-nbmlanding">
    <section class="ph-nbmlanding-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/landing-hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px; ">
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">National Book Month at Prestwick House</p>
                    </div>
                </div>
                <p class="ph-h2">Celebrate Reading and Literature All Month Long</p>
                <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#giveaway">Giveaway</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#paperbacks">Paperbacks</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#classroom-activities">Classroom Activities</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#library-packs">Library Packs</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-nbmlanding-giveaway">
        <div class="row">
            <div class="column lg-12 centered-lg h-pushLgBottom"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/entertowin.png" alt=""></div>
            <div class="column lg-11 offset-lg-2 ph-white">
                <p class="ph-h3 h-pushLgTop">In honor of National Book Month, we’re spreading the joy of reading with our latest giveaway!</p>
                <p class="ph-h3 h-pushLgTop">Three lucky teachers will each receive a brand new set of paperbacks from our <a href="" class="ph-h3">Classroom Library Pack</a> collection.</p>
                <p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on October 29, 2021, at 11:59 p.m. EST. The winner will be announced on November 1, 2021.</p>
            </div>
            <div class="column lg-8 offset-lg-1">
                <a class="rcptr" href="http://www.rafflecopter.com/rafl/display/eccb91ab1/" rel="nofollow" data-raflid="eccb91ab1" data-theme="classic" data-template="" id="rcwidget_4ag68j92">a Rafflecopter giveaway</a>
                <script src="https://widget-prime.rafflecopter.com/launch.js"></script>
            </div>
        </div>
    </section>
    <span id="paperbacks"></span>
    <section class="ph-nbmlanding-paperbacks">
        <div class="row">
            <div class="column lg-12 centered-lg"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/paperbacks.png" alt=""></div>
        </div>
        <div class="row ph-white">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Discount Paperbacks</p>
                        <p>Save up to 35% on over 1,300 school paperbacks.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/paperbacks/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Literary Touchstone Classics</p>
                        <p>Shop more than 75 classic titles starting at 99&#162;.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/literary-touchstone-classics/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Shakespeare Side by Sides</p>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/side-by-sides/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Discovering Literature</p>
                        <p>Expand your students' horizons with contemporary literature.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/paperbacks/discovering-literature/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Nonfiction</p>
                        <p>Find top nonfiction titles perfect for your curriculum.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/paperbacks/nonfiction/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds h-textCenter">
                    <div class="ph-desc-block">
                        <p class="ph-h2 ph-mustard">Classroom Library Packs</p>
                        <p>Get students excited for reading with perfectly bundled book sets.</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="/literature/paperbacks/classroom-library-packs">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
    </section>
    <span id="classroom-activities"></span>
    <section class="ph-nbmlanding-classactivities">
        <div class="row">
            <div class="column lg-19 centered-lg">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/celebration-classroom.png" alt="">
                <p class="ph-h2 h-textCenter ph-white">Want to celebrate National Book Month with your students? Share these exciting and engaging activities with them!</p>
            </div>
        </div>
        <div class="row ph-white h-pushLgTop">
            <div class="column lg-18 centered-lg ph-roundborder">
                <div class="h-pushLgEnds h-softLgSides">
                    <div class="ph-desc-block h-pushLgBottom">
                        <p class="ph-h2 ph-mustard">Connect with Your Favorite Authors</p>
                        <p class="ph-h4">Many authors love to hear from their readers, especially students. Find your favorites on social media or consider reaching out via email.</p>
                    </div>
                    <div class="ph-desc-block h-pushLgBottom">
                        <p class="ph-h2 ph-mustard">Recommend Your Favorite Book to a Friend</p>
                        <p class="ph-h4">Split into small groups and tell your friends about a book you loved—maybe you’d even be willing to lend it to them!</p>
                    </div>
                    <div class="ph-desc-block h-pushLgBottom">
                        <p class="ph-h2 ph-mustard">Draw Character Maps</p>
                        <p class="ph-h4">Connect the dots between characters in the book you’re currently reading by making a character map. Need inspiration? Check out our latest free map for <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-free-character-map" class="ph-mustard">Frankenstein</a>.</p>
                    </div>
                    <div class="ph-desc-block h-pushLgBottom">
                        <p class="ph-h2 ph-mustard">Plot Your Own Book Ideas</p>
                        <p class="ph-h4">Ever wanted to write your own novel? Using the standard narrative structure, write a quick summary of the book that’s in your imagination!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <span id="library-packs"></span>
    <section class="ph-nbmlanding-librarypacksclass">
        <div class="row">
            <div class="column lg-19 centered-lg">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/perfect-library.png" alt="">
                <p class="ph-h3 h-textCenter ph-white">Building a well-rounded book selection for your students is simple with Classroom Library Packs. Filled with high-interest paperbacks, these themed bundles are sure to keep your students eager to read more!</p>
            </div>
        </div>
        <div class="row ph-white">
            <div class="column sm-12 lg-6 offset-lg-2 h-pushLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/from-page-to-screen.png" alt="Discount Paperbacks" title="Discount Paperbacks"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">From Page to Screen</p>
                        <p class="">6-Book Set: T312593</p>
                        <p class="ph-h3">$59.19</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/graphic-novels.png" alt="Discount Paperbacks" title="Discount Paperbacks"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Graphic Novels for High School</p>
                        <p class="">6-Book Set: T312594</p>
                        <p class="ph-h3">$91.39</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/sports.png" alt="Discount Paperbacks" title="Discount Paperbacks"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Sports</p>
                        <p class="">6-Book Set: T312605</p>
                        <p class="ph-h3">$60.69</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/bio_memoir.png" alt="Discovering Literature" title="Discovering Literature"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Biography and Memoir</p>
                        <p class="">6-Book Set: T312594</p>
                        <p class="ph-h3">$91.39</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/stem-novels.png" alt="Nonfiction" title="Nonfiction"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">STEM Novels and Nonfiction</p>
                        <p class="">6-Book Set: T312597 </p>
                        <p class="ph-h3">$79.49</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/powerful-women.png" alt="Classroom Library Packs" title="Classroom Library Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Powerful Women</p>
                        <p class="">6-Book Set: T312598</p>
                        <p class="ph-h3">$68.19</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/poets-and-poetry.png" alt="Discovering Literature" title="Discovering Literature"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Poets and Poetry</p>
                        <p class="">6-Book Set: T312599 </p>
                        <p class="ph-h3">$68.19</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/immigration.png" alt="Nonfiction" title="Nonfiction"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Immigration</p>
                        <p class="">6-Book Set: T312600 </p>
                        <p class="ph-h3">$68.19</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/suspense-and-horror.png" alt="Classroom Library Packs" title="Classroom Library Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Suspense and Horror</p>
                        <p class="">6-Book Set: T312601 </p>
                        <p class="ph-h3">$48.69</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/identity.png" alt="Classroom Library Packs" title="Classroom Library Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">Identity</p>
                        <p class="">6-Book Set: T312602 </p>
                        <p class="ph-h3">$65.19</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/true-crime-stories.png" alt="Classroom Library Packs" title="Classroom Library Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">True Crime Stories</p>
                        <p class="">6-Book Set: T312603 </p>
                        <p class="ph-h3">$78.69</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-pushXLgTop">
                <div class="ph-gridblock h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/high-interest_easy-reads.png" alt="Classroom Library Packs" title="Classroom Library Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3 h-pushTop">High Interest, Easy Reads</p>
                        <p class="">6-Book Set: T312604 </p>
                        <p class="ph-h3">$57.69</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack">Buy the Pack &#x25B8;</a>
                    </div>
                </div>
            </div>
    </section>
    <span id="library-packsgrade"></span>
    <section class="ph-nbmlanding-librarypacksgrade">
        <div class="row">
            <div class="column lg-20 centered-lg">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/grade-level-packs.png" alt="">
                <p class="ph-h2 h-textCenter ph-white">Looking for book sets targeted at a specific grade level? Check out our special <span class="ph-bolditalic">Classroom Library Packs</span> for grades 4-12. Carefully curated based on content and text complexity, these grade-focused <span class="ph-bolditalic">Packs</span> cover a number of subjects and themes, including fiction, nonfiction, underrepresented authors, and more.</p>
            </div>
        </div>
        <div class="row ph-white">
            <div class="column sm-12 lg-8 offset-lg-2">
                <div class="ph-gridblock h-pushLgEnds centered-lg">
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h2 ph-mustard">4th-6th Grade Packs</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor4-6">Shop all Packs &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8 offset-lg-3">
                <div class="ph-gridblock h-pushLgEnds centered-lg">
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h2 ph-mustard">7th-8th Grade Packs</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor7-8">Shop all Packs &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8 offset-lg-2 h-pushXLgTop h-pushXLgBottom">
                <div class="ph-gridblock h-pushLgEnds centered-lg">
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h2 ph-mustard">9th-10th Grade Packs</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor9-10">Shop all Packs &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-8 offset-lg-3 h-pushXLgTop h-pushXLgBottom">
                <div class="ph-gridblock h-pushLgEnds centered-lg">
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h2 ph-mustard">11th-12th Grade Packs</p>
                        <a class="ph-button button ph-white ph-button-outline h-pushLgTop" href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor11-12">Shop all Packs &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column lg-20 centered-lg h-pushXLgTop">
                    <p class="ph-h4 h-textCenter ph-white ph-italic">Titles in <span style="font-style: normal;">Classroom Library Packs</span> may change based on availability at the time of purchase. If there is a change from the advertised titles, we will contact you before shipping your order.
                    </p>
                </div>
            </div>
    </section>
</div>
<!-- @import ../../footer.kit -->