<!-- @import ../../header.kit -->
<div class="ph-vpp">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Vocabulary Power Plus</li>
                    </ol>
                    <h1>Vocabulary Power Plus</h1>
                    <p>Our #1 bestselling vocabulary program designed for 4th-12th grade</p>
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3341407', 'c5z0l4', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="37"></script>
                    </div>

                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $299.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $12.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Our #1 bestselling vocabulary program designed for 4th-12th grade" title="Our #1 bestselling vocabulary program designed for 4th-12th grade" /></div>
            </div>
        </div>
    </section>
    
    <section class="ph-text-fullwidth ph-hide-mobile">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary Power Plus package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class / Complete Sets from $299.99 per Class Set / $399.99 per Complete Set</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-310232/vocabulary_power_plus_-_level_4_-_class_set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-4.jpg" alt="Vocabulary Power Plus- 4th Grade / Level 4" title="Vocabulary Power Plus- 4th Grade / Level 4" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>4th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310232/vocabulary_power_plus_-_level_4_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310228/vocabulary_power_plus_-_level_4">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-310233/vocabulary_power_plus_-_level_5_-_class_set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-5.jpg" alt="Vocabulary Power Plus- 5th Grade / Level 5" title="Vocabulary Power Plus- 5th Grade / Level 5" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>5th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310233/vocabulary_power_plus_-_level_5_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310229/vocabulary_power_plus_-_level_5">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-308970/Vocabulary_Power_Plus_-_Book_F_-_Complete_Package"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-6.jpg" alt="Vocabulary Power Plus- 6th Grade / Level 6" title="Vocabulary Power Plus- 6th Grade / Level 6" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>6th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308970/Vocabulary_Power_Plus_-_Book_F_-_Complete_Package">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308962/Vocabulary_Power_Plus_-_Book_F">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-7.jpg" alt="Vocabulary Power Plus- 7th Grade / Level 7" title="Vocabulary Power Plus- 7th Grade / Level 7" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>7th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200070/Vocabulary_Power_Plus_-_Book_G">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-303684/Vocabulary_Power_Plus_-_Book_H_-_Complete_Package"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-8.jpg" alt="Vocabulary Power Plus- 8th Grade / Level 8" title="Vocabulary Power Plus- 8th Grade / Level 8" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>8th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303684/Vocabulary_Power_Plus_-_Book_H_-_Complete_Package">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200057/Vocabulary_Power_Plus_-_Book_H">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-309789/vocabulary_power_plus_for_college_and_career_readiness_-_level_9_-_complete_set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-9.jpg" alt="Vocabulary Power Plus- 9th Grade / Level 9" title="Vocabulary Power Plus- 9th Grade / Level 9" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309789/vocabulary_power_plus_for_college_and_career_readiness_-_level_9_-_complete_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309483/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_1">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-309790/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_10-_Complete_Set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-10.jpg" alt="Vocabulary Power Plus- 10th Grade / Level 10" title="Vocabulary Power Plus- 10th Grade / Level 10" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309790/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_10-_Complete_Set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309484/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_2">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-309810/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3_-_Complete_Set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-11.jpg" alt="Vocabulary Power Plus- 11th Grade / Level 11" title="Vocabulary Power Plus- 11th Grade / Level 11" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309810/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3_-_Complete_Set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309485/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><a href="https://www.prestwickhouse.com/book/id-309811/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4_-_Complete_Set"> <img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-12.jpg" alt="Vocabulary Power Plus- 12th Grade / Level 12" title="Vocabulary Power Plus- 12th Grade / Level 12" /> </a></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309811/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4_-_Complete_Set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309486/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4">Individual Copy</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-show-mobile">
        <div class="row">
            <div class="column h-textCenter"><img src="/img/landing/packagehero-vpp.png" alt="Find the Vocabulary Power Plus package that's right for you!" title="Find the Vocabulary Power Plus package that's right for you!" />
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary Power Plus package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class / Complete Sets from $274.99 per Class Set / $399.99 per Complete Set</p>
            </div>
        </div>
        <div class="row" id="grade-level">
            <div class="column xsm-24 sm-12">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-30.jpg" alt="Vocabulary Power Plus - 30 Book Class Set" title="Vocabulary Power Plus - 30 Book Class Set" /></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>30 Book Class Set</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Level </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310232/vocabulary_power_plus_-_level_4_-_class_set">4th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310233/vocabulary_power_plus_-_level_5_-_class_set">5th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308970/Vocabulary_Power_Plus_-_Book_F_-_Complete_Package">6th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package">7th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303684/Vocabulary_Power_Plus_-_Book_H_-_Complete_Package">8th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309789/vocabulary_power_plus_for_college_and_career_readiness_-_level_9_-_complete_set">9th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309790/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_10-_Complete_Set">10th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309810/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3_-_Complete_Set">11th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309811/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4_-_Complete_Set">12th Grade</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column column xsm-24 sm-12">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class=""><img class="ph-boxshad" src="https://www.prestwickhouse.com/image%20library/img/landing/vpp-1.jpg" alt="Vocabulary Power Plus - Individual Student Edition" title="Vocabulary Power Plus - Individual Student Edition" /></figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>Individual Student Edition</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Level </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310228/vocabulary_power_plus_-_level_4">4th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310229/vocabulary_power_plus_-_level_5">5th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308962/Vocabulary_Power_Plus_-_Book_F">6th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200070/Vocabulary_Power_Plus_-_Book_G">7th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200057/Vocabulary_Power_Plus_-_Book_H">8th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309483/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_1">9th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309484/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_2">10th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309485/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3">11th Grade</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309486/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4">12th Grade</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div class="ph-divider">
        <hr />
    </div>
    
    
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Give your students a leg up on every element of language arts.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Want to know how to improve reading comprehension, writing and grammar proficiency, and vocabulary decoding skills, and lift test scores in only minutes a week?</p>
                <p><span class="ph-italic">Vocabulary Power Plus</span> is the only program designed from the ground up to give your students weekly practice on the language arts skills and question formats that they will encounter on standardized tests.</p> <a href="#" onclick="ml_account('webforms', '3341407', 'c5z0l4', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column xsm-24">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h4">Vocabulary Power Plus Online</p>
                                <p>New for 2021: Our most popular vocabulary program goes digital!</p> <a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online/index-responsive" class="button ph-button ph-button-sm" style="margin-bottom: 30px;">Learn More</a>
                            </div>
                            <div class="ph-sideblocks--text">
                                <p class="ph-h4">VocabularyPowerPlus.com</p>
                                <p>This free and easy-to-use site has been preloaded with material for this program.</p> <a href="https://www.vocabularypowerplus.com" class="button ph-button ph-button-sm">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h2">See how Vocabulary Power Plus can benefit your students.</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <!-- <div class="ph-videocontent ph-boxshad"> <a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ"" class=" openPopup" popupType="iframe"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/videothumb-vpp.png" alt="See how Vocabulary Power Plus can benefit your students." title="See how Vocabulary Power Plus can benefit your students."> <div class="vidplay"> <div class="vidplay_inner"> </div> </div> </a> </div> -->
                <div class="ph-boxshad">
                    <div itemscope="" itemtype="https://schema.org/VideoObject">
                        <script src="https://cdn.jwplayer.com/players/NftGIeAg-0vhJS8be.js"></script>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Lessons on roots, prefixes, and suffixes</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Direct instruction on 200-300 high-impact words</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Activities on inference, related-word, and deeper meanings</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Context-based vocabulary questions</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Paired passages that ask students to compare different texts</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Prompts modeled on the SAT, ACT, and other standardized tests</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Improving paragraph activities</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Identifying sentence-error exercises</li>
                        <li><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg> Crossword puzzles and review activities</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider-75" id="grade-level">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Vocabulary Power Plus?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive">Vocabulary from Latin and Greek Roots</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/03/5-ways-to-help-your-students-remember-vocabulary-words">5 Ways to Help Your Students Remember Vocabulary Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/04/teaching-domain-specific-words">Teaching Domain-Specific Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/4-ways-to-improve-your-vocabulary-program">4 Ways to Improve Your Vocabulary Program</a></li>
                </ol>
            </div>
        </div>
    </section> <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->