<!-- @import ../../header.kit -->
    <div class="ph-sbs">
        <section class="ph-header-angle">
            <div class="row">
                <div class="column lg-12">
                    <div class="h-pushLg">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="/">Home</a></li>
                            <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/literature">Literature</a></li>
                            <li class="breadcrumb-item active">Side by Sides</li>
                        </ol>
                        <h1>Shakespeare <span class="ph-h1 ph-white ph-italic">Side by Sides</span></h1>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p>
                        
                        <!-- <a href="" onclick="ml_account('webforms', '3347920', 'j6o1x7', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download Sample Pages </a> -->
                        
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                        
                        <!--the popup-->
                        <div id="sample-popup" class="popup mfp-hide">
                            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="39"></script>
                        </div>
                        
                        <div class="ph-cta">
                            <ol>
                                <li><a href="https://www.prestwickhouse.com/literature/paperbacks">► Paperbacks</a></li>
                                <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics">► Literary Touchstone Classics</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="column lg-12">
                    <div class="h-pushLg"><img class="hero-3d" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-sbs.png" alt="Parallel text makes understanding Shakespeare's plays simple." title="Parallel text makes understanding Shakespeare's plays simple." /></div>
                </div>
            </div>
        </section>
        <section class="ph-text-fullwidth">
            <div class="row">
                <div class="column lg-24">
                    <h2 class="ph-h1 h-hardBottom h-textCenter">Help students get the most out of Shakespeare.</h2>
                    <div class="ph-divider"></div>
                </div>
                <div class="column lg-10">
                    <p>Now you can introduce Shakespeare to students of all ability levels-and help even reluctant readers learn to love his wit and dramatic expertise.</p>
                    <p>Prestwick House <span class="ph-italic">Side by Side</span> editions of Shakespeare classics present both the original text and a modernized translation in a parallel format, encouraging your students to better understand each play without feeling overwhelmed by the Bard's sometimes daunting language.</p>
                    <p>The parallel text approach makes it easier to perform a deeper analysis of the symbolism, figurative language, themes, and other literary elements Shakespeare masterfully incorporates into his plays.</p>
                </div>
                <div class="column lg-1"></div>
                <div class="column lg-13">
                    <p><span class="ph-italic">Side by Side</span>: Shakespeare Parallel Texts Teaching Packages include:</p>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>30 Student Side by Side texts with Shakespeare's original text and a modernized version, as well as guided reading questions</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reproducible <a href="https://www.prestwickhouse.com/teaching-unit" class="ph-italic">Literature Teaching Unit</a>, which includes a chapter-by-chapter study guide, objectives, a test, and more</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reproducible <a href="https://www.prestwickhouse.com/response-journal" class="ph-italic">Response Journal</a>, which includes open-ended response questions that relate the play to your students' lives</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reproducible <a href="https://www.prestwickhouse.com/actpack" class="ph-italic">Activity Pack</a>, which is loaded with worksheets, graphic organizers, and activities for the play</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Answer Key for questions in the student edition</div>
                        </li>
                    </ul> 
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnd openPopup"> Download Sample Pages </a>
                </div>
            </div>
        </section> <!-- DIVIDER -->
        <div class="ph-divider-75">
            <hr />
        </div> <!-- ANCHOR -->
        <div class="ph-anchor" id="bestselling"></div>
        <section class="ph-feature-books">
            <div class="row">
                <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                    <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                        <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//87a83477-2249-4e9f-9e47-26ac1c06cd89/images/202380.jpg');">
                            <div class="ph-oversub-light">
                                <div>
                                    <p class="ph-title">Romeo and Juliet - Side by Side</p>
                                    <div class="ph-low">Our price</div>
                                    <div class="ph-price">From $8.99</div>
                                </div>
                            </div>
                        </figure>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202380/romeo_and_juliet_-_side_by_side">Individual Copy</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301562/romeo_and_juliet_-_side_by_side_-_teaching_package">Class Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                    <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                        <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//293d46ef-3891-4673-b408-eb6f7efc8178/images/202436.jpg');">
                            <div class="ph-oversub-light">
                                <div>
                                    <p class="ph-title">Midsummer Night's Dream, A - Side by Side</p>
                                    <div class="ph-low">Our price</div>
                                    <div class="ph-price">From $6.95</div>
                                </div>
                            </div>
                        </figure>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202436/midsummer_nights_dream_a_-_side_by_side">Individual Copy</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301558/midsummer_nights_dream_a_-_side_by_side_-_teaching_package">Class Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                    <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                        <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//39d5d18d-4dbc-4a48-b755-465223c40a37/images/202405.jpg');">
                            <div class="ph-oversub-light">
                                <div>
                                    <p class="ph-title">Hamlet - Side by Side</p>
                                    <div class="ph-low">Our price</div>
                                    <div class="ph-price">From $6.95</div>
                                </div>
                            </div>
                        </figure>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202405/hamlet_-_side_by_side">Individual Copy</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301555/hamlet_-_side_by_side_-_teaching_package">Class Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                    <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                        <figure class="ph-gethover" style="background: url('https://www.prestwickhouse.com/ProductImages//997de630-a638-4ca4-844c-6ecd465289d8/images/202403.jpg');">
                            <div class="ph-oversub-light">
                                <div>
                                    <p class="ph-title">Julius Caesar - Side by Side</p>
                                    <div class="ph-low">Our price</div>
                                    <div class="ph-price">From $6.95</div>
                                </div>
                            </div>
                        </figure>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-202403/julius_caesar_-_side_by_side">Individual Copy</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301556/julius_caesar_-_side_by_side_-_teaching_package">Class Set</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- DIVIDER -->
        <div class="ph-divider-75">
            <hr />
        </div> <!-- ANCHOR -->
        <div class="ph-anchor" id="ph-sbs-list"></div>
        <section class="ph-text-fullwidth">
            <div class="row">
                <div class="column lg-24">
                    <h2 class="ph-h1 h-hardBottom h-textCenter">All Side by Side Editions</h2>
                    <div class="ph-divider"></div>
                </div>
            </div>
            <div class="row" id="id02">
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202405/hamlet_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//39d5d18d-4dbc-4a48-b755-465223c40a37/images/202405.jpg" alt="Hamlet - Side by Side" title="Hamlet - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202405/hamlet_-_side_by_side">Hamlet - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202405/hamlet_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301555/hamlet_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202403/julius_caesar_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//997de630-a638-4ca4-844c-6ecd465289d8/images/202403.jpg" alt="Julius Caesar - Side by Side" title="Julius Caesar - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202403/julius_caesar_-_side_by_side">Julius Caesar - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202403/julius_caesar_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301556/julius_caesar_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202390/macbeth_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//23b0b108-b7a6-406e-b987-1ab3db6bd545/images/202390.jpg" alt="Macbeth - Side by Side" title="Macbeth - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202390/macbeth_-_side_by_side">Macbeth - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202390/macbeth_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301557/macbeth_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202436/midsummer_nights_dream_a_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//293d46ef-3891-4673-b408-eb6f7efc8178/images/202436.jpg" alt="Midsummer Night's Dream, A - Side by Side" title="Midsummer Night's Dream, A - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202436/midsummer_nights_dream_a_-_side_by_side">Midsummer Night's Dream, A - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202436/midsummer_nights_dream_a_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301558/midsummer_nights_dream_a_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202409/much_ado_about_nothing_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//cfb495a6-2fad-4430-b7d3-83dfb91b00e7/images/202409.jpg" alt="" title="Download Sample Pages" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202409/much_ado_about_nothing_-_side_by_side">Much Ado About Nothing - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202409/much_ado_about_nothing_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301560/much_ado_about_nothing_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202796/othello_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//c032efd4-0eff-4cc8-9386-4d0fd396f5a9/images/202796.jpg" alt="Othello - Side by Side" title="Othello - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202796/othello_-_side_by_side">Othello - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202796/othello_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301561/othello_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202380/romeo_and_juliet_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//87a83477-2249-4e9f-9e47-26ac1c06cd89/images/202380.jpg" alt="Romeo and Juliet - Side by Side" title="Romeo and Juliet - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202380/romeo_and_juliet_-_side_by_side">Romeo and Juliet - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $8.99</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202380/romeo_and_juliet_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301562/romeo_and_juliet_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202473/taming_of_the_shrew_the_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//f13f86ac-9b71-4930-83b4-517381f3b3e8/images/202473.jpg" alt="Taming of the Shrew, The - Side by Side" title="Taming of the Shrew, The - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202473/taming_of_the_shrew_the_-_side_by_side">Taming of the Shrew, The - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202473/taming_of_the_shrew_the_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-308627/taming_of_the_shrew_the_-_side_by_side_-_teaching_package">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202604/tempest_the_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//67aa7e45-ebf4-4bf7-87ef-fd45634fdd95/images/202604.jpg" alt="Tempest, The - Side by Side" title="Tempest, The - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202604/tempest_the_-_side_by_side">Tempest, The - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202604/tempest_the_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301097/tempest_the_-_side_by_side_-_30_books_and_key">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-202669/twelfth_night_-_side_by_side"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//b91f6a62-5a63-449a-b0e4-8561c603b540/images/202669.jpg" alt="Twelfth Night - Side by Side" title="Twelfth Night - Side by Side" /></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-202669/twelfth_night_-_side_by_side">Twelfth Night - Side by Side</a></div>
                            <p class="ph-bookdesc">Author: Shakespeare, William</p>
                            <p class="ph-price">Price: $6.95</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-202669/twelfth_night_-_side_by_side">Paperback</a></div>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-301164/twelfth_night_-_side_by_side_-_30_books_and_key">30-Book Set</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ph-backtotop">
            <div class="row">
                <div class="column h-textCenter"><a href="#backToTop"><img src="/img/back-to-top.png" alt="" width="75px;" /></a></div>
            </div>
        </section>
    </div>
    <!-- @import ../../footer.kit -->