<!-- @import ../../../../header.kit -->
<section class="ph-issp-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Instant Short Story Packs</h1>
    <div class="row">
        <div class="column sm-12 lg-12 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/310559.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/d32ef8bd-86a4-4067-8fcb-891fe1138a2b/images/310559.jpg" style="height: 250px;" alt="The Cask of Amontillado" title="The Cask of Amontillado"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">The Cask of Amontillado</p>
                    <a href="https://www.prestwickhouse.com/samples/310559.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-310559/Cask_of_Amontillado_The_-_Instant_Short_Story_Pack">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-12 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/samples/310568.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/2794f60d-b44c-4d13-80c6-5fa9435a2508/images/310568.jpg" style="height: 250px;" alt="A White Heron" title="A White Heron"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">A White Heron</p>
                   <a href="https://www.prestwickhouse.com/samples/310568.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-310568/White_Heron_A_-_Instant_Short_Story_Pack">Order This Title</a></p>
               </div>
           </div>
       </div>
    </div>

</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit
