<!-- @import ../header.kit -->
<div id="ph-literature">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Literature
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Literature
                    </h1>
                    <p>Foster a love of literature with the perfect resources for your curriculum.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Samples of Literature Programs
                    </a>
                    <script>
                        // <![CDATA[
                    var d = new Date();
                    var year = d.getFullYear();
                    var month = d.getMonth() + 1;
                    var day = d.getDate();

                    document.getElementById("sample-link-2").href = "/sample-request-b" + "?date=" + month + "/" + day + "/" + year;
                    // ]]>
                    </script>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#paperbacks">&#9658; Paperbacks</a></li>
                            <li><a href="#teaching-guides">&#9658; Teaching Guides</a></li>
                            <li><a href="#all-resources">&#9658; All Literature Resources</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" src="../img/landing/ph-landinghero-literature.png" alt="Foster a love of literature with the perfect resources for your curriculum." title="Foster a love of literature with the perfect resources for your curriculum." />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Whether you're teaching a new book<br>or one of your favorites, we're here to help.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    When students think back on their English classes, what they most remember are the books that changed their lives and the teachers that shared their love of literature. To help you spread the joy of reading, we've created over 1,000 literature guides and offer unbeatable discounts on more than 1,300 paperback books. Explore below to learn more about our most popular series for teaching literature.
                </p>
            </div>
            <div class="column lg-10 offset-lg-2 h-textCenter">
                <div class="row">
                    <div class="column xsm-24">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h3">Literature Resources By Grade Level</p>
                                <hr style="width: 90%;">
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                                <a href="#" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="paperbacks"></div>
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Classroom Paperbacks</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/paperbacks"><img src="../img/landing/ph-landgrid-lit-1.png" alt="Discount Paperbacks" title="Discount Paperbacks"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Discount Paperbacks</p>
                        <p>Save up to 35% on over 1,300 school paperbacks.</p>
                        <a class="" href="/literature/paperbacks">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literary-touchstone-classics"><img src="../img/landing/ph-landgrid-lit-2.png" alt="Literary Touchstone Classics" title="Literary Touchstone Classics"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p>Shop more than 75 classic titles starting at 99&#162;.</p>
                        <a class="" href="/literature/literary-touchstone-classics">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/side-by-sides"><img src="../img/landing/ph-landgrid-lit-3.png" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p>
                        <a class="" href="/side-by-sides">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>

            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/discovering-literature"><img src="../img/landing/ph-landgrid-lit-4.png" alt="Discovering Literature" title="Discovering Literature"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Discovering Literature</p>
                        <p>Expand your students' horizons with contemporary literature.</p>
                        <a class="" href="/discovering-literature">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/nonfiction"><img src="../img/landing/ph-landgrid-lit-5.png" alt="Nonfiction" title="Nonfiction"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Nonfiction</p>
                        <p>Find top nonfiction titles perfect for your curriculum.</p>
                        <a class="" href="/nonfiction">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/safeguard"><img src="../img/landing/ph-landgrid-lit-6.png" alt="Safeguard&trade; Hardback Books" title="Safeguard&trade; Hardback Books"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Safeguard&trade; Hardback Books</p>
                        <p>Make sure your books last with sturdy library bindings.</p>
                        <a class="" href="/safeguard">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="teaching-guides"></div>
    <section class="ph-feature-books">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Literature Teaching Guides & Resources</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/teaching-units"><img src="../img/landing/ph-landgrid-lit-7.png" alt="Literature Teaching Units" title="Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Teaching Units</p>
                        <p>Eliminate hours of prep work with lesson plans for over 300 literary titles.</p>
                        <a class="" href="/teaching-units">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/ap-literature-teaching-units"><img src="../img/landing/ph-landgrid-lit-8.png" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Literature Teaching Units</p>
                        <p>Teach literature at the AP level without weeks of prep work.</p>
                        <a class="" href="/ap-literature-teaching-units">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/actpack"><img src="../img/landing/ph-landgrid-lit-9.png" alt="Activity Packs" title="Activity Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Activity Packs</p>
                        <p>Show your students how much fun learning about literature can be!</p>
                        <a class="" href="/actpack">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>

            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/response-journals"><img src="../img/landing/ph-landgrid-lit-10.png" alt="Response Journals" title="Response Journals"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Response Journals</p>
                        <p>Get your students writing about literature with creative writing prompts.</p>
                        <a class="" href="/response-journals">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/complete-teachers-kits"><img src="../img/landing/ph-landgrid-lit-11.png" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Complete Teacher's Kits</p>
                        <p>Get our three most popular resources in one low-priced package.</p>
                        <a class="" href="/complete-teachers-kits">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/multiple-critical-perspectives"><img src="../img/landing/ph-landgrid-lit-12.png" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Multiple Critical Perspectives</p>
                        <p>Make learning about literary theory fun, engaging, and rewarding.</p>
                        <a class="" href="/multiple-critical-perspectives">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>

            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/levels-of-understanding"><img src="../img/landing/ph-landgrid-lit-13.png" alt="Levels of Understanding" title="Levels of Understanding"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Levels of Understanding</p>
                        <p>Teach literature at every level of Bloom's taxonomy.</p>
                        <a class="" href="/levels-of-understanding">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/instant-short-story-packs"><img src="../img/landing/ph-landgrid-lit-14.png" alt="Instant Short Story Packs" title="Instant Short Story Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Instant Short Story Packs</p>
                        <p>Teach literary analysis through short stories.</p>
                        <a class="" href="/instant-short-story-packs">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/classroom-posters#lit"><img src="https://placehold.it/550x550.jpg" alt="Literature Posters" title="Literature Posters"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Posters</p>
                        <p>Inspire your students with an inviting learning space.</p>
                        <a class="" href="/classroom-posters#lit">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END -->
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="all-resources"></div>
    
   

<section class="">
    <!-- HEADER -->
    <div class="row">
        <div class="column h-textCenter">
            <p class="ph-h2">All Literature Teaching Resources</p>
        </div>
    </div>
    <!-- ROW 1 -->
    <div class="row h-pushLgEnds">
        <div class="column sm-12 lg-12">
            <div class="row row--flush ph-sidebyside">
                
                <div class="column xsm-24">
                    <div style="padding: 0px 10px 10px 10px">
                        <p class="ph-h3">Classroom Paperbacks</p>
                        <p>Save up to 35% on every paperback purchase.</p>
                        <a href="/literature-texts" class="button ph-button ph-button-sm">Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-12">
            <div class="row row--flush ph-sidebyside">
                
                <div class="column xsm-24">
                    <div style="padding: 0px 10px 10px 10px">
                        <p class="ph-h3">Teaching Guides</p>
                        <p>Browse teaching guides that you can trust for over 300 different novels.</p>
                        <a href="/teaching-guides" class="button ph-button ph-button-sm">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ROW 2 -->
    <div class="row">
        <div class="column sm-12 lg-12">
            <div class="row row--flush ph-sidebyside">
                
                <div class="column xsm-24">
                    <div style="padding: 0px 10px 10px 10px">
                        <p class="ph-h3">Audio Adaptations</p>
                        <p>Find more than 150 audio adaptations for the books you teach.</p>
                        <a href="/audio-adaptations" class="button ph-button ph-button-sm">Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="column sm-12 lg-12">
            <div class="row row--flush ph-sidebyside">
                
                <div class="column xsm-24">
                    <div style="padding: 0px 10px 10px 10px">
                        <p class="ph-h3">Film Adaptations</p>
                        <p>Shop best-selling DVDs for over 200 new and classic titles.</p>
                        <a href="/film-adaptations" class="button ph-button ph-button-sm">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img src="/img/back-to-top.png" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
    
</div>
<!-- @import ../footer.kit