<!-- @import ../../../header.kit -->
<div class="ph-clp fifth">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">5th Grade</li>
                    </ol>
                    <h1 class="ph-xl">5th Grade Classroom Library Packs</h1>
                    <p>Inspire a new generation of readers with carefully chosen book sets for 5th-grade students.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar"><a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_Packs_4th_6th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">4th-6th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This pack includes <em>Chains, Hatchet, Holes, Milkweed, Wonder, Where the Red Fern Grows, Walk Two Moons, Blood on the River, Kira-Kira,</em> and <em>Fever 1793</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312011</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$63.64</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_non_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This pack includes <em>A Long Walk to Water, Brown Girl Dreaming, Soul Surfer, We Beat the Street, The Other Wes Moore, Rosa Parks: My Story, The Hiding Place, I Survived Katrina, The Omnivore&rsquo;s Dilemma: Young Readers Edition,</em> and <em>Who Was Jesse Owens?</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312012</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$66.24</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_new_books.png" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This pack includes <em>The First Rule of Punk, The Crossover, Merci Su&aacute;rez Changes Gears, Coraline, The Mostly True Adventures of Homer P. Figg, The Wednesday Wars, Whale Talk, Love That Dog, Harbor Me,</em> and <em>Refugee</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312013</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$63.64</strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_un_sci_fi_dystopia.png" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Sci-Fi &amp; Dystopian Library Pack</h2>
                    <p>This pack includes <em>The Lightning Thief, A Wrinkle in Time, Harry Potter and the Sorcerer&rsquo;s Stone, The City of Ember, Tuck Everlasting, The Devil&rsquo;s Arithmetic, The Wizard of Oz, The Last Book in the Universe, The BFG,</em> and <em>The Lion, the Witch, and the Wardrobe.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312014</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$57.14</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_un_authors.png" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This pack includes <em>Ghost, Amal Unbound, Esperanza Rising, Inside Out &amp; Back Again, Stella by Starlight, Out of My Mind, Ghost Boys, The Watsons Go to Birmingham, Slam!,</em> and <em>Roll of Thunder, Hear My Cry.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312015</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$58.43</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_complete_set.png" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This pack contains every book featured in this grade set, including <em>Holes, Brown Girl Dreaming, The Crossover, A Wrinkle in Time, Esperanza Rising</em>, and more!</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312016</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong>$309.08</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>We understand the importance of fostering a love for reading and nurturing the growth of young minds, which is why we’re proud to introduce Classroom Library Packs for 5th-grade readers. Each Classroom Library Pack is designed to align with the interests and reading levels of 5th-grade students, giving them plenty of opportunities to explore and expand their literary horizons.</p>
            </div>
        </div>
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../../footer.kit -->