<!-- @import ../../header.kit -->
<div class="ph-tdapg">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">10 Days to A+ Grammar</li>
                    </ol>
                    <h1>10 Days to A+ Grammar</h1>
                    <p>Provide daily practice with step-by-step grammar lessons</p>
                    <a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/samples" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Downloadable Edition $29.99</a></li>
                            <li><a href="#book-list">► Print Edition $29.99</a></li>
                            <li><a href="#book-list">► Complete Set $124.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Provide daily practice with step-by-step grammar lessons" title="Provide daily practice with step-by-step grammar lessons" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the 10 Days to A+ Grammar program that's right for you!</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/pdf/id-308692/ten_days_to_a_grammar_subjectverb_and_pronounantecedent_agreement_-_downloadable"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-tdapg-1-thumb.jpg" alt="Ten Days to A Plus Grammar: Subject/Verb and Pronoun/Antecedent Agreement" title="Ten Days to A Plus Grammar: Subject/Verb and Pronoun/Antecedent Agreement" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Subject/Verb and Pronoun/Antecedent Agreement</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308692/ten_days_to_a_grammar_subjectverb_and_pronounantecedent_agreement_-_downloadable">Download</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308683/ten_days_to_a_grammar_subjectverb_and_pronounantecedent_agreement">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/pdf/id-308690/ten_days_to_a_grammar_fragments_and_run-ons_-_downloadable"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-tdapg-2-thumb.jpg" alt="Ten Days to A Plus Grammar: Fragments and Run-ons" title="Ten Days to A Plus Grammar: Fragments and Run-ons" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Fragments and Run-ons</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308690/ten_days_to_a_grammar_fragments_and_run-ons_-_downloadable">Download</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308685/ten_days_to_a_grammar_fragments_and_run-ons">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/pdf/id-308689/ten_days_to_a_grammar_commas_and_apostrophes_-_downloadable"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-tdapg-3-thumb.jpg" alt="Ten Days to A Plus Grammar: Commas and Apostrophes" title="Ten Days to A Plus Grammar: Commas and Apostrophes" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Commas and Apostrophes</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308689/ten_days_to_a_grammar_commas_and_apostrophes_-_downloadable">Download</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308686/ten_days_to_a_grammar_commas_and_apostrophes">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/pdf/id-308688/ten_days_to_a_grammar_modifiers_and_pronouns_-_downloadable"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/c57c5b44-2990-4c4d-9f45-a03e5efc7469/images/308687.jpg" alt="Ten Days to A Plus Grammar: Modifiers and Pronouns" title="Ten Days to A Plus Grammar: Modifiers and Pronouns" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Modifiers and Pronouns</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308688/ten_days_to_a_grammar_modifiers_and_pronouns_-_downloadable">Download</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308939/ten_days_to_a_grammar_commas_and_apostrophes">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/pdf/id-308691/ten_days_to_a_grammar_verbs_-_downloadable"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-tdapg-5-thumb.jpg" alt="Ten Days to A Plus Grammar: Verbs" title="Ten Days to A Plus Grammar: Verbs" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Verbs</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/pdf/id-308691/ten_days_to_a_grammar_verbs_-_downloadable">Download</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308684/ten_days_to_a_grammar_verbs">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308907/ten_days_to_a_grammar_complete_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/478528c3-2c56-457a-9d3b-afab8d9dd0fe/images/308907.jpg" alt="Ten Days to A Plus Grammar Complete Set" title="Ten Days to A Plus Grammar Complete Set" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">10 Days to A+ Grammar Complete Set</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308907/ten_days_to_a_grammar_complete_set">Print</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Improve students' grammar skills in just two weeks.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Aligned with Common Core State Standards for grades 6-12, the <em>10 Days to A+ Grammar</em> series will save you valuable planning time and provide daily step-by-step guidance as you tackle various aspects of grammar in your classroom.</p>
                <p>Each guide provides you with 10 days of class material that can stand alone or be used as a supplement to reinforce your existing grammar curriculum.</p>
            </div>
            <div class="column lg-12">
                <p>Detailed step-by-step instructions, examples, and exercises will help you teach and reinforce new and challenging grammar rules.</p>
                <a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/samples" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Every Ten Days to A+ Grammar guide will help you:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-2 h-pushLgTop">
                <div class="h-textCenter"><a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/samples"><img class="ph-sample-hero" alt="Download a 10 Days to A+ Grammar Sample" title="Download a 10 Days to A+ Grammar Sample" /></a> <a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar/samples" class="button ph-button h-pushTop">Download a Sample</a></div>
            </div>
            <div class="column xsm-24 med-10 offset-med-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Determine which specific skills your students need to work on by using the pre-test</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Familiarize yourself and your students with each day's concepts with daily objectives</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Teach grammar concepts using step-by-step daily lessons filled with examples, lecture notes, and questions designed to elicit class responses</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reinforce lessons with the included in-class and homework assignments</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Provide extra practice using additional quizzes for each topic</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Demonstrate student improvement through the post-test</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like 10 Days to A+ Grammar?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/rhetorical-devices/index-responsive">Rhetorical Devices</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2023/04/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit