<!-- @import ../../header.kit -->
<div class="ph-btclanding">
    <div id="btcnav">
        <section class="ph-btclanding-header">
            <div class="row ph-btcmenu">
                <div class="column lg-24 h-softLgTop">
                    <p class="ph-h1 h-textCenter">A new school year is here!</p>
                </div>
                <div class="column xsm-12 sm-12 med-6 lg-3 offset-lg-6 h-textCenter">
                    <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-1.png" alt="Back to Class - Giveaway" title="Back to Class - Giveaway"></a>
                </div>
                <div class="column xsm-12 sm-12 med-6 lg-3 h-textCenter">
                    <a href="#sale"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-3.png" alt="Back to Class - Sale" title="Back to Class - Sale"></a>
                </div>
                <div class="column xsm-12 sm-12 med-6 lg-3 h-textCenter">
                    <a href="#ebook"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-2.png" alt="Back to Class - Ebook" title="Back to Class - Ebook"></a>
                </div>
                <div class="column xsm-12 sm-12 med-6 lg-3 h-textCenter">
                    <a href="#freesources"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-4.png" alt="Back to Class - Free Resources" title="Back to Class - Free Resources"></a>
                </div>
            </div>
            <div class="row ph-btcmenumo">
                <div class="column lg-24 centered-xsm">
                    <p class="ph-h1 h-textCenter">A new school year is here!</p>
                </div>
            </div>
        </section>
    </div>
    <section class="ph-btclanding-hero">
        <div class="row">
            <div class="column lg-24 h-softLg h-textCenter">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/hero-1.png" alt="" style="width: 75%; text-align: center; margin-left: auto; margin-right: auto; margin-top: 40px; ">
            </div>
            <div class="column lg-18 centered-lg h-pushLgBottom h-textCenter">
                <p class="ph-h2 h-pushLgSides">A new school year is here! At Prestwick House, we’re ready to help you start the year strong with exclusive offers, free teaching resources, and one great giveaway.</p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-btclanding-giveaway">
        <div class="row">
            <div class="column lg-14 h-softXLgEnds centered-lg h-textCenter">
                <p class="ph-h1 h-softLgBottom">Here’s your chance to welcome students back with style</p>
                <p class="ph-h3 h-softXLgBottom">One lucky winner will receive a brand new bundle of classroom decor, including organization supplies, bulletin board decorations, and ELA-themed posters, plus a set of paperbacks for your classroom library.</p>
                <a class="e-widget no-button" href="https://gleam.io/lOmn6/back-to-the-classroom-2021" rel="nofollow">Back to the Classroom 2021</a>
                <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
            </div>
        </div>
    </section>
    <span id="sale"></span>
    <section class="ph-btclanding-sale">
        <div class="row">
            <div class="column lg-14 h-softXLgTop centered-lg h-textCenter">
                <p class="ph-h1">Take 50% Off Complete Literature Lesson Plans</p>
            </div>
        </div>
        <div class="row">
            <div class="column lg-11 offset-lg-2 h-textCenter">
                <p class="ph-h2 h-softXLgTop">Let’s get your curriculum in order! Preparing your upcoming literature units is easy, thanks to <span style="font-style: italic">Literature Teaching Guides</span>, our bestselling collection of ready-made resources created for the busy teacher.</p>
            </div>
            <div class="column lg-8 offset-lg-1">
                <a href="https://www.prestwickhouse.com/literature/literature-guides"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sale-whack.png" alt=""></a>
            </div>
        </div>
        <div class="row">
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Literature Teaching Units</p>
                <p class="ph-h4">Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units" class="button">Shop all Teaching Units</a>
            </div>
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Response Journals</p>
                <p class="ph-h4">Help students draw personal connections to literature by reflecting on what they’ve read.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/response-journals" class="button">Shop all Response Journals</a>
            </div>
        </div>
        <div class="row">
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Activity Packs</p>
                <p class="ph-h4">Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/activity-packs" class="button">Shop all Activity Packs</a>
            </div>
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Complete Teacher’s Kits</p>
                <p class="ph-h4">Add variety to your curriculum with three approaches to learning in one package.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/complete-teachers-kits" class="button">Shop all Complete Teacher’s Kits</a>
            </div>
        </div>
        <div class="row">
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">AP Literature Teaching Units</p>
                <p class="ph-h4">Provide students with essential practice for the AP Exam* alongside your literature units.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/ap-literature-teaching-units" class="button">Shop all AP Literature Teaching Units</a>
            </div>
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Multiple Critical Perspectives</p>
                <p class="ph-h4">Introduce your students to literary theory with activities that make learning fun and intellectually rewarding.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/multiple-critical-perspectives" class="button">Shop all Multiple Critical Perspectives</a>
            </div>
        </div>
        <div class="row">
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Levels of Understanding</p>
                <p class="ph-h4">Use Bloom’s Taxonomy for reading comprehension to help students critically evaluate literature.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/levels-of-understanding" class="button">Shop all Levels of Understanding</a>
            </div>
            <div class="column centered-lg lg-8 h-softXLgBottom">
                <p class="ph-h2">Instant Short Story Packs</p>
                <p class="ph-h4">Find everything you need for the perfect short story unit in a single, ready-to-use download.</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides/instant-short-story-packs" class="button">Shop all Instant Short Story Packs</a>
            </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
            <div class="column xsm-12 lg-6 h-softLgTop centered-xsm h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/literature-guides"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-shop-all.png" width="100%" style="margin: 0 auto;" /></a>
            </div>
        </div>
        <div class="row h-pushLgSides">
            <div class="column lg-16 ph-fineprint h-softLgTop centered-lg h-textCenter">
                <p>Sale applies to downloadable versions of Literature Teaching Guides only. Sale ends September 13, 2021.</p>
            </div>
            <div class="column lg-16 ph-fineprint h-softLgBottom centered-lg h-textCenter">
                <p>*Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of—and does not endorse—these products.</p>
            </div>
        </div>
    </section>
    <span id="ebook"></span>
    <section class="ph-btclanding-ebook">
        <div class="row">
            <div class="column lg-14 h-softXLgTop centered-lg h-textCenter">
                <p class="ph-h1">Back to the Classroom: Fall 2021 Free eBook</p>
            </div>
        </div>
        <div class="row">
            <div class="column lg-18 h-softEnds centered-lg h-textCenter">
                <p class="ph-h3 h-softBottom">Looking for ways to liven up your English language arts curriculum this year? Inspiration awaits in our newest free eBook, Back to the Classroom: Fall 2021.
                </p>
                <p class="ph-h3">Inside, you’ll find advice for dealing with ELA learning loss, tips for effectively including vocabulary study in your curriculum, reading recommendations for incoming students, and more!
                </p>
            </div>
        </div>
        <div class="row">
            <div class="column lg-20 centered-lg">
                <a href="https://www.prestwickhouse.com/File Library/btc/Back-to-the-Classroom.pdf" download="Back-to-the-Classroom"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/ebook-hero.png" width="100%" style="margin: 0 auto;" /></a>
            </div>
        </div>
        <div class="row" style="margin-bottom: 50px;">
            <div class="column xsm-12 lg-6 centered-xsm h-textCenter">
                <a href="https://www.prestwickhouse.com/File Library/btc/Back-to-the-Classroom.pdf" download="Back-to-the-Classroom"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-download-copy.png" width="100%" style="margin: 0 auto;" /></a>
            </div>
        </div>
    </section>
    <span id="freesources"></span>
    <section class="ph-btclanding-freesources">
        <div class="row">
            <div class="column lg-18 centered-xsm h-textCenter h-pushLgBottom">
                <p class="ph-h1" style="margin-top: 50px;">Browse Hundreds of ELA Resources at the Free Library</p>
            </div>
        </div>
        <div class="row">
            <div class="column lg-8 centered-xsm h-pushLgBottom">
                <p class="ph-h2">Posters</p>
                <p class="ph-h4">Take classroom walls from drab to fab with these printable ELA-inspired posters.</p>
                <a href="https://www.prestwickhouse.com/free-library/posters" class="button">See Posters</a>
            </div>
            <div class="column lg-8 centered-xsm h-pushLgBottom">
                <p class="ph-h2">Lesson Plans</p>
                <p class="ph-h4">Enhance your ELA units with complete activities covering core subjects like literature, reading, writing, and vocabulary.</p>
                <a href="https://www.prestwickhouse.com/free-library/lesson-plans" class="button">See Lesson Plans</a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-8 centered-xsm h-pushLgBottom">
                <p class="ph-h2">Crossword Puzzles</p>
                <p class="ph-h4">Download free crossword puzzles based on more than 60 favorite literature titles.</p>
                <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" class="button">See Puzzles</a>
            </div>
            <div class="column lg-8 centered-xsm h-textCenter">
                <a href="https://www.prestwickhouse.com/back-to-class/backtoclass"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/btc-whack.png" alt="" width="270"></a>
            </div>
        </div>
        <div class="row" style="margin-bottom: 50px;">
            <div class="column xsm-12 lg-6 centered-xsm h-textCenter">
                <a href="https://www.prestwickhouse.com/free-library"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-freesources.png" width="100%" style="margin: 0 auto;" /></a>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">

window.onscroll = function() {
    stickyNav()
};

// Get the navbar
var navbar = document.getElementById("btcnav");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickyNav() {
    if (window.pageYOffset >= sticky) {
        document.body.style.paddingTop = 0;
        navbar.classList.add("ph-sticky")
    } else {
        navbar.classList.remove("ph-sticky");
    }
}

 $('a[href^="#"]').click(function() {
    event.preventDefault();
    var $root = $('html, body');
    var scrollAmt = window.pageYOffset;

    if (scrollAmt < 100) {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 380
        }, 500)
    } else {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 245
        }, 500)
    }
});


window.onload = function(){
    handleHash()
}

function handleHash(){
    var hash  = window.location.hash,
    $hash = $(hash),
    addHash = function() {
        window.location.hash = hash;
    };

    if (hash != '') {
        $('html,body').animate({
            'scrollTop': $(hash).offset().top - 245 }, 500, addHash);
    }
}

</script>
<!-- @import ../../footer.kit -->
