<!-- @import ../../../header.kit -->
<div class="ph-freelibrary-lessonplans">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">Free Lesson Plans For Teachers</h1>
                    <p>Sign up to get the latest posters, lesson plans, eBooks, puzzles,<br />How to Teach guides, and webinars - for free!</p>
                    <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a class="ph-flactive-lessonplans" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row"><!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/ela-diagnostic-assessment-thumb.jpg" class="ph-boxshad" /></div>
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Free English Language Arts Diagnostic Assessment</p>
                <p class="">At the beginning of any school year, it&rsquo;s a good idea to evaluate your students&rsquo; current English language arts knowledge before diving into any new concepts. That way, you can determine if your lessons require scaffolding or other teaching strategies to improve students&rsquo; skills.</p>
                <p>To help you get a better view of your students&rsquo; current skills, try using this free diagnostic tool for grades 9-12!</p>
                <p>The first section of the diagnostic assessment can help you identify your students&rsquo; strengths and weaknesses with grammar concepts such as capitalization, simple subjects and simple predicates, subject-verb agreement, and pronoun cases.</p>
                <p>The second section focuses primarily on reading comprehension skills. Here, students read a short nonfiction piece and answer questions about main ideas, supporting details from the text, and author intent.</p>
                <p>The third section provides an opportunity for you to see how well your students are doing with using context clues to determine word meaning, making logical inferences, and reading comprehension and analysis.</p>
                <p>After students complete the diagnostic assessment, you&rsquo;ll be able to pinpoint exactly where they are struggling and use that information to shape your curriculum.</p>
                <p>The school year might seem challenging at first, but we&rsquo;re here to help you reach your teaching goals!</p>
                <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/ph_2021_diagnostic_test_handout_student.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download the Student Version</a> <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/ph_2021_diagnostic_test_handout_teacher.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download the Teacher Version</a>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-pushLgBottom h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">You Might Like:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/book/id-302178/grammar_for_writing"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//bc0dbdae-7153-4fb8-805c-c1d4b094a4d6/images/302178.jpg" alt="Grammar for Writing - Workbook" title="Grammar for Writing - Workbook" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Grammar for Writing</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-302178/grammar_for_writing">Student Edition</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-302178/grammar_for_writing" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-tdapg-1-thumb.jpg" alt="10 Days to A+ Grammar" title="10 Days to A+ Grammar" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">10 Days to A+ Grammar</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar">Daily Practice Program</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/grammar-writing/ten-days-to-a-plus-grammar" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/book/id-303489/maximum_impact"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//6e17f600-cc22-45ed-b5a3-af0846576a79/images/303489.jpg" alt="Maximum Impact" title="Maximum Impact" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Maximum Impact</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-303489/maximum_impact">Student Edition</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-303489/maximum_impact" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img"><a href="https://www.prestwickhouse.com/book/id-302180/rhetorical_devices"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//28b723d2-4f18-428b-a240-4408ae367827/images/302180.jpg" alt="Rhetorical Devices" title="Rhetorical Devices" width="210" /></a></div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Rhetorical Devices</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-302180/rhetorical_devices">Student Edition</a>
                            <p class="ph-card-text"></p>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-302180/rhetorical_devices" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit -->