<!-- @import ../../../header.kit -->
<div class="ph-freelibrary-lessonplans">
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a class="ph-flactive-lessonplans" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ph-subcatnav">
        <div class="row">
            <div class="column sm-24 h-textCenter">
                <div id="ph-subcatnav-btns" class="btn-group" role="group" style="padding: 30px 0px 30px 0px;">
                    <a href="#newest" class="ph-button menu-one" role="button">Newest Plans</a>
                    <a href="#literature" class="ph-button menu-two" role="button">Literature Plans</a>
                    <a href="#maps" class="ph-button menu-three" role="button">Character Maps</a>
                    <a href="#gramwrit" class="ph-button menu-four" role="button">Grammar & Writing Plans</a>
                    <a href="#vocabulary" class="ph-button menu-five" role="button">Vocabulary Plans</a>
                    <a href="#reading" class="ph-button menu-six" role="button">Reading Plans</a>
                </div>
            </div>
        </div>
    </section>
    <section class="h-pushTop ph-scrollmargin-50" id="newest">
        <div class="row ph-secthead-one h-pushLgBottom">
            <div class="column lg-12 h-textLeft">
                <p class="ph-h1">Newest Free Lesson Plans</p>
            </div>
            <div class="column lg-12 h-textRight">
                <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/slang-parts-of-speech-lesson-thumb.webp" alt="Slang Parts of Speech Lesson Plan" title="Slang Parts of Speech Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan">Slang Parts of Speech Grammar Activity</a>
                            <p class="ph-card-text">Take your grammar lessons from mid to epic with this free activity!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/night-found-poetry-thumb.webp" alt="Writing Found Poetry with Wiesel&rsquo;s Night Lesson Plan" title="Writing Found Poetry with Wiesel&rsquo;s Night Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan">Writing Found Poetry with Wiesel&rsquo;s <em>Night</em></a>
                            <p class="ph-card-text">Add creative writing to your unit on <em>Night</em> with this new lesson plan!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/webquest-frankenstein-thumb.webp" alt="Frankenstein Job Interview Webquest" title="Frankenstein Job Interview Webquest" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan">Frankenstein Job Interview Webquest</a>
                            <p class="ph-card-text">Our newest webquest dives deep into the history and themes of Mary Shelley&rsquo;s classic science fiction novel.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-lord-of-the-flies-thumb.webp" alt="Lord of the Flies Character Map" title="Lord of the Flies Character Map" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map">Lord of the Flies Character Map</a>
                            <p class="ph-card-text">Understanding the characters of William Golding&rsquo;s allegorical tale is easy with this new worksheet.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

<!-- END NEW LESSONS --> 
<!-- LITERATURE -->
    <section class="h-pushTop ph-scrollmargin-50" id="literature">
        <div class="row ph-secthead-two h-pushLgBottom">
            <div class="column lg-12 h-textLeft">
                <p class="ph-h1">Literature Lesson Plans</p>
            </div>
            <div class="column lg-12 h-textRight">
                <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/bob_dylan_free_lesson.pdf"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/dylan-thumb.jpg" alt="The Poetry of Bob Dylan Lesson Plan" title="The Poetry of Bob Dylan Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/file%20library/free%20lessons/bob_dylan_free_lesson.pdf">The Poetry of Bob Dylan</a>
                            <p class="ph-card-text">Use this lesson plan to help your students discuss the primary ideas in the Nobel Prize winner's lyrics.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/bob_dylan_free_lesson.pdf" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/rhyme-and-repetition-in-poe-annabel-lee-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/annabel-thumb.jpg" alt="Rhyme and Repetition in Poe's Annabel Lee Lesson Plan" title="Rhyme and Repetition in Poe's Annabel Lee Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/rhyme-and-repetition-in-poe-annabel-lee-lesson-plan">Rhyme and Repetition in Poe's "Annabel Lee"</a>
                            <p class="ph-card-text">Help your students identify rhyme patterns and discuss the effects of repetition in "Annabel Lee."</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/rhyme-and-repetition-in-poe-annabel-lee-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/because-i-could-not-stop-for-death-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/because-i-could-not-stop-for-death-thumb.jpg" alt="Because I could not stop for Death Lesson Plan" title="Because I could not stop for Death Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/because-i-could-not-stop-for-death-lesson-plan">"Because I could not stop for Death"</a>
                            <p class="ph-card-text">Celebrate National Poetry Month with this free lesson plan for Emily Dickinson's "Because I could not stop for Death."</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/because-i-could-not-stop-for-death-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/star-wars-and-the-hero-journey-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/star-wars-thumb.jpg" alt="Star Wars and the Hero's Journey Lesson Plan" title="Star Wars and the Hero's Journey Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/star-wars-and-the-hero-journey-lesson-plan">Star Wars and the Hero's Journey</a>
                            <p class="ph-card-text">Introduce your students to the concept of "The Hero's Journey" with this ready-to-use lesson plan.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/star-wars-and-the-hero-journey-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/the-raven-examining-poe-theory-of-unity-of-effect-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/raven-thumb.jpg" alt="The Raven Examining Poe's Theory of Unity of Effect Lesson Plan" title="The Raven Examining Poe's Theory of Unity of Effect Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/the-raven-examining-poe-theory-of-unity-of-effect-lesson-plan">"The Raven" Examining Poe's Theory of Unity of Effect</a>
                            <p class="ph-card-text">Using an audio reading of "The Raven," take a close look at meter, rhyme, and imagery.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/the-raven-examining-poe-theory-of-unity-of-effect-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-with-film-adaptations-of-texts-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/multiple-interpretations-thumb.jpg" alt="Teaching with Film Adaptations of Texts Lesson Plan" title="Teaching with Film Adaptations of Texts Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-with-film-adaptations-of-texts-lesson-plan">Teaching with Film Adaptations of Texts</a>
                            <p class="ph-card-text">Teach your students how to analyze and evaluate film versions of literary texts.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-with-film-adaptations-of-texts-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-literary-theory-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/literary-theory-thumb.jpg" alt="Introducing Literary Theory Lesson Plan" title="Introducing Literary Theory Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-literary-theory-lesson-plan">Introducing Literary Theory</a>
                            <p class="ph-card-text">Teach your students basic concepts of literary theory with this free lesson plan.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-literary-theory-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-symbols-the-beach-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/the-beach-thumb.jpg" alt="Introducing Symbols: The Beach Lesson Plan" title="Introducing Symbols: The Beach Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-symbols-the-beach-lesson-plan">Introducing Symbols: "The Beach"</a>
                            <p class="ph-card-text">Learning (and teaching!) symbolism can be fun; this lesson is proof.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/introducing-symbols-the-beach-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-shakespeare-sonnet-73-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/sonnet-73-thumb.jpg" alt="Teaching Shakespeare: Sonnet 73 Lesson Plan" title="Teaching Shakespeare: Sonnet 73 Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-shakespeare-sonnet-73-lesson-plan">Teaching Shakespeare: "Sonnet 73"</a>
                            <p class="ph-card-text">Teach your students how to analyze structure and determine its relationship to meaning.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/lesson-plans/teaching-shakespeare-sonnet-73-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-reading-and-literature-templates-for-google-docs"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/gdocs-reading-progress-journal-thumb.png" alt="ELA Google Docs Templates" title="ELA Google Docs Templates" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-reading-and-literature-templates-for-google-docs">ELA Google Docs Templates</a>
                            <p class="ph-card-text">Perfect for independent reading assignments or class-wide literature units, these free Google Docs templates are ready to use.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-reading-and-literature-templates-for-google-docs" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-downloadable-reading-activities-free-lesson-plans"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/gatsby-worksheet-1-thumb.jpg" alt="The Great Gatsby Downloadable Worksheets" title="The Great Gatsby Downloadable Worksheets" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-downloadable-reading-activities-free-lesson-plans">The Great Gatsby Downloadable Worksheets</a>
                            <p class="ph-card-text">Keep students engaged as they read <em>The Great Gatsby</em> with these ready-to-use worksheets.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-downloadable-reading-activities-free-lesson-plans" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-party-planning-webquest-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/gatsby-webquest-thumb.jpg" alt="The Great Gatsby Party Planning Webquest" title="The Great Gatsby Party Planning Webquest" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-party-planning-webquest-free-lesson-plan">The Great Gatsby Party Planning Webquest</a>
                            <p class="ph-card-text">Enrich your students&rsquo; knowledge of <em>The Great Gatsby</em>&rsquo;s historical context with this webquest.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-party-planning-webquest-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/webquest-frankenstein-thumb.webp" alt="Frankenstein Job Interview Webquest" title="Frankenstein Job Interview Webquest" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan">Frankenstein Job Interview Webquest</a>
                            <p class="ph-card-text">In this webquest based on Mary Shelley&rsquo;s classic novel, students will prepare for a job interview with Dr. Frankenstein himself!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-job-interview-webquest-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/night-found-poetry-thumb.webp" alt="Writing Found Poetry with Wiesel&rsquo;s Night Lesson Plan" title="Writing Found Poetry with Wiesel&rsquo;s Night Lesson Plan" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan">Writing Found Poetry with Wiesel&rsquo;s <em>Night</em></a>
                            <p class="ph-card-text">Have your students craft a poem using text found in Elie Wiesel&rsquo;s harrowing memoir.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-found-poetry-with-elie-wiesel-night-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </section>   
        <!-- END LITERATURE --> 
        <!-- CHARACTER MAPS -->
        <section class="h-pushTop ph-scrollmargin-50" id="maps">
            <div class="row ph-secthead-three h-pushLgBottom">
                <div class="column lg-12 h-textLeft">
                    <p class="ph-h1">Literature Character Maps</p>
                </div>
                <div class="column lg-12 h-textRight">
                    <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
                </div>
            </div>
            <div class="row"><!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/macbeth-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-macbeth-thumb.png" alt="Macbeth Character Map" title="Macbeth Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/macbeth-free-character-map">Macbeth Character Map</a>
                                <p class="ph-card-text">Have students review the relationships between the cast of <em>Macbeth</em> with this printable resource.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/macbeth-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-romeo-juliet-thumb.png" alt="Romeo and Juliet Character Map" title="Romeo and Juliet Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map">Romeo and Juliet Character Map</a>
                                <p class="ph-card-text">Connect the dots between the Capulets and the Montagues with this downloadable resource.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/to-kill-a-mockingbird-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-tkam-thumb.png" alt="To Kill a Mockingbird Character Map" title="To Kill a Mockingbird Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/to-kill-a-mockingbird-free-character-map">To Kill a Mockingbird Character Map</a>
                                <p class="ph-card-text">Use this map to help students draw connections between Scout, Jem, and other characters from Harper Lee&rsquo;s classic novel.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/to-kill-a-mockingbird-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-gatsby-thumb.png" alt="The Great Gatsby Character Map" title="The Great Gatsby Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-free-character-map">The Great Gatsby Character Map</a>
                                <p class="ph-card-text">Draw connections between <em>Gatsby</em>&rsquo;s memorable cast of characters with this free chart.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-great-gatsby-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-frankenstein-thumb.png" alt="Frankenstein Character Map" title="Frankenstein Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-free-character-map">Frankenstein Character Map</a>
                                <p class="ph-card-text">As students read Mary Shelley&rsquo;s famous novel, have them trace the relationships between characters with this chart.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/frankenstein-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/of-mice-and-men-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-mice-men-thumb.webp" alt="Of Mice and Men Character Map" title="Of Mice and Men Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/of-mice-and-men-free-character-map">Of Mice and Men Character Map</a>
                                <p class="ph-card-text">Keeping track of the ties between George, Lennie, Curley, and other characters in <em>Of Mice and Men</em> is simple with this map.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/of-mice-and-men-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="column sm-12 lg-6">
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-lord-of-the-flies-thumb.webp" alt="Lord of the Flies Character Map" title="Lord of the Flies Character Map" width="210" /></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map">Lord of the Flies Character Map</a>
                                <p class="ph-card-text">Have students make connections between characters and the themes they represent with this chart.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/lord-of-the-flies-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                        </div>
                    </article>
                </div>
            </div>
            <!-- END CHARACTER MAPS -->
            <!-- G&W -->
            <section class="h-pushTop ph-scrollmargin-50" id="gramwrit">
                    <div class="row ph-secthead-one h-pushLgBottom">
                        <div class="column lg-18 h-textLeft">
                            <p class="ph-h1">Grammar & Writing Lesson Plans</p>
                        </div>
                        <div class="column lg-6 h-textRight">
                            <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
                        </div>
                    </div>
                    <div class="row"><!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/nonfiction-mccarthy-enemies-from-within-speech-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/mccarthy-thumb.jpg" alt="Nonfiction: McCarthy&rsquo;s Enemies from Within Speech Lesson Plan" title="Nonfiction: McCarthy&rsquo;s Enemies from Within Speech Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/nonfiction-mccarthy-enemies-from-within-speech-lesson-plan">Nonfiction: McCarthy&rsquo;s "Enemies from Within" Speech</a>
                                        <p class="ph-card-text">Use this lesson to help your students understand McCarthy&rsquo;s purpose and use of rhetorical devices.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/nonfiction-mccarthy-enemies-from-within-speech-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/rhetorical-devices-in-political-speeches-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/rhetorical-devices-political-speeches-thumb.jpg" alt="Rhetorical Devices in Political Speeches Lesson Plan" title="Rhetorical Devices in Political Speeches Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/rhetorical-devices-in-political-speeches-lesson-plan">Rhetorical Devices in Political Speeches</a>
                                        <p class="ph-card-text">Introduce students to the concept of rhetorical devices, including simile, metaphor, and antithesis.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/rhetorical-devices-in-political-speeches-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/connotation-vs-denotation-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/connotative-thumb.jpg" alt="Connotation vs. Denotation Lesson Plan" title="Connotation vs. Denotation Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/connotation-vs-denotation-lesson-plan">Connotation vs. Denotation</a>
                                        <p class="ph-card-text">Introduce your students to the concept of connotation and denotation with this month's free lesson plan.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/connotation-vs-denotation-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-writing-and-language-practice-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/sat-writing-thumb.jpg" alt="New 2016 SAT Writing and Language Practice Lesson Plan" title="New 2016 SAT Writing and Language Practice Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-writing-and-language-practice-lesson-plan">New 2016 SAT Writing and Language Practice</a>
                                        <p class="ph-card-text">This self-contained lesson includes a full-length Writing and Language exercises modeled after the new SAT.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-writing-and-language-practice-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/writing-arguments-in-response-to-nonfiction-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/arguments-thumb.jpg" alt="Writing Arguments in Response to Nonfiction Lesson Plan" title="Writing Arguments in Response to Nonfiction Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/writing-arguments-in-response-to-nonfiction-lesson-plan">Writing Arguments in Response to Nonfiction</a>
                                        <p class="ph-card-text">Teach students to craft clear arguments in response to nonfiction texts.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/writing-arguments-in-response-to-nonfiction-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/examining-author-s-purpose-in-reagan-speech-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/reagan-thumb.jpg" alt="Examining Author's Purpose in Reagan's Tear Down This Wall Speech Lesson Plan" title="Examining Author's Purpose in Reagan's Tear Down This Wall Speech Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/examining-author-s-purpose-in-reagan-speech-free-lesson-plan">Examining Author's Purpose in Reagan's "Tear Down This Wall" Speech</a>
                                        <p class="ph-card-text">Examine authorial intent in rhetoric with this free lesson plan.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans/examining-author-s-purpose-in-reagan-speech-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/ela-diagnostic-assessment-thumb.jpg" alt="ELA Diagnostic Assessment" title="ELA Diagnostic Assessment" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment">ELA Diagnostic Assessment</a>
                                        <p class="ph-card-text">This diagnostic test is designed to gauge students&rsquo; abilities in grammar, writing, and reading.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/writing-thesis-lesson-thumb.webp" alt="Writing a Thesis Statement Lesson Plan" title="Writing a Thesis Statement Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan">Writing a Thesis Statement</a>
                                        <p class="ph-card-text">Have students examine what makes a strong thesis statement with this new lesson plan.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                        <!-- ITEM -->
                        <div class="column sm-12 lg-6">
                            <article class="ph-card ph-card-lessonplans">
                                <div class="ph-card-img">
                                    <div class="ph-card-img-overlay">
                                        <div class="ph-badge"></div>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/slang-parts-of-speech-lesson-thumb.webp" alt="Slang Parts of Speech Lesson Plan" title="Slang Parts of Speech Lesson Plan" width="210" /></a>
                                </div>
                                <div class="ph-card-block">
                                    <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan">Slang Parts of Speech Grammar Activity</a>
                                        <p class="ph-card-text">Learning about nouns, adjectives, verbs, adverbs, and interjections has never been more entertaining.</p>
                                    </div>
                                    <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/slang-parts-of-speech-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                                </div>
                            </article>
                        </div>
                    </div>
            </section>
            <!-- END G&W --> 
            <!-- VOCABULARY -->
            <section class="h-pushTop ph-scrollmargin-50" id="vocabulary">
                <div class="row ph-secthead-five h-pushLgBottom">
                    <div class="column lg-18 h-textLeft">
                        <p class="ph-h1">Vocabulary Lesson Plans</p>
                    </div>
                    <div class="column lg-6 h-textRight">
                        <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
                    </div>
                </div>
                <div class="row"><!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/wizards-thumb.jpg" alt="Vocabulary in Context: Inside the World of Wizards Lesson Plan" title="Vocabulary in Context: Inside the World of Wizards Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan">Vocabulary in Context: Inside the World of Wizards</a>
                                    <p class="ph-card-text">Students will be spellbound as they learn about Rowling&rsquo;s magical world and the craft that went into her writing.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-inside-the-world-of-wizards-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-wilderness-survival-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/wilderness-thumb.jpg" alt="Vocabulary in Context: Wilderness Survival Lesson Plan" title="Vocabulary in Context: Wilderness Survival Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-wilderness-survival-lesson-plan">Vocabulary in Context: Wilderness Survival</a>
                                    <p class="ph-card-text">Teach your students to use context clues to identify the meaning of vocabulary words with this free lesson plan.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/vocabulary-in-context-wilderness-survival-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/mw_elementary_scavenger_hunt_thumb-thumb.jpg" alt="Free Merriam-Webster Dictionary Activities" title="Free Merriam-Webster Dictionary Activities" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities">Merriam-Webster Dictionary Activities</a>
                                    <p class="ph-card-text">Help students learn how to navigate the dictionary with four free worksheets from Merriam-Webster.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/free-merriam-webster-dictionary-activities" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/merriam-webster-vocabulary-activity-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/mw-thumb.jpg" alt="Merriam-Webster's Vocabulary Activity Lesson Plan" title="Merriam-Webster's Vocabulary Activity Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/merriam-webster-vocabulary-activity-lesson-plan">Merriam-Webster's Vocabulary Activity</a>
                                    <p class="ph-card-text">This activity from Merriam-Webster will introduce your students to many new words recently added to the dictionary.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/merriam-webster-vocabulary-activity-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/april-fools-vocabulary-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/april-fools-thumb.jpg" alt="April Fools Vocabulary Lesson Plan Lesson Plan" title="April Fools Vocabulary Lesson Plan Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/april-fools-vocabulary-lesson-plan">April Fools Vocabulary Lesson Plan</a>
                                    <p class="ph-card-text">Your students will get a kick out of this ready-to-use reproducible prank vocab lesson.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/april-fools-vocabulary-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/10th-grade-vocabulary-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/vocabulary-thumb.jpg" alt="10th Grade Vocabulary Lesson Lesson Plan" title="10th Grade Vocabulary Lesson Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/10th-grade-vocabulary-lesson-plan">10th Grade Vocabulary Lesson</a>
                                    <p class="ph-card-text">Teach your students 15 new words with this vocabulary lesson. Intended for 10th grade.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/10th-grade-vocabulary-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/vocabulary-in-context-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/vocabulary-context-literature-thumb.png" alt="Vocabulary in Context Lesson Plan" title="Vocabulary in Context Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/vocabulary-in-context-free-lesson-plan">Vocabulary in Context</a>
                                    <p class="ph-card-text">This vocabulary activity explores how an author&rsquo;s word choice affects tone, setting, theme, and other story elements.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/vocabulary-in-context-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
<!-- END VOCABULARY --> <!-- READING -->
            <section class="h-pushTop ph-scrollmargin-50" id="reading">
                <div class="row ph-secthead-six h-pushLgBottom">
                    <div class="column lg-12 h-textLeft">
                        <p class="ph-h1">Reading Lesson Plans</p>
                    </div>
                    <div class="column lg-12 h-textRight">
                        <a href="#backToTop"><img class="ph-bttbutt-horiz" alt="Back to Top"></a>
                    </div>
                </div>
                <div class="row"><!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/slant-spin-and-bias-in-the-news-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/slant-thumb.jpg" alt="Slant, Spin, and Bias in the News Lesson Plan" title="Slant, Spin, and Bias in the News Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/slant-spin-and-bias-in-the-news-lesson-plan">Slant, Spin, and Bias in the News</a>
                                    <p class="ph-card-text">Use this lesson to help your students define and identify bias in nonfiction sources.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/slant-spin-and-bias-in-the-news-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-reading-practice-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/sat-reading-test-practice-thumb.jpg" alt="New 2016 SAT Reading Practice Lesson Plan" title="New 2016 SAT Reading Practice Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-reading-practice-lesson-plan">New 2016 SAT Reading Practice</a>
                                    <p class="ph-card-text">This self-contained lesson includes a full-length Reading passage modeled after the new SAT.</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/new-sat-reading-practice-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                    <!-- ITEM -->
                    <div class="column sm-12 lg-6">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <div class="ph-card-img-overlay">
                                    <div class="ph-badge"></div>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/reading-challenge-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/challenge-lesson-thumb.jpg" alt="2016 Reading Challenge Lesson Plan" title="2016 Reading Challenge Lesson Plan" width="210" /></a>
                            </div>
                            <div class="ph-card-block">
                                <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/lesson-plans/reading-challenge-lesson-plan">Reading Challenge</a>
                                    <p class="ph-card-text">Challenge your students to expand their horizons! An associated downloadable poster is available in the poster section!</p>
                                </div>
                                <a href="https://www.prestwickhouse.com/free-library/lesson-plans/reading-challenge-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
<!-- @import ../../../footer.kit