<!-- @import ../../../header.kit -->
<div class="ph-freelibrary-lessonplans">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">Free Lesson Plans For Teachers</h1>
                    <p>Sign up to get the latest posters, lesson plans, eBooks, puzzles,<br />How to Teach guides, and webinars - for free!</p> <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a class="ph-flactive-lessonplans" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-mice-men-thumb.webp" /></div>
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Of Mice and Men Free Character Map</p>
                <p class="">John Steinbeck&rsquo;s <a href="https://www.prestwickhouse.com/book/id-200005/of_mice_and_men"><em>Of Mice and Men</em></a> remains one of the most taught books in classrooms today. Taking place on a small ranch in California at the height of the Great Depression, this powerful story explores themes relating to isolation, friendship, and the pursuit of the American Dream.</p>
                <p class="">As they read the novella, have students fill out this character map to keep track of the ties between George, Lennie, Curley, and other characters.</p> <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/2022_of_mice_men_character_map_se.pdf" class="button ph-button-md ph-button-outline">Download the student version</a> <a href="https://www.prestwickhouse.com/file%20library/free%20lessons/2022_of_mice_men_character_map_te.pdf" class="button ph-button-md ph-button-outline">Download the teacher version</a>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-pushLgBottom h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h2 h-textCenter">Others Also Bought:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img">
                        <a href="https://www.prestwickhouse.com/book/id-200005/Of_Mice_and_Men"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg" alt="Of Mice and Men - Paperback" title="Of Mice and Men - Paperback" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Of Mice and Men</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-200005/Of_Mice_and_Men">Paperback Edition</a>
                            <p class="ph-card-text"></p>
                        </div> 
                        <a href="https://www.prestwickhouse.com/book/id-200005/Of_Mice_and_Men" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img">
                        <a href="https://www.prestwickhouse.com/pdf/id-200411/Of_Mice_and_Men_-_Downloadable_Teaching_Unit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//b323794b-fe08-4e18-bf86-f1b0a8e04127/images/200411.jpg" alt="Of Mice and Men - Downloadable Teaching Unit" title="Of Mice and Men - Downloadable Teaching Unit" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Of Mice and Men</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-200411/Of_Mice_and_Men_-_Downloadable_Teaching_Unit">Downloadable Teaching Unit</a>
                            <p class="ph-card-text"></p>
                        </div> 
                        <a href="https://www.prestwickhouse.com/pdf/id-200411/Of_Mice_and_Men_-_Downloadable_Teaching_Unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img">
                        <a href="https://www.prestwickhouse.com/pdf/id-310388/Of_Mice_and_Men_-_Downloadable_Complete_Teachers_Kit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//2fceba26-399d-46d9-99d2-8c566646c9a5/images/310388.jpg" alt="Downloadable Complete Teacher’s Kit" title="Downloadable Complete Teacher’s Kit" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Of Mice and Men</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-310388/Of_Mice_and_Men_-_Downloadable_Complete_Teachers_Kit">Downloadable Complete Teacher’s Kit</a>
                            <p class="ph-card-text"></p>
                        </div> 
                        <a href="https://www.prestwickhouse.com/pdf/id-310388/Of_Mice_and_Men_-_Downloadable_Complete_Teachers_Kit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans ph-card-relateditems">
                    <div class="ph-card-img">
                        <a href="https://www.prestwickhouse.com/pdf/id-302377/Of_Mice_and_Men_-_Downloadable_AP_Teaching_Unit"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//6bec5152-4df8-4755-a426-efa919285b4b/images/302377.jpg" alt="Of Mice and Men - Downloadable APTU" title="Of Mice and Men - Downloadable APTU" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <p class="ph-card-pretitle">Of Mice and Men</p>
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-302377/Of_Mice_and_Men_-_Downloadable_AP_Teaching_Unit">Downloadable APTU</a>
                            <p class="ph-card-text"></p>
                        </div> 
                        <a href="https://www.prestwickhouse.com/pdf/id-302377/Of_Mice_and_Men_-_Downloadable_AP_Teaching_Unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit -->