<!-- @import ../header.kit -->
<style type="text/css">html {
    scroll-behavior: smooth
}

:target:before {
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0
}

#content {
   background: linear-gradient(180deg, #69969d 10%, #551d81);
    margin-top: -15px
}

.ph-springintostories .ph-h1, .ph-springintostories .ph-h2, .ph-springintostories .ph-h3, .ph-springintostories p {
    color: #fff !important
}

/*.ph-springintostories .button { background-color: #551d80; }*/

.ph-anchorage a, .ph-mustard {
    color: #ffd800;
    text-decoration: underline
}

.ph-roundborder {
    border: 3px solid #ffde67;
    border-radius: 8px
}

.ph-springintostories-classactivities, .ph-springintostories-sweepstakes, .ph-springintostories-librarypacksgrade {
    background-color: #d2b9fa;
    padding: 60px 30px;
    margin: 30px 0 0;
    color: #fff
}

.ph-springintostories-freelibrary, .ph-springintostories-librarypacksclass, .ph-springintostories-special {
    background-color: #0e344f;
    padding: 0 50px 20px;
    margin: 30px 0 0;
    color: #fff
}

.ph-springintostories-special figure {
    display: flex;
    min-height: 235px
}

.ph-springintostories-special .ph-desc-block {
    display: flex;
    flex-direction: column;
    min-height: 125px;
    align-items: center;
}

.ph-springintostories-special .ph-desc-block a {
    color: #fff;
    font-weight: 700;
    justify-self: end;
    margin-top: auto;
    width: 120px;
    text-align: center;
}

.ph-springintostories-freelibrary {
    background-color: #eb0a7a
}

.ph-h1.ph-xl {
    font-size: 3em !important;
    line-height: 1.5em !important
}

.ph-prizelist ul li {
    font-size: .9em;
    margin-bottom: 10px !important;
    line-height: 1.25em
}

.ph-separator {
    margin-bottom: 20px !important
}

.ph-gridblock {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.ph-button-red {
    background: #d80707;
    color: #fff;
    padding: 12px 35px !important;
    border-radius: 5px; 
}

.ph-button-red:hover {
    background: #fff;
    color: #000 !important
}

.ph-button-outline {
    background: 0 0 !important;
    border: 1px solid #fff !important;
    color: #fff !important
}

.ph-button-outline:hover {
    background: #454545 !important;
    color: #fff !important
}  

.cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }

.ph-libpacks-card { background: #454545;}
.ph-libpacks-card h3 { color: #FFFFFF; }
  
div#content div.callout { margin-bottom: 0px !important; }
div.container { padding-bottom: 0px !important;}

</style>
<div class="ph-springintostories" id="ph-springintostories">
    <section class="ph-springintostories-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#sweepstakes"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2023-spring-giveaway-header.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Spring Into Stories</p>
                    </div>
                </div>
                <p class="ph-h2 h-pushLgBottom">Celebrating Literature All Month Long</p>
                <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#sweepstakes">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
            </div>
        </div>
    </section>
    <span id="sweepstakes"></span>
    <section class="ph-springintostories-sweepstakes ph-roundcorners ph-boxshad h-pushTop" style="padding: 30px;">
        <div class="row">
            <div class="column lg-24">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2023-spring-giveaway-prizes.jpg" alt="">
            </div>
            <div class="column lg-11 h-pushLgTop">
               <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="35"></script>
            </div>
            <div class="column lg-12 h-pushLgTop offset-lg-1 ">
                <p class="ph-h1">Enter to Win!</p>
                <p class="ph-h3 h-pushTop">One lucky teacher will win a bundle of literature-themed goodies and ten new paperbacks for your classroom library!
</p>
               
                <p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on April 24, 2023, at 11:59 p.m. EST. The winner will be announced on April 25, 2023, on the Prestwick House website. </p> 
                
                <!-- <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our sweepstakes winner is Shannon H. from Weatherford, TX!</p>
                     
               <p class="ph-h3"> Stay tuned for more great sweepstakess from Prestwick House!</p> -->
                 
            </div>

        </div>
    </section>
    
    <!-- <span id="freelibrary"></span>
    <section class="ph-springintostories-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Visit the English Teacher’s Free Library</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Looking to add a little extra magic to this year’s lesson plans? The English Teacher’s Free Library is here for you! Download hundreds of resources for teaching literature, grammar, writing, and vocabulary—all for free, every day of the year!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse the Free Library</a>
            </div>
        </div>
    </section> -->


    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Books Worth Buzzing About</p>
                    </div>
                </div>
                <!-- <p class="ph-h2 h-pushLgBottom">Celebrating Literature All Month Long</p> -->
                <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#sweepstakes">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
            </div>

            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" alt="Literary Touchstone Classics" title="Literary Touchstone Classics"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-ltc.webp" alt="Literary Touchstone Classics"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p class="">Shop literature’s greatest stories at 50% off retail prices.</p>
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" alt="Classroom Library Packs" title="Classroom Library Packs"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-clp.webp" alt="Classroom Library Packs"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Classroom Library Packs</p>
                        <p class="">Give students a variety of reading choices with themed book bundles!</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" alt="Discount Paperbacks" title="Discount Paperbacks"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-paperbacks.webp" alt="Discount Paperbacks"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Discounted Paperbacks</p>
                        <p class="">Score huge savings on over 1,400 literary favorites.</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-sbs.webp" alt="Shakespeare Side by Sides"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p class="">Help every student learn to love the Bard’s wit and dramatic expertise.</p>
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>


<!-- @import ../footer.kit -->