<!-- @import ../header.kit -->
<style type="text/css">
    @import url("https://use.typekit.net/rsz3hye.css");
    @import url("../css/ph-hallow-min.css");    
</style>
<div class="ph-hallowlanding" id="content">
    <section class="ph-hallowlanding-hero ph-roundcorners-top">
        <div class="row">
            <div class="column">&nbsp;</div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="h-flushTop themebgcolor5 ph-roundcorners-bottom ph-boxshad">
        <div class="row">
            <div class="column lg-12 themecolor7">
                <div class="h-pushLgSides h-pushLgBottom">
                <!-- <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/hallowlanding-hero.png" alt=""> -->
                <p class="ph-h1 h-flushTop ph-muschamp h-textCenter">Enter the Giveaway…<br>If You Dare.</p>
                <p class="ph-h4 h-pushTop themecolor7">One lucky teacher will win a bewitching bundle of literary treats, plus a <a href="https://www.prestwickhouse.com/book/id-312601/suspense_and_horror_-_classroom_library_pack" style="color: var(--color_7); text-decoration: underline; font-weight: 400;" >Suspense and Horror</a> Classroom Library Pack!</p>
                <p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on October 31, 2023, at 11:59 p.m. EST. The winner will be contacted on November 1, 2023. <a class="themecolor1" style="text-decoration: underline" href="https://www.prestwickhouse.com/contests/terms">See full terms and conditions.</a></p>
                </div>
            </div>
            <div class="column lg-12 themecolor1 ph-textshad">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="67"></script>
            </div>
        </div>
        <!-- <div class="row row--flush">
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor4 ph-roundcorners-bottom-left">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor3">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor2">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor1 ph-roundcorners-bottom-right">&nbsp;</div>
            </div>
        </div> -->
    </section>
    <span id="sale"></span>
    <section class="ph-hallowlanding-special themebgcolor2 themecolor1 h-pushLgTop ph-roundcorners ph-boxshad ">
        <div class="row row--flush">
            <div class="column lg-12 h-pushLgTop">
                <img style="max-height: 600px" src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/suspense-horror-pack.png" alt="Suspense and Horror - Classroom Library Pack" title="Suspense and Horror - Classroom Library Pack">
            </div>
            <div class="column lg-12 h-pushXLgTop h-softLgRight">
                <p class="ph-h1 ph-muschamp themecolor7">Suspense and Horror<br>Classroom Library Pack</p>
                
                <p class="ph-h4 themecolor7">Build your classroom library with thrilling and mysterious novels! This bargain book bundle includes six spine-tingling titles perfect for students who love a good scare.</p>  

                <a href="https://www.prestwickhouse.com/book/id-312601/suspense_and_horror_-_classroom_library_pack" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners ph-boxshadLt themebgcolor8 themecolor7 ph-muschamp">Get This Pack</a>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                
            </div>
        </div>
    </section>
    
    <span id="ebook"></span>
    <section class="ph-hallowlanding-special themebgcolor5 themecolor2 h-pushLgTop ph-roundcorners ph-boxshad ">
        <div class="row row--flush">
            <div class="column lg-12 h-pushLgTop">
                <img style="max-height: 600px" src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/suspense-horror-pack.png" alt="Suspense and Horror - Classroom Library Pack" title="Suspense and Horror - Classroom Library Pack">
            </div>
            <div class="column lg-12 h-pushXLgTop h-softLgRight">
                <p class="ph-h1 ph-muschamp themecolor7">Classroom Library Packs</p>
                
                <p class="ph-h4 themecolor7">Build your classroom library with thrilling and mysterious novels! This bargain book bundle includes six spine-tingling titles perfect for students who love a good scare.</p>  
    
                <a href="https://www.prestwickhouse.com/book/id-312601/suspense_and_horror_-_classroom_library_pack" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners ph-boxshadLt themebgcolor8 themecolor7 ph-muschamp">Get This Pack</a>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                
            </div>
        </div>
    </section>
    
    
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
