<!-- @import ../header.kit -->
<!-- <link media="ALL" rel="stylesheet" type="text/css" href="/css/ph-cowinter-min.css" /> -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    #content {  background: linear-gradient(180deg, #1d2022 10%, #5c8ca1); margin-top: -15px }
    .ph-cowinter-hero .ph-h1, .ph-cowinter-hero .ph-h2 { color: #fff !important }
    .ph-cowinter .button { background-color: #ad1700; }
    .ph-anchorage a, .ph-mustard { color: #78e5ff; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-cowinter-classactivities, .ph-cowinter-giveaway, .ph-cowinter-librarypacksgrade { background-color: #214451; padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-cowinter-freelibrary, .ph-cowinter-librarypacksclass, .ph-cowinter-special { background-color: #77a6c8; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-cowinter-special figure { display: flex; min-height: 235px }
    .ph-cowinter-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-cowinter-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }
    .ph-cowinter-freelibrary { background-color: #e3b554 }
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ad1700; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }

</style>

<div class="ph-cowinter" id="ph-cowinter">
<section class="ph-hasentered ph-cowinter-special themebgcolor5 themecolor1 h-pushLgTop h-softLgSides ph-roundcorners ph-boxshad h-softLgBottom h-pushSmBottom">
    <div class="row">
    <div class="column lg-24 h-pushLgTop h-textCenter">
    <p class="ph-h1 ph-muschamp">You're in! Thanks for entering...</p>
    </div>
    <div class="column lg-24 h-pushTop h-textCenter centered-lg">
    <p class="ph-h4">We've received your giveaway entry and will be in touch with you if you're the winner. Good luck! In the meantime, don't forget to check out our English Teacher's Free Library to find all kinds of FREE content like lesson plans, posters, crossword puzzles and more!</p>
    <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor3 themecolor7">Browse our Free Library</a></div>
    </div>
</section>
    <section class="ph-cowinter-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/Landing-Page-Hero.png" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">A Clean Slate: New Year’s Giveaway</p>
                    </div>
                </div>
                <p class="ph-h2">Cheers to a year filled with new opportunities!</p>
                <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#giveaway">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-cowinter-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row row--flush">
            <div class="column lg-24">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/contests/_Contest-Widget.png" alt="">
            </div>
            <div class="column lg-12 h-pushLgTop h-softRight">
                <p class="ph-h1">Enter for Your Chance to Win!</p>
                <p class="ph-h3 h-pushTop">We’re here to help one lucky teacher step into 2024 in style! You could win a customizable lesson planner, a nifty utility tote, a set of paperbacks for your classroom library, and other exciting prizes.</p>
                <p class="ph-h5 h-pushTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Giveaway entry closes on January 31, 2024, at 11:59 p.m. EST. The winner will be contacted on February 1, 2024.</p>
               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->

            </div>
            <div class="column lg-12 h-pushLgTop">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="71"></script>
            </div>
        </div>
    </section>
    <span id="special"></span>

    <!-- <section class="ph-cowinter-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section> -->


    <span id="freelibrary"></span>
    <section class="ph-cowinter-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">

                <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />

                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Visit the English Teacher’s Free Library</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Download hundreds of resources for teaching literature, grammar, writing, and vocabulary—all for free, every day of the year! </p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse the Free Library</a>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
