<!-- @import ../header.kit -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    #content {  background: url("https://www.prestwickhouse.com/Image%20Library/img/landing/contests/2024-spring-into-reading-giveaway-bg.jpg"); background-size: cover; margin-top: -15px }
    .ph-springinto-hero .ph-h1, .ph-springinto-hero .ph-h2, .ph-springinto-hero .ph-h3 { color: #3A5F0B !important }
    .ph-springinto .button { background-color: #bd438a; color: #ffffff; }
    .ph-anchorage a, .ph-mustard { color: #c14b87; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-springinto-classactivities, .ph-springinto-giveaway, .ph-springinto-librarypacksgrade { background-color: #517924; padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-springinto-freelibrary, .ph-springinto-valcards, .ph-springinto-special { background-color: #7A2432; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-springinto-special figure { display: flex; min-height: 235px }
    .ph-springinto-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-springinto-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }
    .ph-springinto-freelibrary { background-color: #daa400}
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: 1em; margin-bottom: 8px !important; line-height: 1.5em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-separator .ph-line:before, .ph-separator .ph-line:after { background: #527924; }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ad1700; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }
</style>

<div class="ph-springinto" id="ph-springinto">
    <section class="ph-springinto-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <!-- <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/What-a-Wonderful-Word-Landing-Hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a> -->
                <a href="#giveaway">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/2024-spring-into-reading-landing-hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Spring Into Reading</p>
                        <p class="ph-h3">Celebrating Literature All Month Long</p>
                    </div>
                </div>
                <!-- <p class="ph-h2">Cheers to a year filled with new opportunities!</p> -->
                <p class="ph-h3 ph-anchorage h-softEnds "><a href="#giveaway">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-springinto-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row row--flush">
            <div class="column lg-12 h-softLgRight">
                <img class="ph-roundcorners h-pushBottom" src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024-spring-into-reading-contest-widget.jpg" />
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="73"></script>
            </div>
            <div class="column lg-12">
                <p class="ph-h1">Enter to Win!</p>
                <p class="ph-h3 h-pushSmTop">One lucky teacher will win a bundle of literary gifts and ten new paperbacks for the classroom library!</p>
                <div class="row h-pushTop ph-prizelist">
                    <div class="column lg-10 offset-lg-1">
                        <ul class="">
                            <li>Dune</li>
                            <li>The Vanishing Half</li>
                            <li>The Inheritance Games</li>
                            <li>Ain't Burned All the Bright</li>
                            <li>I Must Betray You</li>
                            <li>Beowulf</li>
                            <li>The Great Gatsby</li>
                            <li>Macbeth</li>
                            <li>Classic American Short Stories</li>
                            <li>Pride and Prejudice</li>
                        </ul>
                    </div>
                    <div class="column lg-11">
                        <ul>
                            <li>The Unemployed Philosophers Guild First Lines of Literature Coffee Mug - Slaughterhouse 5</li>
                            <li>Knock Knock Original Personal Library Kit & Gift for Book Lovers</li>
                            <li>Two Tumbleweeds Writing Dice - Creative Writing Game for Adults, Writers & Teachers</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="column lg-22 offset-lg-1">
                        <p class="ph-h5 h-pushTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on April 29, 2024, at 11:59 p.m. EST. The winner will be contacted by email on April 30, 2024.</p>
                    </div>
                </div>
               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->
            </div>

        </div>
    </section>
    <span id="special"></span>

    <!-- <section class="ph-springinto-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section> -->

    <!-- <span id="freelibrary"></span>
    <section class="ph-springinto-valcards ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1">Send a Literary Valentine’s Day Card</p>
                    </div>
                </div>
            </div>
            <div class="column lg-10 offset-lg-2">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024-vday-cards-thumb.png" width="650"/></a>
            </div>
            <div class="column lg-10 h-pushLgTop">
                <p class="ph-h4">Share your passion for the written word with over 35 free printable Valentine’s Day cards featuring hilarious literary puns!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button ph-button-red h-pushTop">Download Your Cards</a>
            </div>
        </div>
    </section> -->


    <span id="freelibrary"></span>
    <section class="ph-springinto-freelibrary ph-roundcorners ph-boxshad h-pushTop h-pushLgBottom">
        <div class="row h-pushLgBottom">
            <div class="column lg-24 h-pushTop h-pushLgBottom h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Exciting Books Are in Bloom</p>
                        <p class="ph-h3">Browse our garden of literature resources.</p>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" alt="Literary Touchstone Classics" title="Literary Touchstone Classics"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-ltc.webp" alt="Literary Touchstone Classics"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p class="">Shop literature’s greatest stories at 50% off retail prices.</p>
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" alt="Classroom Library Packs" title="Classroom Library Packs"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-clp.webp" alt="Classroom Library Packs"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Classroom Library Packs</p>
                        <p class="">Give students a variety of reading choices with themed book bundles!</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" alt="Discount Paperbacks" title="Discount Paperbacks"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-paperbacks.webp" alt="Discount Paperbacks"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Discounted Paperbacks</p>
                        <p class="">Score huge savings on over 1,400 literary favorites.</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-sbs.webp" alt="Shakespeare Side by Sides"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p class="">Help every student learn to love the Bard’s wit and dramatic expertise.</p>
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
