<!-- @import ../header.kit -->
<!-- <link media="ALL" rel="stylesheet" type="text/css" href="/css/ph-cowinter-min.css" /> -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    #content {  background: linear-gradient(180deg, #c5bbb9 10%, #8695A8); margin-top: -15px }
    .ph-cowinter-hero .ph-h1, .ph-cowinter-hero .ph-h2 { color: #fff !important }
    .ph-cowinter .button { background-color: #ad1700; }
    .ph-anchorage a, .ph-mustard { color: #ad1700; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-cowinter-classactivities, .ph-cowinter-giveaway, .ph-cowinter-librarypacksgrade { background-color: #914446; padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-cowinter-freelibrary, .ph-cowinter-librarypacksclass, .ph-cowinter-special { background-color: #0e344f; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-cowinter-special figure { display: flex; min-height: 235px }
    .ph-cowinter-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-cowinter-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }
    .ph-cowinter-freelibrary { background-color: #c5bbb8 }
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ad1700; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }

</style>

<div class="ph-cowinter" id="ph-cowinter">
    <section class="ph-cowinter-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2023-winter-reading-retreat-hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Winter Reading Retreat: Holiday Giveaway</p>
                    </div>
                </div>
                <p class="ph-h2">Read and relax this winter break!</p>
                <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#giveaway">Giveaway</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-cowinter-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row row--flush">
            <div class="column lg-24">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2023-winter-reading-retreat-prizes.jpg" alt="">
            </div>
            <div class="column lg-12 h-pushLgTop h-softRight">
                <p class="ph-h1">You Could Win!</p>
                <p class="ph-h3 h-pushTop">Enter for your chance to win everything you need to create your own winter reading retreat, including a <a href="https://www.prestwickhouse.com/literature/paperbacks/themed-classroom-library-packs" style="color: #FFF; text-decoration: underline !important;"><i class="ph-bolditalic">Themed Classroom Library Pack</i></a> of your choice, a soft Sherpa blanket, a Starbucks gift card, and more!</p>
                <p class="ph-h5 h-pushTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on December 18, 2023, at 11:59 p.m. EST. The winner will be contacted on December 19, 2023.</p>
               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->

            </div>
            <div class="column lg-12 h-pushLgTop">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="70"></script>
            </div>
        </div>
    </section>
    <span id="special"></span>

    <section class="ph-cowinter-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section>


    <span id="freelibrary"></span>
    <section class="ph-cowinter-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Visit the English Teacher’s Free Library</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Need quick activities to fill in the time between now and winter break? Head to the Free Library to download <span class="ph-bolditalic">free lesson plans</span> for literature, grammar, writing, and vocabulary!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans" class="button ph-button ph-button-red h-pushTop">Browse All Lesson Plans</a>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
