<!-- @import ../header.kit -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    #content {
        background-image:
        /* top, transparent grad */
        linear-gradient(
          rgba(28, 80, 99, 0.60),
          rgba(28, 80, 99, 1)
        ),
        /* your image */
        url("https://www.prestwickhouse.com/Image%20Library/img/landing/contests/2024_TAM_landingbg.jpg");
        background-size:     contain;
        background-repeat:   no-repeat;
        background-position: top center;
        margin-top: -15px }
     /* #content {  background: linear-gradient(180deg, #976c4d .25%, #08506b); margin-top: -15px  } */
    .ph-ssr-hero .ph-h1, .ph-ssr-hero .ph-h2, .ph-ssr-hero .ph-h3 { color: #ffffff !important }
    .ph-ssr .button { background-color: #1bbbf4; color: #ffffff; }
    .ph-anchorage a, .ph-mustard { color: #84E3B8; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-ssr-classactivities, .ph-ssr-giveaway, .ph-ssr-librarypacksgrade, .ph-ssr-sale, .ph-ssr-freelibrary { padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-ssr-giveaway {background-color: rgb(211, 183, 161);}
    .ph-ssr-freelibrary { background-color: rgb(20, 134, 174);}
    .ph-ssr-sale { padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-ssr-special figure { display: flex; min-height: 235px }
    .ph-ssr-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-ssr-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }

    .ph-ssr-sale { background-color: #6E381E; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-ssr-sale figure { display: flex; min-height: 235px }
    .ph-ssr-sale .ph-desc-block { display: flex; flex-direction: column; min-height: 210px }
    .ph-ssr-sale .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 200px }

    .ph-ssr-sale { background-color: rgb(110, 169, 159)}
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: 1em; margin-bottom: 8px !important; line-height: 1.5em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-separator .ph-line:before, .ph-separator .ph-line:after { background: #bfbfbf; }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ad1700; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }
</style>

<div class="ph-ssr" id="ph-ssr">
    <section class="ph-ssr-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <!-- <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/What-a-Wonderful-Word-Landing-Hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a> -->
                <a href="#giveaway">
                    <img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024_TAM_landing_hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Sizzling Summer Reads Giveaway</p>
                        <!-- <p class="ph-h3">2024 Teacher Appreciation Month Giveaway</p> -->
                    </div>
                </div>
                <!-- <p class="ph-h2">Cheers to a year filled with new opportunities!</p> -->
                <p class="ph-h3 ph-anchorage h-softEnds "><a href="#giveaway">Giveaway</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Discount Paperbacks</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-ssr-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row row--flush">
            <div class="column lg-12 h-softLgRight">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="79"></script>
            </div>
            <div class="column lg-12">
                <p class="ph-h1">One Fun Summer Reading Haul</p>
                <p class="ph-h3 h-pushSmTop">Enter for your chance to win a portable hammock, tote bag, and a bundle of the hottest paperbacks under the sun!</p>

                <div class="column lg-22">
                    <p class="ph-h5 h-pushTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on June 30, 2024, at 11:59 p.m. EST. The winner will be contacted by email on July 1, 2024.</p>
                </div>

               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->
            </div>

        </div>
    </section>
    <span id="special"></span>

    <!-- <section class="ph-ssr-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section> -->

    <!-- <span id="freelibrary"></span>
    <section class="ph-ssr-valcards ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1">Send a Literary Valentine’s Day Card</p>
                    </div>
                </div>
            </div>
            <div class="column lg-10 offset-lg-2">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024-vday-cards-thumb.png" width="650"/></a>
            </div>
            <div class="column lg-10 h-pushLgTop">
                <p class="ph-h4">Share your passion for the written word with over 35 free printable Valentine’s Day cards featuring hilarious literary puns!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button ph-button-red h-pushTop">Download Your Cards</a>
            </div>
        </div>
    </section> -->


    <span id="sale"></span>
    <section class="ph-ssr-sale ph-roundcorners ph-boxshad h-pushLgBottom">
        <div class="row">

        </div>
    </section>

<span id="freelibrary"></span>
    <section class="ph-ssr-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/wonderfulword-landing-freelibrary.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">The English Teacher’s Free Library Is Open!</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">From posters and puzzles to eBooks and lesson plans, complimentary ELA teaching resources are ready to download on demand! They’re our gifts to you, all year long.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse the Free Library</a>
            </div>
        </div>
    </section>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
