<!-- @import ../header.kit -->
<!-- <link media="ALL" rel="stylesheet" type="text/css" href="/css/ph-halloween-min.css" /> -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    /* #content {  background: url("https://www.prestwickhouse.com/Image%20Library/img/landing/contests/raven-background.png"), linear-gradient(180deg, #1d2022 10%, #2B3E4F, #ff7200 80%); margin-top: -15px } */
    #content {  background: linear-gradient(180deg, #1d2022 10%, #2B3E4F, #ff7200 80%); margin-top: -15px }
    .ph-halloween-hero .ph-h1, .ph-halloween-hero .ph-h2 { color: #fff !important }
    .ph-halloween .button { background-color: #ff7200; }
    .ph-anchorage a, .ph-mustard { color: #78e5ff; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-halloween-classactivities, .ph-halloween-giveaway, .ph-halloween-librarypacksgrade { background-color: #191819; padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-halloween-freelibrary, .ph-halloween-librarypacksclass, .ph-halloween-special { background-color: #0e344f; padding: 0 30px; margin: 30px 0 0; color: #fff }
    .ph-hallowgrid { background-color: #191819; color: #FFFFFF;  }
    .ph-halloween-special figure { display: flex; min-height: 235px }
    .ph-halloween-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-halloween-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }
    .ph-halloween-freelibrary { background-color: #191819 }
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ff7200; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }
    /* .ph-hallowgrid [class*=column]::before {
        z-index: -1;
        display: block;
        height: 4em;
        content: '';
        background: #b7b7b7;
    } */

</style>

<div class="ph-halloween" id="ph-halloween">
    <section class="ph-halloween-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024_Poe_Halloween_Giveaway_Hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">The Mysterious and Macabre</p>
                    </div>
                </div>
                <p class="ph-h2">2024 Prestwick House ELA Halloween Giveaway</p>
                <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#giveaway">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-halloween-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row">

            <div class="column lg-12">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024_Poe_Halloween_Giveaway_Prize_Hero.jpg" alt="">
               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->

            </div>
            <div class="column lg-12">
                <p class="ph-h1">Enter if you dare!</p>
                <p class="ph-h3 h-pushTop">One lucky teacher will win a bewitching bundle of scary Halloween decor, plus a Suspense and Horror Classroom Library Pack!</p>
                <p class="ph-h5 h-pushTop h-pushLgBottom ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on October 21, 2024, at 11:59 p.m. EST. The winner will be contacted by email on October 22, 2024.</p>
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="82"></script>
            </div>
        </div>
    </section>
    <span id="special"></span>

    <!-- <section class="ph-halloween-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section> -->

    <section class="ph-roundcorners h-pushLgEnds">
        <div class="row">
            <div class="column med-12">
                <div class="ph-hallowgrid h-softLg ph-roundcorners ph-boxshad">
                    <a href="https://www.prestwickhouse.com/book/id-312601/suspense_and_horror_-_classroom_library_pack"><img class="ph-roundcorners h-pushLgBottom lazy" data-src="https://www.prestwickhouse.com/Image Library/img/landing/contests/suspense-and-horror-libpack.png" alt="Suspense and Horror Library Pack" title="Suspense and Horror Library Pack" /></a>
                    <p class="ph-h2">Suspense and Horror Library Pack</p>
                    <p>
                        Build your classroom library with thrilling and mysterious novels! This bargain book bundle includes six titles perfect for students who love a good scare.
                    </p>
                    <div class="h-textCenter"><a href="https://www.prestwickhouse.com/book/id-312601/suspense_and_horror_-_classroom_library_pack" class="button ph-button ph-button-red h-pushTop">Get This Pack</a></div>
                </div>
            </div>

            <div class="column med-12">
               <div class="ph-hallowgrid h-softLg ph-roundcorners ph-boxshad">
                   <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs"><img class="ph-roundcorners lazy h-pushLgBottom " data-src="https://www.prestwickhouse.com/Image Library/img/landing/contests/library-packs-thumb.png" alt="Classroom Library Packs" title="Classroom Library Packs" /></a>
                   <p class="ph-h2">Classroom Library Packs</p>
                   <p>
                       Give students a variety of reading choices with themed book bundles at shockingly low prices! Classroom Library Packs are the perfect solution for building a comprehensive book selection for your students!
                   </p>
                   <div class="h-textCenter"><a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" class="button ph-button ph-button-red h-pushTop">Shop All Library Packs</a></div>
               </div>
            </div>
        </div>
    </section>

    <span id="freelibrary"></span>
    <section class="ph-halloween-freelibrary ph-roundcorners ph-boxshad h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-textCenter">

                <a href="https://www.prestwickhouse.com/blog/post/2024/10/free-ela-halloween-teaching-resources"><img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image%20Library/img/blog/blog-header-2024-halloween-resources.webp" /></a>

                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">No Tricks, Just Treats!</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Get your students in the Halloween spirit! Find 31 English language arts resources for teaching literature’s creepiest classics—all available to download at the Prestwick House Free Library.</p>
                <a href="https://www.prestwickhouse.com/blog/post/2024/10/free-ela-halloween-teaching-resources" class="button ph-button ph-button-red h-pushTop">See What's Free</a>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
