<!-- @import ../header.kit -->
<style type="text/css">
    @import url("https://use.typekit.net/mza7zen.css");
/*    @import url("../css/ph-bts-min.css");*/
html{scroll-behavior:smooth}:target:before{content:"";display:block;height:100px;margin:-100px 0 0}#content{background:linear-gradient(180deg,#6e381e 10%,#e5e4c9);margin-top:-15px}html .cog-form__container,:root:root:root:root:root .cog-form__container{border-radius:8px}.ph-prentoncond{font-family:prenton-condensed!important}.ph-textshadow{text-shadow:0 1px 5px rgba(0,0,0,.75)}.ph-roundcorners-top{border-top-left-radius:8px;border-top-right-radius:8px}.ph-roundcorners-bottom{border-bottom-left-radius:8px;border-bottom-right-radius:8px}.ph-roundcorners-bottom-right{border-bottom-right-radius:8px}.ph-roundcorners-bottom-left{border-bottom-left-radius:8px}.ph-btslanding-hero{border-top:15px solid #f68847;background-image:url(https://www.prestwickhouse.com/Image%20Library/img/landing/contests/2023-bts-landing-hero.png);background-size:cover;background-repeat:no-repeat;background-position:center 30px;min-height:685px}.ph-btslanding .themecolor1{color:#e5e4c9!important}.ph-btslanding .themecolor2{color:#6e381e!important}.ph-btslanding .themecolor3{color:#879eb3!important}.ph-btslanding .themecolor4{color:#553019!important}.ph-btslanding .themecolor5{color:#f68847!important}.ph-btslanding .themecolor6{color:#fff!important}.ph-btslanding .themecolor7{color:#000!important}.ph-btslanding .themebgcolor1{background-color:#e5e4c9!important}.ph-btslanding .themebgcolor2{background-color:#6e381e!important}.ph-btslanding .themebgcolor3{background-color:#879eb3!important}.ph-btslanding .themebgcolor4{background-color:#553019!important}.ph-btslanding .themebgcolor5{background-color:#f68847!important}.ph-btslanding .themebgcolor6{background-color:#fff!important}.ph-btslanding .themebgcolor7{background-color:#000!important}.ph-btslanding .ph-h1{font-weight:700!important;font-size:5rem!important;line-height:5rem!important;margin-bottom:15px!important;letter-spacing:-.08rem!important}.ph-btslanding .ph-h2{font-weight:700!important;font-size:3rem!important;line-height:3.25rem!important;letter-spacing:0!important}.ph-btslanding .ph-h3{font-weight:700!important;font-size:1.8rem!important;line-height:2.25rem!important;letter-spacing:-.05rem!important;margin-bottom:.5rem!important}.ph-btslanding .ph-h4{font-weight:700!important;font-size:17px!important;letter-spacing:-.02rem!important}.ph-btslanding .ph-xl{font-size:600%!important}.ph-btslanding .block_1{padding:60px 30px;margin:30px 0 0}.ph-btslanding .block_2{padding:60px 30px;margin:30px 0 0}.ph-anchorage a{text-decoration:underline}.ph-btslanding-ebook{background-color:#879eb3}.ph-prizelist ul li{font-size:.9em;margin-bottom:10px!important;line-height:1.25em}.ph-separator{margin-bottom:20px!important}.ph-gridblock{height:100%;position:relative;display:flex;flex-direction:column;justify-content:flex-start}.ph-button-blue{background:#003da8;color:#fff;padding:10px 15px!important}.ph-button-blue:hover{background:#fff;color:#000!important}.ph-button-outline{background:0 0!important;border:1px solid #fff!important;color:#fff!important}.ph-button-outline:hover{background:#454545!important;color:#fff!important}.ph-btslanding-special figure{display:flex;min-height:245px!important}.ph-btslanding-special .ph-desc-block{display:flex;flex-direction:column;min-height:290px}.ph-btslanding-special .ph-desc-block a{color:#fff;font-weight:700;justify-self:end;margin-top:auto;width:165px}
</style>
<div class="ph-btslanding">
    <section class="ph-hasentered themebgcolor5 themecolor1 h-pushLgTop h-softLgSides ph-roundcorners ph-boxshad h-softLgBottom h-pushSmBottom">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-textCenter">
                <p class="ph-h1 ph-prentoncond">You're in! Thanks for entering...</p>
            </div>
            <div class="column lg-24 h-pushTop h-textCenter centered-lg">
                <p class="ph-h4">We've received your giveaway entry and will be in touch with you if you're the winner. Good luck! In the meantime, don't forget to check out our English Teacher's Free Library to find all kinds of FREE content like lesson plans, posters, crossword puzzles and more!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Browse our Free Library</a>
            </div>
        </div>
    </section>
    
    
    <span id="sale"></span>
    <section class="ph-btslanding-special themebgcolor5 themecolor1 h-pushLgTop h-softLgSides ph-roundcorners-top ph-boxshad ">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-textCenter">
                <p class="ph-h1 ph-prentoncond themecolor1 ph-textshad">Take 50% Off Ready-to-Use<br>Literature Lesson Plans</p>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4 themecolor6">Let’s get your curriculum in order! With <span class="ph-bolditalic">Literature Teaching Guides</span>, our bestselling collection of lesson plans created for busy teachers like you, it’s easy to build the literature unit of your dreams without wasting precious time.</p>
                
                <p class="ph-h4 themecolor6">For a limited time, instantly <strong>save 50%</strong> on all downloadable <span class="ph-bolditalic">Literature Teaching Guides</span>—no code needed!</p>

                <a href="https://www.prestwickhouse.com/literature/literature-guides" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Shop All Guides</a>
            </div>
        </div>
        <div class="row">
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/literature-teaching-units/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-ltu.png" alt="Literature Teaching Units" title="Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Teaching Units</p>
                        <p>Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/literature-teaching-units/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/response-journals/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-lrj.png" alt="Response Journals" title="Response Journals"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Response Journals</p>
                        <p>Help students draw personal connections to literature by reflecting on what they've read.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/response-journals/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/activity-packs/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-actpacks.png" alt="Activity Packs" title="Activity Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Activity Packs</p>
                        <p>Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/activity-packs/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/complete-teachers-kits/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-ctk.png" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Complete Teacher's Kits</p>
                        <p>Get everything you need to teach a new book with three essential <span class="ph-italic">Literature Guides</span> in one package.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/complete-teachers-kits/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>

                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/ap-literature-teaching-units/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-apltu.png" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Literature Teaching Units</p>
                        <p>Our #1 best-selling vocabulary program for 4th-12th grade.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/ap-literature-teaching-units/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/multiple-critical-perspectives/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-mcp.png" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Multiple Critical Perspectives</p>
                        <p>Introduce your students to literary theories with activities that make learning both fun and intellectually rewarding.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/multiple-critical-perspectives/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/levels-of-understanding/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-lou.png" alt="Levels of Understanding" title="Levels of Understanding"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Levels of Understanding</p>
                        <p>Use Bloom's Taxonomy to lead your students from lower-order to higher-order thinking skills.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/levels-of-understanding/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
                <div class="column sm-12 lg-6">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/instant-short-story-packs/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-issp.png" alt="Instant Short Story Packs" title="Instant Short Story Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Instant Short Story Packs</p>
                        <p>Help students learn how to analyze literature with downloadable activities for more than 25 popular short stories.</p>
                        <a class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7" href="/literature/literature-guides/instant-short-story-packs/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <p class="ph-h5 h-pushLgTop"><span class="ph-italic">Prices as marked. Sale prices are valid from August 14, 2023, at 12:01 a.m. EST through September 12, 2023, at 11:59 p.m. EST. This sale applies only to downloadable versions of</span> Literature Teaching Guides.</p>
                    <p class="ph-h5 h-pushLgTop ph-italic">*Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of—and does not endorse—these products.</p>
                </div>
            </div>
    </section>
    <section class="">
        <div class="row row--flush">
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor4 ph-roundcorners-bottom-left">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor3">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor2">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor1 ph-roundcorners-bottom-right">&nbsp;</div>
            </div>
        </div>
    </section>
    <span id="ebook"></span>
        <section class="ph-btslanding-special themebgcolor5 themecolor1 h-pushLgTop h-softLgSides h-softXLgBottom ph-roundcorners-top ph-boxshad ">
        <div class="row">
            <div class="column lg-24 h-pushLgTop h-textCenter">
                <p class="ph-h1 ph-prentoncond themecolor1 ph-textshad">Create the Coolest<br>Classroom Library in Your School</p>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4 themecolor6">Stock your classroom shelves with bundled book sets for elementary, middle, and high school! Classroom Library Packs make it easy to curate a collection of high-interest paperbacks that will have students clamoring to read more.</p>
            </div>
        </div>
        <div class="row centered-lg">
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-4" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 4</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-5" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 5</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-6" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 6</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-7" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 7</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-8" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 8</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-9" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 9</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-10" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 10</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-11" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 11</a>
            </div>
            <div class="column lg-8 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/classroom-library-packs/classroom-library-packs-grade-12" class="button ph-button h-pushTop h-softEnds h-softLgSides ph-roundcorners themebgcolor1 themecolor7">Grade 12</a>
            </div>
        </div>
    </section>
    <section class="">
        <div class="row row--flush">
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor4 ph-roundcorners-bottom-left">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor3">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor2">&nbsp;</div>
            </div>
            <div class="column lg-6 no-gutters">
                <div class="themebgcolor1 ph-roundcorners-bottom-right">&nbsp;</div>
            </div>
        </div>
    </section>
    
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit -->