<!-- @import ../header.kit -->
<style type="text/css">
    html{scroll-behavior:smooth}#content{background:linear-gradient(140deg,#ec4a58 30%,#ffdb6d);margin-top:-15px}.ph-anchorage a,.ph-mustard{color:#ffdb6d}.ph-anchorage a{text-decoration:underline}.ph-roundborder{border:3px solid #ffde67;border-radius:8px}.ph-eotplanding-classactivities,.ph-eotplanding-giveaway,.ph-eotplanding-librarypacksgrade{background-color:#ffdb6d;padding:60px 30px;margin:30px 0 0;color:#000}.ph-eotplanding-librarypacksclass,.ph-eotplanding-special{background-color:#ec4a58;padding:0 50px 20px;margin:30px 0 0;color:#fff}.ph-h1.ph-xl{font-size:3em!important;line-height:1.5em!important}.ph-separator{margin-bottom:20px!important}.ph-gridblock{height:100%;position:relative;display:flex;flex-direction:column;justify-content:flex-start}.ph-button-outline{background:0 0!important;border:1px solid #fff!important;color:#fff!important}.ph-button-outline:hover{background:#454545!important;color:#fff!important}
</style>
<div class="ph-eotplanding">
    <section class="ph-eotplanding-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/Landing-page-hero.webp" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad">
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Eyes on the Prize</p>
                    </div>
                </div>
                <p class="ph-h2">Classroom Poster Giveaway</p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-eotplanding-giveaway ph-roundcorners ph-boxshad">
        <div class="row">
            <div class="column lg-11 offset-lg-2">
                <p class="ph-h1 h-pushLgTop">You Could Win!</p>
                <p class="ph-h3 h-pushLgTop">Creating an exciting and engaging learning environment might just be a click away. Enter for your chance to win an ELA classroom poster set worth over $350!</p>
                <p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on August 7, 2022, at 11:59 p.m. EST. The winner will be announced on August 8, 2022.</p>
            </div>
            <div class="column lg-8 offset-lg-1">
                <a class="e-widget no-button" href="https://gleam.io/UWkiJ/eyes-on-the-prize-classroom-poster-giveaway" rel="nofollow">Eyes on the Prize Classroom Poster Giveaway</a>
                <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
            </div>
        </div>
    </section>
    <section class="ph-eotplanding-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">10% off ELA Classroom Posters!</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">This fall, create the perfect classroom environment with literature and language arts posters designed to make learning fun. Save 10% on classroom posters when you use the coupon code DECORATE at checkout!</p>
                <a href="https://www.prestwickhouse.com/classroom-posters" class="button ph-button h-pushTop" style="background: #ffdb6d; color: #000000">Shop Posters</a>
                
            </div>
            <div class="column"><p class="ph-h5 h-pushLgTop ph-italic h-textCenter">This coupon is valid on purchases made before August 8, 2022, at 11:59 p.m. EST.</p></div>
        </div>
    </section>

</div>



<script type="text/javascript">

window.onscroll = function() {
    stickyNav()
};

// Get the navbar
var navbar = document.getElementById("btcnav");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickyNav() {
    if (window.pageYOffset >= sticky) {
        document.body.style.paddingTop = 0;
        navbar.classList.add("ph-sticky")
    } else {
        navbar.classList.remove("ph-sticky");
    }
}

 $('a[href^="#"]').click(function() {
    event.preventDefault();
    var $root = $('html, body');
    var scrollAmt = window.pageYOffset;

    if (scrollAmt < 100) {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 380
        }, 500)
    } else {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 245
        }, 500)
    }
});


window.onload = function(){
    handleHash()
}

function handleHash(){
    var hash  = window.location.hash,
    $hash = $(hash),
    addHash = function() {
        window.location.hash = hash;
    };

    if (hash != '') {
        $('html,body').animate({
            'scrollTop': $(hash).offset().top - 245 }, 500, addHash);
    }
}

</script>
<!-- @import ../footer.kit -->
