<!-- @import ../header.kit -->
<style type="text/css">
@import url("https://use.typekit.net/mza7zen.css");

html { scroll-behavior: smooth }

:target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }

#content { background: linear-gradient(180deg, #2c3a2c 10%, #1b3645); margin-top: -15px }

.ph-postergive { 
   .ph-h1,
   .ph-h2,
   .ph-h3 { font-family: "prenton-condensed" !important; letter-spacing: 0px !important; }
   .ph-pink { color: #FD7F91; }
   .ph-green { color: #50A880; }
   .ph-yellow { color: #FCE17A; }
   .ph-parapad { padding-left: 50px; padding-right: 50px; }
   .ph-btn-fixedwidth { width: 225px !important; }
   .ph-hasentered { background-color: #C0763C; padding: 40px 60px; margin: 30px 0; color: #FFF; }
}

.ph-postergive .ph-block-1 {  background:  linear-gradient(40deg,#fbdc63 50%, #fef1c1 100% ); }
.ph-postergive .ph-block-1 .ph-h1, 
.ph-postergive .ph-block-1 .ph-h2,
.ph-postergive .ph-block-1 .ph-h3,
.ph-postergive .ph-block-1 .ph-h4 {
   color: #646464 !important; 
}

.ph-postergive .ph-block-2 {  background:  linear-gradient(340deg, #1e815b 50%, #68b793 100% ); }
.ph-postergive .ph-block-2 .ph-h1, 
.ph-postergive .ph-block-2 .ph-h2,
.ph-postergive .ph-block-2 .ph-h3,
.ph-postergive .ph-block-2 .ph-h4,
.ph-postergive .ph-block-2 {
   color: #FFFFFF !important;
}

.ph-postergive .ph-block-1, .ph-postergive .ph-block-2 { padding: 20px 30px; margin: 30px 0 0; }

.ph-postergive-special figure { display: flex; min-height: 230px }
.ph-postergive-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
.ph-postergive-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }

.ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }

.ph-separator { margin-bottom: 20px !important }
.ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
.ph-button-red { background: #FD7F91; color: #fff !important; padding: 12px 35px !important; border-radius: 5px; }
.ph-button-red:hover { background: #fff; color: #000 !important }
.ph-button-green { background: #50A880; color: #fff !important; padding: 12px 35px !important; border-radius: 5px; }
.ph-button-green:hover { background: #fff; color: #000 !important }
.ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
.ph-button-outline:hover { background: #454545 !important; color: #fff !important }

.cog-form__container,
:root:root:root:root:root .cog-form__container { border-radius: 10px !important; }

div#content div.callout { margin-bottom: 0px !important; }
div.container { padding-bottom: 0px !important; }
</style>


<div class="ph-postergive" id="ph-postergive">
    
    <section class="ph-tam23-hero">
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">It’s a Poster Party at Prestwick House!</p>
                    </div>
                </div>
                <p class="ph-h2 h-pushLgBottom">Classroom Poster Giveaway</p>
                <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#sweepstakes">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
            </div>
        </div>
    </section>


    <section class="ph-hasentered ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">You're in! Thanks for entering...</p>
            </div>
            <div class="column lg-24 h-pushTop h-textCenter centered-lg">
                <p class="ph-h4">We've received your giveaway entry and will be in touch with you if you're the winner. Good luck! In the meantime, don't forget to check out our English Teacher's Free Library to find all kinds of FREE content like lesson plans, posters, crossword puzzles and more!</p>
            
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse our Free Library</a>
            </div>
        </div>
    </section>


    <span id="ltg-sale"></span>



    <section class="ph-block-1 ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom h-softXLgSides">
          <div class="row">
             <div class="column lg-18 h-pushTop h-textCenter centered-med">
    
                <p class="ph-h1 ph-yuge ph-textshad"><span class="ph-green ph-bold">Just</span> <span class="ph-pink ph-bold">Print</span> <span class="ph-green ph-bold">and</span> <span class="ph-pink ph-bold">Go!</span></p>
    
                <p class="">Add a new dimension to your lessons with printable posters featuring vocabulary words, writing techniques, famous quotes from literature, and more, available to download at the English Teacher’s Free Library!</p>
             </div>
             <div class="column lg-24 h-pushBottom h-textCenter centered-med">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters#literature" class="button ph-button ph-button-green h-pushTop ph-btn-fixedwidth h-pushSmSides">Literature</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters#vocabulary" class="button ph-button ph-button-green h-pushTop ph-btn-fixedwidth h-pushSmSides">Vocabulary</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters#grammar-writing" class="button ph-button ph-button-green h-pushTop ph-btn-fixedwidth h-pushSmSides">Grammar&nbsp;&&nbsp;Writing</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters#other" class="button ph-button ph-button-green h-pushTop ph-btn-fixedwidth h-pushSmSides">Other</a>
             </div>
          </div>
       </section>
    
       <section class="ph-block-2 ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom h-softXLgSides">
          <div class="row">
             <div class="column lg-24 h-pushTop h-pushBottom h-textCenter">
                <p class="ph-h1 ph-yuge ph-textshad">Browse All <span class="ph-yellow ph-bold">Free Posters</span></p>
                
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters" class="button ph-button ph-button-red h-pushTop">Shop Posters</a>
             </div>
          </div>
       </section>
    
       <span id="newposters"></span>
       <section class="ph-block-1 ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
          <div class="row">
             <div class="column lg-18 h-pushTop centered-med h-textCenter">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/Lit-Poster-1.png" width="800">
    
                <p class="ph-h1 ph-yuge ph-textshad">New! Introduction to Literary Terms <span class="ph-pink ph-bold">Free Poster Set</span> </p>
    
                <p class="">A new poster collection is coming to the English Teacher’s Free Library! These printable posters feature literary terms and definitions alongside example sentences and whimsical illustrations.</p>
    
                <p class="">Additional posters in the series will be released each week, so check back here to collect them all!</p>
             </div>
             <div class="column lg-24 h-pushTop  h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#palindrome" class="button ph-button ph-button-red h-pushTop h-pushSmSides ph-btn-fixedwidth">Poster 1<br>Palindrome</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#hendiadys" class="button ph-button ph-button-red h-pushTop h-pushSmSides ph-btn-fixedwidth">Poster 2<br>Hendiadys</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#cliche" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 3<br>Cliché</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#oxymoron" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 4<br>Oxymoron</a>
             </div>
             <div class="column lg-24 h-pushLgBottom h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#mixedmetaphor" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 5<br>Mixed Metaphor</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#simile" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 6<br>Simile</a>            
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#paradox" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 7<br>Paradox</a>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters#epigram" aria-disabled="true" class="button ph-button ph-button-green h-pushTop h-pushSmSides ph-btn-fixedwidth ph-blur">Poster 8<br>Epigram</a>         
             </div>
          </div>
       </section>
       <section class="ph-backtotop">
          <div class="row">
             <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
          </div>
       </section>
    </div>
<!-- @import ../footer.kit -->