<!-- @import ../header.kit -->
<!-- <link media="ALL" rel="stylesheet" type="text/css" href="/css/ph-bts-min.css" /> -->
<style type="text/css">html {
    scroll-behavior: smooth
}

:target:before {
    content: "";
    display: block;
    height: 100px;
    margin: -100px 0 0
}

#content {
    background: linear-gradient(180deg, #333333 10%, #FFB545);
    margin-top: -15px
}

.ph-nbmlanding-hero .ph-h1, .ph-nbmlanding-hero .ph-h2 {
    color: #fff !important
}

.ph-anchorage a, .ph-mustard {
    color: #FFB545;
    text-decoration: underline
}

.ph-roundborder {
    border: 3px solid #ffde67;
    border-radius: 8px
}

.ph-nbmlanding-classactivities, .ph-nbmlanding-giveaway, .ph-nbmlanding-librarypacksgrade {
    background-color: #FFB545;
    padding: 60px 30px;
    margin: 30px 0 0;
    color: #fff
}

.ph-nbmlanding-ebook, .ph-nbmlanding-librarypacksclass, .ph-nbmlanding-special {
    background-color: #F38927;
    padding: 0 50px 20px;
    margin: 30px 0 0;
    color: #fff
}

.ph-nbmlanding-special figure {
    display: flex;
    min-height: 235px
}

.ph-nbmlanding-special .ph-desc-block {
    display: flex;
    flex-direction: column;
    min-height: 125px;
    align-items: center;
}

.ph-nbmlanding-special .ph-desc-block a {
    color: #fff;
    font-weight: 700;
    justify-self: end;
    margin-top: auto;
    width: 120px;
    text-align: center;
}

.ph-nbmlanding-ebook {
    background-color: #8E7328
}

.ph-h1.ph-xl {
    font-size: 3em !important;
    line-height: 1.5em !important
}

.ph-prizelist ul li {
    font-size: .9em;
    margin-bottom: 10px !important;
    line-height: 1.25em
}

.ph-separator {
    margin-bottom: 20px !important
}

.ph-gridblock {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start
}

.ph-button-blue {
    background: #313131;
    color: #fff;
    padding: 10px 15px !important
}

.ph-button-blue:hover {
    background: #fff;
    color: #000 !important
}

.ph-button-outline {
    background: 0 0 !important;
    border: 1px solid #fff !important;
    color: #fff !important
}

.ph-button-outline:hover {
    background: #454545 !important;
    color: #fff !important
}  

.ph-libpacks-card { background: #454545;}
.ph-libpacks-card h3 { color: #FFFFFF; }
</style>
<div class="ph-nbmlanding">
    <section class="ph-nbmlanding-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/Celebrating-National-Book-Month-Landing-Page.png" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">National Book Month at Prestwick House</p>
                    </div>
                </div>
                <p class="ph-h2">Celebrate Reading and Literature in October</p>
                <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#giveaway">Giveaway</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#discovering">Discovering Literature</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#packs">Classroom Library Packs</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-nbmlanding-giveaway ph-roundcorners ph-boxshad">
        <div class="row">
            <div class="column lg-11 offset-lg-1">
                <img class="ph-roundcorners" src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/Celebrating-National-Book-Month-CONTEST-WIDGET.png" alt="">
                <p class="ph-h1 h-pushTop">Enter Today for Your Chance to Win!</p>
                <p class="ph-h3 h-pushTop">Three lucky teachers will each receive a bundle of paperback books packed with new and noteworthy titles, including the three finalists of our Discovering Literature Book of the Year Award!</p>
            </div>
            <div class="column lg-10 offset-lg-1">
                <a class="e-widget no-button" href="https://gleam.io/pPkoe/national-book-month-2022" rel="nofollow">National Book Month 2022</a>
                <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
            </div>
            <div class="column lg-22 offset-lg-1"><p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on October 27, 2022, at 11:59 p.m. EST. The winner will be announced on October 28, 2022. The National Book Foundation was not involved in the production of, and does not endorse, this contest. </p></div>

        </div>
    </section>
    <span id="discovering"></span>
    <section class="ph-nbmlanding-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Discovering Literature
                            Book of the Year Award</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-textCenter centered-lg">
                <p class="ph-h4">All throughout the year, new books join Prestwick House’s Discovering Literature collection, a curated list of contemporary books that resonate with today’s students. While all of the books we’ve added have both educational and literary merit, some have stood out more than others. Which title will be named the 2022 Discovering Literature Book of the Year?</p>
            </div>
            <div class="column lg-24">
                <h2 class="ph-h2 h-pushLgTop h-hardBottom h-textCenter" style="color: #FFF;">Finalists</h2>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6 centered-lg">
                <div class="h-pushLgEnds h-textCenter">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-312290/We_Are_Not_Free"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/we_are_not_free.png" alt="We Are Not Free" title="We Are Not Free"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">We Are Not Free</p>
                        <a class="button ph-button-sm ph-button-blue" href="https://www.prestwickhouse.com/book/id-312290/We_Are_Not_Free">Order Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 centered-lg">
                <div class="h-pushLgEnds h-textCenter">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-312414/Flying_Lessons_and_Other_Stories"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/flying_lessons.png" alt="Flying Lessons and Other Stories" title="Flying Lessons and Other Stories"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Flying Lessons and Other Stories</p>
                        <a class="button ph-button-sm ph-button-blue" href="https://www.prestwickhouse.com/book/id-312414/Flying_Lessons_and_Other_Stories">Order Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 centered-lg">
                <div class="h-pushLgEnds h-textCenter">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-312214/Girl_in_Translation"><img src="https://www.prestwickhouse.com/Image Library/img/landing/national-book-month/girl_in_translation.png" alt="Girl in Translation" title="Girl in Translation"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Girl in Translation</p>
                        <a class="button ph-button-sm ph-button-blue" href="https://www.prestwickhouse.com/book/id-312214/Girl_in_Translation">Order Now &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <span id="packs"></span>
    <section class="ph-nbmlanding-ebook ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom ph-libpacks">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Classroom Library Packs</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Building a well-rounded book selection for your students is simple with Prestwick House <span class="ph-italic">Classroom Library Packs</span>. Packed with high-interest paperbacks, these affordably priced bundles are sure to keep your students eager to read more!</p>
            </div>
            <div class="column lg-24">
                <h2 class="ph-h2 h-hardBottom h-textCenter" style="color: #FFF;">Shop by Grade Level</h2>
            </div>
            <div class="column lg-24 h-textCenter">
                <div id="grades-nav" class="btn-group" role="group" style="padding: 50px 0px 30px 0px;">
                    <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor4-6" class="ph-button fourth-sixth" role="button">4th-6th Grade Packs</a>
                    <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor7-8" class="ph-button seventh-eighth" role="button">7th-8th Grade Packs</a>
                    <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor9-10" class="ph-button ninth-tenth" role="button">9th-10th Grade Packs</a>
                    <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs#anchor11-12" class="ph-button eleventh-twelfth" role="button">11th-12th Grade Packs</a>
                </div>
            </div>
            <div class="column lg-24">
                <h2 class="ph-h2 h-pushXLgTop h-hardBottom h-textCenter" style="color: #FFF;">Shop by Theme</h2>
            </div>
            <div class="row display-flex" style="margin-top: 30px;">
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/from-page-to-screen.png" alt="" style="width: 100%;" /> </a>
                        <h3>From Page to Screen</h3>
                        <p>This pack includes: <em>Children of Blood and Bone, Divergent, Dune, The Lightning Thief, Shadow and Bone</em>, and <em>The Underground Railroad.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312593</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$59.19</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/graphic-novels.png" alt="" style="width: 100%;" /> </a>
                        <h3>Graphic Novels for High School</h3>
                        <p>This pack includes: <em>American Born Chinese, March, Maus I, Persepolis, They Called Us Enemy</em>, and <em>Watchmen</em>.
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312594</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$91.39</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/sports.png" alt="" style="width: 100%;" /> </a>
                        <h3>Sports</h3>
                        <p>This pack includes: <em>After the Shot Drops, Brian’s Song, Friday Night Lights, Into Thin Air, Outcasts United</em> and <em>Tangerine</em>.</p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312605</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$60.69</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/bio_memoir.png" alt="" style="width: 100%;" /> </a>
                        <h3>Biography and Memoir</h3>
                        <p>This pack includes: <em>A Long Way Gone, Born a Crime, The Boy on the Wooden Box, I Am Malala, Shoe Dog,</em> and <em>Soul Surfer.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312596</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$67.49</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/stem-novels.png" alt="" style="width: 100%;" /> </a>
                        <h3>STEM Novels and Nonfiction</h3>
                        <p>This pack includes: <em>The Boy Who Harnessed the Wind, Ghost Map, Hidden Figures, The Immortal Life of Henrietta Lacks, The Martian,</em> and <em>Outliers</em>.
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312597</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$79.49</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/powerful-women.png" alt="" style="width: 100%;" /> </a>
                        <h3>Powerful Women</h3>
                        <p>
                            This pack includes: <em>Girls Burn Brighter, The Hunger Games, Kindred, The Penelopiad, The Secret Life of Bees,</em> and <em>Watch Us Rise</em>.
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312598</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$68.19</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/poets-and-poetry.png" alt="" style="width: 100%;" /> </a>
                        <h3>Poets and Poetry</h3>
                        <p>This pack includes: <em>Bull, The Crossover, Inside Out and Back Again, Long Way Down, The Poet X,</em> and <em>The Rose That Grew from Concrete.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312599</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$68.19</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/immigration.png" alt="" style="width: 100%;" /> </a>
                        <h3>Immigration</h3>
                        <p>This pack includes: <em>Americanah, Americanized, Enrique’s Journey, Funny in Farsi, Refugee, </em> and <em>We Are Not from Here.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312600</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$68.19</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/suspense-and-horror.png" alt="" style="width: 100%;" /> </a>
                        <h3>Suspense and Horror</h3>
                        <p>This pack includes: <em>The Best of Poe, Coraline, Gone, The Graveyard Book, I Know What You Did Last Summer,</em> and <em>One of Us Is Lying.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312601</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$48.69</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/identity.png" alt="" style="width: 100%;" /> </a>
                        <h3>Identity</h3>
                        <p>This pack includes: <em>The Astonishing Color of After, Educated, The Field Guide to the North American Teenager, Genesis Begins Again, I Am Not Your Perfect Mexican Daughter,</em> and <em>The Perks of Being a Wallflower.</em></p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312602</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$65.19</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/true-crime-stories.png" alt="" style="width: 100%;" /> </a>
                        <h3>True Crime Stories</h3>
                        <p>This pack includes: <em>The 57 Bus, Always Running, Chasing Lincoln’s Killer, The Devil in the White City, In Cold Blood,</em> and <em>Killers of the Flower Moon.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312603</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$78.69</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
                <div class="column lg-8">
                    <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/high-interest_easy-reads.png" alt="" style="width: 100%;" /> </a>
                        <h3>High Interest, Easy Reads</h3>
                        <p>This pack includes: <em>All American Boys, Amal Unbound, The Book Thief, Ghost, The Hate U Give,</em> and <em>Unwind.</em>
                        </p>
                        <div class="row ph-deets">
                            <div class="column lg-12">
                                <p>Item code:<br><strong>312604</strong></p>
                            </div>
                            <div class="column lg-12 h-textRight">
                                <p>6-book set:<br><strong>$57.69</strong></p>
                            </div>
                        </div>
                        <a href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                    </div>
                </div>
            </div>
            
            <div><div class="column lg-22 offset-lg-1 h-textCenter"><p class="ph-h5 h-pushLgTop ph-italic">Titles in <span style="font-style: normal;">Classroom Library Packs</span> may change based on availability at the time of purchase. If there is a change from the advertised titles, we will contact you before shipping your order.
</p></div>
        </div>
    </section>
    
    
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
