<!-- @import ../header.kit -->

<div class="ph-springintostories">
    <section>
        <div class="row">
            <div class="column lg-24"><img alt="2023 Spring Into Stories Literature Giveaway | Prestwick House" class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image Library/img/landing/almg-landing-page-hero.jpg" /></div>
        </div>
        <section style="border: 1px solid #dddddd; padding: 3rem; background-color: #f9f9f9;" class="ph-boxshad h-pushLgTop">
            <div class="row">
                <div class="column sm-12 lg-10 offset-lg-1">
                    <p class="ph-h1" style="color: #cc592b; margin-bottom: .8em !important;">Enter to Win</p>
                    <p style="font-size: 18px; margin-bottom: 1.3em;">One lucky teacher will win a bundle of literature-themed goodies and 15 popular paperbacks for your classroom library!</p>
                    <p style="font-size: 14px; font-style: italic;">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on April 28, 2022, at 11:59 p.m. EST. The winner will be announced on April 29, 2022. </p> <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3> <ul> <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li> <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li> </ul> -->
                </div>
                <div class="column sm-12 lg-12"><a class="e-widget no-button" href="https://gleam.io/yWp3S/spring-into-stories-literature-giveaway" rel="nofollow">Spring Into Stories Literature Giveaway</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
                
            </div>
            <div class="row"></div>
        </section>
    </section>
    <section class="ph-text-fullwidth h-pushXLgTop">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop">
                <h2 class="ph-h1">
                10% off Downloadable Literature Teaching Guides
                </h2>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p>Easily plan lessons on your favorite stories with <span class="ph-italic">Literature Teaching Guides</span>! Take 10% off all downloadable versions at checkout—no coupon needed!</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides" class="button ph-button h-pushTop">Shop Now</a>
            </div>
            
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Books Worth Buzzing About</p>
                    </div>
                    
                </div>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" alt="Literary Touchstone Classics" title="Literary Touchstone Classics"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-ltc.webp" alt="Literary Touchstone Classics"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p class="">Shop literature’s greatest hits at 50% off retail prices.</p>
                        <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" alt="Classroom Library Packs" title="Classroom Library Packs"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-clp.webp" alt="Classroom Library Packs"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Classroom Library Packs</p>
                        <p class="">Give students a variety of reading choices with themed book bundles!</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" alt="Discount Paperbacks" title="Discount Paperbacks"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-paperbacks.webp" alt="Discount Paperbacks"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Discount Paperbacks</p>
                        <p class="">Score huge savings on over 1,300 literary favorites.</p>
                        <a href="https://www.prestwickhouse.com/literature/paperbacks" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="column lg-12 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-8">
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-sbs.webp" alt="Shakespeare Side by Sides"></a>
                    </div>
                    <div class="column lg-16">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p class="">Help every student learn to love the Bard’s wit and dramatic expertise.</p>
                        <a href="https://www.prestwickhouse.com/literature/side-by-sides" class="button ph-button ph-button-sm">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
    
</div>
<!-- @import ../footer.kit -->