<!-- @import ../header.kit -->
<style type="text/css">
html { scroll-behavior: smooth }
:target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
#content { background: linear-gradient(180deg, #3B5D49 10%, #3F342B); margin-top: -15px }

.ph-tam23 .ph-h1,
.ph-tam23 .ph-h2,
.ph-tam23 .ph-h3,
.ph-tam23 p { color: #fff !important }

.ph-anchorage a, .ph-mustard { color: #ffd800; text-decoration: underline }
.ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }

.ph-tam23-hasentered { background-color: #C0763C; padding: 40px 60px; margin: 30px 0; color: #FFF; }
.ph-tam23-ltgsale { background-color: #8DAA81; padding: 40px 60px; margin: 30px 0; color: #FFF;  }
.ph-tam23-freelibrary,
.ph-tam23-librarypacksclass,
.ph-tam23-special { background-color: #0e344f; padding: 40px 60px; margin: 30px 0; color: #FFF; }

.ph-tam23-special figure { display: flex; min-height: 235px }
.ph-tam23-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
.ph-tam23-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }

.ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
.ph-prizelist ul li { font-size: .9em; margin-bottom: 10px !important; line-height: 1.25em }
.ph-separator { margin-bottom: 20px !important }
.ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }

.ph-button-red { background: #F3E389; color: #000000; padding: 12px 35px !important; border-radius: 5px; }
.ph-button-red:hover { background: #fff; color: #000 !important }
.ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
.ph-button-outline:hover { background: #454545 !important; color: #fff !important }

.cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }

.ph-libpacks-card { background: #454545; }
.ph-libpacks-card h3 { color: #FFFFFF; }

.tam-freelibrary .ph-card-copy { height: 6rem; }
.tam-freelibrary .ph-card-block { margin: 30px 0px; }
.ph-tam23 .ph-card { background-color: #62624d; }

div#content div.callout { margin-bottom: 0px !important; }
div.container { padding-bottom: 0px !important; }


.ph-tam23-ltgsale figure { display: flex; min-height: 235px }
.ph-tam23-ltgsale .ph-desc-block { display: flex; flex-direction: column; min-height: 210px }
.ph-tam23-ltgsale .ph-desc-block a { color: #000000; font-weight: 700; justify-self: end; margin-top: auto; width: 100%; }
.ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }

</style>


<div class="ph-tam23" id="ph-tam23">
    
    <section class="ph-tam23-hero">
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Teacher Appreciation Month</p>
                    </div>
                </div>
                <p class="ph-h2 h-pushLgBottom">We love teachers like you!</p>
                <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#sweepstakes">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
            </div>
        </div>
    </section>


    <section class="ph-tam23-hasentered ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">You're in! Thanks for entering...</p>
            </div>
            <div class="column lg-24 h-pushTop h-textCenter centered-lg">
                <p class="ph-h4">We've received your giveaway entry and will be in touch with you if you're the winner. Good luck! In the meantime, don't forget to check out our English Teacher's Free Library to find all kinds of FREE content like lesson plans, posters, crossword puzzles and more!</p>
            
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse our Free Library</a>
            </div>
        </div>
    </section>


    <span id="ltg-sale"></span>



    <section class="ph-tam23-ltgsale ph-roundcorners ph-boxshad h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        <p class="ph-h1">Take 50% Off Ready-to-Use<br>Literature Lesson Plans</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">With <span class="ph-bolditalic">Literature Teaching Guides</span>, our bestselling collection of resources created for busy teachers like you, it’s easy to build the literature unit of your dreams.</p>
                    
                <p class="ph-h4">For a limited time, save 50% on all downloadable<br><span class="ph-bolditalic">Literature Teaching Guides</span></p>

                <a href="https://www.prestwickhouse.com/literature/literature-guides" class="button ph-button ph-button-red h-pushTop">Shop All Guides</a>
                
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/literature-teaching-units/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-ltu.png" alt="Literature Teaching Units" title="Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literature Teaching Units</p>
                        <p>Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/literature-teaching-units/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/response-journals/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-lrj.png" alt="Response Journals" title="Response Journals"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Response Journals</p>
                        <p>Help students draw personal connections to literature by reflecting on what they've read.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/response-journals/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/activity-packs/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-actpacks.png" alt="Activity Packs" title="Activity Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Activity Packs</p>
                        <p>Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/activity-packs/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/complete-teachers-kits/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-ctk.png" alt="Complete Teacher's Kits" title="Complete Teacher's Kits"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Complete Teacher's Kits</p>
                        <p>Get everything you need to teach a new book with three essential <span class="ph-italic">Literature Guides</span> in one package.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/complete-teachers-kits/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/ap-literature-teaching-units/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-apltu.png" alt="AP Literature Teaching Units" title="AP Literature Teaching Units"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Literature Teaching Units</p>
                        <p>Our #1 best-selling vocabulary program for 4th-12th grade.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/ap-literature-teaching-units/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/multiple-critical-perspectives/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-mcp.png" alt="Multiple Critical Perspectives" title="Multiple Critical Perspectives"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Multiple Critical Perspectives</p>
                        <p>Introduce your students to literary theories with activities that make learning both fun and intellectually rewarding.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/multiple-critical-perspectives/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/levels-of-understanding/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-lou.png" alt="Levels of Understanding" title="Levels of Understanding"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Levels of Understanding</p>
                        <p>Use Bloom's Taxonomy to lead your students from lower-order to higher-order thinking skills.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/levels-of-understanding/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature/literature-guides/instant-short-story-packs/index-responsive"><img src="/Image Library/img/landing/ph-landinghero-issp.png" alt="Instant Short Story Packs" title="Instant Short Story Packs"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Instant Short Story Packs</p>
                        <p>Help students learn how to analyze literature with downloadable activities for more than 25 popular short stories.</p>
                        <a class="button ph-button ph-button-red" href="/literature/literature-guides/instant-short-story-packs/index-responsive">Shop Now &#x25B8;</a>
                    </div>
                </div>
            </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>


</div>
<!-- @import ../footer.kit -->