 <!-- @import ../header.kit -->
<style type="text/css">
   <!--
   html {
      scroll-behavior: smooth
   }

   :target:before {
      content: "";
      display: block;
      height: 100px;
      margin: -100px 0 0
   }

   #content {
      background: linear-gradient(180deg, #3B5D49 10%, #3F342B);
      margin-top: -15px
   }

   .ph-tam23 .ph-h1,
   .ph-tam23 .ph-h2,
   .ph-tam23 .ph-h3,
   .ph-tam23 p {
      color: #fff !important
   }

   /*.ph-tam23 .button { background-color: #551d80; }*/

   .ph-anchorage a,
   .ph-mustard {
      color: #ffd800;
      text-decoration: underline
   }

   .ph-roundborder {
      border: 3px solid #ffde67;
      border-radius: 8px
   }

   .ph-tam23-classactivities,
   .ph-tam23-sweepstakes,
   .ph-tam23-librarypacksgrade {
      background-color: #f6941e;
      padding: 60px 30px;
      margin: 30px 0 0;
      color: #fff
   }

   .ph-tam23-freelibrary,
   .ph-tam23-librarypacksclass,
   .ph-tam23-special {
      background-color: #0e344f;
      padding: 0 50px 20px;
      margin: 30px 0 0;
      color: #fff
   }

   .ph-tam23-special figure {
      display: flex;
      min-height: 235px
   }

   .ph-tam23-special .ph-desc-block {
      display: flex;
      flex-direction: column;
      min-height: 125px;
      align-items: center;
   }

   .ph-tam23-special .ph-desc-block a {
      color: #fff;
      font-weight: 700;
      justify-self: end;
      margin-top: auto;
      width: 120px;
      text-align: center;
   }

   .ph-tam23-freelibrary {
      background-color: #8DAA81;

   }

   .ph-h1.ph-xl {
      font-size: 3em !important;
      line-height: 1.5em !important
   }

   .ph-prizelist ul li {
      font-size: .9em;
      margin-bottom: 10px !important;
      line-height: 1.25em
   }

   .ph-separator {
      margin-bottom: 20px !important
   }

   .ph-gridblock {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-start
   }

   .ph-button-red {
      background: #d80707;
      color: #fff;
      padding: 12px 35px !important;
      border-radius: 5px;
   }

   .ph-button-red:hover {
      background: #fff;
      color: #000 !important
   }

   .ph-button-outline {
      background: 0 0 !important;
      border: 1px solid #fff !important;
      color: #fff !important
   }

   .ph-button-outline:hover {
      background: #454545 !important;
      color: #fff !important
   }

   .cog-form__container,
   :root:root:root:root:root .cog-form__container {
      border-radius: 10px !important;
   }

   .ph-libpacks-card {
      background: #454545;
   }

   .ph-libpacks-card h3 {
      color: #FFFFFF;
   }

   .tam-freelibrary .ph-card-copy {
      height: 6rem;
   }

   .tam-freelibrary .ph-card-block {
      margin: 30px 0px;
   }

   .ph-tam23 .ph-card {
      background-color: #62624d;
   }

   div#content div.callout {
      margin-bottom: 0px !important;
   }

   div.container {
      padding-bottom: 0px !important;
   }
   -->
</style>
<div class="ph-tam23" id="ph-tam23">
   <section class="ph-tam23-hero ph-hide-mobile">
      <div class="row">
         <div class="column lg-24 h-textCenter h-pushLgTop"><a href="#sweepstakes"><img src="https://www.prestwickhouse.com/image%20library/img/landing/contests/tam23-landing-hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad" /></a></div>
      </div>
      <div class="row">
         <div class="column lg-24 centered-lg h-textCenter ph-white">
            <div class="ph-separator" style="margin-bottom: 0px !important;">
               <div class="ph-line">
                  <p class="ph-h1 ph-xl">Teacher Appreciation Month</p>
               </div>
            </div>
            <p class="ph-h2 h-pushLgBottom">We love teachers like you!</p>
            <!-- <p class="ph-h3 ph-anchorage h-softLgEnds "><a href="#sweepstakes">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p> -->
         </div>
      </div>
   </section>
   <span id="sweepstakes"></span>
   <section class="ph-tam23-sweepstakes ph-roundcorners ph-boxshad h-pushTop" style="padding: 30px;">
      <div class="row">
         <div class="column lg-24"><img class="ph-roundcorners" src="https://www.prestwickhouse.com/image%20library/img/landing/contests/tam23-raffle-hero.jpg" alt="" /></div>
         <div class="column lg-11 h-pushLgTop">
            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="36"></script>
         </div>
         <div class="column lg-12 h-pushLgTop offset-lg-1 ">
            <p class="ph-h1">Win a Self-Care Package!</p>
            <p class="ph-h3 h-pushTop">Enter for your chance to win a care package stuffed with summertime supplies, a Target gift card, and other prizes!</p>
            <p class="ph-h5 h-pushLgTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on May 22, 2023, at 11:59 p.m. EST. The winner will be announced on May 23, 2023. <a style="color: #FFF; text-decoration: underline;" href="https://www.prestwickhouse.com/contests/terms">See full terms and conditions.</a></p>
            <!-- <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our sweepstakes winner is Shannon H. from Weatherford, TX!</p>
                     
               <p class="ph-h3"> Stay tuned for more great sweepstakess from Prestwick House!</p> -->
         </div>
      </div>
   </section>
   <span id="sweepstakes"></span>
   <section class="ph-tam23-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
      <div class="row">
         <div class="column lg-24 h-pushTop h-textCenter">
            <div class="ph-separator h-pushLgBottom">
               <div class="ph-line">
                  <p class="ph-h1">Take up to 50% off <span class="ph-italic">Literary Touchstone Classics</span>!</p>
               </div>
            </div>
            <a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics" class="button ph-button ph-button-red h-pushTop">Shop Now</a>
         </div>
         <div class="column lg-18 h-pushLgTop h-textCenter centered-lg">
            <p class="ph-h5">Prices as marked. Sale prices are valid from May 15, 2023, at 12:01 a.m. EST through May 26, 2023, at 11:59 p.m. EST.</p>
         </div>
      </div>
   </section>
   <section class="ph-tam23-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushSmBottom">
      <div class="row">
         <div class="column lg-24 h-pushTop h-textCenter">
            <div class="ph-separator h-pushLgBottom">
               <div class="ph-line">
                  <p class="ph-h1">Save 50% on Downloadable<br /><span class="ph-italic">Literature Teaching Guides</span>!</p>
               </div>
            </div>
            <a href="https://www.prestwickhouse.com/literature/literature-guides" class="button ph-button ph-button-red h-pushTop">Shop Now</a>
         </div>
         <div class="column lg-18 h-pushLgTop h-textCenter centered-lg">
            <p class="ph-h5">Prices as marked. Sale prices are valid from May 1, 2023, at 12:01 a.m. EST through May 26, 2023, at 11:59 p.m. EST. This sale applies only to downloadable versions of Literature Teaching Guides.</p>
         </div>
      </div>
   </section>
   <section class="ph-text-fullwidth tam-freelibrary">
      <div class="row">
         <div class="column lg-24 h-pushTop h-textCenter">
            <div class="ph-separator h-pushLgBottom">
               <div class="ph-line"><!-- ANCHOR -->
                  <div class="ph-anchor" id="anchor4-6"></div>
                  <p class="ph-h1">The English Teacher&rsquo;s Free Library Is Open!</p>
               </div>
            </div>
         </div>
         <div class="column lg-24 h-pushXLgBottom h-textCenter centered-lg">
            <p>Exciting and educational ELA teaching resources await you at the Prestwick House English Teacher&rsquo;s Free Library! From posters and puzzles to teaching guides and lesson plans, these complimentary materials are ready to download on demand. They&rsquo;re our gifts of appreciation to you, all year long!</p>
         </div>
         <div class="column lg-8">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-posters">
                     <div class="ph-card-img"><a href="https://www.prestwickhouse.com/more-resources/free-library/posters"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/authorspeak-kafka-poster-thumb.webp" alt="Free Posters" title="Free Posters" width="210" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/posters" class="button ph-button ph-button-outline" target="_blank">Free Posters</a></div>
                  </article>
               </div>
            </div>
         </div>
         <div class="column lg-8">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-crosswords">
                     <div class="ph-card-img ph-boxshadLt"><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/the_hate_u_give_crossword-thumb.jpg" alt="Free Crossword Puzzles" title="Free Crossword Puzzles" width="210" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles" class="button ph-button ph-button-outline">Free Crossword Puzzles</a></div>
                  </article>
               </div>
            </div>
         </div>
         <div class="column lg-8">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-lessonplans">
                     <div class="ph-card-img"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-the-crucible-thumb.webp" alt="Lesson Plans" title="Lesson Plans" width="210" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans" class="button ph-button ph-button-outline">Free Lesson Plans</a></div>
                  </article>
               </div>
            </div>
         </div>
         <div class="column lg-8 h-pushXLgTop">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-ebooks">
                     <div class="ph-card-img"><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/ebooks/thumbs/fl-ebook-trend-2022.webp" alt="EBooks" title="EBooks" width="210" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks" class="button ph-button ph-button-outline">Free EBooks</a></div>
                  </article>
               </div>
            </div>
         </div>
         <div class="column lg-8 h-pushXLgTop">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-httguides">
                     <div class="ph-card-img"><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/httguides/thumbs/311172-thumb.jpg" alt="How to Teach Guides" title="How to Teach Guides" width="210" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides" class="button ph-button ph-button-outline">Free How to Teach Guides</a></div>
                  </article>
               </div>
            </div>
         </div>
         <div class="column lg-8 h-pushXLgTop">
            <div class="row">
               <div class="column lg-24 centered-lg h-textCenter">
                  <article class="ph-card ph-card-others">
                     <div class="ph-card-img ph-boxshadLt"><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2023-jan-keylit-webinar-thumb.webp" alt="Other Free Resources" title="Other Free Resources" /></a></div>
                     <div class="ph-card-block"><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources" class="button ph-button ph-button-outline">Webinars</a></div>
                  </article>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="ph-backtotop">
      <div class="row">
         <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
      </div>
   </section>
</div>

<!-- @import ../footer.kit -->