<!-- @import ../header.kit -->
<style type="text/css">
.ph-tam2022 .ph-header .ph-h1 { color: #d9e; font-size: 36px; font-weight: bold; letter-spacing: -.2rem !important; }
.ph-tam2022 .ph-header p { margin: 0 auto; margin-top: 8px; margin-bottom: 15px; font-family: 17px/24px 'Open Sans'; font-weight: 300; }
.ph-tam2022 .ph-header a { font: 14px/16px 'Open Sans'; font-weight: 700 !important; }
/* .ph-tam2022 .hero img { box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.10); margin-bottom: 50px; } */
.ph-tam2022 .anchorage a { color: #5a5afa !important; font: 22px/32px 'Open Sans', Arial, sans-serif !important; }
.ph-tam2022 #giveaways h3:after { content: ""; display: block; height: 1px; background: #b4b4b4; margin-top: 0px; }
.ph-tam2022 .giveaway-title:nth-child(n+2):before { content: ""; display: block; height: 1px; background: #b4b4b4; width: 10%; margin: 30px auto; }
.ph-tam2022 #giveaways h3 { padding: 0px 0px 20px 0px; font: 24px/42px 'Open Sans', sans-serif !important; font-weight: 700 !important; color: #3c3c3c; letter-spacing: -0.02em; }
.ph-tam2022 #giveaways ul { list-style: disc; }
.ph-tam2022 #giveaways ul li { padding: 0px 0px 20px 0px; font: 16px/28px 'Open Sans', sans-serif !important; letter-spacing: -0.02em; }
.ph-tam2022 .bar-block { margin: 50px 0px 50px 0px; padding: 50px 0px 50px 0px; color: #FFFFFF; background-color: #FFFFFF; }
.ph-tam2022 .bar-block h2 { padding: 0px 0px 20px 0px; font: 40px/42px 'Open Sans', sans-serif !important; font-weight: 700 !important; color: #A3B24D; letter-spacing: -0.02em; }
.ph-tam2022 .bar-block p { padding: 0px 20px 20px 0px !important; color: #7B7B7B; font: 20px/32px 'Open Sans', sans-serif !important; font-weight: 400 !important; }
.tam-freelibrary .ph-card-copy { height: 6rem; } 
.tam-freelibrary .ph-card-block { margin: 30px 0px; }
.btn-sm { background-color: #A3B24D; color: #FFFFFF; font: 1.25rem/0.5rem 'Open Sans', sans-serif !important; font-weight: 700 !important; padding: 1.25rem 1.5rem !important; border-radius: .3rem !important; text-transform: uppercase; border: none; transition: background 0.2s ease-in-out; }
.btn-sm:hover { background-color: #c2da3c; transition: background 0.2s ease-in-out; }
.btn-md { background-color: #A3B24D !important; color: #FFFFFF !important; font: 1rem/0.5rem 'Open Sans', sans-serif !important; font-weight: 700 !important; padding: 1.25rem 2rem !important; border-radius: .3rem !important; text-transform: uppercase; border: none; transition: background 0.2s ease-in-out; }
.btn-md:hover { color: #FFFFFF !important; background-color: #c2da3c !important; transition: background 0.2s ease-in-out; }
.btn-lg { background-color: #A3B24D; color: #FFFFFF; font: 1.8rem/1.5rem 'Open Sans', sans-serif !important; font-weight: 700 !important; padding: 1.5rem 2.5rem !important; border-radius: .3rem !important; text-transform: uppercase; border: none; transition: background 0.2s ease-in-out; }
.btn-lg:hover { background-color: #c2da3c; transition: background 0.2s ease-in-out; }
.card-block .dropdown-menu li a { margin-bottom: 0; font-family: 'Open Sans', sans-serif !important; color: #f72882; font-size: 16px; line-height: 26px; font-weight: 700; padding: 10px 20px; }
.form-builder .right-side { box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.10) !important; }
.form-footer input { background-color: #A3B24D !important; color: #FFFFFF !important; font: 1.25rem/0.5rem 'Open Sans', sans-serif !important; font-weight: 700 !important; padding: 1.25rem 2.5rem !important; border-radius: .3rem !important; text-transform: uppercase !important; border: none !important; transition: background 0.2s ease-in-out !important; box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.10) !important; }
.form-footer input:hover { background-color: #f72882 !important; transition: background 0.2s ease-in-out !important; }
</style>
<div class="ph-tam2022">
    <section class="ph-text-fullwidth ph-header">
        <div class="row">
            <div class="column lg-24"><img alt="Teacher Appreciation Month 2022 | Prestwick House" class="ph-boxshad" style="border-radius: 8px; overflow: hidden" src="https://www.prestwickhouse.com/Image Library/img/landing/2022_tam_landing_header.jpg" /></div>
        </div>
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter centered-lg">
                <p class="ph-h1 ph-xl">Teacher Appreciation Month</p>
                <p class="ph-h2" style="font-weight: 400 !important;">All throughout May, we’re celebrating educators like you with exclusive sales, free downloadable resources, and great giveaways.</p>
                <!-- <p class="anchorage"><a href="#giveaways">Giveaways</a> | <a href="#sales">Sales</a> | <a href="#resources">Free Resources</a></p> -->
            </div>
        </div>
        <section style="border: 1px solid #e9e9e9; padding: 3rem; background-color: #f9f9f9; border-radius: 8px;" class="ph-boxshad h-pushLgTop">
            <div class="row">
                <div class="column sm-12 lg-10">
                    <p class="ph-h1" style="color: #dc98ee; margin-bottom: .8em !important; letter-spacing: -.07em !important;">Time for Some R&R</p>
                    <p style="font-size: 22px; line-height: 1.5em; margin-bottom: 1.8em;">Enter now for your chance to win a self-care package that includes a collection of bath goods, a beach blanket, a personalized tumbler, a Target gift card, and more fun treats!</p>
                    <p style="font-size: 14px; font-style: italic; line-height: 1.5em">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on May 26, 2022, at 11:59 p.m. EST. The winner will be announced on May 27, 2022.</p> <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3> <ul> <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li> <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li> </ul> -->
                </div>
                <div class="column sm-12 lg-14"><a class="e-widget no-button" href="https://gleam.io/4xF88/teacher-appreciation-month-2022-selfcare-package" rel="nofollow">Teacher Appreciation Month 2022 Self-Care Package</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
                
            </div>
        </section>
        <section style="border: 1px solid #e9e9e9; padding: 3rem; background-color: #f9f9f9; border-radius: 8px;" class="ph-boxshad h-pushLgTop">
            <div class="row">
                <div class="column sm-12 lg-14"><a class="e-widget no-button" href="https://gleam.io/wCZAj/teacher-appreciation-month-2022-touchstone-library-package" rel="nofollow">Teacher Appreciation Month 2022 Touchstone Library Package</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
                <div class="column sm-12 lg-10">
                    <p class="ph-h1" style="color: #dc98ee; margin-bottom: .8em !important; letter-spacing: -.07em !important;">Win Books for Your Classroom</p>
                    <p style="font-size: 22px; line-height: 1.5em; margin-bottom: 1.8em;">One lucky teacher will win a <span class="ph-italic">Literary Touchstone Classics</span> bundle packed with 50 popular titles, including <span class="ph-italic">Romeo and Juliet, The Great Gatsby, and Pride and Prejudice</span>.</p>
                    <p style="font-size: 14px; font-style: italic; line-height: 1.5em">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on May 26, 2022, at 11:59 p.m. EST. The winner will be announced on May 27, 2022.</p>
                </div>
            </div>
        </section>
    </section>
    <section class="ph-text-fullwidth h-pushXLgTop">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Save 50% on Downloadable <span class="ph-bolditalic">Literature Teaching Guides</span>!</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p>It’s time to take a break and let us handle the literature lesson planning. All month long, save 50% on all downloadable <span class="ph-bolditalic">Literature Teaching Guides</span>—no code needed!</p>
                <a href="https://www.prestwickhouse.com/literature/literature-guides" class="button ph-button h-pushTop" style="background: #c384f2;">Shop Now</a>
            </div>
            
        </div>
    </section>
    <section class="ph-text-fullwidth tam-freelibrary">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">The English Teacher’s Free Library Is Open!</p>
                    </div>
                </div>
            </div>
            <div class="column lg-24 h-pushXLgBottom h-textCenter centered-lg">
                <p>Exciting and educational ELA teaching resources await you at the Prestwick House English Teacher’s Free Library! From posters and puzzles to teaching guides and lesson plans, these complimentary materials are ready to download on demand. They’re our gifts of appreciation to you, all year long!</p>
            </div>
            <div class="column lg-8">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-posters">
                            <div class="ph-card-img">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/8-story-elements-thumb.webp" alt="Free Posters" title="Free Posters" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/8-story-elements-thumb.webp"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/posters" class="button ph-button ph-button-outline" target="_blank">Free Posters</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="column lg-8">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-crosswords">
                            <div class="ph-card-img ph-boxshadLt">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/the_hate_u_give_crossword-thumb.jpg" alt="Free Crossword Puzzles" title="Free Crossword Puzzles" width="210"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles" class="button ph-button ph-button-outline">Free Crossword Puzzles</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="column lg-8">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-lessonplans">
                            <div class="ph-card-img">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-mice-men-thumb.webp" alt="Lesson Plans" title="Lesson Plans" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-mice-men-thumb.webp"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans" class="button ph-button ph-button-outline">Free Lesson Plans</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="column lg-8 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-ebooks">
                            <div class="ph-card-img">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/ebooks/thumbs/fl-ebook-b2c2021-thumb.png" alt="EBooks" title="EBooks" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/ebooks/thumbs/fl-ebook-b2c2021-thumb.png"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks" class="button ph-button ph-button-outline">Free EBooks</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="column lg-8 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-httguides">
                            <div class="ph-card-img">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/httguides/thumbs/311172-thumb.jpg" alt="How to Teach Guides" title="How to Teach Guides" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/httguides/thumbs/311172-thumb.jpg"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides" class="button ph-button ph-button-outline">Free How to Teach Guides</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="column lg-8 h-pushXLgTop">
                <div class="row">
                    <div class="column lg-24 centered-lg h-textCenter">
                        <article class="ph-card ph-card-others">
                            <div class="ph-card-img ph-boxshadLt">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources"><img src="https://www.prestwickhouse.com/image%20library/blog/thumbnail/webinar-blog_-1x.jpg" alt="Other Free Resources" title="Other Free Resources"></a>
                            </div>
                            <div class="ph-card-block">
                                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources" class="button ph-button ph-button-outline">Webinars</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- ANCHOR -->
        <section class="ph-backtotop">
            <div class="row">
                <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
            <Other Free Resources      </section>
        
    </div>
    <!-- @import ../footer.kit -->