<!-- @import ../header.kit -->
<style type="text/css">
    html { scroll-behavior: smooth }
    :target:before { content: ""; display: block; height: 100px; margin: -100px 0 0 }
    #content {  background: linear-gradient(180deg, #aeb563 10%, #b056d5); margin-top: -15px }
    .ph-wonderfulword-hero .ph-h1, .ph-wonderfulword-hero .ph-h2 { color: #fff !important }
    .ph-wonderfulword .button { background-color: #ad1700; }
    .ph-anchorage a, .ph-mustard { color: #78e5ff; text-decoration: underline }
    .ph-roundborder { border: 3px solid #ffde67; border-radius: 8px }
    .ph-wonderfulword-classactivities, .ph-wonderfulword-giveaway, .ph-wonderfulword-librarypacksgrade { background-color: #b056d5; padding: 60px 30px; margin: 30px 0 0; color: #fff }
    .ph-wonderfulword-freelibrary, .ph-wonderfulword-valcards, .ph-wonderfulword-special { background-color: #7A2432; padding: 0 50px 20px; margin: 30px 0 0; color: #fff }
    .ph-wonderfulword-special figure { display: flex; min-height: 235px }
    .ph-wonderfulword-special .ph-desc-block { display: flex; flex-direction: column; min-height: 125px; align-items: center; }
    .ph-wonderfulword-special .ph-desc-block a { color: #fff; font-weight: 700; justify-self: end; margin-top: auto; width: 120px; text-align: center; }
    .ph-wonderfulword-freelibrary { background-color: #fd8a19 }
    .ph-h1.ph-xl { font-size: 3em !important; line-height: 1.5em !important }
    .ph-prizelist ul li { font-size: .9em; margin-bottom: 8px !important; line-height: 1.25em }
    .ph-separator { margin-bottom: 20px !important }
    .ph-gridblock { height: 100%; position: relative; display: flex; flex-direction: column; justify-content: flex-start }
    .ph-button-red { background: #ad1700; color: #fff; padding: 12px 35px !important; border-radius: 5px; }
    .ph-button-red:hover { background: #fff; color: #000 !important }
    .ph-button-outline { background: 0 0 !important; border: 1px solid #fff !important; color: #fff !important }
    .ph-button-outline:hover { background: #454545 !important; color: #fff !important }
    .cog-form__container, :root:root:root:root:root .cog-form__container { border-radius: 10px !important; }
    .ph-libpacks-card { background: #454545; }
    .ph-libpacks-card h3 { color: #FFFFFF; }
</style>

<div class="ph-wonderfulword" id="ph-wonderfulword">
    <section class="ph-wonderfulword-hero">
        <div class="row">
            <div class="column lg-24 h-textCenter h-pushLgTop">
                <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/What-a-Wonderful-Word-Landing-Hero.jpg" alt="" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 0px;" class="ph-roundcorners ph-boxshad"></a>
            </div>
        </div>
        <div class="row">
            <div class="column lg-24 centered-lg h-textCenter ph-white">
                <div class="ph-separator" style="margin-bottom: 0px !important;">
                    <div class="ph-line">
                        <p class="ph-h1 ph-xl">Giveaway: What a Wonderful Word!</p>
                        <p class="ph-h3">“Words are but the signs of ideas.” - Samuel Johnson</p>
                    </div>
                </div>
                <!-- <p class="ph-h2">Cheers to a year filled with new opportunities!</p> -->
                <p class="ph-h3 ph-anchorage h-softEnds "><a href="#giveaway">Sweepstakes</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#freelibrary">Free Library</a></p>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-wonderfulword-giveaway ph-roundcorners ph-boxshad" style="padding: 30px;">
        <div class="row row--flush">
            <div class="column lg-12 h-softLgRight">
                <img class="ph-roundcorners h-pushBottom" src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Widget_1080_750.jpg" />
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="73"></script>
                <p class="ph-h5 h-pushTop ph-italic">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Giveaway entry closes on March 31, 2024, at 11:59 p.m. EST. The winner will be contacted on April 1, 2024.</p>
            </div>
            <div class="column lg-12">
                <p class="ph-h1">You Could Win!</p>
                <p class="ph-h3 h-pushSmTop">One lucky teacher will receive an incredible bundle of 33 books on words and language valued at over $375! Prizes (one of each):</p>
                <div class="row h-pushTop ph-prizelist">
                    <div class="column lg-12">
                        <ul class="">
                        <li>Vocabulary Power Plus for College and Career Readiness - Level 9</li>
                        <li>Vocabulary Power Plus for College and Career Readiness - Level 10</li>
                        <li>Vocabulary Power Plus for College and Career Readiness - Level 11</li>
                        <li>Vocabulary Power Plus for College and Career Readiness - Level 12</li>
                        <li>Vocabulary from Latin and Greek Roots - Level IX</li>
                        <li>Vocabulary from Latin and Greek Roots - Level VIII</li>
                        <li>Vocabulary from Latin and Greek Roots - Level VII</li>
                        <li>Vocabulary from Latin and Greek Roots - Level XII</li>
                        <li>Vocabulary from Latin and Greek Roots - Level X</li>
                        <li>Vocabulary from Latin and Greek Roots - Level XI</li>
                        <li>Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 4</li>
                        <li>Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5</li>
                        <li>Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 6</li>
                        <li>Merriam-Webster's Dictionary and Thesaurus</li>
                        <li>Merriam-Webster's Collegiate Thesaurus (Thumb-Notched Edition)</li>
                    </ul>
                    </div>
                    <div class="column lg-12">
                        <ul>
                        <li>Vocabulary Power Plus - Level 4</li>
                        <li>Vocabulary Power Plus - Level 5</li>
                        <li>Vocabulary Power Plus - Level 6</li>
                        <li>Vocabulary Power Plus - Level 8</li>
                        <li>Vocabulary Power Plus - Level 7</li>
                        <li>Vocabulary in Context: Wilderness Survival</li>
                        <li>Vocabulary in Context: The History of Hip-Hop</li>
                        <li>Vocabulary in Context: Mysteries, Curiosities, and Wonders</li>
                        <li>Merriam-Webster's Vocabulary Builder </li>
                        <li>85 Lesson Launchers: Vocabulary Basics </li>
                        <li>Growing Your Vocabulary Poster Set</li>
                        <li>Webster's Vocabulary Skill Builder</li>
                        <li>Academic Vocabulary 25 Content-Area Lessons: Level 6</li>
                        <li>Pocket Guide to Vocabulary</li>
                        <li>Vocabulary Cartoons</li>
                        <li>Devil's Dictionary, The</li>
                        <li>Merriam-Webster's Collegiate Dictionary - Eleventh Edition</li>
                        <li>New York Times Dictionary of Misunderstood, Misused, Mispronounced, Words, The</li>
                        </ul>
                    </div>
                </div>
               <!--  <p class="ph-h1">Congratulations!</p>
                 <p class="ph-h3 h-pushTop">Our giveaway winner is Shannon H. from Weatherford, TX!</p>

               <p class="ph-h3"> Stay tuned for more great giveaways from Prestwick House!</p> -->
            </div>

        </div>
    </section>
    <span id="special"></span>

    <!-- <section class="ph-wonderfulword-special ph-roundcorners ph-boxshad h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/Contest-Page-Hero.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Free Printable Holiday Gift Tags</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Perfect for the book lovers in your life, these free bookish gift tags will add a festive and fun touch to any present.</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button ph-button-red h-pushTop">Download Free Tags</a>
            </div>
        </div>
    </section> -->

    <!-- <span id="freelibrary"></span>
    <section class="ph-wonderfulword-valcards ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1">Send a Literary Valentine’s Day Card</p>
                    </div>
                </div>
            </div>
            <div class="column lg-10 offset-lg-2">
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/Image Library/img/landing/contests/2024-vday-cards-thumb.png" width="650"/></a>
            </div>
            <div class="column lg-10 h-pushLgTop">
                <p class="ph-h4">Share your passion for the written word with over 35 free printable Valentine’s Day cards featuring hilarious literary puns!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button ph-button-red h-pushTop">Download Your Cards</a>
            </div>
        </div>
    </section> -->


    <span id="freelibrary"></span>
    <section class="ph-wonderfulword-freelibrary ph-roundcorners ph-boxshad h-pushLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 h-pushXLgTop h-textCenter">
                <a href="https://www.prestwickhouse.com/more-resources/free-library">
                    <img src="https://www.prestwickhouse.com/Image%20Library/img/landing/contests/wonderfulword-landing-freelibrary.png" />
                </a>
                <div class="ph-separator h-pushLgBottom">
                    <div class="ph-line">
                        <p class="ph-h1">Visit the English Teacher’s Free Library</p>
                    </div>
                </div>
            </div>
            <div class="column lg-18 h-pushLgBottom h-textCenter centered-lg">
                <p class="ph-h4">Hundreds of downloadable resources for teaching literature, grammar, writing, and vocabulary await you!</p>
                <a href="https://www.prestwickhouse.com/more-resources/free-library" class="button ph-button ph-button-red h-pushTop">Browse the Free Library</a>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter "><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>

<!-- @import ../footer.kit -->
