<!-- @import ../../../header.kit -->
<section class="ph-ltc-download" class="h-textCenter ph-sample-request">
<h3>Your Free Download Is Ready</h3>
<h1>Literary Touchstone Classics</h1>
<div class="row">
    <div class="column sm-12 lg-5 centered-lg h-textCenter">
        <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
                <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/200054.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" alt="Frankenstein" title="Frankenstein"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
                <p class="ph-h4">Frankenstein</p>
                <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/200054.pdf" class="button ph-button">Download Now</a>
                <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-200054/frankenstein">Order This Title</a></p>
            </div>
        </div>
    </div>
   <div class="column sm-12 lg-5 centered-lg h-textCenter">
       <div class="h-pushLgEnds">
           <figure class="h-flushBottom">
               <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/200193.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//46c44f44-30e4-467d-b690-2dfb311a8b95/images/200193.jpg" alt="Romeo and Juliet" title="Romeo and Juliet"></a>
           </figure>
           <div class="ph-desc-block h-pushTop h-textCenter">
               <p class="ph-h4">Romeo and Juliet</p>
               <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/200193.pdf" class="button ph-button">Download Now</a>
               <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-200193/romeo_and_juliet">Order This Title</a></p>
           </div>
       </div>
   </div>
    <div class="column sm-12 lg-5 centered-lg h-textCenter">
        <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
                <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/202118.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//b6b9061f-ee91-43a2-ba81-4f9fc0f5efff/images/202118.jpg" alt="Antigone" title="Antigone"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
                <p class="ph-h4">Antigone</p>
                <a href="https://www.prestwickhouse.com/File%20Library/samples/touchstones/202118.pdf" class="button ph-button">Download Now</a>
                <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-202118/antigone">Order This Title</a></p>
            </div>
        </div>
    </div>
</div>
</section>
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit
