<!-- @import ../../../header.kit -->
<div class="ph-clp tenth">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/literature/">Literature</a></li>
                        <li class="breadcrumb-item"><a href="/literature/paperbacks/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">10th Grade</li>
                    </ol>
                    <h1 class="ph-xl">10th Grade Classroom Library Packs</h1>
                    <p>Spark curiosity and critical thinking in sophomore readers with book bundles for 10th-grade students.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div> 
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar"><a href="https://www.prestwickhouse.com/book/id-313982/complete_classroom_library_-_grade_10"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_10th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">10th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313982/complete_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313952/fiction_classroom_library_-_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_10th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 10th grade students includes a copy of <em>The Hate U Give</em>, <em>The Things They Carried,</em> <em>Speak</em>, <em>The Boy in the Striped Pajamas</em>, <em>Life of Pi</em>, <em>The Five People You Meet in Heaven</em>, <em>One of Us Is Lying</em>, <em>The Fountains of Silence</em>, <em>The Perks of Being a Wallflower</em>, and <em>Hoot</em>.</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313952</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $147.90</strike><br><span class="ph-saleprice">SALE $96.14</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313952/fiction_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313958/nonfiction_classroom_library_-_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_Non_FICTION_10th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 10th grade students includes a copy of <em>Night</em>, <em>Vincent and Theo</em>, <em>Farewell to Manzanar</em>, <em>March: Book One</em>, <em>Warriors Don&rsquo;t Cry</em>, <em>The 57 Bus</em>, <em>The Distance Between Us</em>, <em>The Girls of Atomic City</em>, <em>The Boy on the Wooden Box</em>, and <em>October Sky.</em></p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313958</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $142.89</strike><br><span class="ph-saleprice">SALE $92.88</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313958/nonfiction_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313964/new_book_classroom_library_-_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-BOOKS_10th2_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 10th grade students includes a copy of <em>Dear Martin</em>, <em>Furia</em>, <em>We Were Liars</em>, <em>What It Means When a Man Falls from the Sky</em>, <em>Salt to the Sea</em>, <em>The Breadwinner</em>, <em>The Impossible Knife of Memory</em>, <em>Clap When You Land</em>, <em>In the Wild Light</em>, and <em>Black Ships Before Troy</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313964</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $116.87</strike><br><span class="ph-saleprice">SALE $75.97</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313964/new_book_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313970/sci-fi_and_fantasy_classroom_library_-_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCI_FI_Distp_10th_4.jpg
" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 10th grade students includes a copy of <em>Fahrenheit 451</em>, <em>Aurora Rising</em>, <em>The Hobbit</em>, <em>The Martian Chronicles</em>, <em>#MurderTrending</em>, <em>Children of Blood and Bone</em>, <em>The War of the Worlds</em>, <em>Miss Peregrine&rsquo;s Home for Peculiar Children</em>, <em>The Dispossessed</em>, and <em>Alas, Babylon</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313970</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $126.91</strike><br><span class="ph-saleprice">SALE $82.49</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313970/sci-fi_and_fantasy_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313976/under-represented_author_-_classroom_library_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDER_REP_Authors_10th_4.jpg" alt="" style="width: 100%;" /> </a>
                        
                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 10th grade students includes a copy of <em>Patron Saints of Nothing</em>, <em>The Joy Luck Club</em>, <em>Funny in Farsi</em>, <em>The Marrow Thieves</em>, <em>Aristotle and Dante Discover the Secrets of the Universe</em>, <em>Darius the Great is Not Okay</em>, <em>We Are Not from Here</em>, <em>The Best We Could Do</em>, <em>The Black Kids</em>, and <em>When the Emperor Was Divine</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313976</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $149.89</strike><br><span class="ph-saleprice">SALE $97.43</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313976/under-represented_author_-_classroom_library_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313982/complete_classroom_library_-_grade_10"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_10th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 10th grade sets, including <em>Speak</em>, <em>The Hate U Give</em>, <em>Dear Martin</em>, <em>Clap When You Land</em>, <em>The Martian Chronicles</em>, <em>Children of Blood and Bone</em>, <em>Life of Pi</em>, <em>Patron Saints of Nothing</em>, <em>The Marrow Thieves</em>, <em>Night</em>, and more!</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313982</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $684.46</strike><br><span class="ph-saleprice">SALE $444.90</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313982/complete_classroom_library_-_grade_10" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>Created for 10th-grade students, this collection of Classroom Library Packs offers a curated selection of books that will captivate and challenge your sophomores. With each book bundle, you can help students discover the joy of reading, explore new perspectives, and embark on transformative literary adventures.</p>
            </div>
        </div>                  
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../../footer.kit -->