<!-- @import ../../../header.kit -->
<div class="ph-clp">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/literature">Literature</a></li>
                        <li class="breadcrumb-item active">Classroom Library Packs</li>
                    </ol>
                    <h1 class="ph-xl">Classroom Library Packs</h1>
                    <p>Get students excited for reading with bundled book sets for elementary, middle, and high school classrooms.</p>
                    <div class="ph-cta">
                        <div class="search hero-search"><input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN" /> <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();" /></div>
                        <ol style="padding-bottom: 50px;">
                            <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics/index-responsive">► Literary Touchstone Classics</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature">► Discovering Literature</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/themed-classroom-library-packs">► Themed Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Book Sets for the Modern Classroom</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <p>One of the best ways to help your students foster a lifelong love of literature is to give them reading options that go beyond your curriculum. That&rsquo;s why classroom libraries are key.</p>
                <p>Whether you&rsquo;re expanding your current library or just starting out, building a comprehensive book selection for your students is simple with Prestwick House Classroom Library Packs. Tailored for specific grade bands, each themed Classroom Library Pack contains ten paperbacks that are guaranteed to keep your students engaged.</p>
                <p>Plus, Classroom Library Packs are automatically upgraded to our biggest paperback discount&mdash;35% off the retail price of each book!</p>
            </div>
            <div class="column lg-24 h-textCenter">
                <div id="grades-nav" class="btn-group" role="group" style="padding: 50px 0px 30px 0px;"><a href="#anchor4-6" class="ph-button fourth-sixth" role="button">4th-6th Grade Packs</a> <a href="#anchor7-8" class="ph-button seventh-eighth" role="button">7th-8th Grade Packs</a> <a href="#anchor9-10" class="ph-button ninth-tenth" role="button">9th-10th Grade Packs</a> <a href="#anchor11-12" class="ph-button eleventh-twelfth" role="button">11th-12th Grade Packs</a></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line"><!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h2">Classroom Library Packs for 4th-6th Grade</p>
                    </div>
                </div>
            </div>
        </div> <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Fiction</h3>
                    <p>This pack includes <em>Chains, Hatchet, Holes, Milkweed, Wonder, Where the Red Fern Grows, Walk Two Moons, Blood on the River, Kira-Kira,</em> and <em>Fever 1793</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312011</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$62.99</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_non_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Nonfiction</h3>
                    <p>This pack includes <em>A Long Walk to Water, Brown Girl Dreaming, Soul Surfer, We Beat the Street, The Other Wes Moore, Rosa Parks: My Story, The Hiding Place, I Survived Katrina, The Omnivore&rsquo;s Dilemma: Young Readers Edition,</em> and <em>Who Was Jesse Owens?</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312012</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$64.29</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_new_books.png" alt="" style="width: 100%;" /> </a>
                    <h3>New Books</h3>
                    <p>This pack includes <em>The First Rule of Punk, The Crossover, Merci Su&aacute;rez Changes Gears, Coraline, The Mostly True Adventures of Homer P. Figg, The Wednesday Wars, Whale Talk, Love That Dog, Harbor Me,</em> and <em>Refugee</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312013</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$63.64</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_un_sci_fi_dystopia.png" alt="" style="width: 100%;" /> </a>
                    <h3>Sci-Fi &amp; Dystopian</h3>
                    <p>This pack includes <em>The Lightning Thief, A Wrinkle in Time, Harry Potter and the Sorcerer&rsquo;s Stone, The City of Ember, Tuck Everlasting, The Devil&rsquo;s Arithmetic, The Wizard of Oz, The Last Book in the Universe, The BFG,</em> and <em>The Lion, the Witch, and the Wardrobe.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312014</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$56.49</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_un_authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>Underrepresented Authors</h3>
                    <p>This pack includes <em>Ghost, Amal Unbound, Esperanza Rising, Inside Out &amp; Back Again, Stella by Starlight, Out of My Mind, Ghost Boys, The Watsons Go to Birmingham, Slam!,</em> and <em>Roll of Thunder, Hear My Cry.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312015</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$58.43</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_complete_set.png" alt="" style="width: 100%;" /> </a>
                    <h3>Complete Set</h3>
                    <p>This pack contains every book featured in this grade set, including <em>Holes, Brown Girl Dreaming, The Crossover, A Wrinkle in Time, Esperanza Rising</em>, and more!</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312016</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong>$305.83</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="ph-button fourth-sixth">Shop Now</a>
                </div>
            </div>
        </div> <!-- END 4th-6th Grade Classroom Library Packs -->
    </section> <!-- BACK TO TOP -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section> <!-- 7th-8th Grade Classroom Library Packs -->
    <section class="ph-text-fullwidth ph-libpacks"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line"><!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor7-8"></div>
                        <p class="ph-h2">Classroom Library Packs for 7th-8th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312017/fiction_classroom_library_-_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Fiction</h3>
                    <p>This pack includes <em>The Book Thief, Unwind, The Hunger Games, America Street, The Graveyard Book, The Red Badge of Courage, Monster, The Call of the Wild, Stargirl,</em> and <em>The Outsiders</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312017</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$72.06</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312017/fiction_classroom_library_-_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312018/nonfiction_classroom_library_-_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_nonfiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Nonfiction</h3>
                    <p>This pack includes <em>They Called Us Enemy, Chasing Lincoln&rsquo;s Killer, Every Falling Star, Outcasts United, Stiff, Red Scarf Girl, Salt Sugar Fat, Code Talker, A Hope More Powerful Than the Sea,</em> and <em>Anne Frank: The Diary of a Young Girl.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312018</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$87.67</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312018/nonfiction_classroom_library_-_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312019/new_book_classroom_library_-_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_new_books.png" alt="" style="width: 100%;" /> </a>
                    <h3>New Books</h3>
                    <p>This pack includes <em>Every Day, Life as We Knew It, Watch Us Rise, Lovely War, The Gospel According to Larry, Flipped, The Lie Tree, Salt to the Sea, Swallowing Stones,</em> and <em>You&rsquo;re Welcome, Universe.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312019</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$72.34</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312019/new_book_classroom_library_-_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312020/sci-fi_and_dystopian_classroom_library_-_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_sci_fi_dystopia.png" alt="" style="width: 100%;" /> </a>
                    <h3>Sci-Fi &amp; Dystopian</h3>
                    <p>This pack includes <em>Divergent, The Giver, Ship Breaker, Cinder, The Looking Glass Wars, Flowers for Algernon, Ender&rsquo;s Game, A Monster Calls, The Golden Compass,</em> and <em>The House of the Scorpion.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312020</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$74.04</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312020/sci-fi_and_dystopian_classroom_library_-_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312021/under-represented_author_-_classroom_library_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_un_authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>Underrepresented Authors</h3>
                    <p>This pack includes <em>All American Boys, The House on Mango Street, Long Way Down, Internment, How the Garcia Girls Lost Their Accents, Simon vs. the Homo Sapiens Agenda, Tears of a Tiger, American Born Chinese, Everything, Everything,</em> and <em>Bless Me, Ultima.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312021</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$81.13</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312021/under-represented_author_-_classroom_library_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312022/complete_classroom_library_-_grades_7-8"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/7_8_complete_set.png" alt="" style="width: 100%;" /> </a>
                    <h3>Complete Set</h3>
                    <p>This pack contains every book featured in this grade set, including <em>The Hunger Games, They Called Us Enemy, Watch Us Rise, The Giver, Long Way Down,</em> and more!</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312022</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong>$387.64</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312022/complete_classroom_library_-_grades_7-8" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
        </div> <!-- END 7th-8th Grade Classroom Library Packs -->
    </section> <!-- BACK TO TOP -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section> <!-- 9th-10th Grade Classroom Library Packs -->
    <section class="ph-text-fullwidth ph-libpacks"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line"><!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor9-10"></div>
                        <p class="ph-h2">Classroom Library Packs for 9th-10th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312023/fiction_classroom_library_-_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Fiction</h3>
                    <p>This pack includes <em>Speak, The Things They Carried, Persepolis, Life of Pi, The Best of Poe, The Alchemist, The Five People You Meet in Heaven, The Secret Life of Bees, The Boy in the Striped Pajamas,</em> and <em>The Curious Incident of the Dog in the Night-Time.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312023</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$97.45</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312023/fiction_classroom_library_-_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312024/nonfiction_classroom_library_-_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_non_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Nonfiction</h3>
                    <p>This pack includes <em>Night, I Am Malala, Warriors Don&rsquo;t Cry, Farewell to Manzanar, Fast Food Nation, Narrative of the Life of Frederick Douglass, Hiroshima, Tuesdays with Morrie, March,</em> and <em>The Boy Who Harnessed the Wind.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312024</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$98.70</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312024/nonfiction_classroom_library_-_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312025/new_book_classroom_library_-_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_new_books.png" alt="" style="width: 100%;" /> </a>
                    <h3>New Books</h3>
                    <p>This pack includes <em>The Hate U Give, Dear Martin, The Sun Is Also a Star, The 57 Bus, Eleanor &amp; Park, Feed, Ready Player One, Scythe, The Impossible Knife of Memory,</em> and <em>Turtles All the Way Down.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312025</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$96.79</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312025/new_book_classroom_library_-_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312026/sci-fi_and_dystopian_classroom_library_-_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_scifi_dystopian.png" alt="" style="width: 100%;" /> </a>
                    <h3>Sci-Fi &amp; Dystopian</h3>
                    <p>This pack includes <em>Children of Blood and Bone, The Martian Chronicles, The Hitchhiker&rsquo;s Guide to the Galaxy, We Are the Ants, The Maze Runner, #MurderTrending, Gone, The War of the Worlds, Miss Peregrine&rsquo;s Home for Peculiar Children,</em> and <em>Fahrenheit 451</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312026</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$79.24</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312026/sci-fi_and_dystopian_classroom_library_-_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312027/under-represented_author_-_classroom_library_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_un_authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>Underrepresented Authors</h3>
                    <p>This pack includes <em>I Am Not Your Perfect Mexican Daughter, American Street, The Marrow Thieves, I Am Alfonso Jones, Funny in Farsi, Aristotle and Dante Discover the Secrets of the Universe, The Joy Luck Club, The Absolutely True Diary of a Part-Time Indian, Mexican WhiteBoy</em>, and <em>Gabi, a Girl in Pieces</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312027</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$91.55</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312027/under-represented_author_-_classroom_library_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312028/complete_classroom_library_-_grades_9-10"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/9_10_complete_set.png" alt="" style="width: 100%;" /> </a>
                    <h3>Complete Set</h3>
                    <p>This pack contains every book featured in this grade set, including <em>The Things They Carried, I Am Malala, The Hate U Give, Children of Blood and Bone, I Am Alfonso Jones,</em> and more!</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312028</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong>$460.51</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312028/complete_classroom_library_-_grades_9-10" class="ph-button ninth-tenth">Shop Now</a>
                </div>
            </div>
        </div> <!-- END 9th-10th Grade Classroom Library Packs -->
    </section> <!-- BACK TO TOP -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section> <!-- 11th-12th Grade Classroom Library Packs -->
    <section class="ph-text-fullwidth ph-libpacks"><!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line"><!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor11-12"></div>
                        <p class="ph-h2">Classroom Library Packs for 11th-12th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312029/fiction_classroom_library_-_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_fiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Fiction</h3>
                    <p>This pack includes <em>Slaughterhouse-Five, The Perks of Being a Wallflower, A Thousand Splendid Suns, The Help, One Flew Over the Cuckoo&rsquo;s Nest, The Road, A Lesson Before Dying, Maus I, Everything I Never Told You,</em> and <em>Sing, Unburied, Sing</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312029</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$91.55</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312029/fiction_classroom_library_-_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312030/nonfiction_classroom_library_-_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_nonfiction.png" alt="" style="width: 100%;" /> </a>
                    <h3>Nonfiction</h3>
                    <p>This pack includes <em>Into the Wild, Friday Night Lights, A Long Way Gone, The Glass Castle, In Cold Blood, Unbroken, The Immortal Life of Henrietta Lacks, Into Thin Air, The Last Lecture,</em> and <em>Just Mercy</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312030</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$111.14</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312030/nonfiction_classroom_library_-_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312031/new_book_classroom_library_-_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_new_books.png" alt="" style="width: 100%;" /> </a>
                    <h3>New Books</h3>
                    <p>This pack includes <em>Homegoing, Born a Crime, The Poet X, Enrique&rsquo;s Journey, All the Light We Cannot See, Piecing Me Together, Educated, A Man Called Ove, Orphan Train,</em> and <em>The Brief Wondrous Life of Oscar Wao</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312031</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$111.70</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312031/new_book_classroom_library_-_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: 30px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312032/sci-fi_and_dystopian_classroom_library_-_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_sci_fi_dystopia.png" alt="" style="width: 100%;" /> </a>
                    <h3>Sci-Fi &amp; Dystopian</h3>
                    <p>This pack includes <em>1984, How Long &lsquo;til Black Future Month?, The Handmaid&rsquo;s Tale, Brave New World, The Hobbit, Never Let Me Go, The Martian, Strange the Dreamer, The Once and Future King,</em> and <em>I, Robot</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312032</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$90.92</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312032/sci-fi_and_dystopian_classroom_library_-_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312033/under-represented_author_-_classroom_library_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_un_authors.png" alt="" style="width: 100%;" /> </a>
                    <h3>Underrepresented Authors</h3>
                    <p>This pack includes <em>Purple Hibiscus, There There, Between the World and Me, I Know Why the Caged Bird Sings, The God of Small Things, Invisible Man, The New Jim Crow, Fences, Incidents in the Life of a Slave Girl,</em> and <em>The Kite Runner.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312033</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong>$111.07</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312033/under-represented_author_-_classroom_library_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312034/complete_classroom_library_-_grades_11-12"> <img src="https://www.prestwickhouse.com/image%20library/class%20library%20packs/11_12_complete_set.png" alt="" style="width: 100%;" /> </a>
                    <h3>Complete Set</h3>
                    <p>This pack contains every book featured in this grade set, including <em>The Perks of Being a Wallflower, A Long Way Gone, The Poet X, The Handmaid&rsquo;s Tale, There There,</em> and more!</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>312034</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong>$516.38</strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-312034/complete_classroom_library_-_grades_11-12" class="ph-button eleventh-twelfth">Shop Now</a>
                </div>
            </div>
        </div> <!-- END 11th-12th Grade Classroom Library Packs -->
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit -->