<!-- @import ../../header.kit -->
<div class="ph-sbv">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Standards-Based Vocabulary</li>
                    </ol>
                    <h1>Standards-Based Vocabulary</h1>
                    <p>A remedial vocabulary program designed for grades 7-10</p>
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="55"></script>
                    </div>
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '5711352', 'g0h6k9', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $274.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $9.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="A remedial vocabulary program designed for grades 7-10" title="A remedial vocabulary program designed for grades 7-10" /></div>
            </div>
        </div>
    </section>
    
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Standards-Based Vocabulary package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $249.99 per Class Set / $8.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-6 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303695/standards-based_vocabulary_-_book_i_-_30_books_test_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-sbvic-thumb.jpg" alt="Standards-Based Vocabulary: Book I" title="Standards-Based Vocabulary: Book I" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Standards-Based Vocabulary: Book I</p>
                        <p>7th-10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303695/standards-based_vocabulary_-_book_i_-_30_books_test_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303691/standards-based_vocabulary_study_-_book_i">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303696/standards-based_vocabulary_study-_book_ii_-_30_books_test_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-sbvic-2-thumb.jpg" alt="Standards-Based Vocabulary: Book II" title="Standards-Based Vocabulary: Book II" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Standards-Based Vocabulary: Book II</p>
                        <p>7th-10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303696/standards-based_vocabulary_study-_book_ii_-_30_books_test_and_teachers_edition">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303692/standards-based_vocabulary_study_-_book_ii">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Help struggling students develop lifelong vocabulary skills.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>Some students need a little boost when it comes to learning vocabulary. <span class="ph-italic">Standards-Based Vocabulary</span> will help students whose lexicons may not be as developed as those of their peers.</p>
                <p><span class="ph-italic">Standards-Based Vocabulary</span> expands your students' vocabulary and teaches crucial vocabulary-building skills. Students will learn how to determine the meanings of words in context, use common roots and affixes to understand new words, and relate word meanings to their origins.</p>
            </div>
            <div class="column lg-12">
                <p>The variety of exercises in the program will also help your students become better readers and writers while addressing the Common Core State Standards for Vocabulary Acquisition and Use.</p>
                <!-- <a href="javascript:;" onclick="ml_account('webforms', '5711352', 'g0h6k9', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">With Standards-Based Vocabulary, your students will learn to:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-2">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> 
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button h-pushTop openPopup"> Download a Sample </a>
                </div>
            </div>
            <div class="column xsm-24 med-12 offset-med-1">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Decode definitions by using context clues</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Determine the meanings of unfamiliar words by identifying Latin and Greek roots, prefixes, and suffixes</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Use their knowledge of synonyms, antonyms, homographs, and homophones to uncover the meanings of new words</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Distinguish between and interpret the literal and figurative usages of words</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Determine definitions by recalling each word's literary, historical, and mythological origin</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>

    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Standards-Based Vocabulary?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus/index-responsive">Vocabulary Power Plus</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/which-vocabulary-program-is-right-for-you">Which Vocabulary Program is Right for You?</a></li>
                    <li><a href="/blog/post/2019/11/5-ways-to-include-vocabulary-study-in-your-classroom">5 Ways to Include Vocabulary Study in Your Classroom</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/developing-creative-strategies-for-teaching-vocabulary">Developing Creative Strategies for Teaching Vocabulary</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->