<!-- @import /blog/header.kit -->
<div id="content" class="clearfix blog">
    <div class="container">
        <div class="tabsWrapper">
            <ul class="tabs">
                <li><a href="/blog/post1" id="tab1">Prestwick House Blog</a></li>
                <li><a href="/blog/post1?category=free-library" class="inactive">Free Library</a></li>
                <li><a href="/blog/post1?category=teaching-guides" class="inactive">Teaching Guides</a></li>
                <li><a href="/blog/post1?category=grammar--writing" class="inactive">Grammar &amp; Writing</a></li>
                <li><a href="/blog/post1?category=vocabulary" class="inactive">Vocabulary</a></li>
                <li><a href="/blog/post1?category=reading" class="inactive">Reading</a></li>
                <li><a href="/blog/post1?category=literature" class="inactive">Literature</a></li>
            </ul>

            <div class="tabsContainer" id="tab1C" style="display: block;">
                <div class="interiorColumn--singleWide">
                    <figure>
                        <img src="/Image Library/Blog/thumbnail/Mysterous_Thrilling_FINAL_Blog-banner.png" alt="Thrilling and Mysterious Must-Read Books for Grades 4-12">
                        <figcaption>

                            <h1>Thrilling and Mysterious Must-Read Books for Grades 4-12</h1>
                            <ul class="list--horizontal">
                                <li>by Alana Domingo</li>
                            </ul>
                        </figcaption>
                    </figure>
                    <div class="post-content">
                        <p>With witty characters, winding plots, and dramatic conclusions, mysteries and thrillers are some of students’ most favorite reads. Add a layer of intrigue to your literature unit with these exhilarating books that’ll keep students hooked until the end!</p>
                        <h2>Grades 4-6</h2>
                        <div class="ph-blog-featured">
                            <div class="row">
                                <div class="column sm-6">
                                    <figure>
                                        <a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200046/holes"><img src="https://www.prestwickhouse.com/ProductImages//9504237d-18c1-442e-92cc-4fe59a9178a5/images/200046.jpg" alt="Holes" title="Holes"></a>
                                    </figure>
                                </div>
                                <div class="column sm-18">
                                    <p class="ph-blog-booktitle">Holes</p>
                                    <p class="ph-blog-lexile">Lexile Measure: 660L</p>
                                    <p class="ph-blog-booksum">Consider teaching Louis Sachar's humorous, inventive, and engrossing novel—a <em>New York Times</em> bestseller and a Newbery Medal winner. Featuring a generations-old mystery, a very unlucky protagonist, and plenty of digging (to build character, obviously), <em>Holes</em> is a book that young students will thoroughly enjoy.</p>
                                    <a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200046/holes" class="button ph-button">Buy this book</a>
                                </div>
                            </div>
                        </div>
                        <div class="ph-blog-featured">
                            <div class="row">
                                <div class="column sm-6">
                                    <figure>
                                        <a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200046/holes"><img src="https://www.prestwickhouse.com/ProductImages//3c8cef30-1810-46f6-a6a8-3f1e6ffbbf94/images/301625.jpg" alt="Holes" title="Holes"></a>
                                    </figure>
                                </div>
                                <div class="column sm-18">
                                    <p class="ph-blog-booktitle"><em>From the Mixed-up Files of Mrs. Basil E. Frankweiler</em></p>
                                    <p class="ph-blog-lexile">Lexile Measure: 660L</p>
                                    <p class="ph-blog-booksum">Consider teaching Louis Sachar's humorous, inventive, and engrossing novel—a <em>New York Times</em> bestseller and a Newbery Medal winner. Featuring a generations-old mystery, a very unlucky protagonist, and plenty of digging (to build character, obviously), <em>Holes</em> is a book that young students will thoroughly enjoy.</p>
                                    <a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200046/holes" class="button ph-button">Buy this book</a>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-301625/from_the_mixed-up_files_of_mrs__basil_e__frankweiler"><img src="https://www.prestwickhouse.com/ProductImages//3c8cef30-1810-46f6-a6a8-3f1e6ffbbf94/images/301625.jpg" alt="From the Mixed-up Files of Mrs. Basil E. Frankweiler" title="From the Mixed-up Files of Mrs. Basil E. Frankweiler"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>From the Mixed-up Files of Mrs. Basil E. Frankweiler</em></strong> <br>Lexile Measure: 700L</p>
                                    <p>When Claudia Kincaid decides to run away, she heads to the Metropolitan Museum of Art. Once there, Claudia and her brother struggle to uncover the mystery of a marble statue that was once owned by Mrs. Basil E. Frankweiler. This Newbery Medal-winning book has become a staple in classrooms around the country and a favorite of students.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-301625/from_the_mixed-up_files_of_mrs__basil_e__frankweiler" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-205317/coraline"><img src="https://www.prestwickhouse.com/ProductImages//d764b402-09fa-46c1-bfe3-1d30432a1833/images/205317.jpg" alt="Coraline" title="Coraline"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Coraline</em></strong> <br>Lexile Measure: 740L</p>
                                    <p>This wonderfully chilling novel, winner of the Hugo Award and the Bram Stoker Award for Best Work for Young Readers, has been likened to a modern-day version of <em>Alice in Wonderland</em>. The imaginative story of Coraline, a little girl who discovers an alternate world through a mysterious door in her parents’ apartment, has all the makings of a classic young adult horror story that will keep your students interested in reading more.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-205317/coraline" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202552/westing_game_the"><img src="https://www.prestwickhouse.com/ProductImages//b81b7889-5195-44e8-895f-9f70f4dfce90/images/202552.jpg" alt="The Westing Game" title="The Westing Game"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Westing Game</em></strong> <br>Lexile Measure: 750L</p>
                                    <p>Samuel W. Westing was an eccentric millionaire, and true to his character, his will ordered his 16 heirs to compete in a contest to uncover his murderer. They must work through blizzards, burglaries, and bombings to solve the mystery. This fun, thought-provoking novel will surely hold your middle school students' interest.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202552/westing_game_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-303344/harriet_the_spy"><img src="https://www.prestwickhouse.com/ProductImages//da8e36b8-7bc1-4a1c-9b93-72c167338733/images/303344.jpg" alt="Harriet the Spy" title="Harriet the Spy"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Harriet the Spy</em></strong> <br>Lexile Measure: 760L</p>
                                    <p>This award-winning novel does an excellent job of portraying childhood problems and emotions. The extremely intelligent and overwhelmingly curious Harriet Welsch writes down observations about everyone she knows because she believes she is a spy. When her friends find her notebook and read what she has written, Harriet’s world gets turned upside down.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-303344/harriet_the_spy" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <h2>Grades 7-8</h2>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310255/fixer_the"><img src="https://www.prestwickhouse.com/ProductImages//b38a8c80-5ff7-4735-907b-2ec0582670b9/images/310255.jpg" alt="The Fixer" title="The Fixer"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Fixer</em></strong> <br>Lexile Measure: HL620L</p>
                                    <p>In <em>The Fixer</em>, readers will be glued to the pages as Jennifer Lynn Barnes deftly tackles political intrigue and scandalous secrets. Sixteen-year-old Tess Kendrick realizes that, much like her older sister, she has a knack for "fixing" other students' problems. But when she uncovers a conspiracy that goes all the way to Capitol Hill, Tess finds herself caught up in a string of events, each one more shocking than the last. With plenty of plot twists and surprises to keep even the most skeptical readers invested, <em>The Fixer</em> will undoubtedly thrill and delight all of your students.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310255/fixer_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-203150/downriver"><img src="https://www.prestwickhouse.com/ProductImages//31521a38-d18a-4587-8dd2-4227d0589b29/images/203150.jpg" alt="Downriver" title="Downriver"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Downriver</em></strong> <br>Lexile Measure: 760L</p>
                                    <p>Nail-biting action and intense adventure set against the Colorado River await readers in this novel. Even your most dubious students will find themselves transported to the Grand Canyon as rebellious Jessie and her troublemaking cohorts embark on an unsupervised trip of a lifetime.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-203150/downriver" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-308605/hunger_games_the"><img src="https://www.prestwickhouse.com/ProductImages//e1754fb7-9639-4924-83b6-3b6f08804248/images/308605.jpg" alt="The Hunger Games" title="The Hunger Games"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Hunger Games</em></strong> <br>Lexile Measure: 810L</p>
                                    <p>When her sister is called to compete against other teenagers in a battle to the death called the Hunger Games, Katniss bravely takes her place, and she becomes an unlikely contender in a grisly, government-sponsored event. This dystopian novel set in the not-so-distant future is filled with fast-paced action and suspense that will enthrall readers from the first few pages.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-308605/hunger_games_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202117/hound_of_the_baskervilles_the"><img src="https://www.prestwickhouse.com/ProductImages//f779753c-a364-4820-9c3b-0dee5742f537/images/202117.jpg" alt="The Hound of the Baskervilles" title="The Hound of the Baskervilles"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Hound of the Baskervilles</em></strong> <br>Lexile Measure: 840L</p>
                                    <p>Easily the most popular of the <em>Sherlock Holmes</em> series, <em>The Hound of the Baskervilles</em> tells the story of the untimely death of Sir Charles Baskerville and the enormous, phantom hound that seems to have caused it. Suffused with an aura of the supernatural, this murder mystery is a great way to get students interested in literature and to expose them to the great detective himself.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202117/hound_of_the_baskervilles_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310526/lie_tree_the"><img src="https://www.prestwickhouse.com/ProductImages//9b817979-1bf7-4a78-b3e5-1ee0c428d429/images/310526.jpg" alt="The Lie Tree" title="The Lie Tree"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Lie Tree</em></strong> <br>Lexile Measure: 860L</p>
                                    <p>When Reverend Sunderly, a well-known scientist, is mysteriously found dead, his bright and curious daughter, Faith, instinctively knows he was murdered. Set in 19th-century Britain, Faith’s inquisitive nature and knack for uncovering secrets leads her to discovering her father’s final research project: a small fantastical tree that feeds on lies and bears fruit that tells the truth. Enlighten your students on timely themes such as feminism, science, and the often perilous journey to knowledge with Frances Hardinge’s award-winning novel.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310526/lie_tree_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <h2>Grades 9-10</h2>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202393/and_then_there_were_none"><img src="https://www.prestwickhouse.com/ProductImages//05782c56-27f3-4723-9ed1-6e8053dc5fb8/images/202393.jpg" alt="And Then There Were None" title="And Then There Were None"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>And Then There Were None</em></strong> <br>Lexile Measure: 570L</p>
                                    <p>Excite your students with this deliciously twisted murder mystery filled with nonstop action and a truly engaging plot. When an anonymous killer invites 10 strangers to an island, they find themselves hunted down one by one as punishment for their past crimes. This Agatha Christie classic not only defies the normal formula for justice, but also breaks down for your students the dangers of relying on social classes.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-202393/and_then_there_were_none" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310727/enemy_the"><img src="https://www.prestwickhouse.com/ProductImages//f3a46ef8-32dc-4d89-804a-dccffa720f6c/images/310727.jpg" alt="The Enemy" title="The Enemy"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Enemy</em></strong> <br>Lexile Measure: 740L</p>
                                    <p>Fans of the horror genre will appreciate Higson’s gruesome take on zombies in <em>The Enemy</em>, the first in a series of post-apocalyptic novels set in London. As ravenous creatures prowl the streets, a small group of survivors find themselves on a terrifying journey to safety. Surprise your students with this gripping story that is gaining remarkable traction with teachers across the country.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310727/enemy_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310436/miss_peregrines_home_for_peculiar_children"><img src="https://www.prestwickhouse.com/ProductImages//1aa11cf0-faa9-4e17-9b93-8309be835543/images/310436.jpg" alt="Miss Peregrine’s Home for Peculiar Children " title="Miss Peregrine’s Home for Peculiar Children "></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Miss Peregrine’s Home for Peculiar Children </em></strong> <br>Lexile Measure: 890L</p>
                                    <p>It’s easy to see why this modern fantasy novel spent 70 weeks on the <em>New York Times</em> bestseller list. You’ll be amazed at how engaged your students will be, thanks to the creepy and unusual photographs scattered throughout the book and the story of outsiders coming together to create a home.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-310436/miss_peregrines_home_for_peculiar_children" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-311232/dreamland_burning"><img src="https://www.prestwickhouse.com/ProductImages//94cc0d37-ed72-4eb3-8f77-8fb28b91ee3f/images/311232.jpg" alt="Dreamland Burning" title="Dreamland Burning"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Dreamland Burning</em></strong> <br>Lexile Measure: 890L</p>
                                    <p>Alternating between the past and the present, <em>Dreamland Burning</em> examines how the effects of discrimination and hate can pass from one generation to another unless someone takes action to end the cycle. In modern Tulsa, Oklahoma, Rowan is determined to discover the identity of a skeleton found on her family’s property. Meanwhile, in 1921, William must contend with racial tensions on the advent of the Tulsa Race Riots. As they read through the book, students will see the unexpected way that Rowan’s and William’s story, though told years apart, intertwine.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-311232/dreamland_burning" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-301706/curious_incident_of_the_dog_in_the_night-time_the"><img src="https://www.prestwickhouse.com/ProductImages//44cffa10-1184-4c69-87db-98f23fa83324/images/301706.jpg" alt="The Curious Incident of the Dog in the Night-Time" title="The Curious Incident of the Dog in the Night-Time"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Curious Incident of the Dog in the Night-Time</em></strong> <br>Lexile Measure: 1090L</p>
                                    <p>This book will capture your students' imaginations, and it's a fantastic opportunity to discuss the role of the first-person narrator in fiction. When Christopher John Francis Boone discovers his neighbor's dead dog, an improbable murder mystery begins. Christopher is autistic, seeing and reacting to the world with a uniquely intelligent perspective that can be enlightening.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-301706/curious_incident_of_the_dog_in_the_night-time_the" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <h2>Grades 11-12</h2>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-303482/murder_on_the_orient_express"><img src="https://www.prestwickhouse.com/ProductImages//27c5b1d6-4398-4b3e-a941-0d347b821deb/images/303482.jpg" alt="Murder on the Orient Express" title="Murder on the Orient Express"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Murder on the Orient Express</em></strong> <br>Lexile Measure: 640L</p>
                                    <p>Rightfully known as the Queen of Mystery, Agatha Christie presents one of her finest and smartest whodunits in <em>Murder on the Orient Express</em>. Thanks to the new film adaptation, starring Kenneth Branagh as the iconic Belgian detective, teachers are revisiting Christie's 1934 classic with renewed interest.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-303482/murder_on_the_orient_express" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-311981/murdertrending"><img src="https://www.prestwickhouse.com/ProductImages//8121aefb-c325-4dfe-8097-d1dbd570197e/images/311981.jpg" alt="#MurderTrending" title="#MurderTrending"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>#MurderTrending</em></strong> <br>Lexile Measure: 840L</p>
                                    <p>In the not-so-distant future, convicted criminals are sent to Alcatraz 2.0, a heavily surveilled prison island run by a mysterious figure known as The Postman. Thanks to the power of social media, ordinary citizens can watch events on the island unfold in real time, including executions carried out by The Postman’s hired assassins. Falsely accused of murdering her stepsister, seventeen-year-old Dee fights for her life on Alcatraz 2.0, all while trying to uncover The Postman’s true motives.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-311981/murdertrending" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200087/beloved"><img src="https://www.prestwickhouse.com/ProductImages//7dce9a26-2ae5-481d-bcc6-441f891a33c8/images/200087.jpg" alt="Beloved" title="Beloved"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>Beloved</em></strong> <br>Lexile Measure: 870L</p>
                                    <p>This mythic novel from Pulitzer Prize-winning author Toni Morrison is part historical fiction and part ghost story. Based on a true account, this story of an escaped female slave who kills her child rather than allowing her to also become a slave is a powerful introduction to the mental and physical effects slavery had on its victims. Your classes will get the themes of home, slavery, dominance, and the importance of family while they savor the suspense and the power of Morrison's language.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200087/beloved" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200084/in_cold_blood"><img src="https://www.prestwickhouse.com/ProductImages//7d6f1755-223f-440b-979b-6e9b245356f7/images/200084.jpg" alt="In Cold Blood" title="In Cold Blood"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>In Cold Blood</em></strong> <br>Lexile Measure: 1040L</p>
                                    <p>With the publication of <em>In Cold Blood</em>, Capote permanently ripped through the barriers that separate crime reporting from serious literature and journalism from fiction. These distinctions are ones your classes will inevitably need to understand. As he reconstructs, in non-linear fashion, the 1959 murder of a Kansas farm family and the investigation that led to the capture, trial, and execution of the killers, Capote expertly generates both suspense and empathy.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-200084/in_cold_blood" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-302044/devil_in_the_white_city"><img src="https://www.prestwickhouse.com/ProductImages//9513ccd2-653d-416d-96f6-a2930aee4a2b/images/302044.jpg" alt="The Devil in the White City" title="The Devil in the White City"></a></div>
                                <div class="col-xs-8">
                                    <p><strong><em>The Devil in the White City</em></strong> <br>Lexile Measure: 1170L</p>
                                    <p><em>The Devil in the White City</em> tells the parallel stories of the creation of one of the greatest architectural and cultural events ever, the 1894 World’s Fair in Chicago, and the horrors behind one of America’s most terrifying serial killers, H.H. Holmes. The book reveals the world at the turn of the 20th century with an honesty that will truly bring that time to life. This award-winning nonfiction story, part mystery, part history, can easily be taught to most grades.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/book/id-302044/devil_in_the_white_city" class="btn btn-primary">Buy this book</a></p>
                                </div>
                            </div>
                        </div>
                        <p>You can find all of these books and more at <a href="http://prestwickhouse.cloud.stage.iapps.com/paperbacks">Prestwick House</a>! When you shop with us, you'll always save at least 25% on any paperback. If the retail value of your order is at least $500, you'll save 30%. And if the retail value of your order is at least $2,500, you'll save 35% on all your paperbacks!</p>
                        <div class="featured">
                            <div class="row">
                                <div class="col-xs-3"><a href="http://prestwickhouse.cloud.stage.iapps.com/2020-ela-resource-planner"><img src="http://prestwickhouse.cloud.stage.iapps.com/image%20library/2020%20ela%20resource%20planner/novel_hub.png" alt="2020 Novel Guide" title="2020 Novel Guide"></a></div>
                                <div class="col-xs-8">
                                    <p><strong>Get the 2020 Novel Guide</strong></p>
                                    <p>Want more reading recommendations? This handy guide offers the best book suggestions based on reading levels, Lexile measures, literary genres, and more.</p>
                                    <p><a href="http://prestwickhouse.cloud.stage.iapps.com/file%20library/2020%20ela%20resource%20planner/prestwick_house_2020_ela_resource_planner_color_novel.pdf" class="btn btn-primary">Download now</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a id="ctl01_hlBlog" class="has-after" href="../../../post1">Visit Our Blog</a>
            </div>
        </div>
        <!-- ./tabsWrapper -->
        <div class="callout blog-detail">
            <div id="disqus_thread"><iframe id="dsq-app2840" name="dsq-app2840" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 535px !important;" width="100%" src="https://disqus.com/embed/comments/?base=default&amp;f=prestwickhouse&amp;t_i=5839152d-68be-4759-9fb4-69479658e6ef&amp;t_u=https%3A%2F%2Fprestwickhouse.cloud.stage.iapps.com%2Fblog%2Fpost1%2F2020%2F04%2Fthrilling-and-mysterious-must-read-books-for-grades-4-12&amp;t_d=Thrilling%20and%20Mysterious%20Must-Read%20Books%20for%20Grades%204-12&amp;t_t=Thrilling%20and%20Mysterious%20Must-Read%20Books%20for%20Grades%204-12&amp;s_o=default#version=d04934a9d9b37bcc18a6f76c264d8649" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
            <script>
                /**
                 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function() {
                    this.page.url = "https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/04/thrilling-and-mysterious-must-read-books-for-grades-4-12"; // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = "5839152d-68be-4759-9fb4-69479658e6ef"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document,
                        s = d.createElement('script');
                    s.src = '//prestwickhouse.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>
        </div>
    </div>
</div>

<!-- @import /blog/footer.kit
