<!-- @import /blog/header.kit -->
<div id="content" class="clearfix blog">
    <div class="container-wide banner--left" style="background-image:url(/Image%20Library/Blog/BlogBanner.jpg)">
        <div id="ctl01_dvBanner" class="banner banner-contained ">
            <div id="ctl01_dvBannerCopy" class="bannerCopy">
                <div id="ctl01_FWTextContainer1">
                    <div id="ctl01_FWTextContainer1_ctl00">
                        <h1 class="bannerCopy-heading">Prestwick House Blog</h1>
                        <p>Get the knowledge and inspiration to be the best teacher you can be</p>
                    </div>
                    <script type="text/javascript">
                        //<![CDATA[
                        /*** ComponentArt Web.UI client-side storage for ctl01_FWTextContainer1_TextContextMenu ***/
                        window.ComponentArt_Storage_ctl01_FWTextContainer1_TextContextMenu = [];
                        window.ComponentArt_ItemLooks_ctl01_FWTextContainer1_TextContextMenu = [
                            [0, 'DefaultItemLook', 1, 'ContextMenuItem', 2, 'ContextMenuItemHover', 6, 4, 7, 10, 10, 'ContextMenuItemHover', 13, 20, 14, 18, 27, 0, 28, 0],
                            [0, 'ImageItemLook', 1, 'ContextMenuItem', 2, 'ContextMenuItemHover', 6, 10, 7, 10, 10, 'ContextMenuItemHover', 13, 20, 14, 18, 27, 0, 28, 0],
                            [0, 'BreakItem', 1, 'ContextMenuBreak', 27, 0, 28, 0],
                            [0, 'ImageFileItemLook', 1, 'ContextMenuImageFileItem', 27, 0, 28, 0],
                            [0, 'CCLookId', 1, 'ContextMenuImageFileItem', 27, 0, 28, 0],
                            [0, 'ScrollUpLook', 1, 'scroll-item', 2, 'scroll-item-hover', 23, 'scroll_up.png', 27, 0, 28, 0],
                            [0, 'ScrollDownLook', 1, 'scroll-item', 2, 'scroll-item-hover', 23, 'scroll_down.png', 27, 0, 28, 0]
                        ];
                        window.ComponentArt_ScrollLooks_ctl01_FWTextContainer1_TextContextMenu = [
                            [0, 'DefaultItemLook'],
                            [0, 'DefaultItemLook']
                        ];

                        //]]>
                    </script>
                    <div id="ctl01_FWTextContainer1_TextContextMenu" style="display:none;"></div><input id="ctl01_FWTextContainer1_TextContextMenu_Data" name="ctl01_FWTextContainer1_TextContextMenu_Data" type="hidden"><input id="ctl01_FWTextContainer1_TextContextMenu_Properties" name="ctl01_FWTextContainer1_TextContextMenu_Properties" type="hidden"><input id="ctl01_FWTextContainer1_TextContextMenu_CheckedItems" name="ctl01_FWTextContainer1_TextContextMenu_CheckedItems" type="hidden" value=""><input id="ctl01_FWTextContainer1_TextContextMenu_ContextData" name="ctl01_FWTextContainer1_TextContextMenu_ContextData" type="hidden">
                    <script type="text/javascript">
                        //<![CDATA[
                        /*** ComponentArt_Menu_Startup_ctl01_FWTextContainer1_TextContextMenu 2012_1_1016_4 ***/
                        window.ComponentArt_Init_ctl01_FWTextContainer1_TextContextMenu = function() {
                            if (!(window.cart_menu_kernel_loaded && window.cart_menu_support_loaded)) {
                                setTimeout('ComponentArt_Init_ctl01_FWTextContainer1_TextContextMenu()', 500);
                                return;
                            }
                            if (!(window.cart_menu_documentmousedownhandled)) {
                                ComponentArt_AddEventHandler(document, 'mousedown', function(event) {
                                    ComponentArt_Menu_DocumentMouseDown(event);
                                });
                                window.cart_menu_documentmousedownhandled = true;
                            }
                            if (!(window.cart_menu_documentmouseuphandled)) {
                                ComponentArt_AddEventHandler(document, 'mouseup', function(event) {
                                    ComponentArt_Menu_DocumentMouseUp(event);
                                });
                                window.cart_menu_documentmouseuphandled = true;
                            }
                            window.ctl01_FWTextContainer1_TextContextMenu = new ComponentArt_Menu('ctl01_FWTextContainer1_TextContextMenu', ComponentArt_Storage_ctl01_FWTextContainer1_TextContextMenu, ComponentArt_ItemLooks_ctl01_FWTextContainer1_TextContextMenu, ComponentArt_ScrollLooks_ctl01_FWTextContainer1_TextContextMenu, null, false);
                            ctl01_FWTextContainer1_TextContextMenu.Postback = function() {
                                __doPostBack('ctl01$FWTextContainer1$TextContextMenu', '')
                            };
                            if (!window['TextContextMenu']) {
                                window['TextContextMenu'] = window.ctl01_FWTextContainer1_TextContextMenu;
                                ctl01_FWTextContainer1_TextContextMenu.GlobalAlias = 'TextContextMenu';
                            }
                            ctl01_FWTextContainer1_TextContextMenu.PropertyStorageArray = [
                                ['ApplicationPath', '/'],
                                ['AutoPostBackOnSelect', false],
                                ['AutoPostBackOnCheckChanged', false],
                                ['BaseUrl', ''],
                                ['CascadeCollapse', true],
                                ['ClientEvents', null],
                                ['ClientSideOnContextMenuHide', null],
                                ['ClientSideOnContextMenuShow', null],
                                ['ClientSideOnItemMouseOut', null],
                                ['ClientSideOnItemMouseOver', null],
                                ['ClientSideOnItemSelect', null],
                                ['ClientTemplates', []],
                                ['CollapseDelay', 500],
                                ['CollapseDuration', 200],
                                ['CollapseSlide', 2],
                                ['CollapseTransition', 0],
                                ['CollapseTransitionCustomFilter', null],
                                ['ContextControlId', null],
                                ['ContextData', null],
                                ['ContextMenu', 3],
                                ['ControlId', 'ctl01$FWTextContainer1$TextContextMenu'],
                                ['CssClass', 'ContextMenuGroup'],
                                ['DefaultChildSelectedItemLookId', ''],
                                ['DefaultDisabledItemLookId', ''],
                                ['DefaultGroupCssClass', 'ContextMenuGroup'],
                                ['DefaultGroupExpandDirection', 0],
                                ['DefaultGroupExpandOffsetX', 0],
                                ['DefaultGroupExpandOffsetY', 0],
                                ['DefaultGroupHeight', null],
                                ['DefaultGroupItemSpacing', null],
                                ['DefaultGroupOrientation', 0],
                                ['DefaultGroupWidth', null],
                                ['DefaultItemLookId', 'DefaultItemLook'],
                                ['DefaultItemTextAlign', 0],
                                ['DefaultItemTextWrap', false],
                                ['DefaultSelectedItemLookId', ''],
                                ['DefaultTarget', ''],
                                ['ExpandDelay', 0],
                                ['ExpandDisabledItems', true],
                                ['ExpandDuration', 200],
                                ['ExpandedOverridesHover', false],
                                ['ExpandOnClick', true],
                                ['ExpandSlide', 2],
                                ['ExpandTransition', 0],
                                ['ExpandTransitionCustomFilter', null],
                                ['ForceHighlightedItemID', ''],
                                ['Height', null],
                                ['HideSelectElements', true],
                                ['HighlightExpandedPath', true],
                                ['ImagesBaseUrl', '/iapps_images/'],
                                ['MultiPageId', null],
                                ['Orientation', 0],
                                ['OverlayWindowedElements', true],
                                ['PopUpZIndexBase', 19997],
                                ['PlaceHolderId', 'ctl01_FWTextContainer1_TextContextMenu'],
                                ['ScrollingEnabled', false],
                                ['SelectedItemPostBackID', null],
                                ['ShadowColor', '#8D8F95'],
                                ['ShadowEnabled', true],
                                ['ShadowOffset', 2],
                                ['SoaService', ''],
                                ['TopGroupExpandDirection', 0],
                                ['TopGroupExpandOffsetX', 0],
                                ['TopGroupExpandOffsetY', 0],
                                ['TopGroupItemSpacing', null],
                                ['WebService', ''],
                                ['WebServiceCustomParameter', ''],
                                ['WebServiceMethod', ''],
                                ['TopGroupExpandOffsetY', 0],
                                ['Width', null]
                            ];
                            ctl01_FWTextContainer1_TextContextMenu.LoadProperties();
                            ComponentArt_Menu_MarkSelectedItem(ctl01_FWTextContainer1_TextContextMenu);
                            ComponentArt_Menu_MarkForceHighlightedItem(ctl01_FWTextContainer1_TextContextMenu);
                            ComponentArt_ClientStateControls[ComponentArt_ClientStateControls.length] = ctl01_FWTextContainer1_TextContextMenu;
                            ctl01_FWTextContainer1_TextContextMenu.Initialize();
                            ComponentArt_Menu_RenderMenu(ctl01_FWTextContainer1_TextContextMenu);
                            ComponentArt_Menu_InitKeyboard(ctl01_FWTextContainer1_TextContextMenu);
                            window.ctl01_FWTextContainer1_TextContextMenu_loaded = true;
                        }
                        ComponentArt_Init_ctl01_FWTextContainer1_TextContextMenu();
                        //]]>
                    </script>

                </div>

                <div id="ctl01_dvSubscribe" class="bannerCopy--submit">
                    <div id="ctl01_pnlSubscribe" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl01_lnkSubmit')">

                        <input name="ctl01$txtEmail" type="text" id="ctl01_txtEmail" placeholder="Enter Email Address">
                        <span id="ctl01_rfvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                        <span id="ctl01_rxvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                        <a id="ctl01_lnkSubmit" class="button small-blue" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$lnkSubmit&quot;, &quot;&quot;, true, &quot;HeaderBlogSubscription&quot;, &quot;&quot;, false, true))">Submit</a>
                        <a href="#" class="unSub">Unsubscribe Anytime</a>

                    </div>
                </div>

                <!--/.bannerCopysubmit -->
            </div>
            <!--/.bannerCopy-->
        </div>
        <!--/.banner-->
    </div>
    <!--/.container-wide-->
    <div id="ctl01_upBlogs">

        <div class="container">
            <div class="two-column">
                <div class="large-column">
                    <div class="tabsWrapper">
                        <ul class="tabs">
                            <li><a href="/blog/post1" class="active" id="tab1">Newest</a></li>
                            <li><a href="/blog/post1?category=free-library" class="inactive">Free Library</a></li>
                            <li><a href="/blog/post1?category=teaching-guides" class="inactive">Teaching Guides</a></li>
                            <li><a href="/blog/post1?category=grammar--writing" class="inactive">Grammar &amp; Writing</a></li>
                            <li><a href="/blog/post1?category=vocabulary" class="inactive">Vocabulary</a></li>
                            <li><a href="/blog/post1?category=reading" class="inactive">Reading</a></li>
                            <li><a href="/blog/post1?category=literature" class="inactive">Literature</a></li>
                        </ul>

                        <div class="tabsContainer" id="tab1C" style="display: block;">
                            <div class="interiorColumn--singleWide">
                                <figure>
                                    <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/going-beyond-literal-meaning-in-literature"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/Going_Beyond_Lit_Meaning__Blog_Banner.png" alt="Going Beyond Literal Meaning in Literature"></a>
                                    <figcaption>
                                        <a href="/blog/post1?category=literature">Literature</a>
                                        <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/going-beyond-literal-meaning-in-literature">Going Beyond Literal Meaning in Literature</a></h3>
                                        <ul class="list--horizontal">
                                            <li>by Darlene Gilmore</li>
                                            <li>•</li>
                                            <li>May 27, 2020</li>
                                        </ul>
                                    </figcaption>
                                </figure>
                            </div>
                            <div class="interiorTwoColumn">
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-odyssey"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/HTT_Blog_Odyssey_v2.jpg" alt="How to Teach The Odyssey"></a>
                                        <figcaption class="listImages-figcaption">
                                            <a href="/blog/post1?category=teaching-guides">Teaching Guides</a>
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-odyssey">How to Teach The Odyssey</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Rachel Natbony</li>
                                                <li>•</li>
                                                <li>May 26, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/teaching-vocabulary-in-context"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/Vocab_in_Context_blog__Blog_Banner.png" alt="Teaching Vocabulary in Context"></a>
                                        <figcaption class="listImages-figcaption">
                                            <a href="/blog/post1?category=vocabulary">Vocabulary</a>
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/teaching-vocabulary-in-context">Teaching Vocabulary in Context</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Alana Domingo</li>
                                                <li>•</li>
                                                <li>May 19, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-autobiography-of-malcolm-x"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/HTT_BB_MalcolmX.jpg" alt="How to Teach The Autobiography of Malcolm X"></a>
                                        <figcaption class="listImages-figcaption">
                                            <a href="/blog/post1?category=teaching-guides">Teaching Guides</a>
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-autobiography-of-malcolm-x">How to Teach The Autobiography of Malcolm X</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Alana Domingo</li>
                                                <li>•</li>
                                                <li>May 18, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-ghost"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/HTT_Ghost_Blog_Header.png" alt="How to Teach Ghost"></a>
                                        <figcaption class="listImages-figcaption">
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-ghost">How to Teach Ghost</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Rachel Natbony</li>
                                                <li>•</li>
                                                <li>May 11, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-freedom-writers-diary"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/HTT_Freedom_Writers_Blog_Header.png" alt="How to Teach The Freedom Writers Diary"></a>
                                        <figcaption class="listImages-figcaption">
                                            <a href="/blog/post1?category=teaching-guides">Teaching Guides</a>
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/05/how-to-teach-the-freedom-writers-diary">How to Teach The Freedom Writers Diary</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Alana Domingo</li>
                                                <li>•</li>
                                                <li>May 04, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/04/5-links-for-english-teachers-april-2020"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/FiveThings_Blog.png" alt="5 Links for English Teachers: April 2020"></a>
                                        <figcaption class="listImages-figcaption">
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/04/5-links-for-english-teachers-april-2020">5 Links for English Teachers: April 2020</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Alana Domingo</li>
                                                <li>•</li>
                                                <li>April 29, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="interiorTwoColumn--container">
                                    <figure class="listImages-figure">
                                        <a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/04/how-to-teach-into-the-wild"><img src="https://prestwickhouse.cloud.stage.iapps.com/Image Library/Blog/thumbnail/HTT_Into_the_Wild_blog_header.jpg" alt="How to Teach Into the Wild"></a>
                                        <figcaption class="listImages-figcaption">
                                            <a href="/blog/post1?category=teaching-guides">Teaching Guides</a>
                                            <h3 class="listImages-subHeading"><a href="https://prestwickhouse.cloud.stage.iapps.com/blog/post1/2020/04/how-to-teach-into-the-wild">How to Teach Into the Wild</a></h3>
                                            <ul class="list--horizontal">
                                                <li>by Rachel Natbony</li>
                                                <li>•</li>
                                                <li>April 28, 2020</li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- ./tabsWrapper -->
                </div>
                <!-- /.large-column-->
                <div class="small-column">
                    <div class="blogList-cont">
                        <h3 class="">Most Popular</h3>

                        <h3 class="">Archives</h3>

                        <ul class="block">

                            <li><a href="/blog/post1/2017">2017</a>

                            </li>

                            <li><a href="/blog/post1/2016">2016</a>

                            </li>

                            <li><a href="/blog/post1/2015">2015</a>

                            </li>

                            <li><a href="/blog/post1/2014">2014</a>

                            </li>

                        </ul>

                    </div>
                </div>
            </div>
            <div class="pagination">


                <a id="ctl01_SearchPager1_lvSearchPager_lbPrevious" class="aspNetDisabled prev inactive" rel="prev"></a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl0_lbPage" class="aspNetDisabled current">1</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl1_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl1$lbPage','')">2</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl2_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl2$lbPage','')">3</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl3_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl3$lbPage','')">4</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl4_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl4$lbPage','')">5</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl5_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl5$lbPage','')">6</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl6_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl6$lbPage','')">7</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl7_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl7$lbPage','')">8</a>



                <a id="ctl01_SearchPager1_lvSearchPager_ctrl8_lbPage" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$ctrl8$lbPage','')">9</a>



                <a id="ctl01_SearchPager1_lvSearchPager_lbNext" class="next" rel="next" href="javascript:__doPostBack('ctl01$SearchPager1$lvSearchPager$lbNext','')"></a>






            </div>
        </div>

    </div>

    <!-- /.two-column -->
</div>

<!-- @import /blog/footer.kit
