<!-- @import /blog/header.kit -->
 <div id="content" class="clearfix blog">
    <div class="container">
        <div class="tabsWrapper">
            <ul class="tabs">
                <li>
                    <a href="/blog/post" id="tab1">Prestwick House Blog</a>
                </li>
                <li>
                    <a href="/blog/post?category=free-library" class="inactive">Free Library</a>
                </li>
                <li>
                    <a href="/blog/post?category=teaching-guides" class="inactive">Teaching Guides</a>
                </li>
                <li>
                    <a href="/blog/post?category=grammar--writing" class="inactive">Grammar & Writing</a>
                </li>
                <li>
                    <a href="/blog/post?category=vocabulary" class="inactive">Vocabulary</a>
                </li>
                <li>
                    <a href="/blog/post?category=reading" class="inactive">Reading</a>
                </li>
                <li>
                    <a href="/blog/post?category=literature" class="inactive">Literature</a>
                </li>
            </ul>

            <div class="tabsContainer" id="tab1C">
                <div class="interiorColumn--singleWide">
                    <figure>
                        <img src="https://www.prestwickhouse.com/Image%20Library/Blog/thumbnail/The-Book-Thief_rev_HTT_Blogs.jpg" alt="How to Teach The Book Thief"/>
                        <figcaption>
                            <a href="/blog/post?category=teaching-guides">Teaching Guides</a>
                            <h1>How to Teach The Book Thief</h1>
                            <ul class="list--horizontal">
                                <li>by Rachel Natbony</li>
                            </ul>
                        </figcaption>
                    </figure>
                    <div class="post-content">
                        <p>
                            Markus Zusak’s 
                            <em>The Book Thief</em>
                             is not your average young adult novel. Do not be fooled by the novel’s having a young girl as its protagonist; 
                            <em>The Book Thief</em>
                             deals directly with the immediate effects and aftermath of World War II and the Holocaust, and it does so in a way unlike any other Holocaust-era text. The novel is narrated by Death itself; Death relates the experience of a German girl whose family provides refuge to a Jewish young man named Max. For this reason, focus on perspective as you teach the novel. What does it say about Death that he is taking the time to communicate Liesel’s thoughts and experiences? Is the point of view of this novel limited in any way? If so, what information must the reader infer?
                        </p>
                        <p>
                            <em>The Book Thief</em>
                             is a coming-of-age novel, so tracing the character development of Liesel is practically a requirement. Use specific passages from the text (Liesel’s arrival to Himmel Street, Liesel’s visions of her dead brother, etc.) to paint a picture of Liesel’s growing from a scared, angry girl to a witty, brave young woman. Each book that Liesel steals means something different to her, so it might be a good idea to outline her development through her series of book thefts (for example, The Grave Digger’s Handbook reminds Liesel of her family, and through learning to read it with Hans, she is able to reclaim that sense of family of which she had been robbed). Another possibility: Trace Liesel’s growth through the three times Death encounters her in her life—and the one time just before her death.
                        </p>
                        <section class="ph-youmaybe">
                            <div class="row">
                                <div class="column">
                                   <div class="ph-separator h-pushXLgBottom">
                                       <div class="ph-line">
                                           <div class="ph-h3">You May Also Be Interested In</div>
                                       </div>
                                   </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <!-- ITEM -->
                                <div class="column sm-12 lg-6">
                                    <article class="ph-card ph-card-httguides">
                                        <div class="ph-card-img">
                                            <a href="https://www.prestwickhouse.com/book/id-307584/Book_Thief_The"><img class="lazy"  src="https://www.prestwickhouse.com/ProductImages//e1d4390b-151f-4a4a-a3d1-2117d8f485da/images/307584.jpg" alt="The Book Thief - Paperback" title="The Book Thief - Paperback" width="210" /></a>
                                        </div>
                                        <div class="ph-card-block">
                                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/book/id-307584/Book_Thief_The"><em>The Book Thief</em><br> Paperback Edition</a>
                                            </div>
                                            <a href="https://www.prestwickhouse.com/book/id-307584/Book_Thief_The" class="button ph-button-sm ph-button-outline">Shop Now</a>
                                        </div>
                                    </article>
                                </div>
                                <!-- ITEM -->
                                <div class="column sm-12 lg-6">
                                    <article class="ph-card ph-card-httguides">
                                        <div class="ph-card-img">
                                            <a href="https://www.prestwickhouse.com/pdf/id-309119/Book_Thief_The_-_Downloadable_Teaching_Unit"><img class="lazy" src="https://www.prestwickhouse.com/ProductImages//9bdd7444-8a06-4afa-a13a-36c93f9adb9c/images/309119.jpg" alt="The Book Thief - Teaching Unit" title="The Book Thief - Teaching Unit" width="210" /></a>
                                        </div>
                                        <div class="ph-card-block">
                                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-309119/Book_Thief_The_-_Downloadable_Teaching_Unit"><em>The Book Thief</em><br>PDF Teaching Unit</a>
                                            </div>
                                            <a href="https://www.prestwickhouse.com/pdf/id-309119/Book_Thief_The_-_Downloadable_Teaching_Unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                                        </div>
                                    </article>
                                </div>
                                <!-- ITEM -->
                                <div class="column sm-12 lg-6">
                                    <article class="ph-card ph-card-httguides">
                                        <div class="ph-card-img">
                                            <a href="https://www.prestwickhouse.com/pdf/id-310074/Book_Thief_The_-_Downloadable_AP_Teaching_Unit"><img class="lazy" src="https://www.prestwickhouse.com/ProductImages//69baa4ae-19c5-42cb-96a2-cd3b369cc0ba/images/310074.jpg" alt="The Book Thief - AP Teaching Unit" title="The Book Thief - AP Teaching Unit" width="210" /></a>
                                        </div>
                                        <div class="ph-card-block">
                                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-310074/Book_Thief_The_-_Downloadable_AP_Teaching_Unit"><em>The Book Thief</em><br>PDF AP Teaching Unit</a>
                                            </div>
                                            <a href="https://www.prestwickhouse.com/pdf/id-310074/Book_Thief_The_-_Downloadable_AP_Teaching_Unit" class="button ph-button-sm ph-button-outline">Shop Now</a>
                                        </div>
                                    </article>
                                </div>
                                <!-- ITEM -->
                                <div class="column sm-12 lg-6">
                                    <article class="ph-card ph-card-httguides">
                                        <div class="ph-card-img">
                                            <a href="https://www.prestwickhouse.com/pdf/id-310636/Book_Thief_The_-_Downloadable_Activity_Pack"><img class="lazy" src="https://www.prestwickhouse.com/ProductImages//f538a44f-9cca-4d93-8b3d-558caf1c622b/images/310636.jpg" alt="The Book Thief - Activity Pack" title="The Book Thief - Activity Pack" width="210" /></a>
                                        </div>
                                        <div class="ph-card-block">
                                            <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/pdf/id-310636/Book_Thief_The_-_Downloadable_Activity_Pack"><em>The Book Thief</em><br>PDF Activity Pack</a>
                                            </div>
                                            <a href="https://www.prestwickhouse.com/pdf/id-310636/Book_Thief_The_-_Downloadable_Activity_Pack" class="button ph-button-sm ph-button-outline">Shop Now</a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>
                        <p>
                            Make sure to address 
                            <em>The Book Thief’s</em>
                             rich figurative language and themes. Death is the most obvious example of personification in the text; however, Death employs a great deal of similes, metaphors, hyperboles, and personification in its narration. Consider having your students record and interpret—in a chart or journal—instances of figurative language as they appear in the text. One of the most essential themes in this novel is, “Words have worlds of power.” As Liesel learns to read, and then write, she steals something beyond books—she takes agency over the effects of a perilous war that is beyond her control. There are several instances of epistolary content in the novel—letters, illustrated stories from Max, etc.—that support this idea.
                        </p>
                        <p>
                            Below, you’ll find Prestwick House’s 9 simple goals for how to teach 
                            <em>The Book Thief</em>
                            .
                        </p>
                        <div class="ph-blog-featured">
                            <div class="row">
                                <div class="column sm-6">
                                    <figure>
                                        <a href="https://www.prestwickhouse.com/book/id-307584/book_thief_the">
                                            <img src="https://www.prestwickhouse.com/ProductImages//e1d4390b-151f-4a4a-a3d1-2117d8f485da/images/307584.jpg" alt="The Book Thief" title="The Book Thief"/>
                                        </a>
                                    </figure>
                                </div>
                                <div class="column sm-18">
                                    <p class="ph-blog-booktitle">The Book Thief</p>
                                    <p class="ph-blog-booksum">You'll always save at least 25% on any paperback you order. If the retail value of your order is at least $500, you'll save 30%. And if the retail value of your order is at least $2,500, you'll save 35% on all your paperbacks.</p>
                                    <a href="https://www.prestwickhouse.com/book/id-307584/book_thief_the" class="button ph-button">Buy this book</a>
                                </div>
                            </div>
                        </div>
                        <h2>
                            Summary of 
                            <em>The Book Thief</em>
                        </h2>
                        <p>Key Facts</p>
                        <ul>
                            <li>Length: 576 pages</li>
                            <li>Lexile Measure: 730</li>
                            <li>Recommended Grade Band: 9-10</li>
                            <li>Publication Date: 2005</li>
                        </ul>
                        <p>A story narrated by Death itself, Liesel’s journey begins when she arrives at Himmel Street to live with her new foster parents, Hans and Rosa Hubermann, in Molching, Germany. Liesel grows up in the backdrop of World War II. Throughout the novel, Liesel steals books, first out of curiosity, and later, out of rebellion of the Nazi party. When the Hubermanns shelter an unexpected house guest—a Jewish young man named Max—the war becomes more real, and more threatening, than ever before.</p>
                        <p>
                            <strong>Content Warning:</strong>
                            <em>The Book Thief</em>
                             contains instances of death and violence. It also contains some profanity, though most of it is in German.
                        </p>
                        <h2>
                            What Your Students Will Love About 
                            <em>The Book Thief</em>
                        </h2>
                        <ul>
                            <li>Death’s unexpectedly humorous and sarcastic remarks</li>
                            <li>Max’s powerful illustrated stories included in the text</li>
                        </ul>
                        <h2>
                            Potential Student Struggles With 
                            <em>The Book Thief</em>
                        </h2>
                        <ul>
                            <li>Reading, pronouncing, and/or remembering translations of German words and phrases</li>
                            <li>The terrible deaths of beloved characters</li>
                        </ul>
                        <h2>
                            Learning Objectives for 
                            <em>The Book Thief</em>
                        </h2>
                        <ul>
                            <li>Trace the character development of Liesel, from her arrival at Himmel Street to her final encounter with Death.</li>
                            <li>Characterize Liesel, Max, Rudy, and the members of the Hubermann family</li>
                            <li>Identify the levels of commitment/obedience to the Nazi party presented in the novel.</li>
                            <li>Find and interpret the many instances of figurative language (similes, metaphors, personification, hyperbole) in the text.</li>
                            <li>Analyze how the point of view of the novel affects the reader’s experience.</li>
                            <li>Reflect upon emotions and opinions students are likely to experience reading the novel.</li>
                            <li>Examine the relationship between Liesel and Death—and by extension, humanity and death.</li>
                        </ul>
                        <h2>
                            Literary Elements in 
                            <em>The Book Thief</em>
                        </h2>
                        <ul>
                            <li>Character Development</li>
                            <li>Epistolary</li>
                            <li>Figurative Language</li>
                            <li>Foreshadowing</li>
                            <li>Historical Context</li>
                            <li>Hyperbole</li>
                            <li>Metaphor</li>
                            <li>Motif</li>
                            <li>Personification</li>
                            <li>Point of View</li>
                            <li>Sarcasm</li>
                            <li>Simile</li>
                            <li>Theme</li>
                            <li>Unreliable Narrator</li>
                            <li>And more!</li>
                        </ul>
                        <h2>
                            Major Themes in 
                            <em>The Book Thief</em>
                        </h2>
                        <p>
                            <strong>The Power of Words</strong>
                             — Liesel uses her reading and writing abilities as a way to cope with the war and help others cope as well; she demonstrates that words of friendship and love supersede all other forms of power.
                        </p>
                        <p>Related Works:</p>
                        <ul>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-309018/fahrenheit_451">
                                    <em>Fahrenheit 451</em>
                                </a>
                                , by Ray Bradbury
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-200030/1984">
                                    <em>1984</em>
                                </a>
                                , by George Orwell
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-309773/i_am_malala">
                                    <em>I Am Malala</em>
                                </a>
                                , by Malala Yousafzai
                            </li>
                        </ul>
                        <p>
                            <strong>Rebellion</strong>
                             — The novel explores the large- and small-scale ways characters reclaim agency in a war they are powerless to.
                        </p>
                        <p>Related Works:</p>
                        <ul>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-309387/catching_fire">
                                    <em>Catching Fire</em>
                                </a>
                                , by Suzanne Collins
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-200013/animal_farm">
                                    <em>Animal Farm</em>
                                </a>
                                , by George Orwell
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-308960/divergent">
                                    <em>Divergent</em>
                                </a>
                                , by Veronica Roth
                            </li>
                        </ul>
                        <p>
                            <strong>Death</strong>
                             — The novel explores imagined intentions and emotions of death. How does Death feel about its own unfairness and irrationality?
                        </p>
                        <p>Related Works:</p>
                        <ul>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-200029/things_they_carried_the">
                                    <em>The Things They Carried</em>
                                </a>
                                , by Tim O’Brien
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-200155/bridge_to_terabithia">
                                    <em>Bridge to Terabithia</em>
                                </a>
                                , by Katherine Paterson
                            </li>
                            <li>
                                <a href="https://www.prestwickhouse.com/book/id-308039/graveyard_book_the">
                                    <em>The Graveyard Book</em>
                                </a>
                                , by Neil Gaiman
                            </li>
                        </ul>
                        <h2>
                            Other Resources for 
                            <em>The Book Thief</em>
                        </h2>
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/watch?v=92EBSmxinus">
                                    <em>The Book Thief</em>
                                     (2013) film trailer
                                </a>
                                : The movie, directed by Brian Percival and starring Sophie Nélisse as Liesel, received mixed reviews; many critics felt the film dealt with the Nazi party in a way that was “too safe,” which could be an interesting topic of discussion in the classroom.
                            </li>
                            <li>
                                <a href="https://www.chipublib.org/interview-with-markus-zusak/">Chicago Public Library’s Interview with Markus Zusak</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=fqCZn5W3WDs">Movie clip: “Make the Words Yours”</a>
                            </li>
                            <li>
                                <a href="https://www.shmoop.com/video/the-book-thief">Shmoop Video on Death as the Narrator</a>
                            </li>
                            <li>
                                <a href="https://www.tolerance.org/learning-plan/the-book-thief-exploring-the-holocaust">
                                    <em>The Book Thief</em>
                                    : Exploring the Holocaust at Teaching Tolerance
                                </a>
                            </li>
                        </ul>
                        <h2>
                            Order 
                            <em>The Book Thief</em>
                             Resources from Prestwick House
                        </h2>
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>Resource</th>
                                    <th>Format</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>
                                            <em>The Book Thief</em>
                                             Paperback
                                        </strong>
                                    </td>
                                    <td>
                                        <a href="https://www.prestwickhouse.com/book/id-307584/book_thief_the" class="paperback">Student Edition</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <em>The Book Thief</em>
                                             Teaching Unit
                                        </strong>
                                    </td>
                                    <td>
                                        <a href="https://www.prestwickhouse.com/book/id-309118/book_thief_the_-_teaching_unit" class="reproducible">Reproducible</a>
                                        <a href="https://www.prestwickhouse.com/pdf/id-309119/book_thief_the_-_downloadable_teaching_unit" class="downloadable">Downloadable</a>
                                        <a href="https://www.prestwickhouse.com/book/id-309120/book_thief_the_-_30_books_and_teaching_unit" class="set">30-Book Set</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <em>The Book Thief</em>
                                             AP Teaching Unit
                                        </strong>
                                    </td>
                                    <td>
                                        <a href="https://www.prestwickhouse.com/book/id-310072/book_thief_the_-_ap_teaching_unit" class="reproducible">Reproducible</a>
                                        <a href="https://www.prestwickhouse.com/pdf/id-310074/book_thief_the_-_downloadable_ap_teaching_unit" class="downloadable">Downloadable</a>
                                        <a href="https://www.prestwickhouse.com/book/id-310076/book_thief_the_-_30_books_and_ap_teaching_unit" class="set">30-Book Set</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>
                                            <em>The Book Thief</em>
                                             Activity Pack
                                        </strong>
                                    </td>
                                    <td>
                                        <a href="https://www.prestwickhouse.com/book/id-310634/book_thief_the_-_activity_pack" class="reproducible">Reproducible</a>
                                        <a href="https://www.prestwickhouse.com/pdf/id-310636/book_thief_the_-_downloadable_activity_pack" class="downloadable">Downloadable</a>
                                        <a href="https://www.prestwickhouse.com/book/id-310635/book_thief_the_-_30_books_and_activity_pack" class="set">30-Book Set</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>This free guide was originally posted in January 2018. It has been updated as of May 2020.</p>
                    </div>
                </div>

                <a id="ctl01_hlBlog" class="has-after" href="../../../post">Visit Our Blog</a>
            </div>
        </div>
        <!-- ./tabsWrapper -->
    </div>
</div>

<!-- @import /blog/footer.kit
