<!-- @import ../../../header.kit -->
<div class="ph-tclp">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item active">Themed Classroom Library Packs</li>
                    </ol>
                    <h1 class="ph-xl">
                        Themed Classroom Library Packs
                    </h1>
                    <p>Get students excited for reading with perfectly bundled book sets.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                                <form></form>
                                <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li><a href="/books/literary-touchstone-classics">► Literary Touchstone Classics</a></li>
                            <li><a href="/books/discovering-literature">► Discovering Literature</a></li>
                            <li><a href="/books/classroom-library-packs">&#9658; Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" style="margin-top: 0px;" alt="Themed Book Sets for the Modern Classroom" title="Themed Book Sets for the Modern Classroom" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Themed Book Sets for the Modern Classroom</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-24">
                <p>
                    Creating a comprehensive classroom library is one of the best ways to help your students acquire a love for reading, both inside and outside of class. By having a wide selection of reading choices, it’s easier for students to discover the book that will resonate with them, whether that’s because of subject matter, character representation, or genre.
                </p>
                <p>
                    Building a well-rounded book selection for your students is simple with our collection of themed Classroom Library Packs. Filled with high-interest paperbacks, these book bundles are sure to keep your students eager to read more!
                </p>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/from-page-to-screen.png" alt="" style="width: 100%;" /> </a>
                    <h3>From Page to Screen</h3>
                    <p>This pack includes: <em>Children of Blood and Bone, Divergent, Dune, The Lightning Thief, Shadow and Bone</em>, and <em>The Underground Railroad.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312593</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$59.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312593/From_Page_to_Screen_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/graphic-novels.png" alt="" style="width: 100%;" /> </a>
                    <h3>Graphic Novels for High School</h3>
                    <p>This pack includes: <em>American Born Chinese, March, Maus I, Persepolis, They Called Us Enemy</em>, and <em>Watchmen</em>.
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312594</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$91.39</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/sports.png" alt="" style="width: 100%;" /> </a>
                    <h3>Sports</h3>
                    <p>This pack includes: <em>After the Shot Drops, Brian’s Song, Friday Night Lights, Into Thin Air, Outcasts United</em> and <em>Tangerine</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312605</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$60.69</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312605/Sports_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/bio_memoir.png" alt="" style="width: 100%;" /> </a>
                    <h3>Biography and Memoir</h3>
                    <p>This pack includes: <em>A Long Way Gone, Born a Crime, The Boy on the Wooden Box, I Am Malala, Shoe Dog,</em> and <em>Soul Surfer.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312596</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$67.49</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312596/Biography_and_Memoir_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/stem-novels.png" alt="" style="width: 100%;" /> </a>
                    <h3>STEM Novels and Nonfiction</h3>
                    <p>This pack includes: <em>The Boy Who Harnessed the Wind, Ghost Map, Hidden Figures, The Immortal Life of Henrietta Lacks, The Martian,</em> and <em>Outliers</em>.
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312597</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$79.49</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312597/STEM_Novels_and_Nonfiction_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/powerful-women.png" alt="" style="width: 100%;" /> </a>
                    <h3>Powerful Women</h3>
                    <p>
                        This pack includes: <em>Girls Burn Brighter, The Hunger Games, Kindred, The Penelopiad, The Secret Life of Bees,</em> and <em>Watch Us Rise</em>.
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312598</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$68.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312598/Powerful_Women_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/poets-and-poetry.png" alt="" style="width: 100%;" /> </a>
                    <h3>Poets and Poetry</h3>
                    <p>This pack includes: <em>Bull, The Crossover, Inside Out and Back Again, Long Way Down, The Poet X,</em> and <em>The Rose That Grew from Concrete.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312599</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$68.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312599/Poets_and_Poetry_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/immigration.png" alt="" style="width: 100%;" /> </a>
                    <h3>Immigration</h3>
                    <p>This pack includes: <em>Americanah, Americanized, Enrique’s Journey, Funny in Farsi, Refugee, </em> and <em>We Are Not from Here.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312600</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$68.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312600/Immigration_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/suspense-and-horror.png" alt="" style="width: 100%;" /> </a>
                    <h3>Suspense and Horror</h3>
                    <p>This pack includes: <em>The Best of Poe, Coraline, Gone, The Graveyard Book, I Know What You Did Last Summer,</em> and <em>One of Us Is Lying.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312601</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$48.69</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312601/Suspense_and_Horror_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/identity.png" alt="" style="width: 100%;" /> </a>
                    <h3>Identity</h3>
                    <p>This pack includes: <em>The Astonishing Color of After, Educated, The Field Guide to the North American Teenager, Genesis Begins Again, I Am Not Your Perfect Mexican Daughter,</em> and <em>The Perks of Being a Wallflower.</em></p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312602</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$65.19</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312602/Identity_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/true-crime-stories.png" alt="" style="width: 100%;" /> </a>
                    <h3>True Crime Stories</h3>
                    <p>This pack includes: <em>The 57 Bus, Always Running, Chasing Lincoln’s Killer, The Devil in the White City, In Cold Blood,</em> and <em>Killers of the Flower Moon.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312603</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$78.69</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312603/True_Crime_Stories_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack"> <img src="https://www.prestwickhouse.com/image%20library/img/landing/national-book-month/high-interest_easy-reads.png" alt="" style="width: 100%;" /> </a>
                    <h3>High Interest, Easy Reads</h3>
                    <p>This pack includes: <em>All American Boys, Amal Unbound, The Book Thief, Ghost, The Hate U Give,</em> and <em>Unwind.</em>
                    </p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312604</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>6-book set:<br><strong>$57.69</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312604/High_InterestEasy_Reads_-_Classroom_Library_Pack" class="ph-button seventh-eighth">Shop Now</a>
                </div>
            </div>
        </div>
        <!-- END 7th-8th Grade Classroom Library Packs -->
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit
