<!-- @import ../../header.kit -->
<style type="text/css">
    
</style>
<div class="ph-keylit-faq">
    <section class="ph-libpacks">
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1"><span class="ph-bolditalic">KeyLit</span> Frequently Asked Questions</p>
                    </div>
                    <p class="ph-h4 h-pushTop">Find answers to all your <span class="ph-bolditalic">KeyLit</span> questions below!</p>
                </div>
            </div>
        </div>
    
        <!-- ROW -->
        <div class="row">
            <div class="column h-pushBottom">
                <div class="ph-accordion-body ph-roundcorners">
                    <div class="ph-accordion">
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What is <span class="ph-bolditalic">KeyLit</span>?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">Intended to be used in conjunction with reading a novel or play, <span class="ph-italic">KeyLit</span> is a fully interactive, subscription-based learning program designed to help students examine and appreciate great works of literature. Title-specific <span class="ph-italic">KeyLit</span> units, called Literature Companions, include rigorous, standards-aligned lessons and assessments that guide students through a close reading of the text and help build critical thinking skills.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What is a Literature Companion?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">A Literature Companion is an individual <span class="ph-italic">KeyLit</span> unit based on a book. Literature Companions are available for The Great Gatsby, Of Mice and Men, Frankenstein, and other popular titles.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What will <span class="ph-bolditalic">KeyLit</span> help me do?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">No more reading quizzes! <span class="ph-italic">KeyLit</span> provides an easy way to assess students’ reading skills and understanding of famous stories through quick mini lessons. It also supports students in building close-text analysis skills through multiple choice questions that you can easily review and expand upon in your own lessons. <span class="ph-italic">KeyLit’s</span> built-in discussion boards also prompt students to write about their analysis, giving you a great starting point for a larger in-class discussion.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">How do I use <span class="ph-bolditalic">KeyLit</span> in my classroom?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy"><span class="ph-italic">KeyLit</span> is meant to be a formative way for students to explore the novel you are working on in class. You can use this program immediately after a reading assignment or at the end of a lesson to reinforce close-text analysis skills. It is meant to complement and build on your lessons. For instance, use <span class="ph-italic">KeyLit</span> after a lesson about a specific literary device to offer insight about its effect in the novel. You can also place a <span class="ph-italic">KeyLit</span> lesson before a class discussion to boost student understanding and confidence.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What do I do as the teacher?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">The interactive lessons are meant to be 20-30 minutes of independent work for your students, but of course they can work in groups to discuss answers together. <span class="ph-italic">KeyLit</span> automatically grades student work as they work through each lesson. Upon completion, you can check their grades to see where they struggled with the material and where they succeeded.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">How are books broken down?</div>
    
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy"><span class="ph-italic">KeyLit</span> lessons typically divide the books into 20-30 page sections, but this can vary depending on the size of the novel or play.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What are the different types of lessons?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">There are four main lesson types within a <span class="ph-italic">KeyLit</span> Literature Companion:
                                                <ul>
                                                    <li><span class="ph-bold">Post-Reading Lesson</span> – the main lessons that hold close-text analysis questions based on literary devices, characterization, and themes</li>
                                                    <li><span class="ph-bold">Assessment</span> – A multiple-choice test. 10 comprehension questions, 5 questions about theme, 5 questions about characterization, and 5 questions that typically deal with another meaningful concept in the book, such as symbolism, figurative language, or irony.</li>
                                                    <li><span class="ph-bold">Unlocking Meaning</span> – A deeper exploration of real-world, historical, or symbolic connections to the book through multiple choice and opinion questions.</li>
                                                    <li><span class="ph-bold">Discussion Board</span> – Students will have access to a discussion board where they can answer prompts based on the reading. They will have the opportunity to write out their answers, back their opinions with evidence, and respond to classmates’ ideas.</li>
                                                </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">How is each lesson organized?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">Each <span class="ph-italic">KeyLit</span> lesson is split into six core parts:
                                                <ul>
                                                <li><span class="ph-bold">Keys to the Lesson</span>, a standards-aligned list of skills that students will work on during the lesson</li>
                                                <li><span class="ph-bold">Warm-up</span>, a question to activate student knowledge</li>
                                                <li><span class="ph-bold">Comprehension Questions</span> to scaffold and assess student knowledge of the reading materials</li>
                                                <li><span class="ph-bold">Close Reading Questions</span> to get students thinking deeply about characterization, theme, and other literary elements </li>
                                                <li><span class="ph-bold">Feedback</span> that encourages students to not only understand the content, but also turn it into knowledge they can use in the future</li>
                                                <li><span class="ph-bold">Key Takeaways</span> to wrap up the lesson and lock in learning</li>
                                                </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What books does <span class="ph-bolditalic">KeyLit</span> cover?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy"><span class="ph-italic">KeyLit</span> Literature Companions are currently available for the following titles:
                                                <ul>
                                                    <li><span class="ph-italic">A Raisin in the Sun</span></li>
                                                    <li><span class="ph-italic">Of Mice and Men</span></li>
                                                    <li><span class="ph-italic">Lord of the Flies</span></li>
                                                    <li><span class="ph-italic">The Great Gatsby</span></li>
                                                    <li><span class="ph-italic">To Kill a Mockingbird</span></li>
                                                    <li><span class="ph-italic">Frankenstein</span></li>
                                                    <li><span class="ph-italic">Fahrenheit 451</span></li>
                                                    <li><span class="ph-italic">Night</span></li>
                                                    <li><span class="ph-italic">The Crucible</span></li>
                                                    <li><span class="ph-italic">Animal Farm</span></li>
                                                </ul>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What books are coming soon?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">Several new <span class="ph-italic">KeyLit</span> Literature Companions are in development! Here are some of our upcoming titles:</p>
                                                
                                                <ul>
                                                
                                                <li><span class="ph-italic">Romeo and Juliet</span></li>
                                                <li><span class="ph-italic">Macbeth</span></li>
                                                <li><span class="ph-italic">Adventures of Huckleberry Finn</span></li>
                                                <li><span class="ph-italic">The Scarlet Letter</span></li>
                                                <li><span class="ph-italic">Their Eyes Were Watching God</span></li>
                                                <li><span class="ph-italic">The Catcher in the Rye</span></li>
                                                <li><span class="ph-italic">Antigone</span></li>
                                                
                                                </ul>
                                                 
                                               <p> If you have a suggestion for a title, we’d love to hear it! Send us an email at info@prestwickhouse.com to share your thoughts.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What do I get with my <span class="ph-bolditalic">KeyLit</span> subscription?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy">Your <span class="ph-italic">KeyLit</span> subscription unlocks all the program’s key features, including:</p>
                                            
                                            <ul>
                                                <li>Complete interactive lessons for each book</li>
                                                <li>Discussion boards for students to practice writing skills</li>
                                                <li>Online gradebooks to track student progress</li>
                                                <li>A personalized dashboard for your class or school</li>
                                            </ul>
                                            
                                            <p>Once subscribed, we will assist you with class setup and student onboarding.</p>
                                            
                                            <p>As an active subscriber, you’ll also be given access to all new <span class="ph-italic">KeyLit</span> Literature Companions as they’re released!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">What devices does <span class="ph-bolditalic">KeyLit</span> work on?</div>
                        
                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-24">
                                            <p class="ph-pagecopy"><span class="ph-italic">KeyLit</span> lessons typically divide the books into 20-30 page sections, but this can vary depending on the size of the novel or play.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
    
            </div>
        </div>
    
    </section>
    <section class="ph-text-fullwidth">
        <div class="row ">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Request a FREE <span class="ph-bolditalic">KeyLit</span> Trial Account</p>
                    </div>
                    <p class="ph-h4 h-pushTop">Use your free trial account to get a firsthand look at the <span class="ph-bolditalic">KeyLit</span> platform,<br>which includes four sample lessons
                      from some of our favorite books!</p>
                </div>
            </div>
            <div class="column lg-12">
               <div itemscope itemtype="https://schema.org/VideoObject"><meta itemprop="uploadDate" content="Wed May 11 2022 12:20:00 GMT-0400 (EDT)"/><meta itemprop="name" content="Keylit Introduction"/><meta itemprop="duration" content="P0Y0M0DT0H0M57S" /><meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/CXjysTDX-1920.jpg"/><meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/CXjysTDX-3OhpudOq.mp4"/><script src="https://cdn.jwplayer.com/players/CXjysTDX-0vhJS8be.js"></script></div>
            </div>
            <div class="column lg-12">
                <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="31"></script>
            </div>
            
        </div>
    </section>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Teach popular titles like:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg" height="315" alt="Of Mice and Men, by John Steinbeck" title="Of Mice and Men, by John Steinbeck" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Of Mice and Men</span>, by John Steinbeck</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//98e94344-8c6e-4871-922e-90a27d63a48f/images/200004.jpg" height="315" alt="The Great Gatsby, by F. Scott Fitzgerald" title="The Great Gatsby, by F. Scott Fitzgerald" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Great Gatsby</span>, by F. Scott Fitzgerald</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg" height="315" alt="Lord of the Flies, by William Golding" title="Lord of the Flies, by William Golding" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Lord of the Flies</span>, by William Golding</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg" height="315" alt="To Kill a Mockingbird, by Harper Lee" title="To Kill a Mockingbird, by Harper Lee" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">To Kill a Mockingbird</span>, by Harper Lee</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" height="315" alt="Frankenstein, by Mary Shelley" title="Frankenstein, by Mary Shelley" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Frankenstein</span>, by Mary Shelley</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg" height="315" alt="Fahrenheit 451, by Ray Bradbury" title="Fahrenheit 451, by Ray Bradbury" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Fahrenheit 451</span>, by Ray Bradbury</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//0b6d84ca-f089-46c4-af90-f4761130babf/images/200013.jpg" height="315" alt="Animal Farm, by George Orwell" title="Animal Farm, by George Orwell" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Animal Farm</span>, by George Orwell</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//c402d94f-a730-4060-8370-3a62ebd49366/images/200014.jpg" height="315" alt="The Crucible, by Arthur Miller" title="The Crucible, by Arthur Miller" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Crucible</span>, by Arthur Miller</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
  <!-- DIVIDER -->
  <div class="ph-divider-full">
      <hr>
  </div>
  <section class="ph-backtotop">
      <div class="row">
          <div class="column h-textCenter">
              <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
          </div>
      </div>
  </section>
  <script type="text/javascript">
      const accordion = document.getElementsByClassName('ph-accordion-section');
  
      for (i = 0; i < accordion.length; i++) {
          accordion[i].addEventListener('click', function() {
              this.classList.toggle('ph-expanded')
          })
      }
  </script>
</div>
<!-- @import ../../footer.kit -->