<!-- @import ../../header.kit -->
<div class="ph-keylit">
    <section class="ph-header-flat ph-invert" style="border-left: 20px solid #fbb040; background-position: right; padding-bottom: 0px;">
        <div class="row">
            <div class="column lg-14">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Literature</a></li>
                        <li class="breadcrumb-item active">KeyLit</li>
                    </ol>
                    <div class="h-textCenter"><img class="" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-keylit.webp" width="400" alt="Ready to take vocabulary learning to the digital sphere?" title="Ready to take vocabulary learning to the digital sphere?" />
                        <p style="padding-top: 0px; margin-top: 0px; letter-spacing: 7px; font-weight: bold; text-transform: uppercase;">Literature Unlocked</p>
                        
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" style="background-color: #4da8f8; color: #ffffff;" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Sign Up for a Free Trial Account </a>
                        
                        <!--the popup-->
                        <div id="sample-popup" class="popup mfp-hide">
                            <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="31"></script>
                        </div>
                        
                        <!-- <div class="ph-cta">
                            <ol>
                                <li><a href="https://www.prestwickhouse.com/literature/paperbacks" alt="Paperbacks" title="Paperbacks">► Paperbacks</a></li>
                                <li><a href="https://www.prestwickhouse.com/literature/literature-guides" alt="Teaching Guides" title="Teaching Guides">► Teaching Guides</a></li>
                                <li><a href="https://www.prestwickhouse.com/literature" alt="All Literature Resources" title="All Literature Resources">► All Literature Resources</a></li>
                            </ol>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="column lg-10"></div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <!-- ANCHOR -->
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Introducing KeyLit<span style="font-weight: normal;">&trade;</span></p>
                    </div>
                    <p class="ph-h3 h-pushTop">An Interactive Close Reading Program Available Today!</p>
                </div>
            </div>
            <div class="column lg-10">
                <p>There&rsquo;s no better way to help students become more proficient, thoughtful, and engaged readers than by teaching literature. With <span class="ph-italic">KeyLit</span>, reaching those goals is easier than ever.</p>
                <p>Created with today&rsquo;s technology-driven classroom in mind, <span class="ph-italic">KeyLit</span> is a fully digital, interactive learning program designed to work with the books you love to teach. Every <span class="ph-italic">KeyLit</span> Literature Companion includes rigorous, standards-aligned lessons and assessments that guide students, working independently or in class, through a close reading of the text and help build critical reading skills.</p>
            </div>
            <div class="column lg-14">
                <div itemscope itemtype="https://schema.org/VideoObject">
                    <meta itemprop="uploadDate" content="Wed May 11 2022 12:20:00 GMT-0400 (EDT)" />
                    <meta itemprop="name" content="Keylit Introduction" />
                    <meta itemprop="duration" content="P0Y0M0DT0H0M57S" />
                    <meta itemprop="thumbnailUrl" content="https://content.jwplatform.com/thumbs/CXjysTDX-1920.jpg" />
                    <meta itemprop="contentUrl" content="https://content.jwplatform.com/videos/CXjysTDX-3OhpudOq.mp4" />
                    <script src="https://cdn.jwplayer.com/players/CXjysTDX-0vhJS8be.js"></script>
                </div>
            </div>
            <div class="column lg-24 h-pushLgTop">
                <p>As they work through a <span class="ph-italic">KeyLit</span> Literature Companion, students will learn how to identify, define, and analyze literary elements such as symbolism, characterization, word choice, and plot.</p>
                <p>Warm-up activities, comprehension questions, and discussion prompts round out each lesson, giving students multiple instances to connect with the text. Robust data-reporting tools let you see your students&rsquo; progress at a glance, pinpointing areas of improvement or mastery.</p>
            </div>
            <div class="column lg-24 h-textCenter">
                <a data-mfp-src="#sample-popup" style="background-color: #4da8f8; color: #ffffff;" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Sign Up for a Free Trial Account </a>
                
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">The <span class="ph-bolditalic">KeyLit</span> Lesson Framework</p>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 med-10 h-softXLgBottom h-textCenter"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-2.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landingfig-keylit.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a></div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <ol class="ph-list">
                    <li>
                        <div>Chapter-based lessons let you set the pace for learning.</div>
                    </li>
                    <li>
                        <div>A warm-up activity gets students thinking about key issues in the text.</div>
                    </li>
                    <li>
                        <div>Reading comprehension and plot-based questions scaffold deeper textual analysis.</div>
                    </li>
                    <li>
                        <div>Text-based questions, linked to anchor standards, guide students through a close reading of the book.</div>
                    </li>
                    <li>
                        <div>A final "Unlocking Meaning" lesson ties together the big ideas from the book to make sure students get the most from their reading.</div>
                    </li>
                    <li>
                        <div>An objective summative assessment measures comprehension and key analysis objectives.</div>
                    </li>
                </ol>
            </div>
            <div class="column lg-24 h-textCenter">
                <a data-mfp-src="#sample-popup" style="background-color: #4da8f8; color: #ffffff;" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Sign Up for a Free Trial Account </a>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter"><span class="ph-bolditalic">KeyLit</span> Sample Screenshots</p>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 med-10 h-softXLgBottom"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingfull.1.webp" class="openPopup" popuptype="image">
                    <picture>
                        <source media="(min-width: 1200px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.1.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.1.894.webp 2x" />

                        <source media="(min-width: 800px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.1.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.1.894.webp 2x" />
                        <img alt="Click to enlarge" title="Click to enlarge" width="447" height="270" class="lazy ph-boxshad ph-roundcorners" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.1.447.webp" />
                    </picture>
                </a></div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">Built for use both inside and outside the classroom.</p>
                <p>Intended to be used in conjunction with reading a novel, <span class="ph-italic">KeyLit</span> Literature Companions offer students another way to examine and appreciate great works of literature. Because the program is based entirely online, students can work both in the classroom and remotely, giving you flexibility to integrate <span class="ph-italic">KeyLit</span> to fit your needs.</p>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-12 h-softXLgBottom">
                <p class="ph-h2">Meet&mdash;and exceed&mdash;your literature teaching goals.</p>
                <p>Each lesson in a <span class="ph-italic">KeyLit</span> unit uses a close reading approach to target key concepts and skills that students will encounter in their reading, such as symbolism, theme, and literary analysis.</p>
            </div>
            <div class="column xsm-24 med-10 offset-med-1 h-softXLgBottom"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingfull.2.webp" class="openPopup" popuptype="image">
                    <picture>
                        <source media="(min-width: 1200px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.2.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.2.894.webp 2x" />

                        <source media="(min-width: 800px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.2.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.2.894.webp 2x" />
                        <img alt="Click to enlarge" title="Click to enlarge" width="447" height="270" class="lazy ph-boxshad ph-roundcorners" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.2.447.webp" />
                    </picture>
                </a></div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-10 h-softXLgBottom"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingfull.3.webp" class="openPopup" popuptype="image">
                    <picture>
                        <source media="(min-width: 1200px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.3.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.3.894.webp 2x" />

                        <source media="(min-width: 800px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.3.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.3.894.webp 2x" />
                        <img alt="Click to enlarge" title="Click to enlarge" width="447" height="270" class="lazy ph-boxshad ph-roundcorners" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.3.447.webp" />
                    </picture>
                </a></div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">Dive deeper into the text&rsquo;s meaning.</p>
                <p>Using a variety of question types, students will reinforce understanding, improve comprehension, and develop skills in understanding characterization, theme, and other literary elements. Each question is associated with at least one anchor standard.</p>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-12 h-softXLgBottom">
                <p class="ph-h2">Grow student confidence with instant feedback.</p>
                <p>As they work through a lesson, students receive immediate feedback on their responses. Explanations for answers connect literary concepts with specific details from the text, reinforcing understanding.</p>
            </div>
            <div class="column xsm-24 med-10 offset-med-1 h-softXLgBottom"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingfull.4.webp" class="openPopup" popuptype="image">
                    <picture>
                        <source media="(min-width: 1200px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.4.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.4.894.webp 2x" />

                        <source media="(min-width: 800px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.4.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.4.894.webp 2x" />
                        <img alt="Click to enlarge" title="Click to enlarge" width="447" height="270" class="lazy ph-boxshad ph-roundcorners" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.4.447.webp" />
                    </picture>
                </a></div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-10 h-softXLgBottom"><a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingfull.5.webp" class="openPopup" popuptype="image">
                    <picture>
                        <source media="(min-width: 1200px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.5.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.5.894.webp 2x" />

                        <source media="(min-width: 800px)" data-srcset="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.5.447.webp 1x, https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.5.894.webp 2x" />
                        <img alt="Click to enlarge" title="Click to enlarge" width="447" height="270" class="lazy ph-boxshad ph-roundcorners" data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-keylit-landingthumb.5.447.webp" />
                    </picture>
                </a></div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">Evaluate students&rsquo; core understanding of the text.</p>
                <p>Each <span class="ph-italic">KeyLit</span> Literature Companion includes an objective summative assessment at the end of the unit. This assessment asks questions that cover reading comprehension and other skills developed during the unit, including making inferences, analyzing characters, and interpreting textual evidence.</p>
            </div>
        </div>
    </section>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Teach popular titles like:</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//86f629cb-5994-4d85-b0d7-b4de64f7cd57/images/200005.jpg" height="315" alt="Of Mice and Men, by John Steinbeck" title="Of Mice and Men, by John Steinbeck" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Of Mice and Men</span>, by John Steinbeck</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//98e94344-8c6e-4871-922e-90a27d63a48f/images/200004.jpg" height="315" alt="The Great Gatsby, by F. Scott Fitzgerald" title="The Great Gatsby, by F. Scott Fitzgerald" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Great Gatsby</span>, by F. Scott Fitzgerald</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//9059f020-d035-4e2b-8904-8cad4234f440/images/200012.jpg" height="315" alt="Lord of the Flies, by William Golding" title="Lord of the Flies, by William Golding" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Lord of the Flies</span>, by William Golding</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//277b879f-a442-4862-87d9-f14ee115497f/images/310277.jpg" height="315" alt="To Kill a Mockingbird, by Harper Lee" title="To Kill a Mockingbird, by Harper Lee" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">To Kill a Mockingbird</span>, by Harper Lee</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//0012a1e6-49a2-494a-b660-9e085a922397/images/200054.jpg" height="315" alt="Frankenstein, by Mary Shelley" title="Frankenstein, by Mary Shelley" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Frankenstein</span>, by Mary Shelley</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//f6d67b65-e728-4754-ba48-5cfb7b446577/images/309018.jpg" height="315" alt="Fahrenheit 451, by Ray Bradbury" title="Fahrenheit 451, by Ray Bradbury" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Fahrenheit 451</span>, by Ray Bradbury</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//e6f5d13d-8c75-44d0-8847-15340928cbb0/images/301342.jpg" height="315" alt="Night, by Elie Wiesel" title="Night, by Elie Wiesel" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Night</span>, by Elie Wiesel</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//c402d94f-a730-4060-8370-3a62ebd49366/images/200014.jpg" height="315" alt="The Crucible, by Arthur Miller" title="The Crucible, by Arthur Miller" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">The Crucible</span>, by Arthur Miller</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//46c44f44-30e4-467d-b690-2dfb311a8b95/images/200193.jpg" height="315" alt="Romeo and Juliet, by William Shakespeare" title="Romeo and Juliet, by William Shakespeare" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Romeo and Juliet</span>, by William Shakespeare</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//38eea43f-4f12-4cae-9ebe-246cc453db1d/images/200125.jpg" height="315" alt="Macbeth, by William Shakespeare" title="Macbeth, by William Shakespeare" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">Macbeth</span>, by William Shakespeare</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//e5157ad5-e4a6-43a8-8f3b-5f962ccc48f1/images/200039.jpg" height="315" alt="A Raisin in the Sun, by Lorraine Hansberry" title="A Raisin in the Sun, by Lorraine Hansberry" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">A Raisin in the Sun</span>, by Lorraine Hansberry</p>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><img class="lazy ph-boxshadLt" style="height: 315px;" data-src="https://www.prestwickhouse.com/ProductImages//49d148bf-784f-4ebb-b1e6-42056032b38f/images/200030.jpg" height="315" alt="1984, by George Orwell" title="1984, by George Orwell" /></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4"><span class="ph-bolditalic">1984</span>, by George Orwell</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-pushTop h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">KeyLit Special Introductory Pricing</p>
                    </div>
                    <p class="ph-italic">(*Minimum of 50 students)</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first">
                        <li>For Classes:</li>
                        <li>Less than 250 Students*</li>
                        <li>Retail: <span>$19.99</span></li>
                        <li>Sale: $14.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li><a href="https://calendly.com/kelley-prestwick" class="button ph-headbtn h-pushTop ph-boxshadLt" style="background-color: #4da8f8; color: #ffffff;" target="_blank"> Sign Up Now </a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second">
                        <li>For Schools:</li>
                        <li>251 - 1,000 Students</li>
                        <li>Retail: <span>$17.99</span></li>
                        <li>Sale: $12.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li><a href="https://calendly.com/kelley-prestwick" class="button ph-headbtn h-pushTop ph-boxshadLt" style="background-color: #4da8f8; color: #ffffff;" target="_blank"> Sign Up Now </a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third">
                        <li>For Districts:</li>
                        <li>1,000+ Students</li>
                        <li>Retail: <span>$15.99</span></li>
                        <li>Sale: $9.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li><a href="https://calendly.com/kelley-prestwick" class="button ph-headbtn h-pushTop ph-boxshadLt" style="background-color: #4da8f8; color: #ffffff;" target="_blank"> Sign Up Now </a></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="column lg-24 h-textCenter">
                <a data-mfp-src="#sample-popup" style="background-color: #4da8f8; color: #ffffff;" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Sign Up for a Free Trial Account </a>
            </div>
        </div>
    </section>


    <section class="ph-listblock-three h-pushXLgTop">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like KeyLit?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive">Vocabulary from Latin and Greek Roots</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/03/5-ways-to-help-your-students-remember-vocabulary-words">5 Ways to Help Your Students Remember Vocabulary Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/04/teaching-domain-specific-words">Teaching Domain-Specific Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/4-ways-to-improve-your-vocabulary-program">4 Ways to Improve Your Vocabulary Program</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->