<!-- @import ../header.kit -->
<div class="ph-reading">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Reading
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Reading
                    </h1>
                    <p>Improve reading comprehension, writing ability, and test scores with the right programs for your students.</p>
                    <a href="#most-popular" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse Popular Reading Programs
                    </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#most-popular">&#9658; Most Popular</a></li>
                            <li><a href="#grade-level">&#9658; By Grade Level</a></li>
                            <li><a href="#all-resources">&#9658; All Resources</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Improve Your Students' Reading Comprehension" title="Improve Your Students' Reading Comprehension" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Find focused reading resources for every student.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    Reading is the very basis for modern civilization. From understanding a bus schedule to reading scientific documents, to participating in social media, students are exposed to more reading today than they ever were before.
                </p>
                <p>With Prestwick House reading programs, your students will engage in active learning, using both fiction and nonfiction, to improve their reading comprehension.
                </p>

            </div>
            <!-- ANCHOR -->
            <div class="ph-anchor" id="grade-level"></div>
            <div class="column lg-10 offset-lg-2 h-textCenter">
                <div class="row">
                    <div class="column xsm-24">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h3">Reading Resources by Grade Level</p>
                                <hr style="width: 90%;">
                                <a href="/reading/teaching-4th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                                <a href="/reading/teaching-5th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                                <a href="/reading/teaching-6th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                                <a href="/reading/teaching-7th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                                <a href="/reading/teaching-8th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                                <a href="/reading/teaching-9th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                                <a href="/reading/teaching-10th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                                <a href="/reading/teaching-11th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                                <a href="/reading/teaching-12th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="most-popular"></div>

    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Top Teacher Resources for Reading</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/reading-informational-texts/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-rit-thumb.jpg" alt="Reading Informational Texts" title="Reading Informational Texts"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading Informational Texts</p>
                        <p>Teaching nonfiction can be tough. It doesn’t have to be.</p>
                        <a class="" href="/reading/reading-informational-texts/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/reading-literature/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-readlit-thumb.jpg" alt="Reading Literature" title="Reading Literature"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading Literature</p>
                        <p>Teach your students how to analyze any work of literary fiction.</p>
                        <a class="" href="/reading/reading-literature/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/reading-and-analyzing-nonfiction/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-ran-thumb.jpg" alt="Reading and Analyzing Nonfiction: Slant, Spin, and Bias" title="Reading and Analyzing Nonfiction: Slant, Spin, and Bias"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Reading and Analyzing Nonfiction: Slant, Spin, and Bias</p>
                        <p>Teach the critical reading skills students need to analyze nonfiction.</p>
                        <a class="" href="/reading/reading-and-analyzing-nonfiction/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/techniques-of-propaganda-and-persuasion/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-top-thumb.jpg" alt="Techniques of Propaganda" title="Techniques of Propaganda"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Techniques of Propaganda</p>
                        <p>Improve critical thinking and media literacy.</p>
                        <a class="" href="/reading/techniques-of-propaganda-and-persuasion/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/preparation-for-state-reading-assessments/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-psra-thumb.jpg" alt="Preparation for State Reading Assessments" title="Preparation for State Reading Assessments"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Preparation for State Reading Assessments</p>
                        <p>Give students everything they need to ace the test.</p>
                        <a class="" href="/reading/preparation-for-state-reading-assessments/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/ap-language-and-composition/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-aplc-thumb.jpg" alt="AP Language and Composition" title="AP Language and Composition"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">AP Language and Composition</p>
                        <p>Give students practice on the types of nonfiction they'll encounter on the test.</p>
                        <a class="" href="/reading/ap-language-and-composition/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/pre-ap-readings-and-exercises/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-phpap-thumb.jpg" alt="Prestwick House Pre-AP" title="Prestwick House Pre-AP"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Prestwick House Pre-AP</p>
                        <p>Prepare your students for the rigors of AP*-level courses.</p>
                        <a class="" href="/reading/pre-ap-readings-and-exercises/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 centered-xsm">
                <div class="h-pushLgEnds">
                    <figure class="">
                        <a href="/reading/sat-power-prep/index-responsive"><img class="ph-boxshad" src="/Image Library/img/landing/ph-landgrid-spp-thumb.jpg" alt="SAT Power Prep" title="SAT Power Prep"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">SAT Power Prep</p>
                        <p>Lift your students' test scores in just a few minutes a week.</p>
                        <a class="" href="/reading/sat-power-prep/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="all-resources"></div>

    <section class="">
        <!-- HEADER -->
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h2">All Reading Teaching Resources</p>
            </div>
        </div>
        <!-- ROW 1 -->
        <div class="row h-pushLgEnds">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">

                    <div class="column xsm-24">
                        <div style="padding: 0px 10px 10px 10px">
                            <p class="ph-h3">Complete Reading Programs</p>
                            <p>Find the perfect complete reading program.</p>
                            <a href="https://www.prestwickhouse.com/reading-comprehension/complete-reading-programs" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">

                    <div class="column xsm-24">
                        <div style="padding: 0px 10px 10px 10px">
                            <p class="ph-h3">Supplementary Reading Texts</p>
                            <p>Find supplemental reading texts.</p>
                            <a href="https://www.prestwickhouse.com/reading-comprehension/supplementary-reading-texts" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ROW 2 -->
        <div class="row">
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">

                    <div class="column xsm-24">
                        <div style="padding: 0px 10px 10px 10px">
                            <p class="ph-h3">Reference and Dictionaries</p>
                            <p>Find more than 150 audio adaptations for the books you teach.</p>
                            <a href="https://www.prestwickhouse.com/reading-comprehension/reference-dictionaries" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-12">
                <div class="row row--flush ph-sidebyside">

                    <div class="column xsm-24">
                        <div style="padding: 0px 10px 10px 10px">
                            <p class="ph-h3">Media Studies</p>
                            <p>Browse all media studies materials.</p>
                            <a href="https://www.prestwickhouse.com/reading-comprehension/media-studies" class="button ph-button ph-button-sm">Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
