<!-- @import ../header.kit -->
<div class="ph-reading-8th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/reading">Reading</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 8th Grade Reading
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 8th Grade Reading
                    </h1>
                    <p>Which reading program is best for your middle school students?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 8th Grade Reading Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text h-textCenter">
                            <p class="ph-h3">Reading Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/reading/teaching-4th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/reading/teaching-5th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/reading/teaching-6th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/reading/teaching-7th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/reading/teaching-8th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/reading/teaching-9th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/reading/teaching-10th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/reading/teaching-11th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/reading/teaching-12th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Improve your 8th-grade students’ literacy skills with the right reading resources.</p>
                <p>From programs focused on refining literacy and critical thinking skills to ones centered around standardized test prep, our collection of reading resources are designed by experts to help your middle school students improve their reading comprehension.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-301643/Practice_Makes_Perfect_Level_8_30_Books_and_Key">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//70820b31-22e1-4e7a-9a2f-c00147c8892c/images/301538.jpg" alt="Preparation for State Reading Assessments" title="Preparation for State Reading Assessments">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Preparation for State Reading Assessments</p>
                        <p>Level 8</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301643/Practice_Makes_Perfect_Level_8_30_Books_and_Key">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301538/Practice_Makes_Perfect_Level_8">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Preparation for State Reading Assessments</p>
                <p>Teach reading skills that will stick well beyond test day with <span class="ph-italic">Preparation for State Reading Assessments</span>. This program contains nonfiction reading selections with multiple-choice and open-ended comprehension questions modeled after those used on standardized tests. As an added bonus, this program provides reading tips and strategies that work not only for taking standardized tests, but also for gleaning important information from any reading material.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309832/reading_informational_texts_-_level_8_-_complete_package">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//5dcd4f07-8a45-400e-b62a-2e6e078463de/images/309306.jpg" alt="Reading Informational Texts" title="Reading Informational Texts">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Reading Informational Texts</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309832/reading_informational_texts_-_level_8_-_complete_package">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309306/reading_informational_texts_-_level_8">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Reading Informational Texts</p>
                <p>Easily add engaging nonfiction to your 8th-grade curriculum with <span class="ph-italic">Reading Informational Texts</span>. This program contains several reading selections from multiple subject areas, including history, science, and politics. Every text includes notes on quantitative and qualitative measures of text difficulty, detailed annotations to clarify text meaning, and short answer questions tied to common standards for reading informational texts.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//994a978d-ea04-476c-a063-f531f7731f63/images/302633.jpg" alt="Techniques of Propaganda & Persuasion" title="Techniques of Propaganda & Persuasion">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Techniques of Propaganda & Persuasion</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302633/Techniques_of_Propaganda_and_Persuasion">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Techniques of Propaganda & Persuasion</p>
                <p>With <span class="ph-italic">Techniques of Propaganda & Persuasion</span>, your 8th-grade students will develop the single most valuable skill they can have as readers—critical thinking. As students work through this program, they will learn to question and analyze the logic behind the messages in advertisements, news media, film, and even the literature they read in English class.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308656/Prestwick_House_Pre-AP_Readings_and_Exercises_-_30_Book_Class_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//6383d995-f410-4f08-9442-ba9968af3629/images/308655.jpg" alt="Pre-AP: Readings and Exercises" title="Pre-AP: Readings and Exercises">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Pre-AP: Readings and Exercises</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308656/Prestwick_House_Pre-AP_Readings_and_Exercises_-_30_Book_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308655/Prestwick_House_Pre-AP_Readings_and_Exercises">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Pre-AP: Readings and Exercises</p>
                <p>Give 8th-grade students the headstart they need to succeed in AP-level classes* with <span class="ph-italic">Prestwick House Pre-AP: Readings and Exercises</span>. Along with an understanding of what to expect from higher-level courses, your students will gain the confidence to read with purpose, thoughtfully answer test questions, and create rich, well-written essays worthy of a 5.</p>
            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
