<!-- @import ../header.kit -->
<div class="ph-reading-11th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/reading">Reading</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 11th Grade Reading
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 11th Grade Reading
                    </h1>
                    <p>Which reading program is best for your high school juniors?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 11th Grade Reading Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text h-textCenter">
                            <p class="ph-h3">Reading Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/reading/teaching-4th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/reading/teaching-5th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/reading/teaching-6th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/reading/teaching-7th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/reading/teaching-8th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/reading/teaching-9th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/reading/teaching-10th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/reading/teaching-11th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/reading/teaching-12th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Improve your 11th-grade students’ literacy skills with the right reading resources.</p>
                <p>From programs focused on refining literacy and critical thinking skills to ones centered around standardized test prep, our collection of reading resources are designed by experts to help your high school students improve their reading comprehension.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308162/Practice_Makes_Perfect_Level_11_30_Books_and_Key">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//1bf24c95-22b1-497e-97db-6c28716dd36e/images/308160.jpg" alt="Preparation for State Reading Assessments" title="Preparation for State Reading Assessments">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Preparation for State Reading Assessments</p>
                        <p>Level 11</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308162/Practice_Makes_Perfect_Level_11_30_Books_and_Key">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308160/Practice_Makes_Perfect_Level_11">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Preparation for State Reading Assessments</p>
                <p>Teach reading skills that will stick well beyond test day with <span class="ph-italic">Preparation for State Reading Assessments</span>. This program contains nonfiction reading selections with multiple-choice and open-ended comprehension questions modeled after those used on standardized tests. As an added bonus, this program provides reading tips and strategies that work not only for taking standardized tests, but also for gleaning important information from any reading material.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309829/reading_informational_texts_-_book_iii_-_complete_package">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//cf2bc53c-1726-493f-bb04-535bfbab5ffa/images/308645.jpg" alt="Reading Informational Texts" title="Reading Informational Texts">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Reading Informational Texts</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309829/reading_informational_texts_-_book_iii_-_complete_package">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308645/reading_informational_texts_-_book_iii">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Reading Informational Texts</p>
                <p>Easily add engaging nonfiction to your 11th-grade curriculum with <span class="ph-italic">Reading Informational Texts</span>. This program contains several reading selections from multiple subject areas, including history, science, and politics. Every text includes notes on quantitative and qualitative measures of text difficulty, detailed annotations to clarify text meaning, and short answer questions tied to common standards for reading informational texts.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309482/reading_literature_-_level_11_-_30_books_and_teachers_edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//a2790a9a-1b35-49fd-bf7d-904fb352872a/images/309478.jpg" alt="Reading Literature" title="Reading Literature">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Reading Literature</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309482/reading_literature_-_level_11_-_30_books_and_teachers_edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309478/reading_literature_-_level_11">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Reading Literature</p>
                <p>Give your students the tools they need to perform in-depth literary analysis with <span class="ph-italic">Reading Literature</span>. Every story and poem within this program is annotated with important information: definitions of vocabulary words, interpretations of passages, explanations of allusions, and more. Short-answer questions require students to analyze literary elements like figurative language, structure, and tone and help them explain the effects of these elements on the meaning of the work as a whole.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-305059/Reading__Analyzing_Nonfiction_Slant_Spin__Bias_-_30_Books_and_Teachers_Edition">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//965eaf4a-dfd0-4269-af16-801de47acddd/images/303150.jpg" alt="Reading & Analyzing Nonfiction" title="Reading & Analyzing Nonfiction">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Reading & Analyzing Nonfiction</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-305059/Reading__Analyzing_Nonfiction_Slant_Spin__Bias_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303150/Reading__Analyzing_Nonfiction_Slant_Spin__Bias">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Reading & Analyzing Nonfiction</p>
                <p>Teach your 11th-grade students how to clearly distinguish fact from interpretation and opinion with <span class="ph-italic">Reading & Analyzing Nonfiction: Slant, Spin & Bias</span>. Through models, exercises, and writing assignments based on historical and contemporary texts, your students will learn to recognize biased writing and avoid falling for flimsy arguments.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//994a978d-ea04-476c-a063-f531f7731f63/images/302633.jpg" alt="Techniques of Propaganda & Persuasion" title="Techniques of Propaganda & Persuasion">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Techniques of Propaganda & Persuasion</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302633/Techniques_of_Propaganda_and_Persuasion">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Techniques of Propaganda & Persuasion</p>
                <p>With <span class="ph-italic">Techniques of Propaganda & Persuasion</span>, your 11th-grade students will develop the single most valuable skill they can have as readers—critical thinking. As students work through this program, they will learn to question and analyze the logic behind the messages in advertisements, news media, film, and even the literature they read in English class.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-310227/SAT_Power_Prep_-_Summit_-_Class_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//59aefa72-8f33-4129-ab43-8062e4719519/images/310701.jpg" alt="SAT Power Prep: Summit" title="SAT Power Prep: Summit">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">SAT Power Prep: Summit</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310227/SAT_Power_Prep_-_Summit_-_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310701/SAT_Power_Prep_-_Summit">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">SAT Power Prep: Summit</p>
                <p>Thanks to <span class="ph-italic">SAT Power Prep</span>, you can give every student a chance to crush standardized tests. This course comes loaded with resources, including SAT-style reading passages and questions designed to familiarize students with the formatting of the test; language and grammar exercises created to improve students' writing; and context-based vocabulary exercises that emphasize word understanding, rather than memorization.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308034/Prestwick_House_AP_Language_and_Composition_-_30_Book_Class_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//9e737b14-4f04-4e8e-b618-6aa6701143d9/images/308033.jpg" alt="AP Language and Composition" title="AP Language and Composition">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">AP Language and Composition</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308034/Prestwick_House_AP_Language_and_Composition_-_30_Book_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308033/Prestwick_House_AP_Language_and_Composition">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">AP Language and Composition</p>
                <p><span class="ph-italic">Prestwick House AP Language and Composition</span>* provides the perfect framework for teaching high school students how to analyze complex nonfiction texts. Each lesson focuses on a specific element of language and includes two nonfiction passages—the first annotated to direct student reading and the second with AP-level questions on that topic. Practice exercises give them the opportunity to demonstrate what they’ve learned.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
