<!-- @import ../header.kit -->
<div class="ph-reading-6th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/reading">Reading</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 6th Grade Reading
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 6th Grade Reading
                    </h1>
                    <p>Which reading program is best for your middle school students?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 6th Grade Reading Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text h-textCenter">
                            <p class="ph-h3">Reading Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/reading/teaching-4th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/reading/teaching-5th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/reading/teaching-6th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/reading/teaching-7th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/reading/teaching-8th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/reading/teaching-9th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/reading/teaching-10th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/reading/teaching-11th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/reading/teaching-12th-grade-reading" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Improve your 6th-grade students’ literacy skills with the right reading resources.</p>
                <p>From programs focused on refining literacy and critical thinking skills to ones centered around standardized test prep, our collection of reading resources are designed by experts to help your middle school students improve their reading comprehension.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-308952/Practice_Makes_Perfect_Level_6_30_Books_and_Key">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//f57568fb-bb96-4a88-b2e7-47e6e1cf59e5/images/308950.jpg" alt="Preparation for State Reading Assessments" title="Preparation for State Reading Assessments">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Preparation for State Reading Assessments</p>
                        <p>Level 6</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308952/Practice_Makes_Perfect_Level_6_30_Books_and_Key">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308950/Practice_Makes_Perfect_Level_6">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Preparation for State Reading Assessments</p>
                <p>Teach reading skills that will stick well beyond test day with <span class="ph-italic">Preparation for State Reading Assessments</span>. This program contains nonfiction reading selections with multiple-choice and open-ended comprehension questions modeled after those used on standardized tests. As an added bonus, this program provides reading tips and strategies that work not only for taking standardized tests, but also for gleaning important information from any reading material.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/ProductImages//994a978d-ea04-476c-a063-f531f7731f63/images/302633.jpg" alt="Techniques of Propaganda & Persuasion" title="Techniques of Propaganda & Persuasion">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Techniques of Propaganda & Persuasion</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302634/Techniques_of_Propaganda_-_30_Books_Teachers_Edition_and_Power_Presentation">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302633/Techniques_of_Propaganda_and_Persuasion">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Techniques of Propaganda & Persuasion</p>
                <p>With <span class="ph-italic">Techniques of Propaganda & Persuasion</span>, your 6th-grade students will develop the single most valuable skill they can have as readers—critical thinking. As students work through this program, they will learn to question and analyze the logic behind the messages in advertisements, news media, film, and even the literature they read in English class.</p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
