<!-- @import header.kit -->
<!-- import style sheet -->
<link media="ALL" rel="stylesheet" type="text/css" href="/old/2020-homestretch-giveaway-min.css" />
<div class="homestretch-giveaway">
    <div class="hero">
        <div class="row">
            <div class="text-center"><img src="https://www.prestwickhouse.com/image%20library/2020%20homestretch%20giveaway/2020_homestretch_landing_header.png" alt="" style="" class="shadowed" width="960" /></div>
        </div>
    </div>
    <section>
        <div class="row headliner">
            <div class="col-xs-12 text-center">
                <h2 style="padding-bottom: 20px;">The 2020 Homestretch Giveaway</h2>
                <p>Wind down the year with a little help from Prestwick House. Enter our December giveaway for a chance to win a cozy self-care package perfect for the holiday season!</p>
                <p class="anchorage"><a href="#sweepstakes">Enter The Sweepstakes</a> | <a href="#sale">Check Out The Sale</a></p>
            </div>
        </div>
        <div id="sweepstakes" class="row bar-block shadowed">
            <div class="col-xs-5">
                <div style="margin: 0px 20px 0px 20px;">
                    <h2 style="margin: 0px 20px 20px 20px;">Enter the Sweepstakes</h2>
                    <p>One lucky winner will receive a pair of <span style="font-style: italic;">A Christmas Carol</span>-themed knit socks, a wintry candle inspired by the work of Charles Dickens, and a copy of <span style="font-style: italic;">A Christmas Carol</span> from our <span style="font-style: italic;">Literary Touchstone Classics</span> collection.</p>
                    <p>No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on December 20, 2020, at 11:59 p.m. EST. The winner will be announced on December 22, 2020.</p>
                    <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3>
                                <ul>
                                    <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li>
                                    <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li>
                                </ul>
                                 -->
                </div>
            </div>
            <div class="col-xs-7">
                <div style="margin: 0px 20px 0px 20px;">
                    <a class="e-widget no-button" href="https://gleam.io/BOtpS/the-2020-homestretch-giveaway" rel="nofollow">The 2020 Homestretch Giveaway</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div> 
            </div>
        </div>
    </section>
    <section id="sale">
        <div class="row bar-block shadowed">
            <div class="col-xs-12 text-center">
                <h2>Curl Up with A Good Book</h2>
                <p style="margin-left: 40px; margin-right: 40px;">This winter break, kick back and relax with your favorite literature without breaking the bank. For a limited time, take an extra 20% off all <span style="font-style: italic;">Literary Touchstone Classics</span> when you use code <strong>CODE</strong> at checkout.</p> <a href="https://www.prestwickhouse.com/literature/literature-guides" class="btn btn-primary btn-lg shadowed">Shop all <span style="font-style: italic;">Literary Touchstone Classics</span></a>
            </div>
            <div class="col-xs-8 col-xs-offset-2 text-center" style="margin-top: 50px;">
                <p style="font: 12px/16px 'Open Sans', sans-serif !important; margin-bottom: 0px;">(The promo code is valid from December 3, 2020, at 12:01 a.m. EST through December 21, 2020, at 11:59 p.m. EST. Only one coupon code use is permitted per transaction.)</p>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
        </div>
    </section>
    <!-- @import footer.kit