<!-- @import /header.kit -->
<div class="ela-resplan">
    <div class="hero">
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color.pdf"><img src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/ela-resplan-hero.jpg" alt="" style="width: 100%;" class="shadowed"></a>
            </div>
        </div>
    </div>
    <div class="nav-commerce-nav" id="download-content">
        <div class="nav-products">
            <div class="nav-products-content" style="background-color: #E5E5E5;">
                <!-- NEW ALL -->
                <section>
                    <div class="download-blocks">
                        <div class="row headliner">
                            <div class="col-xs-12">
                                <h2 class="text-center">Target Your 2020 Teaching Goals</h2>
                            </div>
                        </div>
                        <div class="row tab-content product-1x text-center">
                            <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img">
                                        <a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Audit.pdf" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/ELA_HUB.png" alt="ELA Curriculum Audit" title="ELA Curriculum Audit" width="210" /></a>
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Audit.pdf" target="_blank">ELA Curriculum Audit</a></h3>
                                            <p class="card-text">Assess your current ELA program with this free worksheet, perfect for mapping out next year’s teaching plans.</p>
                                        </div>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Download <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Audit.pdf" target="_blank">Full Color PDF</a></li>
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_Res_Planner_B-W_Audit.pdf" target="_blank">Printer Friendly B/W PDF</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img">
                                        <a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_LitRev.pdf" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/LIT_HUB.png" alt="Literature Review" title="Literature Review" width="210" /></a>
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_LitRev.pdf" target="_blank">Literature Review</a></h3>
                                            <p class="card-text">Not sure if you want to teach the same novels next year? Use this free evaluation sheet to review each book in your curriculum.</p>
                                        </div> 
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Download <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_LitRev.pdf" target="_blank">Full Color PDF</a></li>
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_Res_Planner_B-W_LitRev.pdf" target="_blank">Printer Friendly B/W PDF</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img">
                                        <a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Novel.pdf" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/NOVEL_HUB.png" alt="2020 Novel Guide" title="2020 Novel Guide" width="210" /></a>
                                    </div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Novel.pdf" target="_blank">2020 Novel Guide</a></h3>
                                            <p class="card-text">This handy guide offers the best book suggestions based on reading levels, Lexile® measures, literary genres, and more.</p>
                                        </div> 
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Download <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_RESOURCE_PLANNER_Color_Novel.pdf">Full Color PDF</a></li>
                                                <li><a href="https://www.prestwickhouse.com/File Library/2020 ELA Resource Planner/Prestwick_House_2020_ELA_Res_Planner_B-W_Novel.pdf">Printer Friendly B/W PDF</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div> <!-- END NEW ALL -->
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-12 text-center bar-block shadowed">
                            <h2>Reconsidering Your Resources?</h2>
                            <p>Preview our most popular, ready-to-teach programs for vocabulary, writing, grammar, reading, and more.</p>
                            <a href="/2020-ela-resource-planner/2020-ela-resource-samples-request" class="btn btn-primary btn-lg shadowed">Grab free samples</a>
                        </div>
                    </div>
                </section>
                <section id="resources" style="padding: 0px 20px 0px 20px;">
                    <div class="row headliner">
                        <div class="col-xs-12">
                            <h2 class="text-center" style="padding: 50px 0px 0px 0px;">Practical Programs for Every Classroom</h2>
                            <p class="text-center">Discover which Prestwick House resources can help you conquer the many challenges of teaching English language arts.</p>
                        </div>
                    </div>
                    <div class="resources-block">
                        <div class="row no-gutters shadowed equal" style="background-color: #FFF;">
                            <div class="col-xs-4 equal">
                                <div class="resource-thumb">
                                    <a href="/2020-ela-resource-planner/vocabulary-resources">
                                        <img class="" src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/resources-vocab-tn.jpg" alt="Resources to Support Vocabulary" title="Resources to Support Vocabulary">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-8 equal">
                                <div class="card-text">
                                    <h2>Resources to Support Vocabulary</h2>
                                    <p>Discover which Prestwick House programs can help you solve some of the most common concerns when it comes to vocabulary instruction.</p>
                                    <a href="/2020-ela-resource-planner/vocabulary-resources" class="btn btn-primary btn-md shadowed">Find Solutions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resources-block">
                        <div class="row no-gutters shadowed equal" style="background-color: #FFF;">
                            <div class="col-xs-4 equal">
                                <div class="resource-thumb">
                                    <a href="/2020-ela-resource-planner/resources-to-support-writing-grammar">
                                        <img class="" src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/resources-write-gram-tn.jpg" alt="Resources to Support Writing and Grammar" title="Resources to Support Writing and Grammar">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-8 equal">
                                <div class="card-text">
                                    <h2>Resources to Support Writing and Grammar</h2>
                                    <p>See which Prestwick House programs can help you overcome some of the most common obstacles you may face when teaching writing and grammar.</p>
                                    <a href="/2020-ela-resource-planner/resources-to-support-writing-grammar" class="btn btn-primary btn-md shadowed">Find Solutions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resources-block">
                        <div class="row no-gutters shadowed equal" style="background-color: #FFF;">
                            <div class="col-xs-4 equal">
                                <div class="resource-thumb">
                                    <a href="/2020-ela-resource-planner/resources-to-support-reading">
                                        <img class="" src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/resources-reading-tn.jpg
" alt="Resources to Support Reading" title="Resources to Support Reading">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-8 equal">
                                <div class="card-text">
                                    <h2>Resources to Support Reading</h2>
                                    <p>Find solutions to some of the most common issues that might arise while developing your students’ reading skills.</p>
                                    <a href="/2020-ela-resource-planner/resources-to-support-reading" class="btn btn-primary btn-md shadowed">Find Solutions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="resources-block">
                        <div class="row no-gutters shadowed equal" style="background-color: #FFF;">
                            <div class="col-xs-4 equal">
                                <div class="resource-thumb">
                                    <a href="/2020-ela-resource-planner/resources-to-support-literature">
                                        <img class="" src="https://www.prestwickhouse.com/Image Library/2020 ELA Resource Planner/resources-literature-tn.jpg" alt="Resources to Support Literature" title="Resources to Support Literature">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-8 equal">
                                <div class="card-text">
                                    <h2>Resources to Support Literature</h2>
                                    <p>See which Prestwick House programs can help you solve some of the most common challenges of teaching literature.</p>
                                    <a href="/2020-ela-resource-planner/resources-to-support-literature" class="btn btn-primary btn-md shadowed">Find Solutions</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!-- @import /footer.kit -->