<!-- @import header.kit -->
<div class="disclit-maga">
    <div class="hero">
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="#" onclick="ml_account('webforms', '3813151', 'a5c1n0', 'show')"><img src="https://www.prestwickhouse.com/Image Library/Catalogue Announcements/2021 Spring DiscLit Magazine/landing-header.jpg" alt="Download Your Free Copy of Discovering Literature Magazine" title="Download Your Free Copy of Discovering Literature Magazine" style="width: 100%;" class="shadowed"></a>
            </div>
        </div>
    </div>
    <div class="nav-commerce-nav" id="download-content">
        <div class="nav-products">
            <div class="nav-products-content">
                <section>
                    <div class="download-blocks">
                        <div class="row headliner">
                            <div class="col-xs-12 text-center">
                                <h2 style="padding: 0px 0px 0px 0px;">Discovering Literature:</h2>
                                <h3>The Best Books for Your ELA Curriculum</h3>
                            </div>
                            <div class="row">
                                <div class="col-xs-5">
                                    <a href="#" onclick="ml_account('webforms', '3813151', 'a5c1n0', 'show')"><img src="https://www.prestwickhouse.com/Image Library/Catalogue Announcements/2021 Spring DiscLit Magazine/cover-fold-lg.jpg" alt="Download Your Free Copy of Discovering Literature Magazine" title="Download Your Free Copy of Discovering Literature Magazine" style="width: 100%; margin-top: 20px;"></a>
                                </div>
                                <div class="col-xs-7">
                                    <p class="text-left">Is it time to review and refresh your literature curriculum for next school year? Whether you simply want to add a new book or replace your entire reading list, <span style="font-style: italic;">Discovering Literature</span> can lend a hand!</p>
                                    <p class="text-left">Inside this free downloadable magazine, you’ll find a treasure trove of teacher-approved book selections to fit any need. From #OwnVoices novels and classic works to nonfiction favorites and up-and-coming titles, there’s something here for everyone!</p>
                                    <a href="#" onclick="ml_account('webforms', '3813151', 'a5c1n0', 'show')" class="btn btn-primary btn-md shadowed" style="margin-top: 30px;">Download the Free PDF</a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </section> 
            </div>
        </div>
    </div>
</div> 
<!-- @import footer.kit -->