<!-- @import header.kit -->
<div class="ph-btclanding">
    <div id="btcnav">
        <section class="ph-btclanding-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h2 class="ph-h1" style="margin-top: 30px; ">A new school year is here!</h2>
                    </div>
                    <div class="col-xs-2 col-lg-offset-2 text-center">
                        <a href="#giveaway"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-1.png" alt="" width="145"></a>
                    </div>
                    <div class="col-xs-2 text-center">
                        <a href="#ebook"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-2.png" alt="" width="145"></a>
                    </div>
                    <div class="col-xs-2 text-center">
                        <a href="#sale"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-3.png" alt="" width="145"></a>
                    </div>
                    <div class="col-xs-2 text-center">
                        <a href="#freesources"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/menubutt-4.png" alt="" width="145"></a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="ph-btclanding-hero">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/hero-1.png" alt="" style="width: 75%; text-align: center; margin-left: auto; margin-right: auto; margin-top: 80px; ">
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-10">
                    <p class="ph-h2 text-center">A new school year is here! At Prestwick House, we’re ready to help you start the year strong with exclusive offers, free teaching resources, and one great giveaway.</p>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </section>
    <span id="giveaway"></span>
    <section class="ph-btclanding-giveaway">
        <div class="container-fluid">
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 text-center">
                    <p class="ph-h1" style="margin-top: 50px;">Here’s your chance to welcome students back with style</p>
                    <p class="ph-h3">One lucky winner will receive a brand new bundle of classroom decor, including organization supplies, bulletin board decorations, and ELA-themed posters, plus a set of paperbacks for your classroom library.</p>
                    <a class="e-widget no-button" href="https://gleam.io/lOmn6/back-to-the-classroom-2021" rel="nofollow">Back to the Classroom 2021</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
                <div class="col-xs-1"></div>
            </div>
        </div>
    </section>
    <span id="sale"></span>
    <section class="ph-btclanding-sale">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 text-center">
                    <p class="ph-h1" style="margin-top: 50px;">Take 50% Off Complete Literature Lesson Plans</p>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-6 col-xs-offset-1">
                    <p class="ph-h3" style="margin-top: 50px;">Let’s get your curriculum in order! Preparing your upcoming literature units is easy, thanks to <span style="font-style: italic">Literature Teaching Guides</span>, our bestselling collection of ready-made resources created for the busy teacher.</p>
                </div>
                <div class="col-xs-4">
                    <a href="https://www.prestwickhouse.com/literature/literature-guides"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sale-whack.png" alt="" width="250"></a>
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">Literature Teaching Units</p>
                    <p class="ph-h4">Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units" class="button">Shop all Teaching Units</a>
                </div>
                <div class="col-xs-5">
                    <p class="ph-h2">Response Journals</p>
                    <p class="ph-h4">Help students draw personal connections to literature by reflecting on what they’ve read.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/response-journals" class="button">Shop all Response Journals</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">Activity Packs</p>
                    <p class="ph-h4">Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/activity-packs" class="button">Shop all Activity Packs</a>
                </div>
                <div class="col-xs-5">
                    <p class="ph-h2">Complete Teacher’s Kits</p>
                    <p class="ph-h4">Add variety to your curriculum with three approaches to learning in one package.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/complete-teachers-kits" class="button">Shop all Complete Teacher’s Kits</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">AP Literature Teaching Units</p>
                    <p class="ph-h4">Provide students with essential practice for the AP Exam* alongside your literature units.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/ap-literature-teaching-units" class="button">Shop all AP Literature Teaching Units</a>
                </div>
                <div class="col-xs-5">
                    <p class="ph-h2">Multiple Critical Perspectives</p>
                    <p class="ph-h4">Introduce your students to literary theory with activities that make learning fun and intellectually rewarding.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/multiple-critical-perspectives" class="button">Shop all Multiple Critical Perspectives</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">Levels of Understanding</p>
                    <p class="ph-h4">Use Bloom’s Taxonomy for reading comprehension to help students critically evaluate literature.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/levels-of-understanding" class="button">Shop all Levels of Understanding</a>
                </div>
                <div class="col-xs-5">
                    <p class="ph-h2">Instant Short Story Packs</p>
                    <p class="ph-h4">Find everything you need for the perfect short story unit in a single, ready-to-use download.</p>
                    <a href="https://www.prestwickhouse.com/literature/literature-guides/instant-short-story-packs" class="button">Shop all Instant Short Story Packs</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-4 text-center" style="float: none; margin: 0 auto;">
                    <a href="https://www.prestwickhouse.com/literature/literature-guides"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-shop-all.png" width="100%" style="margin: 0 auto;" /></a>
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-12 ph-fineprint text-center">
                    <p>Sale applies to downloadable versions of Literature Teaching Guides only. Sale ends September 13, 2021.</p>
                </div>
                <div class="col-xs-12 ph-fineprint text-center">
                    <p>*Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of—and does not endorse—these products.</p>
                </div>
            </div>
        </div>
    </section>
    <span id="ebook"></span>
    <section class="ph-btclanding-ebook">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 text-center">
                    <p class="ph-h1" style="margin-top: 50px;">Back to the Classroom: Fall 2021 Free eBook</p>
                    <p class="ph-h3">Looking for ways to liven up your English language arts curriculum this year? Inspiration awaits in our newest free eBook, Back to the Classroom: Fall 2021.</p>
                    <p class="ph-h3">
                        Inside, you’ll find advice for dealing with ELA learning loss, tips for effectively including vocabulary study in your curriculum, reading recommendations for incoming students, and more!
                    </p>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center" style="float: none; margin: 0 auto;">
                    <a href="https://www.prestwickhouse.com/File Library/btc/Back-to-the-Classroom.pdf" download="Back-to-the-Classroom"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/ebook-hero.png" width="100%" style="margin: 0 auto;" /></a>
                </div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-4 text-center" style="float: none; margin: 0 auto;">
                    <a href="https://www.prestwickhouse.com/File Library/btc/Back-to-the-Classroom.pdf" download="Back-to-the-Classroom"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-download-copy.png" width="100%" style="margin: 0 auto;" /></a>
                </div>
            </div>
        </div>
    </section>
    <span id="freesources"></span>
    <section class="ph-btclanding-freesources">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-10 text-center">
                    <p class="ph-h1" style="margin-top: 50px;">Browse Hundreds of ELA Resources at the Free Library</p>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-top: 50px; margin-bottom: 50px;">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">Posters</p>
                    <p class="ph-h4">Take classroom walls from drab to fab with these printable ELA-inspired posters.</p>
                    <a href="https://www.prestwickhouse.com/free-library/posters" class="button">See Posters</a>
                </div>
                <div class="col-xs-5">
                    <p class="ph-h2">Lesson Plans</p>
                    <p class="ph-h4">Enhance your ELA units with complete activities covering core subjects like literature, reading, writing, and vocabulary.</p>
                    <a href="https://www.prestwickhouse.com/free-library/lesson-plans" class="button">See Lesson Plans</a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-xs-5">
                    <p class="ph-h2">Crossword Puzzles</p>
                    <p class="ph-h4">Download free crossword puzzles based on more than 60 favorite literature titles.</p>
                    <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" class="button">See Puzzles</a>
                </div>
                <div class="col-xs-5 text-center" style="margin: 0 auto; margin-top: -50px;">
                    <a href="https://www.prestwickhouse.com/back-to-class/backtoclass"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/btc-whack.png" alt="" width="270"></a>
                </div>
                <div class="col-xs-1"></div>
            </div>
            <div class="row" style="margin-bottom: 50px;">
                <div class="col-xs-4 text-center" style="float: none; margin: 0 auto;">
                    <a href="https://www.prestwickhouse.com/free-library"><img src="https://www.prestwickhouse.com/Image Library/img/landing/backtoclass/sticky-freesources.png" width="100%" style="margin: 0 auto;" /></a>
                </div>
            </div>
        </div>
    </section>
</div>
<script type="text/javascript">
window.onscroll = function() {
    stickyNav()
};
// Get the navbar
var navbar = document.getElementById("btcnav");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function stickyNav() {
    if (window.pageYOffset >= sticky) {
        document.body.style.paddingTop = 0;
        navbar.classList.add("ph-sticky")
    } else {
        navbar.classList.remove("ph-sticky");
    }
}

 $('a[href^="#"]').click(function() {
    event.preventDefault();
    var $root = $('html, body');
    var scrollAmt = window.pageYOffset;

    if (scrollAmt < 100) {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 280
        }, 500)
    } else {
        $root.animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 280
        }, 500)
    }
});


$(document).ready(function(){

// run on DOM ready

// grab target from URL hash (i.e. www.mysite.com/page-a.html#target-name)
var target = window.location.hash;

// only try to scroll to offset if target has been set in location hash
if ( target != '' ){
    var $target = jQuery(target);
    jQuery('html, body').stop().animate({
    'scrollTop': $target.offset().top - 280},
    900,
    'swing',function () {
    window.location.hash = target - 240 ;
    });
}

});
</script>
<!-- @import footer.kit
