        <!-- 
*********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************


DIVIDER OF YE CODE BLOCKES


***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerMain">
            <div class="top-footer">
                <div id="ctl01_Footer_pnlNewsletterSignup" class="container clearfix" onkeypress="javascript:return WebForm_FireDefaultButton(event, &#39;ctl01_Footer_btnNewsletterSignup&#39;)">
                    <p class="h3">Newsletter Signup</p>
                    <input name="ctl01$Footer$tbNewsletterEmail" type="text" id="ctl01_Footer_tbNewsletterEmail" placeholder="Enter Email Address" />
                    <span id="ctl01_Footer_rfvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                    <span id="ctl01_Footer_rxvNewsletterEmail" class="alert red icon-attention dotNetValidator" style="display:none;">*</span>
                    <input type="submit" name="ctl01$Footer$btnNewsletterSignup" value="Sign Up" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$Footer$btnNewsletterSignup&quot;, &quot;&quot;, true, &quot;NewsletterSignup&quot;, &quot;&quot;, false, false))" id="ctl01_Footer_btnNewsletterSignup" class="button small-blue" />
                </div>
            </div>
            <div class="fat-footer clearfix">
                <div class="container">
                    <div class="left">
                        <p class="h3">Information and Products</p>
                        <ul class="footer-nav">
                            <li class="first"><a href="/site-map">Site Map</a></li>
                            <li><a href="/about-us">About Us</a></li>
                            <li class="hasChildren"><a href="/blog">Blog</a>
                                <ul>
                                    <li class="first last"><a href="/blog/blog">Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="/faqs">FAQs</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>
                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/terms-of-service">Terms of Service</a></li>
                            <li class="hasChildren"><a href="/order-form">Order Form</a>
                                <ul>
                                    <li class="first last"><a href="http://teaching-english.prestwickhouse.com/" target="_blank">Popular Searches</a></li>
                                </ul>
                            </li>
                            <li><a href="https://teaching-english.prestwickhouse.com/" target="_blank">Popular Searches</a></li>
                            <li class="last"><a href="/returns">Returns</a></li>
                        </ul>
                        <ul class="footer-nav">
                            <li class="first"><a id="ctl01_Footer_lvFooterProductNav_ctrl0_hlProductCategory" title="Literature" href="literature">Literature</a></li>
                            <li><a id="ctl01_Footer_lvFooterProductNav_ctrl1_hlProductCategory" title="Grammar &amp;amp; Writing" href="grammar-writing">Grammar &amp; Writing</a></li>
                            <li><a id="ctl01_Footer_lvFooterProductNav_ctrl2_hlProductCategory" title="Vocabulary" href="vocabulary">Vocabulary</a></li>
                            <li><a id="ctl01_Footer_lvFooterProductNav_ctrl3_hlProductCategory" title="Reading" href="reading">Reading</a></li>
                            <li><a id="ctl01_Footer_lvFooterProductNav_ctrl4_hlProductCategory" title="More Resources" href="more-resources">More Resources</a></li>
                            <li class="last"><a id="ctl01_Footer_lvFooterProductNav_hlOrderByCatalogCode" href="quick-order">Order By Catalog Code</a></li>
                        </ul>
                    </div>
                    <div class="middle clearfix">
                        <p class="h3">Customer Service</p>
                        <p>
                            1.800.932.4593
                        </p>
                        <a id="ctl01_Footer_hlRequestCatalog" class="button plain-green" href="request-catalog">Request a Catalog</a>
                    </div>
                    <div class="right clearfix">
                        <p class="h3">Connect With Us</p>
                        <span style="margin-top: 54px; display: block;">
                            <a href="http://www.facebook.com/PrestwickHouse" target="_blank" class="facebook">Facebook</a>
                            <a href="http://twitter.com/prestwickhouse" target="_blank" class="twitter">Twitter</a>
                            <a href="http://www.pinterest.com/prestwickhouse/" target="_blank" class="pinterest">Pinterest</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <p>Copyright 2020 Prestwick House. All Rights Reserved.</p>
                </div>
            </div>
        </div>
        
    <!-- BEGIN: _GUARANTEE Seal -->
    <span id="_GUARANTEE_SealSpan"></span>
    <img alt="Norton Shopping Guarantee" style="display:none;" src="//nsg.symantec.com/Web/Seal/AltSealInfo.aspx?S=Large&T=M&Elem=ImgTagSeal&HASH=tFojBtQ4pF%2Bc%2FkWKw%2Bwzc52xki8PmmC7BF%2FqjovgnIVxX88oBtffNtk%2B5pNq4gxUiYwlgImYduzNiMhdoTtPdQ%3D%3D&CBF=AB&AB=1&DP=fn=;src=ImgTagSeal;grt=true" />
    <script type="text/javascript" src="//nsg.symantec.com/Web/Seal/gjs.aspx?SN=957700894"></script>
    <script type="text/javascript">
    if (window._GUARANTEE && _GUARANTEE.Loaded) {
        _GUARANTEE.Hash = "tFojBtQ4pF%2Bc%2FkWKw%2Bwzc52xki8PmmC7BF%2FqjovgnIVxX88oBtffNtk%2B5pNq4gxUiYwlgImYduzNiMhdoTtPdQ%3D%3D";
        _GUARANTEE.WriteSeal("_GUARANTEE_SealSpan", "GuaranteedSeal");
    }
    </script>
    <!-- END: _GUARANTEE Seal -->
    <script src="//my.hellobar.com/cd4f5f92b75d20830b7045086f77794833ced992.js" type="text/javascript" charset="utf-8" async="async"></script>
    <script>
    (function(w, u, d) {
        if (typeof u !== "function") {
            var i = function() { i.c(arguments) };
            i.q = [];
            i.c = function(args) { i.q.push(args) };
            w.Upscope = i;

            function l() {
                var s = d.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = 'https://js.upscope.io/upscope.js';
                var x = d.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
            if (d.readyState === 'complete') { l(); } else if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); }
        }
    })(window, window.Upscope, document)

    Upscope('init', {
        apiKey: "ugEZdLYvGDQCqFpGvD21qLbD",
        requireAuthorizationForSession: true
    });
    </script>
</body>

</html>