<!-- @import header.kit -->
<!-- import style sheet -->
<link media="ALL" rel="stylesheet" type="text/css" href="/old/gatsby-new-years-party-min.css" />
<div class="gatsby-newyears">
    <div class="hero">
        <div class="row">
            <div class="text-center"><img src="https://www.prestwickhouse.com/Image%20Library/Gatsby%20New%20Years%20Party/landing_header.jpg" alt="" style="" class="shadowed" width="960" /></div>
        </div>
    </div>
    <section>
        <div class="row headliner">
            <div class="col-xs-12 text-center">
                <h2 style="padding-bottom: 20px;"><span class="bold italic">The Great Gatsby</span> New Year’s Party</h2>
                <p>Greetings, old sport! We’re pleased to welcome you to <span class="italic">The Great Gatsby</span> New Year’s Party at Prestwick House. In honor of the highly anticipated release of <span class="italic">The Great Gatsby Literary Touchstone Classics</span> edition, we’ve gathered all things Gatsby here for you. From one swell giveaway to free downloadable materials, the resources here are simply the bee’s knees!</p>
                <p class="anchorage"><a href="#giveaway">Enter the Giveaway</a> | <a href="#resources">Free Resources</a> | <a href="#ltcwhat">What are <span class="italic">Touchstones</span>?</a> | <a href="#moreresources">More Resources</a></p>
            </div>
        </div>
        <div id="giveaway" class="row bar-block shadowed">
            <div class="col-xs-5">
                <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-1.png" alt="fleurish-1" title="fleurish-1" width="158" style="margin: 0 auto;"></a></div>
                <div style="margin: 0px 20px 0px 20px;">
                    <h2 style="margin: 0px 20px 20px 20px; text-align: center;">Enter the Giveaway</h2>
                    <p>One lucky winner will receive the ultimate <span class="italic">Gatsby</span> prize pack which includes:</p>
                    <ul>
                        <li style="color: #DDA851;"><span class="italic">The Great Gatsby</span> 30-book class set</li>
                        <li style="color: #DDA851;">A Jazz Age Murder Mystery Party Game</li>
                        <li style="color: #DDA851;">A <span class="italic">Gatsby</span>-themed mug, face mask, candle, classroom poster set, and more fun goodies</li>
                    </ul>
                    <p>Five runners-up will receive a copy of <span class="italic">The Great Gatsby</span>, plus a <span class="italic">Gatsby</span>-themed mug, face mask, and classroom poster.</p>
                    <p class="fineprint">No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on January 24, 2021, at 11:59 p.m. EST. The winner will be announced on January 29, 2021. This contest is in no way sponsored and/or endorsed by Talking Tables Inc.</p>
                    <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3>
                                <ul>
                                    <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li>
                                    <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li>
                                </ul>
                                 -->
                </div>
                <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-1.png" alt="fleurish-1" title="fleurish-1" width="158" style="margin: 0 auto;"></a></div>
            </div>
            <div class="col-xs-7">
                <div style="margin: 0px 20px 0px 20px;">
                    <a class="e-widget no-button" href="https://gleam.io/RuQZy/the-great-gatsby-new-years-party" rel="nofollow">The Great Gatsby New Year's Party</a>
                    <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                </div>
            </div>
        </div>
    </section>

    <section id="resources">
        <div class="row headliner">
            <div class="col-xs-12">
                <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-2.png" alt="fleurish-2" title="fleurish-2" width="158" style="margin: 0 auto;"></a></div>
                <h2 class="text-center">Free Resources for Teaching <span class="bold italic">The Great Gatsby</span></h2>
            </div>
        </div>
        <div class="download-blocks">
            <div class="row tab-content product-1x text-center">
                <!-- ITEM -->
                <div class="col-xs-4">
                    <article class="card text-left">
                        <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/posters/the-great-gatsby-free-poster" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/resource-1.png" alt="" title="" width="210"></a></div>
                        <div class="card-block text-center">
                            <div class="card-copy text-left">
                                <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/posters"><span class="bold italic">The Great Gatsby</span><br>Poster</a></h3>
                                <p class="card-text">Celebrate this classic novel with this free poster featuring Gatsby and other key elements of the book.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/free-library/posters/the-great-gatsby-free-poster" type="button" class="btn btn-md">Get the Poster</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="col-xs-4">
                    <article class="card text-left">
                        <div class="card-img"><a href="https://www.prestwickhouse.com/blog/post/2020/12/how-to-teach-the-great-gatsby" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/resource-3.png" alt="" title="" width="210"></a></div>
                        <div class="card-block text-center">
                            <div class="card-copy text-left">
                                <h3 class="card-title"><a href="https://www.prestwickhouse.com/blog/post/2020/12/how-to-teach-the-great-gatsby">How to Teach <span class="bold italic">The Great Gatsby</span></a></h3>
                                <p class="card-text">Learn how to help students analyze and discuss Fitzgerald's depiction of the American Dream with this free guide.</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/blog/post/2020/12/how-to-teach-the-great-gatsby" type="button" class="btn btn-md">View the Guide</a>
                        </div>
                    </article>
                </div>
                <!-- ITEM -->
                <div class="col-xs-4">
                    <article class="card text-left">
                        <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/lesson-plans/the-great-gatsby-free-downloadable-worksheets" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/resource-2.png" alt="" title="" width="210"></a></div>
                        <div class="card-block text-center">
                            <div class="card-copy text-left">
                                <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/lesson-plans/the-great-gatsby-free-downloadable-worksheets"><span class="bold italic">The Great Gatsby</span> Student Activities</a></h3>
                                <p class="card-text">These downloadable worksheets are perfect for keeping students engaged with the text. More will be added throughout the month!</p>
                            </div>
                            <a href="https://www.prestwickhouse.com/free-library/lesson-plans/the-great-gatsby-free-downloadable-worksheets" type="button" class="btn btn-md">Get Worksheets</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-2.png" alt="fleurish-2" title="fleurish-2" width="158" style="margin: 0 auto;"></a></div>
        <!-- END NEW ALL -->

    </section>
    <section id="ltcwhat">
        <div class="row bar-block shadowed">
            <div class="col-xs-12 text-center">
                <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-3.png" alt="fleurish-3" title="fleurish-3" width="158" style="margin: 0 auto;"></a></div>
                <h2>What are <span class="bold italic">Literary Touchstone Classics?</span></h2>
                <p style="margin-left: 40px; margin-right: 40px;">Prestwick House <span class="italic">Literary Touchstone Classics</span> are unabridged, complete texts of beloved works that are designed with the needs of both teachers and students in mind.</p>
                <p style="margin-left: 40px; margin-right: 40px;">Each book is a value-priced, high-quality trade paperback that’s packed with valuable material to enhance students’ understanding of the text, including brief introductions and author information, reading pointers for sharper insights, and glossary and vocabulary lists.</p>
                <a href="https://www.prestwickhouse.com/literary-touchstone-classics" class="btn btn-primary btn-lg shadowed">See all <span class="bold italic">Literary Touchstone Classics</span></a>
            </div>
            <div class="row text-center">
                <div class="col-xs-12">
                    <div style="text-align: center; margin: 30px 20px 0px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-3.png" alt="fleurish-3" title="fleurish-3" width="158" style="margin: 0 auto;"></a></div>
                </div>
            </div>
    </section>

    <section id="moreresources">
        <div class="row bar-block shadowed">
            <div class="col-xs-12 text-center">
                <div style="text-align: center; margin: 0px 20px 20px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-1.png" alt="fleurish-1" title="fleurish-1" width="158" style="margin: 0 auto;"></a></div>
                <h2 style="margin-bottom: 30px">More <span class="bold italic">Gatsby</span> Resources at Prestwick House</h2>
            </div>
            <div class="row text-center">
                <div class="col-xs-6 text-center">
                    <a href="https://www.prestwickhouse.com/pdf/id-200371/great_gatsby_the_-_downloadable_teaching_unit" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Teaching Unit</span></a>
                    <a href="https://www.prestwickhouse.com/pdf/id-201275/great_gatsby_the_-_downloadable_response_journal" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Response Journal</span></a>
                    <a href="https://www.prestwickhouse.com/pdf/id-200783/Great_Gatsby_The_-_Downloadable_Activity_Pack" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Activity Pack</span></a>
                    <a href="https://www.prestwickhouse.com/pdf/id-310347/great_gatsby_the_-_downloadable_complete_teachers_kit" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Complete Teacher’s Kit</span></a>
                </div>
                <div class="col-xs-6 text-center">
                    <a href="https://www.prestwickhouse.com/pdf/id-301900/great_gatsby_the_-_downloadable_ap_teaching_unit" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> AP Teaching Units</span></a>
                    <a href="https://www.prestwickhouse.com/pdf/id-302004/Great_Gatsby_The_-_Downloadable_Multiple_Critical_Perspectives" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Multiple Critical Perspectives</span></a>
                    <a href="https://www.prestwickhouse.com/pdf/id-308193/Great_Gatsby_The_-_Downloadable_Levels_of_Understanding" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Levels of Understanding</span></a>
                    <a href="https://www.prestwickhouse.com/free-library/posters" class="btn btn-primary btn-md shadowed" style="margin-bottom: 10px; min-width: 340px;"><span class="bold italic">Gatsby</span> Headlines Posters</span></a>
                </div>

            </div>
            <div class="row text-center">
                <div class="col-xs-12">
                    <div style="text-align: center; margin: 30px 20px 0px 20px;"><img src="https://www.prestwickhouse.com/Image Library/Gatsby New Years Party/fleur-1.png" alt="fleurish-1" title="fleurish-1" width="158" style="margin: 0 auto;"></a></div>
                </div>
            </div>
    </section>
    <section>
        <div class="row text-center">
            <div class="col-xs-12">
                <p><span class="bold">Disclaimer:</span> As much as we love parties, the Prestwick House team strongly advises against<br>holding any actual in-person parties in the midst of the pandemic. Please celebrate responsibly!</p>
            </div>
        </div>
    </section>
    <!-- END NEW ALL -->
    <div class="row text-center">
        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;"></a></div>
    </div>
    <!-- @import footer.kit