<!-- @import header.kit -->
<!-- import style sheet -->
<link media="ALL" rel="stylesheet" type="text/css" href="/old/2020-rtl-landing-min.css" />
    <div>
        <div class="row">
            <script type="text/javascript" src="https://CrosswordHobbyist.com/embedjs?puzzle_id=835293"></script>
        </div>
    </div>
    <div>
        <div class="row">
            <script type="text/javascript" src="https://CrosswordHobbyist.com/embedjs?puzzle_id=835400"></script>
        </div>
    </div>
    <div>
        <div class="row">
            <script type="text/javascript" src="https://CrosswordHobbyist.com/embedjs?puzzle_id=835861"></script>
        </div>
    </div>
<div class="rtl-landing">
    <div class="hero">
        <div class="row">
            <div class="col-xs-12 text-center"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/landing-hero.jpg" alt="" style="width: 100%;" class="shadowed" /></div>
        </div>
    </div>
    <div class="nav-commerce-nav" id="download-content">
        <div class="nav-products">
            <div class="nav-products-content" style="background-color: #e5e5e5;">
                <section>
                    <div class="row headliner">
                        <div class="col-xs-12 text-center">
                            <h2 style="padding-bottom: 20px;">Return to Learn with Prestwick House</h2>
                            <p>No matter how "back to school" looks for you, we're here to help educators like you start the new school year with ease!</p>
                            <p class="anchorage"><a href="#sweepstakes">Sweepstakes</a> | <a href="#sale">Sale</a> | <a href="#resources">Free Resources</a></p>
                        </div>
                    </div>
                    <div id="sweepstakes" class="row bar-block shadowed">
                        <div class="col-xs-5">
                            <div style="margin: 0px 20px 0px 20px;">
                                <h2 style="margin: 0px 20px 20px 20px;">Enter the Sweepstakes</h2>
                                <p>One lucky winner will receive a $250 Visa gift card! Five runners-up will each receive a brand new Classroom Library Pack!</p>
                                <p>No purchase is necessary to enter or win. A purchase does not increase the chances of winning. Contest entry closes on September 13, 2020, at 11:59 p.m. EST. The winners will be announced on September 14, 2020.</p>
                                <!-- <h3 class="giveaway-title" style="color: #cf1a4a;">Week 1 Giveaway, May 4th</h3>
                                <ul>
                                    <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li>
                                    <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li>
                                </ul>
                                 -->
                            </div>
                        </div>
                        <div class="col-xs-7">
                            <div style="margin: 0px 20px 0px 20px;"><a class="e-widget no-button" href="https://gleam.io/aQR0e/2020-return-to-learn-sweepstakes" rel="nofollow">2020 Return to Learn Sweepstakes</a>
                                <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="sale">
                    <div class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2>Instant Lesson Plans-25% Off!</h2>
                            <p style="margin-left: 40px; margin-right: 40px;">Need ready-made lesson plans for your literature units? Our Literature Teaching Guides have you covered. For a limited time, save 25% on all downloadable guides-no code needed!</p> <a href="https://www.prestwickhouse.com/literature/literature-guides" class="btn btn-primary btn-lg shadowed">Shop all Guides</a>
                        </div>
                    </div>
                    <div class="download-blocks">
                        <div class="row tab-content product-1x text-center">
                            <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/ltu-thumb.jpg" alt="" title="" width="210"></img></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units">Literature Teaching Units</a></h3>
                                            <p class="card-text">Eliminate hours of prep work with ready-to-use units built on a structured academic framework.</p>
                                        </div> <a href="https://www.prestwickhouse.com/literature/literature-guides/literature-teaching-units" type="button" class="btn btn-md">Shop Now</a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/literature/literature-guides/response-journals" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/rj-thumb.jpg" alt="" title="" width="210"></img></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/literature/literature-guides/response-journals">Response Journals</a></h3>
                                            <p class="card-text">Help students draw personal connections to literature by reflecting on what they've read.</p>
                                        </div> <a href="https://www.prestwickhouse.com/literature/literature-guides/response-journals" type="button" class="btn btn-md">Shop Now</a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/literature/literature-guides/activity-packs" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/ap-thumb.jpg" alt="" title="" width="210"></img></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/literature/literature-guides/activity-packs">Activity Packs</a></h3>
                                            <p class="card-text">Get students excited for reading with dozens of creative activities for more than 150 favorite titles.</p>
                                        </div> <a href="https://www.prestwickhouse.com/literature/literature-guides/activity-packs" type="button" class="btn btn-md">Shop Now</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
                    </div>
                </section> <!-- NEW ALL -->
                <section id="resources">
                    <div class="row headliner">
                        <div class="col-xs-12">
                            <h2 class="text-center">Find Valuable Resources at the Free Library</h2>
                        </div>
                    </div>
                    <div class="download-blocks">
                        <div class="row tab-content product-1x text-center">
                            <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/posters" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/fl-posters-thumb.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/posters">Posters</a></h3>
                                            <p class="card-text">Inspire your students with printable posters featuring literary works and authors, grammar and writing topics, and more.</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/posters" type="button" class="btn btn-md">See Posters</a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/lesson-plans" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/fl-lessplan-thumb.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/lesson-plans">Lesson Plans</a></h3>
                                            <p class="card-text">Looking for quick activities that can work in the classroom or at home? We've got you covered!</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/lesson-plans" type="button" class="btn btn-md">See Lesson Plans</a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/Emails/2020/2020 Return to Learn Sweepstakes/fl-crossword-thumb.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/crossword-puzzles">Crossword Puzzles</a></h3>
                                            <p class="card-text">Download free crossword puzzles based on more than 50 favorite literature titles.</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" type="button" class="btn btn-md">See Puzzles</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div> <!-- END NEW ALL -->
                    <div class="row text-center">
                        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!-- @import footer.kit