<!-- @import header.kit -->
<!-- import style sheet -->
<style type="text/css">
    #literature .hero-angle {
    background-color: #148421;
    background-image: linear-gradient(176deg, #148421 75%, #ffffff calc(75% + 2px));
}
#literature .nav-hero-content .btn, #literature .product-grouping .btn {
    background: #FFF;
    color: #148421;
}

</style>
<div class="nav-commerce-nav" id="literature">
    <!-- HERO -->
    <div class="hero-angle">
        <div class="nav-hero-content">
            <div class="row">
                <div class="headline">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/literature">Literature</a></li>
                        <li class="breadcrumb-item"><a href="/literature/literature-guides">Literature Guides</a></li>
                        <li class="breadcrumb-item active">Literature Teaching Units</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6 headline">
                    <h1 style="font-size: 2.8em; letter-spacing: -.02em; line-height: 1em;">Literature<br>Teaching Units</h1>
                    <p>Eliminate hours of prep work with ready-to-use<br />lesson plans for over 300 literary titles.</p>
                    <div class="cta">
                        <div class="btn-group"><a href="/literature/literature-guides/literature-teaching-units/list" class="btn btn-primary">See all <em>Teaching Units</em></a></div>
                        <ol>
                            <li><a href="/literature/literature-guides/literature-teaching-units/list">Downloadable: $24.99</a></li>
                            <li><a href="/literature/literature-guides/literature-teaching-units/list">Print: $29.99</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-xs-4 three-dimension-image"><img src="https://www.prestwickhouse.com/Image%20Library/lp/lit-guides/new/landing-hero-ltu.png" alt="Literature Teaching Units" title="Literature Teaching Units" style="margin-top: -75px; margin-left: -150px;"/></div>
            </div>
        </div>
    </div>
    <div class="feature-books section-one">
        <div class="text-left">
            <div class="row">
                <h2>Why spend hours planning a literature unit from scratch?</h2>
            </div>
            <div class="row text-left">
                <p>Created by seasoned educators using an organized academic framework, Prestwick House <em>Literature Teaching Units</em> are comprehensive lesson plans for more than 300 different book titles. <em>Literature Teaching Units</em> are ready to use right away, saving you hours of traditional prep work.</p>
                <p>Prestwick House <em>Literature Teaching Units</em> are best used to teach students who are performing at grade level or in College Prep classes. For more challenging resources, browse our <a href="/literature-guides/ap-literature-teaching-units"><em>AP Literature Teaching Units</em></a>.</p>
            </div>
            <div class="cta">
                <div class="btn-group"><a href="/literature/literature-guides/literature-teaching-units/list" class="btn btn-primary">See the full list of available titles</a></div>
            </div>
        </div>
    </div>
    <!-- SHADOW -->
    <hr class="shadow" />
    <div class="feature-books sample-section">
        <div class="row">
            <div class="col-xs-7">
                <div class="text-left">
                    <h2>Each <em>Literature Teaching Unit</em> includes:</h2>
                    <ul>
                        <li>Learning objectives that your students should meet by the time they finish the unit</li>
                        <li>Literary terms with definitions that your students will encounter when studying the book</li>
                        <li>Vocabulary lists for each section of the book</li>
                        <li>Essay and discussion questions to drive interesting classroom conversations or make assigning a paper easy</li>
                        <li>A multiple-choice and essay test to make a quick, objective assessment of student understanding</li>
                        <li>A chapter-by-chapter reproducible study guide with open-ended questions to guide students to a thorough understanding of the book</li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-4 col-xs-push-1 sidebar">
                <div class="text-center"><a href="/literature/literature-guides/literature-teaching-units/sample-download"><img src="https://www.prestwickhouse.com/Image Library/lp/lit-guides/0001.jpg" /></a>
                    <div class="cta">
                        <div class="btn-group"><a href="/literature/literature-guides/literature-teaching-units/sample-download" class="btn btn-primary">Download a sample</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHADOW -->
    <hr class="shadow" /><!-- FOOTER SEARCH -->
    <div class="footer-search">
        <div class="text-left">
            <div class="row">
                <h2>Find the right <em>Literature Teaching Unit</em></h2>
            </div>
            <div class="row text-left">
                <p>From lesson plans covering classic titles to contemporary works, you&rsquo;ll find more than 300 <em>Literature Teaching Units</em> at Prestwick House. All <em>Teaching Units</em> are available in print format, as an instant download, or with a 30-book set of student paperbacks. Search our vast collection now!</p>
            </div>
            <div class="cta">
                <div id="paperback_pnlSearch" class="search"><input name="w" type="text" id="sli_search_2" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN" autocomplete="on" onkeydown="javascript:return fnTrapKD(event,this);" /> <input type="submit" id="paperback_btnSearch" class="submitbutton" value="" onclick="javascript: return fnSubmit();" /></div>
            </div>
        </div>
    </div>
    <!-- FEATURE BOOKS -->
    <div class="feature-books section-one">
        <div class="row spotlight">
            <div class="col-xs-3">
                <article class="card">
                    <div class="card-img large-book-container">
                        <div class="large-book-img-container" style="background-image: url('https://www.prestwickhouse.com/ProductImages//9bdd7444-8a06-4afa-a13a-36c93f9adb9c/images/309119.jpg');"></div>
                        <div class="overlay">
                            <div class="text-center"><em class="title">The Book Thief</em> <span class="retail">Retail: <span>$29.99</span></span> <span class="low">Our price</span> <span class="price">$24.99</span> <a href="javascript:void(0)" onclick="BuyNow('309119')" class="btn btn-primary cta-main">Add to cart</a></div>
                        </div>
                        <div class="card-block large-book-card-block"><a href="https://www.prestwickhouse.com/pdf/id-309119/Book_Thief_The_-_Downloadable_Teaching_Unit"><em>The Book Thief</em></a></div>
                    </div>
                </article>
            </div>
            <div class="col-xs-3">
                <article class="card">
                    <div class="card-img large-book-container">
                        <div class="large-book-img-container" style="background-image: url('https://www.prestwickhouse.com/ProductImages//de4ad2f4-cad4-4fd4-94ee-575228e58d70/images/200522.jpg');"></div>
                        <div class="overlay">
                            <div class="text-center"><em class="title">Fahrenheit 451</em> <span class="retail">Retail: <span>$29.99</span></span> <span class="low">Our price</span> <span class="price">$24.99</span> <a href="javascript:void(0)" onclick="BuyNow('200522')" class="btn btn-primary cta-main">Add to cart</a></div>
                        </div>
                        <div class="card-block large-book-card-block"><a href="https://www.prestwickhouse.com/pdf/id-200522/Fahrenheit_451_-_Downloadable_Teaching_Unit"><em>Fahrenheit 451</em></a></div>
                    </div>
                </article>
            </div>
            <div class="col-xs-3">
                <article class="card">
                    <div class="card-img large-book-container">
                        <div class="large-book-img-container" style="background-image: url('https://www.prestwickhouse.com/ProductImages//1f91adf1-b674-40a9-aebf-5f819181bfac/images/200376.jpg');"></div>
                        <div class="overlay">
                            <div class="text-center"><em class="title">To Kill a Mockingbird</em> <span class="retail">Retail: <span>$29.99</span></span> <span class="low">Our price</span> <span class="price">$24.99</span> <a href="javascript:void(0)" onclick="BuyNow('200376')" class="btn btn-primary cta-main">Add to cart</a></div>
                        </div>
                        <div class="card-block large-book-card-block"><a href="https://www.prestwickhouse.com/pdf/id-200376/To_Kill_a_Mockingbird_-_Downloadable_Teaching_Unit"><em>To Kill a Mockingbird</em></a></div>
                    </div>
                </article>
            </div>
            <div class="col-xs-3">
                <article class="card">
                    <div class="card-img large-book-container">
                        <div class="large-book-img-container" style="background-image: url('https://www.prestwickhouse.com/ProductImages//c12a7cbe-4f24-49c3-86b6-854357d11ad2/images/200552.jpg');"></div>
                        <div class="overlay">
                            <div class="text-center"><em class="title">Hamlet</em> <span class="retail">Retail: <span>$29.99</span></span> <span class="low">Our price</span> <span class="price">$24.99</span> <a href="javascript:void(0)" onclick="BuyNow('200552')" class="btn btn-primary cta-main">Add to cart</a></div>
                        </div>
                        <div class="card-block large-book-card-block"><a href="https://www.prestwickhouse.com/pdf/id-200552/Hamlet_-_Downloadable_Teaching_Unit"><em>Hamlet</em></a></div>
                    </div>
                </article>
            </div>
        </div>
    </div>
    <!-- SHADOW -->
    <hr class="shadow" /><!-- GRID -->
    <div class="books-grid">
        <div class="row side-bar-grid">
            <div class="col-xs-3 side-bar">
                <ol class="list-2">
                    <li class="header">More Literature Guides</li>
                    <li><a href="/literature/literature-guides/activity-packs"><em>Activity Packs</em></a></li>
                    <li><a href="/literature/literature-guides/response-journals"><em>Response Journals</em></a></li>
                    <li><a href="/literature/literature-guides/complete-teachers-kits"><em>Complete Teacher's Kits</em></a></li>
                    <li><a href="/literature/literature-guides/ap-literature-teaching-units"><em>AP Literature Teaching Units</em></a></li>
                    <li><a href="/literature/literature-guides/multiple-critical-perspectives"><em>Multiple Critical Perspectives</em></a></li>
                    <li><a href="/literature/literature-guides/levels-of-understanding"><em>Levels of Understanding</em></a></li>
                    <li><a href="/literature/literature-guides/instant-short-story-packs"><em>Instant Short Story Packs</em></a></li>
                </ol>
            </div>
            <div class="col-xs-8 col-xs-push-1 grid">
                <div class="row">
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//f315ca6d-1f3e-4c8f-8f2f-0316f78de522/images/200138.jpg');"><a href="/literature/literature-guides/activity-packs" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//6dfb1c54-c037-412b-b03f-4360d9dd8d26/images/200489.jpg');"><a href="/literature/literature-guides/response-journals" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//90e391ee-4869-4194-b4d1-a771eef948c3/images/300631.jpg');"><a href="/literature/literature-guides/complete-teachers-kits" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//a9bf9ea6-df0c-4f06-927c-2625e3e4bd37/images/301377.jpg');"><a href="/literature/literature-guides/ap-literature-teaching-units" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="row grid-row-2">
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//9692e63d-152e-49dc-bd98-97c354a1acbe/images/301933.jpg');"><a href="/literature/literature-guides/multiple-critical-perspectives" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//ecf771e1-b027-4e81-a021-a6b6df54a4b2/images/308204.jpg');"><a href="/literature/literature-guides/levels-of-understanding" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-3 small-book">
                        <article class="card">
                            <div class="card-img">
                                <div class="book-img-container small-book-img" style="background-image: url('https://www.prestwickhouse.com/ProductImages//d32ef8bd-86a4-4067-8fcb-891fe1138a2b/images/310559.jpg');"><a href="/literature/literature-guides/instant-short-story-packs" class="img-link"></a></div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHADOW -->
    <hr class="shadow" /><!-- MORE -->
    <div class="footer-search more">
        <div class="text-center">
            <div class="row">
                <h2>Looking for more like <em>Literature Teaching Units</em>?</h2>
            </div>
            <div class="row text-left looking-for-more-section">
                <div class="col-xs-4">
                    <h3>Related Products</h3>
                    <ul>
                        <li><a href="/paperbacks">Paperbacks</a></li>
                        <li><a href="/literary-touchstone-classics"><em>Literary Touchstone Classics</em></a></li>
                        <li><a href="/side-by-sides"><em>Shakespeare Side by Sides</em></a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <h3>Blog Posts</h3>
                    <ul>
                        <li><a href="/blog/post/2017/01/top-ten-dystopian-novels-for-high-school-students">Dystopian Novels for High School Students</a></li>
                        <li><a href="/blog/post/2018/05/teaching-literature-guidebook">Teaching Literature Guidebook</a></li>
                        <li><a href="/blog/post/2018/08/literature-pairings">10 Successful Literature Pairings</a></li>
                    </ul>
                </div>
                <div class="col-xs-4">
                    <h3>Free Resources</h3>
                    <ul>
                        <li><a href="/free-library/how-to-teach-guides">Free <em>How to Teach</em> Guides</a></li>
                        <li><a href="/free-library/crossword-puzzles">Free Literary Crossword Puzzles</a></li>
                        <li><a href="/free-library/lesson-plans">Free Lesson Plans</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import footer.kit