<!-- @import header.kit -->
<!-- import style sheet -->
<link media="ALL" rel="stylesheet" type="text/css" href="https://localhost:5757/old/special-sales-min.css" />
<div class="special-sales">

    <div class="herobg">
        <div class="row">
            <div class="col-xs-6">
                <h1>Custom Orders</h1>
                <h4>for Your School or District</h4>
                <p>For over 40 years, Prestwick House has helped countless educators across the United States find the right English language arts resources to fit any curriculum needs. From the individual classroom to the district level, no job is too big or too small for our team. </p>
            </div>
        </div>
    </div>

    <div class="nav-commerce-nav" id="download-content">
        <div class="nav-products">
            <div style="background-color: #eeeeee;">

                <section class="page-half">
                    <div class="rowflex">
                        <div class="columnflex">
                            <div class="rundin">
                                <h2>Book and Program Recommendations</h2>
                                <p>Not sure which books or programs would be a good fit for your language arts curriculum? Call us and ask to speak to one of our curriculum specialists! Our staff has years of experience reading and writing about the resources teachers use in their classrooms, and we’d be glad to answer any questions you may have.</p>
                            </div>
                            <div class="btnholder">
                                <a href="#specialrequest" type="button" class="btn btn-md"> Get Recommendations </a>
                            </div>
                        </div>

                        <div class="columnflex">
                            <div class="rundin">
                                <h2>Custom Fulfillment and Delivery</h2>
                                <p>We have plenty of experience fulfilling unique orders, from shipping pallets of paperbacks across entire school districts to delivering books to hundreds of individual student households. If your order requires specific shipping guidelines, we can develop a customized delivery plan that fits your needs. Contact us using the form below to get started!</p>
                            </div>
                            <div class="btnholder">
                                <a href="#specialrequest" type="button" class="btn btn-md"> Request Special Delivery </a>
                            </div>
                        </div>

                    </div>

                    <div class="rowflex">
                        <div class="columnflex">
                            <div class="rundin">
                                <h2>Special Book Orders</h2>
                                <p>If there is a specific book that you need for your curriculum but can’t find anywhere else, we’re happy to help! We have connections with over 100 publishers and can special order almost any book for you.</p>
                            </div>
                            <div class="btnholder">
                                <a href="#specialrequest" type="button" class="btn btn-md"> Special Order </a>
                            </div>
                        </div>

                        <div class="columnflex">
                            <div class="rundin">
                                <h2>Custom Quotes</h2>
                                <p>Do you need to place a large order for your school or district? Ask us for a quote before you buy! We’ll prepare a custom quote with prices that will amaze you. Visit our Quote Request page for more information.</p>
                            </div>
                            <div class="btnholder">
                                <a href="#specialrequest" type="button" class="btn btn-md"> Get Custom Quote </a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="ph-divider-75">
                                <hr>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <h2 style="margin-top: -1rem">Request More Information</h2>
                            <p>If you’d like more information about placing custom orders for your school or district, please call our customer service department at 1-800-932-4593. We’re available Monday through Friday from 8 AM to 5 PM EST.</p>
                            <p style="margin-bottom: 2rem;">Additionally, you can fill out the form below with any questions you may have. A member of our team will contact you within one business day.</p>
                        </div>
                    </div>

                    <div class="row no-gutters" id="specialrequest">
                        <div class="col-xs-12">
                            <div class="cognitoholder">
                                <div class="cognito">
                                    <script src="https://www.cognitoforms.com/s/24Z_KqCxEUiPBuYmzMSCcA"></script>
                                    <script>
                                        Cognito.load("forms", {
                                            id: "25"
                                        });
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row text-center">
                        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
                    </div>


                </section>
            </div>
        </div>
    </div>
</div>
<!-- @import footer.kit