<!-- @import header.kit --> 
<!-- import style sheet -->
<link media="ALL" rel="stylesheet" type="text/css" href="https://localhost:5757/old/tam2021-landing-min.css" />
<div class="tam-landing">
    <div class="hero">
        <div class="row">
            <div class="col-xs-12 text-center"><img src="https://www.prestwickhouse.com/Image Library/TAM Landing/tam-2021-header.png" alt="" style="width: 100%;" /></div>
        </div>
    </div>
    <div class="nav-commerce-nav" id="download-content">
        <div class="nav-products">
            <div class="nav-products-content" style="background-color: #eeeeee;">
                <section>
                    <div class="row headliner">
                        <div class="col-xs-12 text-center">
                            <!-- <h2 style="padding-bottom: 20px;">Teacher Appreciation Month</h2> -->
                            <p style="margin-top: -30px;">All month long at Prestwick House, we’re celebrating teachers like you with weekly giveaways, exclusive discounts, and downloadable freebies!</p>
                            <p class="anchorage"><a href="#giveaways">Giveaways</a> | <a href="#sales">Sales</a> | <a href="#resources">Free Resources</a></p>
                        </div>
                    </div>
                    <div id="giveaways" class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2 style="margin-bottom: 20px;">Enter Exciting Giveaways Every Week!</h2>
                        </div>
                        <div class="col-xs-5">
                            <div style="margin: 0px 20px 0px 20px;">
                                <h3 class="giveaway-title" style="color: #A3B24D;">Week 1 Giveaway, May 3rd</h3>
                                <ul>
                                    <li>Our <span class="italic">Discovering Literature</span> Library package winner is: <strong>Erin A.</strong> from Fort Lauderdale, FL!</li>
                                </ul>
                                <!-- <ul>
                                    <li>Our teacher self-care package winner is:<br /><strong>Elaine B.</strong> from Amesbury, MA</li>
                                    <li>Our $20 Prestwick House gift card runners-up are:<br /><br /><strong>Rebecca C.</strong> from Naperville, IL<br /><strong>Crystal S.</strong> from Chula Vista, CA<br /><strong>Jaime B.</strong> from Martinsburg, WV</li>
                                </ul>-->
                                <h3 class="giveaway-title" style="color: #A3B24D;">Week 2 Giveaway, May 10th</h3>
                                <ul>
                                    <li>The <span class="italic">Midsummer Night’s Dream</span> Ultimate Teaching Package winner is: <strong>Mary S.</strong> from Harrisburg, PA!</li>
                                </ul>
                                <h3 class="giveaway-title" style="color: #A3B24D;">Week 3 Giveaway, May 17th</h3>
                                <!-- <p>We’re going back to the classics in this week’s giveaway. One lucky winner will receive a 50-book set packed with our favorite <span class="italic">Literary Touchstone Classics</span>!</p> -->
                                <ul>
                                    <li>Our <span class="italic">Literary Touchstone Classics</span> Library package winner is: <strong>Joseph P.</strong> from Phoenixville, PA!</li>
                                </ul>
                                <h3 class="giveaway-title" style="color: #A3B24D;">Week 4 Giveaway, May 24th</h3>
                                <p>In our final giveaway, one lucky winner will receive the ultimate teacher summer self-care package that includes a themed tote, colorful beach blanket, fun bath products, and more treats!</p>
                                
                            </div>
                        </div>
                        <div class="col-xs-7">
                           <a class="e-widget no-button" href="https://gleam.io/He22f/teacher-appreciation-month-2021-selfcare-package-giveaway" rel="nofollow">Teacher Appreciation Month 2021 Self-Care Package Giveaway</a>
                           <script type="text/javascript" src="https://widget.gleamjs.io/e.js" async="true"></script>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="sales" style="background-color: #eeeeee;">
                    <div class="row headliner">
                        <div class="col-xs-12">
                            <h2 class="text-center">Shop Exclusive Sales All Month Long</h2>
                        </div>
                    </div>
                    <div class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2>Take 50% off Downloadable <span class="bold italic">Teaching Guides</span></h2>
                            <p style="margin-left: 40px; margin-right: 40px;">Get everything you need to teach the books you love with <span class="italic">Literature Teaching Guides</span>! For a limited time, save 50% on all downloadable guides when you use promo code <span class="bold">TAM2021</span>.</p> <a href="https://www.prestwickhouse.com/literature/literature-guides" class="btn btn-primary btn-lg shadowed">Shop Now</a>
                        </div>
                    </div>
                    <div class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2>Take 25% off Shakespeare <span class="bold italic">Side by Sides</span></h2>
                            <p style="margin-left: 40px; margin-right: 40px;">Introduce Shakespeare’s plays to students at any reading level with <span class="italic">Side by Side</span> editions. For a limited time, take 25% off all <span class="italic">Side by Sides</span>—no coupon required!</p> <a href="https://www.prestwickhouse.com/side-by-sides" class="btn btn-primary btn-lg shadowed">Shop Now</a>
                        </div>
                    </div>
                    <div class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2>Save up to 75% on <span class="bold italic">Literary Touchstone Classics</span></h2>
                            <p style="margin-left: 40px; margin-right: 40px;">Now’s the time to save even more when you order titles from the <span class="italic">Literary Touchstone Classics</span> collection. Take up to 75% off titles like <span class="italic">The Great Gatsby</span>, <span class="italic">Macbeth</span>, <span class="italic">Romeo and Juliet</span>, and more!</p> <a href="https://www.prestwickhouse.com/literary-touchstone-classics" class="btn btn-primary btn-lg shadowed">Shop Now</a>
                        </div>
                    </div>
                    <div class="row bar-block shadowed">
                        <div class="col-xs-12 text-center">
                            <h2>A $10 Coupon For You</h2>
                            <p style="margin-left: 40px; margin-right: 40px;">We have one last Teacher Appreciation Month treat for you! Use promo code <span class="bold">THANKS21</span> to take $10 off your purchase of $50 or more. Don’t miss out—this offer expires on June 1, 2021.</p> <a href="https://www.prestwickhouse.com" class="btn btn-primary btn-lg shadowed">Shop Now</a>
                        </div>
                    </div>

                    <div class="row text-center">
                        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
                    </div>
                </section> <!-- NEW ALL -->
                <section id="resources" style="background-color: #eeeeee;">
                    <div class="row headliner">
                        <div class="col-xs-12">
                            <h2 class="text-center">Find Valuable Resources at the Free Library</h2>
                        </div>
                    </div>
                    <div class="download-blocks">
                        <div class="row tab-content product-1x text-center">
                            <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/lesson-plans" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/TAM Landing/lessonplan.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/lesson-plans">Lesson Plans</a></h3>
                                            <p class="card-text">Looking for quick activities to fill time during the last days of school? We&rsquo;ve got you covered!</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/lesson-plans" type="button" class="btn btn-md"> Browse Now </a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/posters" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/TAM Landing/poster.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/posters">Posters</a></h3>
                                            <p class="card-text">Inspire your students with printable posters featuring literary works and authors, grammar and writing topics, and more.</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/posters" type="button" class="btn btn-md"> View Posters </a>
                                    </div>
                                </article>
                            </div> <!-- ITEM -->
                            <div class="col-xs-4">
                                <article class="card text-left">
                                    <div class="card-img"><a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" class="img-link"><img src="https://www.prestwickhouse.com/Image Library/TAM Landing/crossword.jpg" alt="" title="" width="210" /></a></div>
                                    <div class="card-block text-center">
                                        <div class="card-copy text-left">
                                            <h3 class="card-title"><a href="https://www.prestwickhouse.com/free-library/crossword-puzzles">Crossword Puzzles</a></h3>
                                            <p class="card-text">Download free crossword puzzles based on more than 50 favorite literature titles.</p>
                                        </div> <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles" type="button" class="btn btn-md"> Free Puzzles </a>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div> <!-- END NEW ALL -->
                    <div class="row text-center">
                        <div class="col-xs-12"><a href="#header"><img src="https://www.prestwickhouse.com/image%20library/unassigned/back-to-top.png" alt="" style="padding: 30px;" width="75px;" /></a></div>
                    </div>
                    
                    <div class="row text-center">
                        <div class="col-xs-12">
                            <p style="font-size: 12px;">TAM2021 - Coupon code is valid through May 31, 2021, at 11:59 p.m. EST. Coupon is valid only for downloadable versions of Literature Teaching Guides.</p>
                                
                            <p style="font-size: 12px;">Literary Touchstone Classics Sale - Prices are as marked. Prices are valid through May 31, 2021, at 11:59 p.m. EST.</p>
                                
                            <p style="font-size: 12px;">Shakespeare Side by Sides Sale - Prices are as marked. Prices are valid through May 31, 2021, at 11:59 p.m. EST.</p>
                                
                            <p style="font-size: 12px;">THANKS21 - Coupon code is valid through June 1, 2021, at 11:59 p.m. EST. Only one promo code use per customer.</p>
                            </p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</div>
<!-- @import footer.kit