<!-- @import ../../../../header.kit -->
<section class="ph-lap-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Activity Packs</h1> 
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200447.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//6e7bcca2-770b-4d47-9e2a-c58c9132bdce/images/200447.jpg" alt="To Kill a Mockingbird" title="To Kill a Mockingbird"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">To Kill a Mockingbird</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200447.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-200447/To_Kill_a_Mockingbird_-_Downloadable_Activity_Pack">Order This Title</a></p>
                </div>
            </div>
        </div>
       <div class="column sm-12 lg-5 centered-lg h-textCenter">
           <div class="h-pushLgEnds">
               <figure class="h-flushBottom">
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200626.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//6ab211be-1394-4b4d-9317-e749ac354e20/images/200180.jpg" alt="Lord of the Flies" title="Lord of the Flies"></a>
               </figure>
               <div class="ph-desc-block h-pushTop h-textCenter">
                   <p class="ph-h4">Lord of the Flies</p>
                   <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200626.pdf" class="button ph-button">Download Now</a>
                   <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-200626/Lord_of_the_Flies_-_Downloadable_Activity_Pack">Order This Title</a></p>
               </div>
           </div>
       </div>
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200783.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//f5236727-c223-4ab5-a000-3d8baafbc63d/images/200223.jpg" alt="The Great Gatsby" title="The Great Gatsby"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <p class="ph-h4">The Great Gatsby</p>
                    <a href="https://www.prestwickhouse.com/File%20Library/samples/act%20pack/200783.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="https://www.prestwickhouse.com/pdf/id-200783/Great_Gatsby_The_-_Downloadable_Activity_Pack">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>

</section> 
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img src="/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../../footer.kit