<!-- @import ../../header.kit -->
<div class="ph-readanalyze">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/reading">Reading</a></li>
                        <li class="breadcrumb-item active">Reading &amp; Analyzing Nonfiction</li>
                    </ol>
                    <h1>Reading &amp; Analyzing Nonfiction: Slant, Spin, &amp; Bias</h1>
                    <p>Teach the skills for reading nonfiction with a critical eye</p>
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="51"></script>
                    </div>
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '3814546', 'z7v7y1', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $379.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $12.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Help students learn to avoid falling for flimsy arguments." title="Help students learn to avoid falling for flimsy arguments." /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Reading &amp; Analyzing Nonfiction package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $379.99 per Class Set / $12.95 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-6 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-305059/reading__analyzing_nonfiction_slant_spin__bias_-_30_books_and_teachers_edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-ran30-thumb.jpg" alt="Reading &amp; Analyzing Nonfiction - 30 Book Set" title="Reading &amp; Analyzing Nonfiction - 30 Book Set" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading &amp; Analyzing Nonfiction</p>
                        <p class="ph-h4">GRADE 9 - 12</p>
                        <p class="ph-h5">30 Copies + Teacher's Edition</p>
                        <a class="button ph-button" type="button" href="https://www.prestwickhouse.com/book/id-305059/reading__analyzing_nonfiction_slant_spin__bias_-_30_books_and_teachers_edition"> Order Now </a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303150/reading__analyzing_nonfiction_slant_spin__bias"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-ranic-thumb.jpg" alt="Reading &amp; Analyzing Nonfiction - Individual Copy" title="Reading &amp; Analyzing Nonfiction - Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Reading &amp; Analyzing Nonfiction</p>
                        <p class="ph-h4">GRADE 9 - 12</p>
                        <p class="ph-h5">Individual Copy</p>
                        <a class="button ph-button" href="https://www.prestwickhouse.com/book/id-303150/reading__analyzing_nonfiction_slant_spin__bias"> Order Now </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Help students learn to avoid falling for flimsy arguments.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <p>Discover the most effective way to develop more informed readers and teach students how to clearly distinguish fact from interpretation and opinion.</p>
                        <p>Through direct instruction, models, exercises, and writing assignments, <span class="ph-italic">Reading &amp; Analyzing Nonfiction: Slant, Spin &amp; Bias</span> will help you teach students how to recognize an author's biases and avoid being swayed by them. This comprehensive book includes both historically significant texts like the Declaration of Independence and contemporary pieces like Pulitzer Prize-winning editorials.</p>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>Perfect for AP Language and Composition* classes, <span class="ph-italic">Reading &amp; Analyzing Nonfiction</span> is also great for general literature courses - even writing courses - to give your students models to analyze and follow.</p>
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">After working through Reading &amp; Analyzing Nonfiction, students will be able to:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-3">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class=" openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> 
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button h-pushTo openPopup"> Download a Sample </a>
               </div>
            </div>
            <div class="column xsm-24 med-10 offset-lg-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Identify bias in nonfiction</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Distinguish fact from interpretation and opinion</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Analyze arguments to reveal logical fallacies, bias, and propaganda</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Evaluate a writer's effectiveness in conveying a message to a specific audience</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reduce bias and fallacious reasoning in their own writing</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>

    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Reading &amp; Analyzing Nonfiction?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/reading/pre-ap-readings-and-exercises/index-responsive">Prestwick House Pre-AP: Readings and Exercises</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/preparation-for-state-reading-assessments/index-responsive">Preparation for State Reading Assessments</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-informational-texts/index-responsive">Reading Informational Texts</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/01/what-is-a-lexile-measure">What is a Lexile Measure?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->