<!-- @import ../../../header.kit -->
<link media="ALL" rel="stylesheet" type="text/css" href="https://prestwickhouse.cloud.stage.iapps.com/Style%20Library/Prestwick%20House/form-reset.css" />
<div id="content" class="clearfix">
    <div class="container">
        <div class="callout no-padding">
            <div class="form-builder clearfix">
                <div class="left-side">
                    <div id="ctl01_FwTxtLeftContent1">
                        <div id="ctl01_FwTxtLeftContent1_ctl00">
                            <section id="ph-ltc-request" class="ph-sample-request">
                                <h3>Free Download</h3>
                                <h1>Literary Touchstone Classics</h1>
                                <img src="https://prestwickhouse.cloud.stage.iapps.com/Image%20Library/lp/hero/Touchstone_3D_Hero.png" alt="" style="width: 400px; margin: 0 auto;">
                                <p>With prices starting at just 99&cent; per copy, Prestwick House <em>Literary Touchstone Classics</em> are an affordable and effective way to introduce your students to the world of classic literature.</p>
                                <p><em>Literary Touchstone Classics</em>:</p>
                                <ul class="ph-list">
                                    <li>
                                        <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                            <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                            <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                        </svg>
                                        Prepare students for the text with background information and pre-reading notes
                                    </li>
                                    <li>
                                        <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                            <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                            <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                        </svg>
                                        Provide a detailed glossary and vocabulary list
                                    </li>
                                    <li>
                                        <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                            <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                            <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                                        </svg>
                                        Help students get more from Shakespearean texts with a guide to understanding his writing, strategies for interpreting his plays, and margin notes
                                    </li>
                                </ul>
                                <p>See for yourself why <em>Literary Touchstone Classics</em> are the number-one choice of teachers by downloading sample pages now!</p>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="right-side">
                    <div class="form-container">
                        <div id="ctl01_clLeadFormContent1" class="CLLeadContainer">
                            <div class="form-container leadForm ph-ltc-form">
                                <div class="form-container-inner leadForm-inner">
                                    <div class="form-header leadForm-header">
                                        <div id="ctl01_clLeadFormContent1_vsValidationSummary" class="validation-summary" style="display:none;">
                                        </div>
                                    </div>
                                    <div class="form-body leadForm-body">
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl00_txtTextBox" id="ce65d18f-8008-49df-b79b-0bf2360068b3_lblField">Email<span class="required">*</span></label><input name="ctl01$clLeadFormContent1$ctl00$txtTextBox" type="text" id="ctl01_clLeadFormContent1_ctl00_txtTextBox" aria-required="true"><span id="ctl01_clLeadFormContent1_ctl00_rfvRequired" class="validator" style="display:none;">Email is required</span><span id="ctl01_clLeadFormContent1_ctl00_revEmail" class="validator" style="display:none;">Email must be a valid email address</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl01_txtTextBox" id="da23f810-4e90-4e03-9aac-2c9e1d288675_lblField">First Name<span class="required">*</span></label><input name="ctl01$clLeadFormContent1$ctl01$txtTextBox" type="text" id="ctl01_clLeadFormContent1_ctl01_txtTextBox" aria-required="true"><span id="ctl01_clLeadFormContent1_ctl01_rfvRequired" class="validator" style="display:none;">First Name is required</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl02_txtTextBox" id="97a17c37-60cd-41a5-8664-b6c6fc7cc231_lblField">Last Name<span class="required">*</span></label><input name="ctl01$clLeadFormContent1$ctl02$txtTextBox" type="text" id="ctl01_clLeadFormContent1_ctl02_txtTextBox" aria-required="true"><span id="ctl01_clLeadFormContent1_ctl02_rfvRequired" class="validator" style="display:none;">Last Name is required</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl03_txtTextBox" id="47406d42-8729-4cfd-ac7a-4a1ea78a8380_lblField">School<span class="required">*</span></label><input name="ctl01$clLeadFormContent1$ctl03$txtTextBox" type="text" id="ctl01_clLeadFormContent1_ctl03_txtTextBox" aria-required="true"><span id="ctl01_clLeadFormContent1_ctl03_rfvRequired" class="validator" style="display:none;">Lead Form - School is required</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl04_ddlDropDownList" id="eefc665d-56af-4761-99dc-6ae2cd1367e2_lblField">Job Title<span class="required">*</span></label><select name="ctl01$clLeadFormContent1$ctl04$ddlDropDownList" id="ctl01_clLeadFormContent1_ctl04_ddlDropDownList" aria-required="true">
                                                <option value=""></option>
                                                <option value="b841eec8-b7bb-47c5-9420-00e8fa0859ca">4-6th Grade English Teacher</option>
                                                <option value="59cada47-a1e0-468c-8609-8b313e30ed18">7-12th Grade English Teacher</option>
                                                <option value="175a947b-0e80-4d6a-af30-6c861b8c6081">District ELA Leader / District Administrator</option>
                                                <option value="2348d2fe-7d3c-4cc5-84a5-023e5e27ac79">English Department Chair</option>
                                                <option value="f1df0ed5-3b26-4345-b7e5-95a58ff5932f">Other</option>
                                                <option value="95eed853-881c-4fa5-8374-066064696d8d">Other Subject Teacher</option>
                                                <option value="4a9b620b-6343-4d1d-8525-c537cfdd06e9">Parent</option>
                                                <option value="b4457f0f-e8eb-4eab-98c5-ef14fb9a9fbd">Principal</option>
                                                <option value="a6185760-f048-47e1-9352-73347cb61bbd">Student</option>
                                            </select><span id="ctl01_clLeadFormContent1_ctl04_rfvRequired" class="validator" style="display:none;">Lead Form - Job Title is required</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl05_ddlDropDownList" id="ab8eacd9-07bd-439d-aefd-3b4a32f87909_lblField">When are you considering this series?<span class="required">*</span></label><select name="ctl01$clLeadFormContent1$ctl05$ddlDropDownList" id="ctl01_clLeadFormContent1_ctl05_ddlDropDownList" aria-required="true">
                                                <option value=""></option>
                                                <option value="a2d6671b-8a69-49c6-873b-766307f4b551">Purchase within the next 30 days</option>
                                                <option value="b157047a-a23c-435c-b086-c00182dac79c">Purchase within the next 3 months</option>
                                                <option value="2e1bf7e5-f3ae-4d94-96b1-fa5dc13cbbe2">Purchase this school year</option>
                                                <option value="d7ed5e9f-df42-488d-afde-73be467f7823">Purchase next school year</option>
                                                <option value="3d0aa26d-17d8-4413-b0aa-da1b64f00317">Just Looking!</option>
                                            </select><span id="ctl01_clLeadFormContent1_ctl05_rfvRequired" class="validator" style="display:none;">Literary Touchstone Classics Timeframe is required</span></div>
                                        <div class="form-row leadForm-column is-required"><label for="ctl01_clLeadFormContent1_ctl06_ddlDropDownList" id="c89c918f-3426-4cf0-9879-41b8cd6fc440_lblField">How many copies will you need?<span class="required">*</span></label><select name="ctl01$clLeadFormContent1$ctl06$ddlDropDownList" id="ctl01_clLeadFormContent1_ctl06_ddlDropDownList" aria-required="true">
                                                <option value=""></option>
                                                <option value="252291e9-4abb-457b-b346-73a619d93f0e">Just one or two copies</option>
                                                <option value="5fb1e7c8-75dc-4751-9b0b-fa1d7ee8f771">Several classes (30-200 copies)</option>
                                                <option value="4e80cecb-ac4f-4c1a-b59f-09f3e6559a4a">One grade / school (over 200 copies)</option>
                                                <option value="5b71e958-cfad-4fcc-9ec4-aa2f022a6127">Entire district (over 400 copies)</option>
                                            </select><span id="ctl01_clLeadFormContent1_ctl06_rfvRequired" class="validator" style="display:none;">Literary Touchstone Classics Quantity is required</span></div>
                                        <div class="form-row leadForm-column"><input name="ctl01$clLeadFormContent1$ctl07$txtTextBox" type="text" id="ctl01_clLeadFormContent1_ctl07_txtTextBox" style="display: none;"></div>
                                        <div class="form-row leadForm-column"><input name="ctl01$clLeadFormContent1$ctl08$txtTextBox" type="text" value="Literary Touchstone Classics" id="ctl01_clLeadFormContent1_ctl08_txtTextBox" placeholder="Literary Touchstone Classics" style="display: none;"></div>
                                    </div>
                                    <div class="form-footer leadForm-footer"><input type="submit" name="ctl01$clLeadFormContent1$btnSubmit" value="Download your free sample now!" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl01$clLeadFormContent1$btnSubmit&quot;, &quot;&quot;, true, &quot;clLeadFormContent1&quot;, &quot;&quot;, false, false))" id="ctl01_clLeadFormContent1_btnSubmit" aria-label="Download your free sample now!"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @import ../../../footer.kit -->