<!-- @import ../../../header.kit -->
<section class="ph-3st-download" class="h-textCenter">
   <h3>Your Free Download Is Ready</h3>
   <h1>3 Simple Truths and 6 Essential Traits of Powerful Writing</h1>
   <div class="row">
      <div class="column sm-12 lg-4 centered-lg h-textCenter">
         <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
               <a href="https://www.prestwickhouse.com/samples/301612.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//27197aed-d29e-4924-8b0b-8c85919f779d/images/301612.jpg" alt="7th Grade" title="7th Grade"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
               <p class="ph-h4">Novice</p>
               <a href="https://www.prestwickhouse.com/samples/301612.pdf" class="button ph-button">Download Now</a>
               <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301633/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_One_-_Novice">Order This Title</a></p>
            </div>
         </div>
      </div>
      <div class="column sm-12 lg-4 centered-lg h-textCenter">
         <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
               <a href="https://www.prestwickhouse.com/samples/301613.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//56eeae50-3b88-41e9-a57b-e65734741278/images/301613.jpg" alt="8th Grade" title="8th Grade"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
               <p class="ph-h4">Developing</p>
               <a href="https://www.prestwickhouse.com/samples/301613.pdf" class="button ph-button">Download Now</a>
               <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301634/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Two_-_Developing">Order This Title</a></p>
            </div>
         </div>
      </div>
      <div class="column sm-12 lg-4 centered-lg h-textCenter">
         <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
               <a href="https://www.prestwickhouse.com/samples/301614.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//0421c24f-ee38-4b28-b4c7-760285b5cdbe/images/301614.jpg" alt="9th Grade" title="9th Grade"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
               <p class="ph-h4">Advancing</p>
               <a href="https://www.prestwickhouse.com/samples/301614.pdf" class="button ph-button">Download Now</a>
               <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301635/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Three_-_Advancing">Order This Title</a></p>
            </div>
         </div>
      </div>
      <div class="column sm-12 lg-4 centered-lg h-textCenter">
         <div class="h-pushLgEnds">
            <figure class="h-flushBottom">
               <a href="https://www.prestwickhouse.com/samples/301615.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages//b97553c6-124e-4228-8e7f-0c705068caf3/images/301615.jpg" alt="10th Grade" title="10th Grade"></a>
            </figure>
            <div class="ph-desc-block h-pushTop h-textCenter">
               <p class="ph-h4">Proficient</p>
               <a href="https://www.prestwickhouse.com/samples/301615.pdf" class="button ph-button">Download Now</a>
               <p class="h-pushTop"><a href="https://www.prestwickhouse.com/book/id-301636/Three_Simple_Truths_and_Six_Essential_Traits_of_Powerful_Writing_Book_Four_-_Proficient">Order This Title</a></p>
            </div>
         </div>
      </div>
   </div>

</section>

 <section class="ph-backtotop">
     <div class="row">
         <div class="column h-textCenter">
             <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
         </div>
     </div>
 </section>
<!-- @import ../../../footer.kit
