<!-- @import ../../header.kit -->
<div class="ph-satpp">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/reading">Reading</a></li>
                        <li class="breadcrumb-item active">SAT Power Prep</li>
                    </ol>
                    <h1 class="ph-xl">SAT Power Prep</h1>
                    <p>Ongoing SAT practice guaranteed to give students a competitive edge</p>
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="47"></script>
                    </div>
                     
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $279.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $9.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Ongoing SAT practice guaranteed to give students a competitive edge" title="Ongoing SAT practice guaranteed to give students a competitive edge" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the SAT Power Prep package that's right for you!</p>
                <p class="ph-italic h-sizeLg">$279.99 per Class Set / $9.99 per Student Edition</p>
            </div>
        </div>
        <div class="row"><!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-6 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-310226/sat_power_prep_-_ascend_-_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-satppasc-thumb.jpg" alt="SAT Power Prep: Ascend - Level 9-10" title="SAT Power Prep: Ascend - Level 9-10" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">SAT Power Prep: Ascend</p>
                        <p>9th-10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310226/sat_power_prep_-_ascend_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310699/sat_power_prep_-_ascend">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-2 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-310227/sat_power_prep_-_summit_-_class_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-satppsum-thumb.jpg" alt="SAT Power Prep: Summit - Level 10-11" title="SAT Power Prep: Summit - Level 10-11" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">SAT Power Prep: Summit</p>
                        <p>10th-11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310227/sat_power_prep_-_summit_-_class_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310701/sat_power_prep_-_summit">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Stack the test-taking odds in your students' favor.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <p>Your students are taking the SAT, so they deserve the best practice you can give them. Thanks to <span class="ph-italic">SAT Power Prep</span>, the only SAT practice program designed for English classrooms, you can give every student a chance to succeed.</p>
                        <p><span class="ph-italic">SAT Power Prep</span> will help you lift your students' test scores in just a few minutes of study a week. This course comes loaded with resources, including SAT-style reading passages and questions designed to familiarize students with the formatting of the test;</p>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>language and grammar exercises created to improve students' writing; and context-based vocabulary exercises that emphasize word understanding, rather than memorization.</p>
                        <p>After working through <span class="ph-italic">SAT Power Prep</span>, your students will be prepared for success come test day.</p>
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Improve all areas of your students' SAT test prep expertise with:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-3">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> 
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a></div>
            </div>
            <div class="column xsm-24 med-10 offset-lg-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Reading passages with questions for analysis</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Writing prompts geared to improve students' composition skills</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Language and grammar exercises that get students ready for the test</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Vocabulary practice that focuses on word attack skills</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like SAT Power Prep?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/reading/pre-ap-readings-and-exercises/index-responsive">Prestwick House Pre-AP: Readings and Exercises</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/preparation-for-state-reading-assessments/index-responsive">Preparation for State Reading Assessments</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-informational-texts/index-responsive">Reading Informational Texts</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/01/what-is-a-lexile-measure">What is a Lexile Measure?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->