<!-- @import ../header.kit -->
<div class="ph-freelibrary-newest">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">English Teacher's Free Library</h1>
                    <p>Sign up to get the latest English language arts posters, lesson plans, eBooks, puzzles, <br>How to Teach guides, and webinars - for free!</p>
                    <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a class="ph-flactive-newest" href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Free Resources</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/2024_echoes_walden_castles_in_the_sky_thumb.webp" alt="Introduction to Literary Terms Poster Set" title="Introduction to Literary Terms Poster Set" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster">Echoes From Literature: Castles in the air…</a>
                            <p class="ph-card-text">This printable classroom poster features an inspiring quote from the book on the importance of following one’s dreams. </p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/contests/2024-vday-cards-thumb.png" alt="Printable Literary Valentine's Day Cards" title="Printable Literary Valentine's Day Cards"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards">Literary Valentine's Day Cards</a>
                            <p class="ph-card-text">Show the world your love for literature with adorably punny Valentine&rsquo;s Day cards!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/echoes-call-of-wild-poster-thumb.webp" alt="Free Poster: The Call of the Wild" title="Free Poster: The Call of the Wild" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster">Echoes From Literature: The Call of the Wild</a>
                            <p class="ph-card-text">Jack London&rsquo;s classic adventure story comes to life in this new poster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/christmas-carol-ghosts-lesson-1page-thumb.webp" alt="Imagery and the Ghosts of A Christmas Carol Lesson Plan" title="Imagery and the Ghosts of A Christmas Carol Lesson Plan" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan">Imagery and the Ghosts of A Christmas Carol</a>
                            <p class="ph-card-text">Help the four Ghosts of <em>A Christmas Carol</em> materialize with this new lesson plan!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>

        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Posters</p>
            </div>
        </div>
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/2024_echoes_walden_castles_in_the_sky_thumb.webp" alt="Introduction to Literary Terms Poster Set" title="Introduction to Literary Terms Poster Set" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster">Echoes From Literature: Castles in the air…</a>
                            <p class="ph-card-text">This printable classroom poster features an inspiring quote from the book on the importance of following one’s dreams. </p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-walden-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/echoes-call-of-wild-poster-thumb.webp" alt="Free Poster: The Call of the Wild" title="Free Poster: The Call of the Wild" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster">Echoes From Literature: The Call of the Wild</a>
                            <p class="ph-card-text">Nature versus nurture competes in this free printable poster!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-the-call-of-the-wild-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/dark-literary-devices-free-poster-set"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/dark-literary-terms-onomatopoeia-thumb.webp" alt="Free Posters: Dark Literary Devices Set" title="Free Posters: Dark Literary Devices Set" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/dark-literary-devices-free-poster-set">Dark Literary Devices Set</a>
                            <p class="ph-card-text">Learning about literary devices has never been so frighteningly fun!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/dark-literary-devices-free-poster-set" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/the-origin-of-frankenstein-free-poster-set"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/origin-frankenstein-mary-thumb.webp" alt="The Origin of Frankenstein Free Posters" title="The Origin of Frankenstein Free Posters" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/the-origin-of-frankenstein-free-poster-set">The Origin of Frankenstein Set</a>
                            <p class="ph-card-text">Which poster will you choose: the Beauty or the Beast?</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/the-origin-of-frankenstein-free-poster-set" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>

        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/posters" class="button ph-btn">View All Free Posters</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Crossword Puzzles</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/born-a-crime-thumb.webp" alt="Born a Crime Crossword Puzzle" title="Born a Crime Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><em>Born a Crime</em></a>
                            <p class="ph-card-text">Reviewing Trevor Noah&rsquo;s witty memoir is fun with this free puzzle!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/just-mercy-thumb.webp" alt="Just Mercy Crossword Puzzle" title="Just Mercy Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle"><em>Just Mercy</em></a>
                            <p class="ph-card-text">Help students explore this eye-opening memoir with this new crossword puzzle!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/ethan-frome-thumb.webp" alt="Ethan Frome Crossword Puzzle" title="Ethan Frome Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle"><em>Ethan Frome</em></a>
                            <p class="ph-card-text">This new puzzle reviews the chilling details of Edith Wharton&rsquo;s classic novel.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/persepolis-thumb.webp" alt="Persepolis Crossword Puzzle" title="Persepolis Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle"><em>Persepolis</em></a>
                            <p class="ph-card-text">Review key moments in Marjane Satrapi&rsquo;s striking graphic memoir with this new puzzle!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles" class="button ph-btn">View All Free Crossword Puzzles</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Lesson Plans</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/christmas-carol-ghosts-lesson-1page-thumb.webp" alt="Imagery and the Ghosts of A Christmas Carol Lesson Plan" title="Imagery and the Ghosts of A Christmas Carol Lesson Plan" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan">Imagery and the Ghosts of A Christmas Carol</a>
                            <p class="ph-card-text">Have students create their own visual interpretations of the Ghosts.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/imagery-and-the-ghosts-of-a-christmas-carol-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-scarlet-letter-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-scarlet-letter-thumb.webp" alt="The Scarlet Letter Character Map" title="The Scarlet Letter Character Map" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-scarlet-letter-free-character-map">The Scarlet Letter Character Map</a>
                            <p class="ph-card-text">With this free chart, your students will explore the ties between Prynne, Chillingworth, Dimmesdale, and other characters.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-scarlet-letter-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/ela-diagnostic-assessment-thumb.jpg" alt="ELA Diagnostic Assessment" title="ELA Diagnostic Assessment" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment">ELA Diagnostic Assessment</a>
                            <p class="ph-card-text">This diagnostic test is designed to gauge students&rsquo; abilities in grammar, writing, and reading.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/raisin-in-sun-poetry-lesson-thumb.png" alt="A Raisin in the Sun I Am Poetry Activity" title="A Raisin in the Sun I Am Poetry Activity" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan">A Raisin in the Sun "I Am" Poetry Activity</a>
                            <p class="ph-card-text">Combine creative writing with character analysis in this free lesson plan for <em>A Raisin in the Sun</em>!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans" class="button ph-btn">View All Free Lesson Plans</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest eBooks</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/ebooks/thumbs/fl-ebook-trend-2022.webp" alt="Trending Topics for ELA Educators eBook" title="Trending Topics for ELA Educators eBook" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook">Trending Topics for ELA Educators</a>
                            <p class="ph-card-text">From inclusivity in literature to technology in the classroom, read about the latest trends in ELA education.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/guidebook.jpg" alt="Teaching Literature Guidebook" title="Teaching Literature Guidebook" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook">Teaching Literature Guidebook</a>
                            <p class="ph-card-text">Quick reference to eight of our most popular literature teaching guides&mdash;all the information you need for student success.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/teaching-tips.jpg" alt="Teaching Tips eBook" title="Teaching Tips eBook" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook">Teaching Tips</a>
                            <p class="ph-card-text">Learn favorite tips, tricks, and advice on life in the classroom from teachers around the country.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/vocab.jpg" alt="Guide to Teaching: Vocabulary" title="Guide to Teaching: Vocabulary" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook">Guide to Teaching: Vocabulary</a>
                            <p class="ph-card-text">Learn about using different methods of vocabulary instruction with this free eBook.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks" class="button ph-btn">View All Free eBooks</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest How to Teach Guides</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/httguides/thumbs/311172-thumb.jpg" alt="How to Teach Born a Crime" title="How to Teach Born a Crime" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime">Born a Crime</a>
                            <p class="ph-card-text">Learn all about teaching Trevor Noah&rsquo;s memoir in the classroom with this free guide.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3a2a9c4a-9431-41ef-b86e-a0ec744f88be/images/310715.jpg" alt="How to Teach Ghost" title="How to Teach Ghost" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost">Ghost</a>
                            <p class="ph-card-text">Race through our latest teaching guide for Jason Reynolds&rsquo;s <em>Ghost</em>!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg" alt="How to Teach The Poet X" title="How to Teach The Poet X" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x">The Poet X</a>
                            <p class="ph-card-text">Need inspiration for bringing <em>The Poet X</em> to your classroom? Our latest teaching guide has you covered.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//19f20224-8cc6-4d40-b029-910fdfc270cb/images/304359.jpg" alt="How to Teach The Brief Wondrous Life of Oscar Wao" title="How to Teach The Brief Wondrous Life of Oscar Wao" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao">The Brief Wondrous Life of Oscar Wao</a>
                            <p class="ph-card-text">Our newest How to Teach guide explores Junot D&iacute;az&rsquo;s Pulitzer Prize-winning debut novel, <em>The Brief Wondrous Life of Oscar Wao</em>.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides" class="button ph-btn">View All Free How to Teach Guides</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Other New Resources</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/contests/2024-vday-cards-thumb.png" alt="Printable Literary Valentine's Day Cards" title="Printable Literary Valentine's Day Cards"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards">Literary Valentine's Day Cards</a>
                            <p class="ph-card-text">These printable Valentine's Day cards are the perfect way to share your love for literature!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/bookish-gift-tags-thumb.jpg" alt="Printable Bookish Holiday Gift Tags" title="Printable Bookish Holiday Gift Tags"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags">Printable Bookish Holiday Gift Tags</a>
                            <p class="ph-card-text">These free printable gift tags are perfect for the book lovers in your life!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-bookish-holiday-gift-tags" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2023/01/a-quick-look-at-keylit-webinar"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2023-jan-keylit-webinar-thumb.webp" alt="A Quick Look at Keylit Webinar" title="A Quick Look at Keylit Webinar"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2023/01/a-quick-look-at-keylit-webinar">A Quick Look at KeyLit Webinar</a>
                            <p class="ph-card-text">Learn about the program, see a sample lesson, and get details about enrollment in this webinar!</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/blog/post/2023/01/a-quick-look-at-keylit-webinar" class="button ph-button-sm ph-button-outline">Watch</a>
                    </div>
                </article>
            </div>
            <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2022-winter-break-cards-thumb.webp" alt="Printable Holiday Literary Greeting Cards" title="Printable Holiday Literary Greeting Cards"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards">Printable Holiday Literary Greeting Cards</a>
                            <p class="ph-card-text">Celebrate the winter season with these printable greeting cards featuring literary quotes.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources" class="button ph-btn">View All Other Resources</a></div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../footer.kit -->