<!-- @import ../header.kit -->
<div class="ph-freelibrary-newest">
    <section class="ph-header-flat ph-roundcorners" style="min-height: 450px; background-image: url('https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/agile-landing-page-hero.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #e9a44a;">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">The English Teacher’s<br>Free Library</h1>
                    <p>Sign up to get the latest English language arts posters,<br>lesson plans, eBooks, puzzles, How to Teach guides,<br>and webinars - for free!
                    </p>
                    <!-- <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a> -->
                </div>
            </div>
        </div>
    </section>
    <!-- <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a class="ph-flactive-newest" href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section> -->
    <section class="h-pushTop">

        <div class="row">
            <!-- first column -->
            <div class="column sm-24 lg-12">
               <div class="ph-roundcorners" style="padding: 30px; background-color: #ECECEC;">
                   <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="74"></script>
               </div>
            </div>

            <!-- second column -->
            <div class="column sm-24 lg-6">
                <!-- ITEM -->
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-romeo-juliet-thumb.png" alt="Romeo and Juliet Character Map" title="Romeo and Juliet Character Map" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-romeo-juliet-thumb.png"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy" style="height: revert;"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map">Romeo and Juliet Character Map</a>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/romeo-and-juliet-free-character-map" class="button ph-button-sm ph-button-outline h-pushTop h-flushBottom">Download</a>
                        </div>
                    </article>
                    <!-- ITEM -->
                    <!-- ITEM -->
                    <article class="ph-card ph-card-crosswords">
                        <div class="ph-card-img ph-boxshadLt">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/File%20Library/Free%20Puzzles/vocabulary/vpp/level-1/Lesson_1.pdf "><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/vocabulary/vpp.jpg" alt="Vocabulary Power Plus Crossword Puzzles" title="Vocabulary Power Plus Crossword Puzzles" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/vocabulary/vpp.jpg"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy" style="height: revert;"><a class="ph-card-title" href="https://www.prestwickhouse.com/File%20Library/Free%20Puzzles/vocabulary/vpp/level-1/Lesson_1.pdf ">Vocabulary Power Plus Crossword Puzzle</a>
                            </div>
                            <a href="https://www.prestwickhouse.com/File%20Library/Free%20Puzzles/vocabulary/vpp/level-1/Lesson_1.pdf " class="button ph-button-sm ph-button-outline h-pushTop h-flushBottom">Download</a>
                        </div>
                    </article>
                    <!-- ITEM -->
                </div>
                <div class="column sm-24 lg-6">
                    <!-- ITEM -->
                    <article class="ph-card ph-card-posters">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/intro-literary-terms-palindrome-thumb.webp" alt="Introduction to Literary Terms Poster Set" title="Introduction to Literary Terms Poster Set" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/intro-literary-terms-palindrome-thumb.webp"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy" style="height: revert;"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters">Introduction to Literary Terms Poster Set</a>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters" class="button ph-button-sm ph-button-outline h-pushTop h-flushBottom">Download</a>
                        </div>
                    </article>
                    <!-- ITEM -->
                    <!-- ITEM -->
                    <article class="ph-card ph-card-lessonplans">
                        <div class="ph-card-img">
                            <div class="ph-card-img-overlay">
                                <div class="ph-badge"></div>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan"><img class="lazy entered loaded" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/writing-thesis-lesson-thumb.webp" alt="Writing a Thesis Statement Lesson Plan" title="Writing a Thesis Statement Lesson Plan" width="210" data-ll-status="loaded" src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/writing-thesis-lesson-thumb.webp"></a>
                        </div>
                        <div class="ph-card-block">
                            <div class="ph-card-copy" style="height: revert;"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan">Writing a Thesis Statement</a>
                            </div>
                            <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/writing-a-thesis-statement-free-lesson-plan" class="button ph-button-sm ph-button-outline h-pushTop h-flushBottom">Download</a>
                        </div>
                    </article>
                    <!-- ITEM -->
            </div>


        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../footer.kit -->