<!-- @import ../../header.kit -->
<div class="ph-freelibrary-newest">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">English Teacher's Free Library</h1>
                    <p>Sign up to get the latest English language arts posters, lesson plans, eBooks, puzzles, <br />How to Teach guides, and webinars - for free!</p> <!-- <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a> --> <!--The link. data-mfp-src matches id of popup to open --> <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Get Email Updates </a> <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="59"></script>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a class="ph-flactive-newest" href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Free Resources</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                      <div class="ph-card-img">
                          <div class="ph-card-img-overlay">
                              <div class="ph-badge"></div>
                          </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/img/landing/freelibrary/posters/thumbs/echoes-old-man-sea-poster-thumb.webp" alt="Echoes From Literature: Ernest Hemingway" title="Echoes From Literature: Ernest Hemingway" width="210" /></a>
                      </div>
                      <div class="ph-card-block">
                          <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster">Echoes From Literature: Ernest Hemingway</a>
                              <p class="ph-card-text">Decorate your classroom with this dynamic poster featuring an inspiring quote from Ernest Hemingway’s acclaimed novel, <span class="ph-italic">The Old Man and the Sea</span>.</p>
                          </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                      </div>
                  </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/ela-diagnostic-assessment-thumb.jpg" alt="ELA Diagnostic Assessment" title="ELA Diagnostic Assessment" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment">ELA Diagnostic Assessment</a>
                            <p class="ph-card-text">Use this diagnostic test to test your incoming students&rsquo; abilities in grammar, writing, and reading!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/born-a-crime-thumb.webp" alt="Born a Crime Crossword Puzzle" title="Born a Crime Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><em>Born a Crime</em></a>
                            <p class="ph-card-text">Reviewing Trevor Noah&rsquo;s witty memoir is fun with this free puzzle!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/intro-literary-terms-palindrome-thumb.webp" alt="Introduction to Literary Terms Poster Set" title="Introduction to Literary Terms Poster Set" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters">Introduction to Literary Terms Poster Set</a>
                            <p class="ph-card-text">Collect all eight literary terms posters in this whimsical collection!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Posters</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                      <div class="ph-card-img">
                          <div class="ph-card-img-overlay">
                              <div class="ph-badge"></div>
                          </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/Image%20Library/img/landing/freelibrary/posters/thumbs/echoes-old-man-sea-poster-thumb.webp" alt="Echoes From Literature: Ernest Hemingway" title="Echoes From Literature: Ernest Hemingway" width="210" /></a>
                      </div>
                      <div class="ph-card-block">
                          <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster">Echoes From Literature: Ernest Hemingway</a>
                              <p class="ph-card-text">Decorate your classroom with this dynamic poster featuring an inspiring quote from Ernest Hemingway’s acclaimed novel, <span class="ph-italic">The Old Man and the Sea</span>.</p>
                          </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-ernest-hemingway-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                      </div>
                  </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/intro-literary-terms-palindrome-thumb.webp" alt="Introduction to Literary Terms Poster Set" title="Introduction to Literary Terms Poster Set" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters">Introduction to Literary Terms Poster Set</a>
                            <p class="ph-card-text">Teach your students new literary terms and definitions with these comical and informative classroom posters!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/intro-to-literary-terms-free-posters" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-animal-farm-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/echoes-animal-farm-poster-thumb.png" alt="Animal Farm Free Poster" title="Animal Farm Free Poster" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-animal-farm-free-poster">Echoes From Literature: Animal Farm</a>
                            <p class="ph-card-text">Enhance your <em>Animal Farm</em> unit with this poster featuring one of the novella&rsquo;s most famous quotes.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/echoes-from-literature-animal-farm-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/villanelle-free-poster"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/posters/thumbs/villanelle-poem-poster-thumb.webp" alt="What is a Villanelle? Free Poster" title="What is a Villanelle? Free Poster" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/posters/villanelle-free-poster">What is a Villanelle?</a>
                            <p class="ph-card-text">Help students visualize the structure of a villanelle poem with this free printable poster!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/posters/villanelle-free-poster" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/posters" class="button ph-btn">View All Free Posters</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Crossword Puzzles</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/born-a-crime-thumb.webp" alt="Born a Crime Crossword Puzzle" title="Born a Crime Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle"><em>Born a Crime</em></a>
                            <p class="ph-card-text">This new crossword puzzle asks students to review Trevor Noah&rsquo;s bestselling memoir.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/born-a-crime-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/just-mercy-thumb.webp" alt="Just Mercy Crossword Puzzle" title="Just Mercy Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle"><em>Just Mercy</em></a>
                            <p class="ph-card-text">Help students explore this eye-opening memoir with this new crossword puzzle!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/just-mercy-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/ethan-frome-thumb.webp" alt="Ethan Frome Crossword Puzzle" title="Ethan Frome Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle"><em>Ethan Frome</em></a>
                            <p class="ph-card-text">This new puzzle reviews the chilling details of Edith Wharton&rsquo;s classic novel.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/ethan-frome-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/puzzles/thumbs/persepolis-thumb.webp" alt="Persepolis Crossword Puzzle" title="Persepolis Crossword Puzzle" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle"><em>Persepolis</em></a>
                            <p class="ph-card-text">Review key moments in Marjane Satrapi&rsquo;s striking graphic memoir with this new puzzle!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles/persepolis-free-crossword-puzzle" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles" class="button ph-btn">View All Free Crossword Puzzles</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Lesson Plans</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/ela-diagnostic-assessment-thumb.jpg" alt="ELA Diagnostic Assessment" title="ELA Diagnostic Assessment" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment">ELA Diagnostic Assessment</a>
                            <p class="ph-card-text">This diagnostic test is designed to gauge students&rsquo; abilities in grammar, writing, and reading.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/free-english-language-arts-diagnostic-assessment" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/raisin-in-sun-poetry-lesson-thumb.png" alt="Free Poster: Ernest Hemingway" title="Free Poster: Ernest Hemingway" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan">A Raisin in the Sun "I Am" Poetry Activity</a>
                            <p class="ph-card-text">Combine creative writing with character analysis in this free lesson plan for <em>A Raisin in the Sun</em>!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/a-raisin-in-the-sun-i-am-poetry-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/animal-farm-persuasion-and-propaganda-webquest-free-lesson-plan"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/webquest-animal-farm-thumb.webp" alt="Animal Farm Webquest" title="Animal Farm Webquest" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/animal-farm-persuasion-and-propaganda-webquest-free-lesson-plan">Animal Farm Propaganda Webquest</a>
                            <p class="ph-card-text">Can your students craft the perfect persuasive argument to stop a barnyard rebellion?</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/animal-farm-persuasion-and-propaganda-webquest-free-lesson-plan" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-lessonplans">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-crucible-free-character-map"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/lessonplans/thumbs/map-the-crucible-thumb.webp" alt="The Crucible Character Map" title="The Crucible Character Map" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-crucible-free-character-map">The Crucible Character Map</a>
                            <p class="ph-card-text">Help students identify the relationships between <em>The Crucible</em>&rsquo;s large cast of characters.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans/the-crucible-free-character-map" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans" class="button ph-btn">View All Free Lesson Plans</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest eBooks</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/ebooks/thumbs/fl-ebook-trend-2022.webp" alt="Trending Topics for ELA Educators eBook" title="Trending Topics for ELA Educators eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook">Trending Topics for ELA Educators</a>
                            <p class="ph-card-text">From inclusivity in literature to technology in the classroom, read about the latest trends in ELA education.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks/trending-topics-for-ela-educators-free-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/guidebook.jpg" alt="Teaching Literature Guidebook" title="Teaching Literature Guidebook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook">Teaching Literature Guidebook</a>
                            <p class="ph-card-text">Quick reference to eight of our most popular literature teaching guides&mdash;all the information you need for student success.</p>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-literature-guidebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/teaching-tips.jpg" alt="Teaching Tips eBook" title="Teaching Tips eBook" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook">Teaching Tips</a>
                            <p class="ph-card-text">Learn favorite tips, tricks, and advice on life in the classroom from teachers around the country.</p>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/teaching-tips-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-ebooks">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/free-library/ebooks/vocab.jpg" alt="Guide to Teaching: Vocabulary" title="Guide to Teaching: Vocabulary" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook">Guide to Teaching: Vocabulary</a>
                            <p class="ph-card-text">Learn about using different methods of vocabulary instruction with this free eBook.</p>
                        </div> <a href="https://www.prestwickhouse.com/free-library/ebooks/guide-to-teaching-vocabulary-ebook" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks" class="button ph-btn">View All Free eBooks</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest How to Teach Guides</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/httguides/thumbs/311172-thumb.jpg" alt="How to Teach Born a Crime" title="How to Teach Born a Crime" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime">Born a Crime</a>
                            <p class="ph-card-text">Learn all about teaching Trevor Noah&rsquo;s memoir in the classroom with this free guide.</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2021/07/how-to-teach-born-a-crime" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3a2a9c4a-9431-41ef-b86e-a0ec744f88be/images/310715.jpg" alt="How to Teach Ghost" title="How to Teach Ghost" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost">Ghost</a>
                            <p class="ph-card-text">Race through our latest teaching guide for Jason Reynolds&rsquo;s <em>Ghost</em>!</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/05/how-to-teach-ghost" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg" alt="How to Teach The Poet X" title="How to Teach The Poet X" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x">The Poet X</a>
                            <p class="ph-card-text">Need inspiration for bringing <em>The Poet X</em> to your classroom? Our latest teaching guide has you covered.</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/04/how-to-teach-the-poet-x" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-httguides">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//19f20224-8cc6-4d40-b029-910fdfc270cb/images/304359.jpg" alt="How to Teach The Brief Wondrous Life of Oscar Wao" title="How to Teach The Brief Wondrous Life of Oscar Wao" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao">The Brief Wondrous Life of Oscar Wao</a>
                            <p class="ph-card-text">Our newest How to Teach guide explores Junot D&iacute;az&rsquo;s Pulitzer Prize-winning debut novel, <em>The Brief Wondrous Life of Oscar Wao</em>.</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2020/03/how-to-teach-the-brief-wondrous-life-of-oscar-wao" class="button ph-button-sm ph-button-outline">View</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides" class="button ph-btn">View All Free How to Teach Guides</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-feature-books h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Other New Resources</p>
            </div>
        </div>
        <div class="row"><!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2023/05/a-quick-look-at-keylit-webinar"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2023-jan-keylit-webinar-thumb.webp" alt="A Quick Look at Keylit Webinar" title="A Quick Look at Keylit Webinar" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2023/05/a-quick-look-at-keylit-webinar">A Quick Look at KeyLit Webinar</a>
                            <p class="ph-card-text">Learn about the program, see a sample lesson, and get details about enrollment in this webinar!</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2023/05/a-quick-look-at-keylit-webinar" class="button ph-button-sm ph-button-outline">Watch</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2022-winter-break-cards-thumb.webp" alt="Printable Holiday Literary Greeting Cards" title="Printable Holiday Literary Greeting Cards" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards">Printable Holiday Literary Greeting Cards</a>
                            <p class="ph-card-text">Celebrate the winter season with these printable greeting cards featuring literary quotes.</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/holiday-literary-greeting-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/the-write-stuff-american-author-bio-trivia-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2022-write-stuff-trivia-thumb.png" alt="American Author Bio Trivia Cards" title="American Author Bio Trivia Cards" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/the-write-stuff-american-author-bio-trivia-cards">American Author Bio Trivia Cards</a>
                            <p class="ph-card-text">Test your students&rsquo; knowledge of famous American authors with these printable trivia cards!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/the-write-stuff-american-author-bio-trivia-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div> <!-- ITEM -->
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img class="lazy" data-src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2022-valentines-cards-thumb.png" alt="Literary Valentine's Day Cards" title="Literary Valentine's Day Cards" width="210" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards">Literary Valentine's Day Cards</a>
                            <p class="ph-card-text">Show the world your love for literature with adorably punny Valentine&rsquo;s Day cards!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="column h-textCenter h-pushLgTop"><a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources" class="button ph-btn">View All Other Resources</a></div>
        </div>
    </section> <!-- SHADOW -->
    <div class="ph-divider">
        <hr />
    </div>
</div>
<!-- @import ../../footer.kit -->