<!-- @import ../header.kit -->
<div class="ph-freelibrary-newest">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-16 h-textCenter centered-lg">
                <div class="h-pushLgEnds h-pushXLgSides">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        The English Teacher’s Free Library
                    </h1>
                    <p>Sign up to get the latest English language arts posters, lesson plans, eBooks, puzzles,
                        How to Teach guides, and webinars - for free!</p>
                    <p>Check out some of our newest free resources below:
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a class="ph-flactive-newest" href="/more-resources/free-library/">Newest</a></li>
                    <li><a href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Newest Free Resources</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/fl_poe_poster_website_product_image.png" alt="Honoring Edgar Allan Poe Poster" title="Honoring Edgar Allan Poe Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" target="_blank">Honoring Edgar Allan Poe</a>
                            <p class="ph-card-text">Download this chilling new poster featuring the words of Edgar Allan Poe.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/honoring-edgar-allan-poe-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/masks_echoes_poster_wilde_product_page.png" alt="Echoes From Literature: Oscar Wilde Poster" title="Echoes From Literature: Oscar Wilde Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" target="_blank">Echoes From Literature: Oscar Wilde</a>
                            <p class="ph-card-text">Our latest free poster features a quote from the master of aesthetics, Oscar Wilde.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-oscar-wilde-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-crosswords">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/puzzles/literature/the_hate_u_give_crossword.jpg" alt="The Hate U Give Crossword Puzzle" title="The Hate U Give Crossword Puzzle" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" target="_blank"><em>The Hate U Give</em></a>
                            <p class="ph-card-text">Reviewing Angie Thomas's powerful novel <em>The Hate U Give</em> is fun with this new free crossword puzzle.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/crossword-puzzles/the-hate-u-give-free-crossword-puzzle" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-posters">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank" class="img-link"><img src="https://www.prestwickhouse.com/image%20library/free-library/posters/thumbnail/struggle_poster_fdouglass_fl_thmbnl.png" alt="Echoes From Literature: Frederick Douglass Poster" title="Echoes From Literature: Frederick Douglass Poster" width="210"></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy">
                            <a class="ph-card-title" href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" target="_blank">Echoes From Literature: Frederick Douglass</a>
                            <p class="ph-card-text">Bring the powerful words of Frederick Douglass to life with this new poster.</p>
                        </div>
                        <a href="https://www.prestwickhouse.com/free-library/posters/echoes-from-literature-frederick-douglass-free-poster" class="button ph-button-sm ph-button-outline" target="_blank">Download</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>



</div>
<!-- @import ../footer.kit -->
