<!-- @import ../../header.kit -->
<div class="ph-prepstate">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/reading">Reading</a></li>
                        <li class="breadcrumb-item active">Preparation for State Reading Assessments</li>
                    </ol>
                    <h1 class="">Preparation for State Reading Assessments</h1>
                    <p>Improve standardized test scores and strengthen reading comprehension skills</p>
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="49"></script>
                    </div>
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '5712202', 'r6d2o1', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $199.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $6.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Improve standardized test scores and strengthen reading comprehension skills" title="Improve standardized test scores and strengthen reading comprehension skills" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Preparation for State Reading Assessments<br />package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $199.99 per Class Set / $6.99 per Student Edition</p>
            </div>
        </div>
        <div class="row"><!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308958/practice_makes_perfect_level_4_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep4-thumb.jpg" alt="Preparation for State Reading Assessments - Level 4" title="Preparation for State Reading Assessments - Level 4" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 4</p>
                        <p>4th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308958/practice_makes_perfect_level_4_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308956/practice_makes_perfect_level_4">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308955/practice_makes_perfect_level_5_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep5-thumb.jpg" alt="Preparation for State Reading Assessments - Level 5" title="Preparation for State Reading Assessments - Level 5" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 5</p>
                        <p>5th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308955/practice_makes_perfect_level_5_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308953/practice_makes_perfect_level_5">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308952/practice_makes_perfect_level_6_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep6-thumb.jpg" alt="Preparation for State Reading Assessments - Level 6" title="Preparation for State Reading Assessments - Level 6" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 6</p>
                        <p>6th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308952/practice_makes_perfect_level_6_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308950/practice_makes_perfect_level_6">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ROW 2 -->
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301642/practice_makes_perfect_level_7_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep7-thumb.jpg" alt="Preparation for State Reading Assessments - Level 7" title="Preparation for State Reading Assessments - Level 7" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 7</p>
                        <p>7th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301642/practice_makes_perfect_level_7_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301537/practice_makes_perfect_level_7">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301643/practice_makes_perfect_level_8_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep8-thumb.jpg" alt="Preparation for State Reading Assessments - Level 8" title="Preparation for State Reading Assessments - Level 8" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 8</p>
                        <p>8th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301643/practice_makes_perfect_level_8_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301538/practice_makes_perfect_level_8">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301644/practice_makes_perfect_level_9_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep9-thumb.jpg" alt="Preparation for State Reading Assessments - Level 9" title="Preparation for State Reading Assessments - Level 9" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 9</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301644/practice_makes_perfect_level_9_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301539/practice_makes_perfect_level_9">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ROW 3 -->
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-301645/practice_makes_perfect_level_10_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep10-thumb.jpg" alt="Preparation for State Reading Assessments - Level 10" title="Preparation for State Reading Assessments - Level 10" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 10</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301645/practice_makes_perfect_level_10_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-301540/practice_makes_perfect_level_10">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308162/practice_makes_perfect_level_11_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep11-thumb.jpg" alt="Preparation for State Reading Assessments - Level 11" title="Preparation for State Reading Assessments - Level 11" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 11</p>
                        <p>11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308162/practice_makes_perfect_level_11_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308160/practice_makes_perfect_level_11">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-308163/practice_makes_perfect_level_12_30_books_and_key"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-stateprep12-thumb.jpg" alt="Preparation for State Reading Assessments - Level 12" title="Preparation for State Reading Assessments - Level 12" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Preparation for State Reading Assessments - Level 12</p>
                        <p>12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308163/practice_makes_perfect_level_12_30_books_and_key">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308161/practice_makes_perfect_level_12">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Teach reading skills that will stick well beyond test day.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <p>Increase students' standardized test scores by teaching them how to identify the most important information in everything they read.</p>
                        <p>Each book in the <em>Preparation for State Reading Assessments</em> series contains 35 nonfiction reading selections with multiple-choice and open-ended comprehension questions modeled after those used on standardized tests, including the FCAT 2.0, STAR/CAHSEE, ACT, and ITBS exams.</p>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>Every Teacher's Edition explains the intended purpose for assessment tests and provides answers to each exercise with succinct explanations.</p>
                        <p>As an added bonus, each book also provides reading tips and strategies that work-not only for taking standardized tests, but also for gleaning important information from any reading material.</p>
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
                        <!-- <a href="javascript:;" onclick="ml_account('webforms', '5712202', 'r6d2o1', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">How does this program improve test scores and sharpen comprehension skills?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Test formats, passage type, text length, and questions are similar to those on the most widely used assessment instruments.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Questions explore author's purpose, main idea, tone, context clues, inferences, and more key skills.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>The wide selection of passages provides nonfiction reading practice.</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>With test-question familiarity, students are more comfortable and able to accurately demonstrate their abilities and earn better test scores.</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> 
                
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a></div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Preparation for State Reading Assessments?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/reading/pre-ap-readings-and-exercises/index-responsive">Prestwick House Pre-AP: Readings and Exercises</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-literature/index-responsive">Reading Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/reading/reading-informational-texts/index-responsive">Reading Informational Texts</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/01/what-is-a-lexile-measure">What is a Lexile Measure?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/05/5-types-of-informational-text-structures">5 Types of Informational Text Structures</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->