<!-- @import ../../../header.kit -->
<div class="ph-freelibrary-others">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">Other Free Resources for Teachers</h1>
                    <p>Sign up to get the latest posters, lesson plans, eBooks, puzzles,<br />How to Teach guides, and webinars - for free!</p> <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Get Email Updates </a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library">Newest</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a class="ph-flactive-others" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Webinars</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through"><img src="https://www.prestwickhouse.com/image%20library/blog/thumbnail/webinar-blog_-1x.jpg" alt="Vocabulary Power Plus Online Overview Webinar" title="Vocabulary Power Plus Online Overview Webinar" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through"><em>Vocabulary Power Plus Online</em> Overview</a>
                            <p class="ph-card-text">Watch this recording of the webinar highlighting our new program, <em>Vocabulary Power Plus Online</em>.</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through" class="button ph-button-sm ph-button-outline">Watch</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar"><img src="https://www.prestwickhouse.com/image%20library/blog/thumbnail/vic_webinar_blog2.jpg" alt="Vocabulary in Context Overview Webinar" title="Vocabulary in Context Overview Webinar" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar"><em>Vocabulary in Context</em> Overview</a>
                            <p class="ph-card-text">Watch this recording of our most recent webinar showcasing our <em>Vocabulary in Context</em> series.</p>
                        </div> <a href="https://www.prestwickhouse.com/blog/post/2018/05/vocabulary-in-context-webinar" class="button ph-button-sm ph-button-outline">Watch</a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <p class="ph-h1">Printables</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/2022-valentines-cards-thumb.png" alt="Free Literary Valentine's Day Cards" title="Free Literary Valentine's Day Cards" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards">Literary Valentine's Day Cards</a>
                            <p class="ph-card-text">Show the world your love for literature with adorably punny Valentine&rsquo;s Day cards!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/free-literary-valentines-day-cards" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
            <div class="column sm-12 lg-6">
                <article class="ph-card ph-card-others">
                    <div class="ph-card-img ph-boxshadLt">
                        <div class="ph-card-img-overlay">
                            <div class="ph-badge"></div>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-planner-sheets-for-teachers"><img src="https://www.prestwickhouse.com/image%20library/img/landing/freelibrary/other/thumbs/daily-planner-thumb.jpg" alt="Printable Planner Sheets" title="Printable Planner Sheets" /></a>
                    </div>
                    <div class="ph-card-block">
                        <div class="ph-card-copy"><a class="ph-card-title" href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-planner-sheets-for-teachers">Printable Planner Sheets</a>
                            <p class="ph-card-text">Download these customizable planner sheets and stay on top of your game during the school year!</p>
                        </div> <a href="https://www.prestwickhouse.com/more-resources/free-library/other-resources/printable-planner-sheets-for-teachers" class="button ph-button-sm ph-button-outline">Download</a>
                    </div>
                </article>
            </div>
        </div>
    </section>    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../../footer.kit