<!-- @import ../header.kit -->
<div class="ph-literature">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Discount Books</li>
                    </ol>
                    <h1 class="ph-xl">Discount Books for Your Classroom</h1>
                    <p>Save up to 35% on classic and contemporary literary favorites.</p> <a href="#paperbacks" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Browse Literature Resources </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="<!-- $school-discounts -->">► Paperbacks</a></li>
                            <li><a href="<!-- $teaching-guides -->">► Teaching Guides</a></li>

                            <li><a href="<!-- $keylit -->">► Learn more about KeyLit, available now!</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-bottom: 20px;" alt="Foster a love of literature with the perfect resources for your curriculum." title="Foster a love of literature with the perfect resources for your curriculum." /></div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth ph-paperbacks h-pushBottom">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1">
                    Your #1 Source for Literature at Great Prices
                </h2>
            </div>
            <div class="column lg-24">
                <p>Whether you’re looking for a book or two for your classroom library, searching for an exciting new title to spark student interest, or want to restock your entire district’s supply of classics, Prestwick House has the best prices on the most popular classroom titles.</p>
            </div>

        </div>
    </section>

    <!-- <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Whether you're teaching a new book or one<br />of your favorites, we're here to help.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <p>When students think back on their English classes, what they most remember are the books that changed their lives and the teachers that shared their love of literature. To help you spread the joy of reading, we've created over 1,000 literature guides and offer unbeatable discounts on more than 1,300 paperback books. Explore below to learn more about our most popular series for teaching literature.</p>
            </div>
        </div>
    </section> -->

    <!-- <section class="h-pushXLgTop h-pushLgBottom">
        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #f2f2f2; border-radius: 8px;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter" style="border-right: 1px solid #fab242;"><a href="/online/keylit"><img src="https://www.prestwickhouse.com/image%20library/img/landing/banner-icon.webp" alt="KeyLit: Get ready to change the way you teach literature!" title="KeyLit: Get ready to change the way you teach literature!" width="210" /></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">Introducing KeyLit&trade;</p>
                                <p class="ph-h4" style="font-weight: 400!important;">An Interactive Close Reading Program Available Today!</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="/online/keylit" class="button ph-headbtn ph-boxshadLt" style="background-color: #fab242; color: #ffffff;" alt="KeyLit: Get ready to change the way you teach literature!" title="KeyLit: Get ready to change the way you teach literature!"> Find Out More </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="paperbacks"></div>
    <section class="ph-feature-books"><!-- HEADER -->
        <!-- ROW 1 -->
        <div class="row">
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="<!-- $school-discounts -->"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-paperbacks.webp" alt="Nonfiction" title="Nonfiction" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">School Paperback Discounts</p>
                        <p>Save up to 35% on hundreds of paperbacks with Prestwick House’s exclusive educator’s discounts.</p> <a class="" href="<!-- $school-discounts -->">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="<!-- $literary-touchstone-classics -->"><img src="/image%20library/img/landing/ph-landinghero-ltc.png" alt="Literary Touchstone Classics" title="Literary Touchstone Classics" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Literary Touchstone Classics</p>
                        <p>Shop more than 75 classic titles at value prices.</p>
                        <a class="" href="<!-- $literary-touchstone-classics -->">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="<!-- $side-by-sides -->"><img src="/image%20library/img/landing/ph-landinghero-sbs.png" alt="Shakespeare Side by Sides" title="Shakespeare Side by Sides" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Shakespeare Side by Sides</p>
                        <p>Parallel text makes understanding Shakespeare's plays simple.</p>
                        <a class="" href="<!-- $side-by-sides -->">Learn More ▸</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="<!-- $safeguard-hardback-books -->"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-safeguard.webp" alt="Safeguard&trade; Hardback Books" title="Safeguard&trade; Hardback Books" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Safeguard&trade; Hardback Books</p>
                        <p>Make sure your books last with sturdy library bindings.</p>
                        <a class="" href="<!-- $safeguard-hardback-books -->">Learn More ▸</a>
                    </div>
                </div>
            </div>

            <div class="column sm-12 lg-6 offset-lg-2">
                <div class="h-pushLgEnds">
                   <figure class="h-flushBottom"><a href="<!-- $classroom-library-packs -->"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landinghero-clp.webp" alt="Classroom Library Packs" title="Classroom Library Packs" /></a></figure>
                   <div class="ph-desc-block">
                       <p class="ph-h3">Classroom Library Packs</p>
                       <p>Get students excited for reading with perfectly bundled book sets for grades 4-12.</p> <a class="" href="<!-- $classroom-library-packs -->">Learn More ▸</a>
                   </div>
                </div>
            </div>
            <div class="column sm-12 lg-6 offset-lg-1">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="<!-- $custom-orders -->"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-nonfiction.png" alt="Nonfiction" title="Nonfiction" /></a></figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Custom Orders for Your School or District</p>
                        <p>From personalized quotes to special orders, we can help you find the right books to fit any curriculum needs.</p> <a class="" href="<!-- $custom-orders -->">Learn More ▸</a>
                    </div>
                </div>
            </div>

        </div> <!-- END -->
    </section>



<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../footer.kit-->