<!-- @import ../../header.kit -->
<div id="ph-detailtest-b">
    <section>
            <div class="body clearfix" style="padding: 0">
                <div class="two-column clearfix">
                    <div class="small-column float-left">
                        <div class="product-detail clearfix">
                            <img class="h-pushBottom" src="http://placehold.it/450x550" alt="Pride and Prejudice" title="Pride and Prejudice" />
                            <a href="#" class="button black full-width">Download a Sample</a>
                            <p class="h-textCenter"<a href="#"><i class="icon-mail"></i> Share this with a collegue</a>
                        </div>
                    </div>
                    <div class="large-column float-right">
                        <h1 class="no-margin">
                            Pride and Prejudice
                        </h1>
                        <h2 class="no-padding">
                            Prestwick House Literary Touchstone Classic
                        </h2>
                        <p class="blue">(Paperback)</p>






                        <!-- grid based pricing -->
                        
                        <div class="row">
                            <div class="column lg-24 h-textCenter ph-pqheader">
                                <a data-mfp-src="#pricex-popup" class="openPopup" style="color: #007950;">Price per book with Teacher's Paperback Discount:&nbsp;&nbsp;<i class="icon-question-alt2"></i></a>
                            </div>
                            <div id="pricex-popup" class="popup mfp-hide">
                                <p class="islet">All mass market literature paperbacks qualify for our paperback discounts shown. Your savings will appear in your shopping cart on the "Discount" line during checkout.</p> 
                            </div>
                        </div>

                        <div class="row">
                            <div class="column med-12 lg-6 h-textCenter h-pushEnds ph-pricecont">
                                <p class="ph-title">Retail Price</p>
                                <div class="ph-priceblock">
                                    <p class="ph-price"><s><span class="ph-dolsign">$</span>9.99</s></p>
                                </div>
                            </div>
                            <div class="column med-12 lg-6 h-textCenter h-pushEnds ph-pricecont">
                                <p class="ph-title ph-bold">All Paperbacks</p>
                                <div class="ph-priceblock-dk">
                                    <p class="ph-price"><span class="ph-dolsign">$</span>7.49</p>
                                    <p class="ph-dper">25% Off</p>

                                </div>
                            </div>
                            <div class="column med-12 lg-6 h-textCenter h-pushEnds ph-pricecont">
                                <p class="ph-title">Spend $500 or more</p>
                                <div class="ph-priceblock">
                                    <p class="ph-price"><span class="ph-dolsign">$</span>6.99</p>
                                    <p class="ph-dper">30% Off</p>
                                </div>
                            </div>
                            <div class="column med-12 lg-6 h-textCenter h-pushEnds ph-pricecont">
                                <p class="ph-title">Spend $2500 or more</p>
                                <div class="ph-priceblock">
                                    <p class="ph-price"><span class="ph-dolsign">$</span>6.49</p>
                                    <p class="ph-dper">35% Off</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- end grid based pricing -->




                        




                        <div class="callout clearfix">
                           
                            <div class="left">
                                <div class="rank four">
                                </div>
                                <a href="#" class="blue">read reviews &gt;</a>
                            </div>
                            <div class="right">
                                <div class="formRow quantity">
                                    <label for="quantity" id="quantity">Enter Quantity</label>
                                    <input type="text" id="quantity" class="" />
                                </div>
                                <div class="float-right">
                                    <p>
                                        <a id="myBtn" class="button red ph-button-lg full-width">Add to Cart</a>
                                        <div id="addCart" class="Modal is-hidden is-visuallyHidden">
                                            <!-- Modal content -->
                                            <div class="Modal-content Modal-content-generic modalCart">
                                                <span id="closeModal" class="Close">Close X</span>
                                                
                                                <div class="popuptext" id="myPopup">
                                                    <h2 class="popupHeader">1 item(s) added to your cart <span>XXXX item(s) total</span></a></h2>
                                                    
                                                    <div class="popupContent">
                                                        <div class="row">
                                                            <div class="column">
                                                                <div class="mediaBlock">
                                                                    <figure><img src="http://placehold.it/125x175" alt="Pride and Prejudice" title="Pride and Prejudice" /></figure>
                                                                    <div class="mediaBlock-body">
                                                                        <h3>Product Header Here Lorem Ipsum</h3>
                                                                        <p class="h-flush">Regular Price: <strike>&#36;7.99</strike> 25% off</p>
                                                                        <p class="green">Our Price: <span>&#36;5.99</span></p>
                                                                        <div class="modalCart-total">
                                                                            <p>Cart Total: $999.99</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="column">
                                                                <div class="submitFooter submitFooter--left">
                                                                    <ul class="list--horizontal">
                                                                        <li><a href="#" class="blue">Continue Shopping</a></li>
                                                                        <li><a href="#" class="blue">Edit Cart</a></li>
                                                                        <li><a href="#" class="button red">Checkout</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="productUpsell">
                                                        <div class="row">
                                                            <div class="column">
                                                                <h3>Upsell Heading Goes Here</h3>
                                                                <p>Lorem ipsum dipsiciping eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                                                                <div class="mediaBlock mediaBlock--cart">
                                                                    <figure><img src="http://placehold.it/100x150" alt="Pride and Prejudice" title="Pride and Prejudice" /></figure>
                                                                    <div class="mediaBlock-body">
                                                                        <div class="mediaBlock-content">
                                                                            <h4>Product Header Here Lorem Ipsum</h4>
                                                                            <p class="h-flush">Regular Price: <strike>&#36;7.99</strike> 25% off</p>
                                                                            <p class="green">Our Price: <span>&#36;5.99</span></p>
                                                                        </div>
                                                                        <p>
                                                                            <a href="#" class="button green">Switch to downloadable</a>
                                                                            <!--other option-->
                                                                            <!--a href="#" class="button button--primary">Switch to set</a-->
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>

                        

                        <!-- HOW TO GET A QUOTE INSERT -->

                        <div class="row">
                            <div class="column lg-24 h-textCenter h-pushLgBottom ph-pqheader">
                                <a data-mfp-src="#howquote-popup" class="openPopup" style="color: #007950;">How to get a Quote&nbsp;&nbsp;<i class="icon-question-alt2"></i></a>
                            </div>
                            <div id="howquote-popup" class="popup mfp-hide">
                                <p class="islet">After adding items to your cart, select "Save / Email Quote". Login or create an account to view.</p>
                            </div>
                        </div>

                        <!-- END HOW TO GET A QUOTE INSERT -->
    


                        <div class="rounded-box float-right">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="first">Author:</td>
                                        <td class="last">Author Name</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Editor:</td>
                                        <td class="last">Editor Name</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Actor:</td>
                                        <td class="last">Actor Name</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Director:</td>
                                        <td class="last">Director Name</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Grade:</td>
                                        <td class="last">9</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Length:</td>
                                        <td class="last">123 Pages</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Product Line:</td>
                                        <td class="last">Product Line</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Genre:</td>
                                        <td class="last">Genre</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Literary Theme(s):</td>
                                        <td class="last">Theme</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Copyright:</td>
                                        <td class="last">2005</td>
                                    </tr>
                                    <tr>
                                        <td class="first">ISBN:</td>
                                        <td class="last">0123456789632</td>
                                    </tr>
                                    <tr>
                                        <td class="first">ISBN-10:</td>
                                        <td class="last">0123456789</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Item Code:</td>
                                        <td class="last">123456</td>
                                    </tr>
                                    <tr>
                                        <td class="first">Shipping Weight:</td>
                                        <td class="last">1 lb.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper.</p>                        
                        <p class="clearfix">Nam vestibulum accumsan condimentum. Vivamus eget nunc turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam metus ante, blandit eu purus ac, gravida tristique dolor. Nulla vulputate, lacus eu semper. </p>
                    </div>
                </div>
                <div class="callout clearfix related-products">
                    <h1>You may also be interested in...</h1>
                    <ul class="products">
                        <li class="first">
                            <div class="equal-height clearfix">
                                <a class="product-title" href="">
                                    <h3>
                                        Romeo and Juliet - Complete Teacher's Kit</h3>
                                    <p class="h4">
                                        Bundle
                                    </p>
                                </a>
                            </div>
                            <a href="">
                                <img src="/Image%20Library/Prestwick%20House/pride-and-prejudice.jpg" alt="Pride and Prejudice" title="Pride and Prejudice" />
                            </a>
                            <div class="product-info discountedPrices">
                                <div class="product-info section--left">
                                    <p class="green">
                                        Our Price: <span>
                                            $89.95</span>
                                    </p>
                                </div>
                                <div class="product-info section--right">
                                    <a class="has-after" href="">view details</a>
                                    <input name="" type="text" value="1" id="">
                                    <label for="" id="">Qty</label>
                                    <a href="#" class="button orange">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="wishlist clearfix">
                                    <a class="icon add wishlist" href="">Add to Wish List</a>
                                </div>
                        </li>
                        <li>
                            <div class="equal-height clearfix">
                                <a class="product-title" href="">
                                    <h3>
                                        Romeo and Juliet - Complete Teacher's Kit Name Goes Here Lorem Ipsum And What if it is Longer</h3>
                                    <p class="h4">
                                        Bundle
                                    </p>
                                </a>
                            </div>
                            <a href="">
                                <img src="/Image%20Library/Prestwick%20House/pride-and-prejudice.jpg" alt="Pride and Prejudice" title="Pride and Prejudice" />
                            </a>
                            <div class="product-info discountedPrices">
                                <div class="product-info section--left">
                                    <p class="green">
                                        Our Price: <span>
                                            $89.95</span>
                                    </p>
                                </div>
                                <div class="product-info section--right">
                                    <a class="has-after" href="">view details</a>
                                    <input name="" type="text" value="1" id="">
                                    <label for="" id="">Qty</label>
                                    <a href="#" class="button orange">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="wishlist clearfix">
                                    <a class="icon add wishlist" href="">Add to Wish List</a>
                                </div>
                        </li>
                        <li>
                            <div class="equal-height clearfix">
                                <a class="product-title" href="">
                                    <h3>
                                        Romeo and Juliet - Complete Teacher's Kit</h3>
                                    <p class="h4">
                                        Bundle
                                    </p>
                                </a>
                            </div>
                            <a href="">
                                <img src="/Image%20Library/Prestwick%20House/pride-and-prejudice.jpg" alt="Pride and Prejudice" title="Pride and Prejudice" />
                            </a>
                            <div class="product-info discountedPrices">
                                <div class="product-info section--left">
                                    <p class="green">
                                        Our Price: <span>
                                            $89.95</span>
                                    </p>
                                </div>
                                <div class="product-info section--right">
                                    <a class="has-after" href="">view details</a>
                                    <input name="" type="text" value="1" id="">
                                    <label for="" id="">Qty</label>
                                    <a href="#" class="button orange">
                                        Add to Cart
                                    </a>
                                </div>
                                <div class="wishlist clearfix">
                                    <a class="icon add wishlist" href="">Add to Wish List</a>
                                </div>
                        </li>
                    </ul>
                </div>
                <div class="callout no-padding reviews">
                    <p class="h1">Customer Reviews</p>
                    <ul class="reviews">
                        <li><a href="">Read Reviews</a></li>
                        <li><a href="">Write a Review</a></li>
                    </ul>
                    <div class="tabsContainer">
                        <h2>
                            June 5, 2013 - John S., Teacher
                        </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim ipsum eu gravida aliquet. Quisque sit amet sollicitudin risus. Fusce euismod ullamcorper risus vitae bibendum. Morbi purus massa, semper ut laoreet non, mattis ac quam. Suspendisse a ullamcorper nulla. Donec iaculis gravida nulla, sit amet adipiscing ante laoreet ut. Morbi est felis, dignissim id elementum quis, dictum non leo. Nam vestibulum accumsan condimentum. Vivamus eget nunc turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam metus ante, blandit eu purus ac, gravida tristique dolor. Nulla vulputate, lacus eu semper bibendum, diam lacus venenatis enim, id dapibus turpis dolor quis leo. Duis ut erat a mauris suscipit placerat. Maecenas vestibulum congue magna.</p>
                        <div class="rank four">
                        </div>
                    </div>
                    <div class="tab">
                        <table class="basic full-width">
                            <tr>
                                <td class="first">
                                    <strong>
                                        <label for="rank">Your Rating:</label>
                                    </strong>
                                </td>
                                <td colspan="2">
                                    <div id="rank" class="rank">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">
                                    <strong>
                                        <label for="name">Your Name:</label>
                                    </strong>
                                </td>
                                <td>
                                    <input id="name" />
                                </td>
                                <td>
                                    <a href="#" class="button green float-right">Submit</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="first">
                                    <strong>
                                        <label for="message">Your Message:</label>
                                    </strong>
                                </td>
                                <td colspan="2">
                                    <textarea id="message" maxlength="500"></textarea>
                                    <p class="float-right">Remaining Characters: <span id="char-number">500</span></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img src="/img/back-to-top.png" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
    
</div>
<!-- @import ../../footer.kit