<!-- @import ../../header.kit -->
<div class="ph-trialrequest">
    <style type="text/css">
        .cognito .c-forms-heading .c-forms-form-title {
            padding: 0px 0px 10px 0px !important;
        }
    </style>
    <section>
        <div class="row h-pushTop">
            <div class="column lg-8">
                <!-- CONTENT HERE --> <a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus-online"><img src="https://www.prestwickhouse.com/image%20library/img/landing/vocabulary-power-plus-online.png" alt="Request a Vocabulary Power Plus Online Trial Account" /></a> <!-- END CONTENT -->
            </div>
            <div class="column lg-15 offset-lg-1">
                <!-- CONTENT HERE -->
                <div class="ph-trialrequest cognito">
                    <script src="https://www.cognitoforms.com/s/24Z_KqCxEUiPBuYmzMSCcA"></script>
                    <script>
                        // <![CDATA[
                        Cognito.load("forms", {
                            id: "29"
                        });
                        // ]]>
                    </script>
                </div>
                <!-- END CONTENT -->
            </div>
        </div>
    </section>
</div>

<!-- @import ../../footer.kit
