<!-- @import ../header.kit -->
<div class="ph-vocabulary">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Vocabulary
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Vocabulary
                    </h1>
                    <p>Find hundreds of vocabulary resources and programs for all student levels.</p>
                    <a href="#most-popular" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse Popular Vocabulary Programs
                    </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#teacher-favorites">&#9658; Teacher Favorites</a></li>
                            <li><a href="#grade-level">&#9658; By Grade Level</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Our #1 bestselling vocabulary program designed for 4th-12th grade" title="Our #1 bestselling vocabulary program designed for 4th-12th grade" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">All areas of English language arts benefit<br>from strong vocabulary skills.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    There's nothing else you can do to improve reading comprehension, writing ability, and test scores as quickly as you can with the right focused vocabulary program. Whether you're looking for a program based on the proven methods of root analysis, a targeted book to improve test scores, or a classroom reference, you can find everything you need for teaching vocabulary right here.
                </p>
            </div>
            <!-- ANCHOR -->
            <div class="ph-anchor" id="grade-level"></div>
            <div class="column lg-10 offset-lg-2 h-textCenter">
                <div class="row">
                    <div class="column xsm-24">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text h-textCenter">
                                <p class="ph-h3">Vocabulary Resources By Grade Level</p>
                                <hr style="width: 90%;">
                                <a href="/vocabulary/teaching-4th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                                <a href="/vocabulary/teaching-5th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                                <a href="/vocabulary/teaching-6th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                                <a href="/vocabulary/teaching-7th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                                <a href="/vocabulary/teaching-8th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                                <a href="/vocabulary/teaching-9th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                                <a href="/vocabulary/teaching-10th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                                <a href="/vocabulary/teaching-11th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                                <a href="/vocabulary/teaching-12th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="most-popular"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Most Popular Vocabulary Resources</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-power-plus/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-1.png" alt="Vocabulary Power Plus" title="Vocabulary Power Plus"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary Power Plus</p>
                        <p>Our #1 best-selling vocabulary program for 4th-12th grade.</p>
                        <a class="" href="/vocabulary/vocabulary-power-plus/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-power-plus-online/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-2.png" alt="Vocabulary Power Plus Online" title="Vocabulary Power Plus Online"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary Power Plus Online</p>
                        <p>Ready to take vocabulary learning to the digital sphere?</p>
                        <a class="" href="/vocabulary/vocabulary-power-plus-online/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-3.png" alt="Vocabulary from Latin and Greek Roots" title="Vocabulary from Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary from Latin and Greek Roots</p>
                        <p>Help students develop the skills they need to decode thousands of words.</p>
                        <a class="" href="/vocabulary/vocabulary-from-latin-and-greek-roots/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/growing-your-vocabulary/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-4.png" alt="Growing Your Vocabulary: Latin and Greek Roots" title="Growing Your Vocabulary: Latin and Greek Roots"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Growing Your Vocabulary: Latin and Greek Roots</p>
                        <p>Discover a roots-based approach to vocabulary for 4th-6th grade.</p>
                        <a class="" href="/vocabulary/growing-your-vocabulary/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="teacher-favorites"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgBottom">Vocabulary Teacher Favorites</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-for-the-college-bound/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-7.png" alt="Vocabulary for the College Bound" title="Vocabulary for the College Bound"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary for the College Bound</p>
                        <p>Effective vocabulary instruction starting at only $6.00 per student.</p>
                        <a class="" href="/vocabulary/vocabulary-for-the-college-bound/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/standards-based-vocabulary"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-8.png" alt="Standards-Based Vocabulary" title="Standards-Based Vocabulary"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Standards-Based Vocabulary</p>
                        <p>Give your struggling students a boost in learning vocabulary.</p>
                        <a class="" href="/vocabulary/standards-based-vocabulary">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary/vocabulary-in-context/index-responsive"><img src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vocab-9.png" alt="Vocabulary in Context" title="Vocabulary in Context"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary in Context</p>
                        <p>Thrilling reading passages-effective vocabulary instruction.</p>
                        <a class="" href="/vocabulary/vocabulary-in-context/index-responsive">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-6">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/classroom-posters#vocab"><img src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-moreresources.png" alt="Vocabulary Posters" title="Vocabulary Posters"></a>
                    </figure>
                    <div class="ph-desc-block">
                        <p class="ph-h3">Vocabulary Posters</p>
                        <p>Inspire your students with an inviting learning space.</p>
                        <a class="" href="/classroom-posters#vocab">Learn More &#x25B8;</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ph-text-fullwidth ph-show-mobile">
        <div class="row">
            <div class="column h-textCenter">
                <img src="/img/landing/packagehero-vpp.png" alt="Find the Vocabulary Power Plus package that's right for you!" title="Find the Vocabulary Power Plus package that's right for you!">
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary Power Plus package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class / Complete Sets from $274.99 per Class Set / $399.99 per Complete Set</p>
            </div>
        </div>
        <div class="row" id="grade-level">
            <div class="column xsm-24 sm-12">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class="">
                        <img class="ph-boxshad" src="https://www.prestwickhouse.com/Image%20Library/img/landing/vpp-30.jpg" alt="Vocabulary Power Plus - 30 Book Class Set" title="Vocabulary Power Plus - 30 Book Class Set">
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>30 Book Class Set</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Level
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310232/Vocabulary_Power_Plus_-_Level_4_-_Class_Set">4th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310233/Vocabulary_Power_Plus_-_Level_5_-_Class_Set">5th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308970/Vocabulary_Power_Plus_-_Book_F_-_Complete_Package">6th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package">7th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303684/Vocabulary_Power_Plus_-_Book_H_-_Complete_Package">8th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309789/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_9_-_Complete_Set">9th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309790/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_10-_Complete_Set">10th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309810/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3_-_Complete_Set">11th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309811/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4_-_Complete_Set">12th Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column column xsm-24 sm-12">
                <div class="ph-featbooks-three ph-mobile-center h-pushLgTop">
                    <figure class="">
                        <img class="ph-boxshad" src="https://www.prestwickhouse.com/Image%20Library/img/landing/vpp-1.jpg" alt="Vocabulary Power Plus - Individual Student Edition" title="Vocabulary Power Plus - Individual Student Edition">
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="h-flushBottom ph-h3">Vocabulary Power Plus</p>
                        <p>Individual Student Edition</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Level
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310228/Vocabulary_Power_Plus_-_Level_4">4th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310229/Vocabulary_Power_Plus_-_Level_5">5th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-308962/Vocabulary_Power_Plus_-_Book_F">6th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200070/Vocabulary_Power_Plus_-_Book_G">7th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200057/Vocabulary_Power_Plus_-_Book_H">8th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309483/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_1">9th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309484/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_2">10th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309485/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_3">11th Grade</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309486/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_4">12th Grade</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
