<!-- @import ../header.kit -->
<div class="ph-vocabulary-7th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/vocabulary">Vocabulary</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 7th Grade Vocabulary
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 7th Grade Vocabulary
                    </h1>
                    <p>Which program is best for your middle school students?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 7th Grade Vocabulary Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text">
                            <p class="ph-h3">Vocabulary Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/vocabulary/teaching-4th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/vocabulary/teaching-5th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/vocabulary/teaching-6th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/vocabulary/teaching-7th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/vocabulary/teaching-8th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/vocabulary/teaching-9th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/vocabulary/teaching-10th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/vocabulary/teaching-11th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/vocabulary/teaching-12th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Show your 7th-grade students the power of words.</p>
                <p>
                    At Prestwick House, you'll find the best vocabulary programs for your 7th-grade students. The rigorous exercises and engaging activities found in our range of programs will encourage your students to <span class="ph-italic">really</span> think about how words work.
                </p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/Image%20Library/img/landing/vpp-7.jpg" alt="Vocabulary Power Plus- 7th Grade / Level 7" title="Vocabulary Power Plus- 7th Grade / Level 7">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary Power Plus</p>
                        <p>7th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-303683/Vocabulary_Power_Plus_-_Book_G_-_Complete_Package">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200070/Vocabulary_Power_Plus_-_Book_G">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary Power Plus</p>
                <p>Designed for students in grades 6-8, the middle school editions of <span class="ph-italic">Vocabulary Power Plus</span> use the same techniques as the high school program, which has helped more than one million students succeed, but with less of a focus on the SAT and ACT.</p>
                <p>With exercises that help students use words in context and make inferences, new two-part multiple-choice questions, and revised writing prompts and reading passages, <span class="ph-italic">Vocabulary Power Plus - Level 7</span> will give your middle school students a leg up on every element of language arts.</p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Adjacent</li>
                    <li>Guise</li>
                    <li>Nominal</li>
                    <li>Opportune</li>
                    <li>Paradox</li>
                    <li>And 310 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309783/Vocabulary_from_Latin_and_Greek_Roots_-_Level_VII_-_Complete_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vlgr-7-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level VII" title="Vocabulary from Latin and Greek Roots - Level VII"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level VII</p>
                        <p>7th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309783/Vocabulary_from_Latin_and_Greek_Roots_-_Level_VII_-_Complete_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200026/Vocabulary_from_Latin_and_Greek_Roots_-_Book_I">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary from Latin and Greek Roots: A Study of Word Families</p>
                <p>Introducing Greek and Latin roots to your students gives them the tools they need to decode thousands of English words on sight.</p>
                <p>The in-depth lessons and variety of exercises in <span class="ph-italic">Vocabulary from Latin and Greek Roots: Level VII</span> use dozens of Latin and Greek roots, prefixes, and suffixes to teach your 7th-grade students more than 200 words. Engaging nonfiction reading passages and questions modeled after those found on standardized tests will further enhance your students’ word knowledge.
                </p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Abduct</li>
                    <li>Denounce</li>
                    <li>Frugal</li>
                    <li>Projectile</li>
                    <li>Sumptuous</li>
                    <li>And 212 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure>
                        <a href="https://www.prestwickhouse.com/book/id-310236/Vocabulary_in_Context_Wilderness_Survival_-_Class_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vic-1-thumb.jpg" alt="Vocabulary in Context: Wilderness Survival" title="Vocabulary in Context: Wilderness Survival"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary in Context: Wilderness<br>Survival</p>
                        <p>6th-8th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310236/Vocabulary_in_Context_Wilderness_Survival_-_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310234/Vocabulary_in_Context_Wilderness_Survival">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary in Context: Wilderness Survival</p>
                <p>Designed for students in grades 6-8, this entry in our <span class="ph-italic">Vocabulary in Context</span> series introduces over 125 vocabulary words in the high-interest context of a wilderness survival manual.</p>
                <p>Perfect for your 7th-grade students working at or below grade level, this integrated approach will help you meet your nonfiction reading requirements while teaching powerful words through passages that even your most reluctant readers will love.</p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Assail</li>
                    <li>Equilibrium</li>
                    <li>Mammoth</li>
                    <li>Premise</li>
                    <li>Spontaneous</li>
                    <li>And 121 more!</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
