<!-- @import ../header.kit -->
<div class="ph-vocabulary-9th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/vocabulary">Vocabulary</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 9th Grade Vocabulary
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 9th Grade Vocabulary
                    </h1>
                    <p>Which program is best for your high school freshmen?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 9th Grade Vocabulary Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text">
                            <p class="ph-h3">Vocabulary Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/vocabulary/teaching-4th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/vocabulary/teaching-5th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/vocabulary/teaching-6th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/vocabulary/teaching-7th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/vocabulary/teaching-8th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/vocabulary/teaching-9th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/vocabulary/teaching-10th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/vocabulary/teaching-11th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/vocabulary/teaching-12th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Lay the foundation for high school vocabulary success.</p>
                <p>
                    At Prestwick House, you'll find the best vocabulary programs for your 9th-grade students. Our range of programs uses rigorous exercises and engaging activities to help your freshmen students start their secondary vocabulary studies on the right foot.
                </p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309789/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_9_-_Complete_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/Image%20Library/img/landing/vpp-9.jpg" alt="Vocabulary Power Plus- 9th Grade / Level 9" title="Vocabulary Power Plus- 9th Grade / Level 9">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary Power Plus</p>
                        <p>9th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309789/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_9_-_Complete_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309483/Vocabulary_Power_Plus_for_College_and_Career_Readiness_-_Level_1">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary Power Plus</p>
                <p>Prepare your class for the SAT, ACT, and Common Core assessments with <span class="ph-italic">Vocabulary Power Plus for College and Career Readiness</span>, the high school edition of <span class="ph-italic">Vocabulary Power Plus</span>, a program your students may have used in middle school.</p>
                <p>With exercises that help students use words in context and make inferences, new two-part multiple-choice questions, and revised writing prompts and reading passages, <span class="ph-italic">Vocabulary Power Plus for College and Career Readiness - Level 9</span> will give your students a leg up on every element of language arts.</p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Anthropomorphic</li>
                    <li>Envisage</li>
                    <li>Imbue</li>
                    <li>Modicum</li>
                    <li>Prevaricate</li>
                    <li>And 310 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure>
                        <a href="https://www.prestwickhouse.com/book/id-309785/Vocabulary_from_Latin_and_Greek_Roots_-_Level_IX_-_Complete_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vlgr-9-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level IX" title="Vocabulary from Latin and Greek Roots - Level IX"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level IX</p>
                        <p>9th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309785/Vocabulary_from_Latin_and_Greek_Roots_-_Level_IX_-_Complete_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200006/Vocabulary_from_Latin_and_Greek_Roots_-_Book_III">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary from Latin and Greek Roots: A Study of Word Families</p>
                <p>Introducing Greek and Latin roots to your students gives them the tools they need to decode thousands of English words on sight.</p>
                <p>The in-depth lessons and variety of exercises in <span class="ph-italic">Vocabulary from Latin and Greek Roots: Level IX</span> use dozens of Latin and Greek roots, prefixes, and suffixes to teach your 9th-grade students more than 200 words. Engaging nonfiction reading passages and questions modeled after those found on standardized tests will further enhance your students’ word knowledge.
                </p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Bellicose</li>
                    <li>Dissonance</li>
                    <li>Magnanimous</li>
                    <li>Pernicious</li>
                    <li>Semblance</li>
                    <li>And 232 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure>
                        <a href="https://www.prestwickhouse.com/book/id-309281/Vocabulary_for_the_College_Bound_-_Book_A_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-9-thumb.jpg" alt="Vocabulary for the College Bound - Level 9" title="Vocabulary for the College Bound - Level 9"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 9</p>
                        <p>9th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309281/Vocabulary_for_the_College_Bound_-_Book_A_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309268/Vocabulary_for_the_College_Bound_-_Book_A">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary for the College Bound</p>
                <p>Trusted by teachers for over 25 years, <span class="ph-italic">Vocabulary for the College Bound</span> will help 9th-grade students of all ability levels hone their word deciphering skills and prepare them for the level of vocabulary instruction they’ll receive in high school.</p>
                <p><span class="ph-italic">Vocabulary for the College Bound - Level 9</span> includes lessons and exercises that focus on academic and domain-specific words from various subjects, helping you meet Common Core State Standards. </p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Anaerobic</li>
                    <li>Equivocal</li>
                    <li>Imbibe</li>
                    <li>Penchant</li>
                    <li>Symbiotic</li>
                    <li>And 175 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure>
                        <a href="https://www.prestwickhouse.com/book/id-310582/Vocabulary_in_Context_The_History_of_Hip-Hop_-_Class_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vic-2-thumb.jpg" alt="Vocabulary in Context: The History of Hip-Hop" title="Vocabulary in Context: The History of Hip-Hop"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary in Context: The History<br>of Hip-Hop</p>
                        <p>8th-10th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310582/Vocabulary_in_Context_The_History_of_Hip-Hop_-_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310580/Vocabulary_in_Context_The_History_of_Hip-Hop">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary in Context: The History of Hip-Hop</p>
                <p>Designed for students in grades 8-10, this entry in our Vocabulary in Context series introduces over 125 vocabulary words through high-interest nonfiction passages about the history of hip-hop music and culture.</p>
                <p>Perfect for your freshmen students working at or below grade level, this integrated approach will help you meet your nonfiction reading requirements while teaching powerful words through passages that even your most reluctant readers will love.
</p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Aplomb</li>
                    <li>Cavort</li>
                    <li>Contemptible</li>
                    <li>Ostentatious</li>
                    <li>Phenomenal</li>
                    <li>And 177 more!</li>

                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
