<!-- @import ../header.kit -->
<div class="ph-vocabulary-5th">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/vocabulary">Vocabulary</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Teaching 5th Grade Vocabulary
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Teaching 5th Grade Vocabulary
                    </h1>
                    <p>Which program is best for your elementary school students?</p>
                    <a href="#programs" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Browse 5th Grade Vocabulary Programs
                    </a>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <div class="ph-sideblocks">
                        <div class="ph-sideblocks--text">
                            <p class="ph-h3">Vocabulary Resources by Grade Level</p>
                            <hr style="width: 90%;">
                            <a href="/vocabulary/teaching-4th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">4th Grade</a>
                            <a href="/vocabulary/teaching-5th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">5th Grade</a>
                            <a href="/vocabulary/teaching-6th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">6th Grade</a>
                            <a href="/vocabulary/teaching-7th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">7th Grade</a>
                            <a href="/vocabulary/teaching-8th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">8th Grade</a>
                            <a href="/vocabulary/teaching-9th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">9th Grade</a>
                            <a href="/vocabulary/teaching-10th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">10th Grade</a>
                            <a href="/vocabulary/teaching-11th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">11th Grade</a>
                            <a href="/vocabulary/teaching-12th-grade-vocabulary" class="button ph-button ph-button-sm fixedwidth" style="margin-left: .8rem; margin-right: .8rem;">12th Grade</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <p class="ph-h1">Help students have fun with building their word libraries.</p>
                <p>
                    At Prestwick House, you'll find the best vocabulary programs for your 5th-grade students. The rigorous exercises and engaging activities found in our range of programs will encourage your students to <span class="ph-italic">really</span> think about how words work.
                </p>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="programs"></div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-310233/Vocabulary_Power_Plus_-_Level_5_-_Class_Set">
                            <img class="ph-boxshad" src="https://www.prestwickhouse.com/Image%20Library/img/landing/vpp-5.jpg" alt="Vocabulary Power Plus- 5th Grade / Level 5" title="Vocabulary Power Plus- 5th Grade / Level 5">
                        </a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Vocabulary Power Plus</p>
                        <p>5th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310233/Vocabulary_Power_Plus_-_Level_5_-_Class_Set">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-310229/Vocabulary_Power_Plus_-_Level_5">Individual Copy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Vocabulary Power Plus</p>
                <p>Introduce your elementary school students to core vocabulary concepts with <span class="ph-italic">Vocabulary Power Plus</span>, the vocabulary program that has helped over one million students. Available for 5th grade, this easy-to-use program will teach your students how important and critical having a strong vocabulary is, especially when it comes to reading and writing.</p>
                <p>With challenging reading passages, grammar exercises, and context-based vocabulary activities, <span class="ph-italic">Vocabulary Power Plus - Level 5</span> will set your students on the right path to success. </p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Apprehensive</li>
                    <li>Entrepreneur</li>
                    <li>Irritate</li>
                    <li>Reprimand</li>
                    <li>Simulate</li>
                    <li>And 205 more!</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row h-pushXLgTop">
            <div class="column sm-12 lg-5 h-textCenter centered-sm">
                <div class="ph-mobile-center">
                    <figure class="">
                        <a href="https://www.prestwickhouse.com/book/id-309428/Growing_Your_Vocabulary_Learning_from_Latin_and_Greek_Roots_-_Level_5"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-gyv5-thumb.jpg" alt="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5" title="Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5"></a>
                    </figure>
                    <div class="ph-desc-block h-textCenter">
                        <p class="ph-h4">Growing Your Vocabulary: Learning from Latin and Greek Roots - Level 5</p>
                        <p>5th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309428/Growing_Your_Vocabulary_Learning_from_Latin_and_Greek_Roots_-_Level_5">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-302615/Growing_Your_Vocabulary_Learning_from_Latin_and_Greek_Roots_-_Level_5">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column lg-18 offset-lg-1">
                <p class="ph-h2">Growing Your Vocabulary</p>
                <p>The earlier your students begin working on developing vocabulary, the stronger their reading and writing skills will be in the future.</p>
                <p>Set your 5th-grade students on the right path with <span class="ph-italic">Growing Your Vocabulary - Level 5</span>. This book organizes vocabulary words by Latin and Greek roots with similar meanings and explains the conventions that govern word formation. Exercises in each chapter reinforce word meanings and give your students essential writing practice.
</p>
                <p>Vocabulary words include:</p>
                <ul>
                    <li>Aerodynamics</li>
                    <li>Cumulative</li>
                    <li>Longitude</li>
                    <li>Microcosm</li>
                    <li>Renegade</li>
                    <li>And 197 more!</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
