<!-- @import ../../header.kit -->
<div class="ph-rd">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/grammar-writing">Grammar &amp; Writing</a></li>
                        <li class="breadcrumb-item active">Rhetorical Devices</li>
                    </ol>
                    <h1 class="ph-xl">Rhetorical Devices</h1>
                    <p>The ultimate guide to teaching rhetorical devices in writing</p>
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354118', 'a1k0g7', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt"> Download a Sample </a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download Sample Pages </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="41"></script>
                    </div>
                    
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">► Class Sets from $429.99</a></li>
                            <li><a href="#book-list">► Student Editions from $14.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="The ultimate guide to teaching rhetorical devices in writing" title="The ultimate guide to teaching rhetorical devices in writing" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="book-list"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Rhetorical Devices package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $429.99 per Class Set / $14.95 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-5 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-303163/rhetorical_devices_-_super_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/c7869080-d42d-4137-9c3f-ce01a716c04d/images/303163.jpg" alt="Rhetorical Devices 30 Copies + Teacher's Edition" title="Rhetorical Devices 30 Copies + Teacher's Edition" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Rhetorical Devices<br />Class Set</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-303163/rhetorical_devices_-_super_set" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-302180/rhetorical_devices"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/ProductImages/28b723d2-4f18-428b-a240-4408ae367827/images/302180.jpg" alt="Rhetorical Devices Individual Copy" title="Rhetorical Devices Individual Copy" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Rhetorical Devices<br />Individual Copy</p>
                        <p>10th-12th Grade</p>
                        <div class="dropdown"><a href="https://www.prestwickhouse.com/book/id-302180/rhetorical_devices" class="button ph-button"> Order Now </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">See how powerful your students' writing can be.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>An excellent resource for AP* Language and Composition exam practice as well as Common Core classrooms, <em>Rhetorical Devices</em> gives your high school students the tools they need to make lively arguments that really pack a punch.</p>
                <p>This manual for student writers goes further than other books that simply show how to identify literary techniques. <em>Rhetorical Devices</em> offers an in-depth study of 33 different rhetorical devices and literary techniques, including explanations of the devices, exercises on identifying and using them, and more.</p>
            </div>
            <div class="column lg-12">
                <p>Students will learn to accurately identify and evaluate the effectiveness of rhetorical devices in not only famous speeches, advertisements, political campaigns, and literature, but also in the blog, newspaper, and magazine entries they read in their daily lives. Students will then improve their own writing strategy, style, and organization by correctly and skillfully using the devices they have learned.</p> 
                
                <!-- <a href="#" onclick="ml_account('webforms', '3354118', 'a1k0g7', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds"> Download a Sample </a> -->
                
                <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download Sample Pages </a>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Rhetorical Devices includes lessons on:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-5">
                <div class="ph-mobile-center" style="display: flex; justify-content: center; margin-left: auto; margin-right: auto;">
                    <ul class="ph-list ph-mobile-center">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Allusion</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Antithesis</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Hyperbole</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Metaphor</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Personification</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Simile</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>And 27 more!</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-1">
                <div class="h-textCenter">
                    <a data-mfp-src="#sample-popup" class="openPopup">
                        <img class="ph-sample-hero" alt="Download a Rhetorical Devices Sample" title="Download a Rhetorical Devices Sample" />
                    </a> 
                    
                    <!-- <a href="#" onclick="ml_account('webforms', '3354118', 'a1k0g7', 'show')" class="button ph-button h-pushTop">Download a Sample</a> -->
                    
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-button h-pushTop openPopup"> Download Sample Pages </a>
                    
                </div>
            </div>
        </div>
    </section> <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div> 
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Rhetorical Devices?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/college-and-career-readiness-writing/index-responsive">College and Career Readiness: Writing</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/maximum-impact/index-responsive">Maximum Impact</a></li>
                    <li><a href="https://www.prestwickhouse.com/grammar-writing/grammar-for-writing/index-responsive">Grammar for Writing</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/crossword-puzzles">Free Crossword Puzzles</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/11/9-approaches-to-teaching-literature">9 Approaches to Teaching Literature</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/which-high-school-literature-resources-are-right-for-you">Which High School Literature Resources Are Right for You?</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2015/06/nonlecture-activities-for-every-novel">25 Non-lecture Reading Activities for Every Novel</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-disclaimer">
        <div class="row">
            <div class="column h-textCenter">
                <p>* Advanced Placement, AP, and the Advanced Placement Program are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.</p>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit