<!-- @import ../../header.kit -->
<div class="ph-vcb">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/vocabulary">Vocabulary</a>
                        </li>
                        <li class="breadcrumb-item active">Vocabulary for the College Bound</li>
                    </ol>
                    <h1>
                        Vocabulary for the College Bound
                    </h1>
                    <p>Proven vocabulary instruction - updated for today's challenges</p>
                    <a href="/vocabulary/vocabulary-for-the-college-bound/samples" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Download a Sample
                    </a>

                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">&#9658; Class Sets from $179.99</a></li>
                            <li><a href="#grade-level">&#9658; Student Editions from $7.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Proven vocabulary instruction - updated for today's challenges" title="Proven vocabulary instruction - updated for today's challenges" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Give students the tools they need to learn new words.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    Trusted by teachers for over 25 years, <span class="ph-italic">Vocabulary for the College Bound</span> will help students of all ability levels hone their word-deciphering skills.
                </p>
                <p>
                    Your students will remember the words in these books long after they finish their assignments. Each vocabulary word is used various times and in different contexts, thereby reinforcing understanding of its use.
                </p>
            </div>
            <div class="column lg-12">
                <p>
                    Plus, certain lessons focus on academic and domain-specific words from subjects like science, math, social studies, and English.  Each Teacher's Edition contains extra activities for every lesson, so you can give your students even more essential practice.
                </p>
                <a href="/vocabulary/vocabulary-for-the-college-bound/samples" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds">
                    Download a Sample
                </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">This focused vocabulary program:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-12">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Improves reading comprehension with rigorous nonfiction passages</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Teaches students to decipher word meanings from roots, prefixes, and suffixes</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Helps students learn to infer the definitions of difficult words from context</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Meets Common Core State Standards with exercises that teach students domain-specific words</div>
                        </li>
                        <li>
                            <div>
                                <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none" />
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
                            </div>
                            <div>Prepares students to answer the kinds of questions they'll encounter on standardized tests</div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-6 offset-med-4">
                <div class="h-textCenter">
                    <a href="/vocabulary/vocabulary-for-the-college-bound/samples"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample"></a>
                    <a href="/vocabulary/vocabulary-for-the-college-bound/samples" class="button ph-button h-pushTop">Download a Sample</a>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary for the College Bound<br>package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set & Student Edition - $179.99 per Class Set / $7.95 per Student Edition
                </p>
            </div>
        </div>
        <div class="row">

            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309285/Vocabulary_for_the_College_Bound_-_Book_Orange_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-7-thumb.jpg" alt="Vocabulary for the College Bound - Level 7" title="Vocabulary for the College Bound - Level 7"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 7</p>
                        <p>7th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309285/Vocabulary_for_the_College_Bound_-_Book_Orange_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309272/Vocabulary_for_the_College_Bound_-_Book_Orange">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309286/Vocabulary_for_the_College_Bound_-_Book_Green_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-8-thumb.jpg" alt="Vocabulary for the College Bound - Level 8" title="Vocabulary for the College Bound - Level 8"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 8</p>
                        <p>8th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309286/Vocabulary_for_the_College_Bound_-_Book_Green_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309273/Vocabulary_for_the_College_Bound_-_Book_Green">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309281/Vocabulary_for_the_College_Bound_-_Book_A_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-9-thumb.jpg" alt="Vocabulary for the College Bound - Level 9" title="Vocabulary for the College Bound - Level 9"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 9</p>
                        <p>9th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309281/Vocabulary_for_the_College_Bound_-_Book_A_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309268/Vocabulary_for_the_College_Bound_-_Book_A">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                        <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309282/Vocabulary_for_the_College_Bound_-_Book_B_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-10-thumb.jpg" alt="Vocabulary for the College Bound - Level 10" title="Vocabulary for the College Bound - Level 10"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 10</p>
                        <p>10th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309282/Vocabulary_for_the_College_Bound_-_Book_B_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309269/Vocabulary_for_the_College_Bound_-_Book_B">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309283/Vocabulary_for_the_College_Bound_-_Book_C_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-11-thumb.jpg" alt="Vocabulary for the College Bound - Level 11" title="Vocabulary for the College Bound - Level 11"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 11</p>
                        <p>11th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309283/Vocabulary_for_the_College_Bound_-_Book_C_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309270/Vocabulary_for_the_College_Bound_-_Book_C">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="https://www.prestwickhouse.com/book/id-309284/Vocabulary_for_the_College_Bound_-_Book_D_-_30_Books_and_Teachers_Edition"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-vcb-12-thumb.jpg" alt="Vocabulary for the College Bound - Level 12" title="Vocabulary for the College Bound - Level 12"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary for the College Bound - Level 12</p>
                        <p>12th Grade</p>
                        <div class="dropdown">
                            <button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Edition
                            </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309284/Vocabulary_for_the_College_Bound_-_Book_D_-_30_Books_and_Teachers_Edition">Class Set</a>
                                <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309271/Vocabulary_for_the_College_Bound_-_Book_D">Student Edition</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="ph-divider">
        <hr>
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Vocabulary for the College Bound?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li>
                        <a href="/vocabulary/vocabulary-power-plus/index-responsive">Vocabulary Power Plus</a>
                    </li>
                    <li>
                        <a href="/vocabulary/standards-based-vocabulary/index-responsive">Standards-Based Vocabulary</a>
                    </li>
                    <li>
                        <a href="/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a>
                    </li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li>
                        <a href="/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</b></a>
                    </li>
                    <li>
                        <a href="/more-resources/free-library/posters">Free Posters</a>
                    </li>
                    <li>
                        <a href="/more-resources/free-library/lesson-plans">Free Lesson Plans</a>
                    </li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li>
                        <a href="/blog/post/2019/06/which-vocabulary-program-is-right-for-you">Which Vocabulary Program is Right for You?</a>
                    </li>
                    <li>
                        <a href="/blog/post/2019/11/5-ways-to-include-vocabulary-study-in-your-classroom">5 Ways to Include Vocabulary Study in Your Classroom</a>
                    </li>
                    <li>
                        <a href="/blog/post/2019/08/developing-creative-strategies-for-teaching-vocabulary">Developing Creative Strategies for Teaching Vocabulary</a>
                    </li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit
