<!-- @import ../../header.kit -->
<div class="ph-vppo">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/vocabulary">Vocabulary</a>
                        </li>
                        <li class="breadcrumb-item active">Vocabulary Power Plus Online</li>
                    </ol>
                    <h1>
                        Vocabulary Power Plus Online
                    </h1>
                    <p>An efficient approach to vocabulary instruction designed for grades 9-12</p>
                    <a href="javascript:;" onclick="ml_account('webforms', '2688605', 'g9c0j8', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Request More Information
                    </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through">&#9658; See a walk-through in this recent webinar</a></li>
                            <li><a href="/vocabulary/vocabulary-power-plus-online/index-responsive">&#9658; Back to main VPPO page</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="Ready to take vocabulary learning to the digital sphere?" title="Ready to take vocabulary learning to the digital sphere?" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1">VPPO Frequently Asked Questions</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="column lg-24">
            <p>
                Do you have questions about Vocabulary Power Plus Online? We have answers. Learn more about this fully digital vocabulary program in this section.
            </p>
            <p><strong>Contents:</strong></p>
            <ul>
                <li><a href="#structure">Program Structure</a></li>
                <li><a href="#assessments">Assessments</a></li>
                <li><a href="#implementation">Program Implementation</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#relationship">Relationship to <em>Vocabulary Power Plus</em></a></li>
            </ul>
            <div id="structure" class="ph-separator">
                <div class="ph-line">
                    <p class="ph-h2">Program Structure</p>
                </div>
            </div>
            <p><strong>Which <em>Vocabulary Power Plus</em> series is this modeled after?</strong> <em>VPPO</em> has the same word list and is adapted from the latest version of the print program, <a href="https://www.prestwickhouse.com/vocabulary-power-plus"><em>Vocabulary Power Plus for College and Career Readiness</em></a>.</p>
            <p><strong>How long does it take to complete a lesson?</strong> This will depend on your students, but they&rsquo;re designed to be short lessons that should take less than 15 minutes to complete.</p>
            <p><strong>How many questions are included in each exercise?</strong> Each exercise has approximately 30 questions divided up into three sections:</p>
            <ul>
                <li>Practice &ndash; 10 (although this may vary for words with no relevant synonyms)</li>
                <li>Show &ndash; 10</li>
                <li>Apply &ndash; 5, plus a cloze paragraph in which all 5 words are used</li>
            </ul>
            <p><strong>Are the exercises timed?</strong> No; students can work through the lessons at a pace that works best for them.</p>
            <p><strong>How do the students progress through the unit? Do they complete all 4 sections for each 5-word grouping, or go through all 3 groupings (15 words) in Learn, then move into Practice, and so on?</strong> They complete all 4 sections for each 5-word grouping.</p>
            <p><strong>Is this individualized to each student&rsquo;s level so they progress as they go through the exercises and assessments?</strong> The online program follows the same path as the workbook series with the words from each level selected for typical students at that grade level.</p>
            <p><strong>Can students access words from all levels?</strong> Each level is a full school year&rsquo;s worth of vocabulary instruction with over 300 words divided up into more than 60 short vocabulary activities. Each student will have access to all the activities and lessons from one level.</p>
            <p><strong>Can I see the list of vocabulary words?</strong> Yes; <a href="https://www.prestwickhouse.com/file%20library/webinar/vppccr_complete_wordlist.pdf">please download this PDF to see the full vocabulary word list</a>.</p>
            <div id="assessments" class="ph-separator">
                <div class="ph-line">
                    <p class="ph-h2">Assessments</p>
                </div>
            </div>
            <p><strong>Are assessments included?</strong> Yes; after each lesson, there is an end-of-unit assessment consisting of the definitions for all 15 words (scrambled and separated into 3 groups of 5 words each) and 10 select words from the lesson, divided into 5 synonym and 5 antonym multiple-choice questions.</p>
            <p><strong>Do the online assessments revisit words from prior lessons like the paper version does?</strong> Each assessment is for only one lesson. The tests are not cumulative.</p>
            <p><strong>How are the assessment questions scored?</strong> All assessment answers are graded automatically, so there&rsquo;s no need for teachers to manually grade student assignments.</p>
            <p><strong>Does the program provide reporting?</strong> All materials will be automatically graded, and teachers will be able to see how their students performed via grade reports.</p>
            <div id="implementation" class="ph-separator">
                <div class="ph-line">
                    <p class="ph-h2">Program Implementation</p>
                </div>
            </div>
            <p><strong>Do I need special software to use <em>VPPO</em>?</strong> No software download is required&mdash;the program is completely browser based.</p>
            <p><strong>Our school shares a computer lab. Can lessons be printed out for offline activities?</strong> Not at this time. The entire program is online and not available to print.</p>
            <p><strong>Will this program integrate with my learning management system?</strong> No; it&rsquo;s a standalone program accessed only via web browser.</p>
            <p><strong>Can we access <em>VPPO</em> if we use Macs?</strong> Yes; any computer running modern web browsers will be able to access the program.</p>
            <div id="pricing" class="ph-separator">
                <div class="ph-line">
                    <p class="ph-h2">Pricing</p>
                </div>
            </div>
            <!--<p><strong>How much does the <em>VPPO</em> program cost?</strong> The program will be priced for classrooms. More details are coming soon!</p>-->
            <p><strong>Will tech support be provided?</strong> If so, is it included or a separate cost? Yes; tech support will be provided in the cost.</p>
            <p><strong>Does <em>VPPO</em> come with the corresponding <em>Vocabulary Power Plus</em> books?</strong> <em>VPPO</em> was built as an independent program with the focused vocabulary exercises of the book series adapted for online use. The books are separate and contain the additional test prep, reading, and writing sections. They will be made available in specially priced packages with the online program.</p>
            <p><strong>When will a demo be available?</strong> Live demos will be shared soon; <a href="https://www.prestwickhouse.com/vocabulary-power-plus/online/request-info">sign up today</a> to be notified as soon as they are available.</p>
            <p><strong>Will you be doing a pilot program?</strong> We are looking for schools that would be willing to pilot the program in exchange for feedback. Please contact <a href="mailto:info@prestwickhouse.com">info@prestwickhouse.com</a> to learn more.</p>
            <div id="relationship" class="ph-separator">
                <div class="ph-line">
                    <p class="ph-h2">Relationship to <em>Vocabulary Power Plus</em></p>
                </div>
            </div>
            <p><strong>Which <em>VPP</em> programs are available for online access (<em>VPPCCR/ACT/SAT</em>)?</strong> <em>VPPO</em> is its own program based on the newest editions of the series <em>Vocabulary Power Plus for College and Career Readiness</em>.</p>
            <p><strong>How do you use the books in conjunction with the online program?</strong> The books are not required to use the online program, but they do contain additional test prep, reading, and writing sections and can be used as a supplement if needed or wanted.</p>
            <p><strong>How closely does <em>VPPO</em> adhere to the print edition?</strong> <em>VPPO</em> uses the same word list and adheres to the print version in the basic structure, modifying organization, exercises, and content, and adding content as needed, to suit the digital format and allow for easy online grading. The materials do not include the test prep and open-ended exercises of the print series.</p>
            <p><strong>Is the program a replacement for the <em>Vocabulary Power Plus for College and Career Readiness</em> books?</strong> It can be used independently or alongside its print counterpart. The books aren&rsquo;t required but can be used as a supplement if needed or wanted for the test prep exercises.</p>
            <p><strong>Will there be overlap in the activities if we use both the online version and the print editions of the books?</strong> <em>VPPO</em> was built as an independent program, but it does use some of the exercises from the print edition. However, they have been adapted for the online program, and we&rsquo;ve added new content as well.</p>
            <p><strong>Will <em>VPPO</em> include the test prep material of the <em>VPPCCR</em> books?</strong> No; the test prep material is not included in the online version. The digital program focuses only on the series&rsquo; multifaceted approach to vocabulary learning.</p>
            <p><strong>Will there be some SAT practice as in the books?</strong> No; <em>VPPO</em> focuses only on the vocabulary components. The test prep material is only in the print version.</p>
            <p><strong>Will there be essays in the online version?</strong> If so, will they be similar to the types of essays for the SAT? This program is focused on the vocabulary component only.</p>
            <p><strong>Do you plan on adding any other grade levels to the online program?</strong> They won&rsquo;t be available for next year, but will definitely be considered for the future.</p>
            <a href="javascript:;" onclick="ml_account('webforms', '2688605', 'g9c0j8', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds">
                Yes, I'd like to learn more
            </a>
        </div>
</div>
</section>
<div class="ph-divider-75">
    <hr>
</div>
<section class="ph-listblock-three">
    <div class="row">
        <div class="column lg-24 h-pushLgBottom">
            <h2>Looking for more like Vocabulary Power Plus Online?</h2>
        </div>
    </div>
    <div class="row">
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Related Products</li>
                <li>
                    <a href="/vocabulary/vocabulary-from-latin-and-greek-roots">Vocabulary from Latin and Greek Roots</a>
                </li>
                <li>
                    <a href="/vocabulary/vocabulary-for-the-college-bound">Vocabulary for the College Bound</a>
                </li>
                <li>
                    <a href="/vocabulary/vocabulary-in-context">Vocabulary in Context</a>
                </li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Free Resources</li>
                <li>
                    <a href="/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</b></a>
                </li>
                <li>
                    <a href="/more-resources/free-library/posters">Free Posters</a>
                </li>
                <li>
                    <a href="/more-resources/free-library/lesson-plans">Free Lesson Plans</a>
                </li>
            </ol>
        </div>
        <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
            <ol>
                <li class="header">Blog Posts</li>
                <li>
                    <a href="/blog/post/2020/03/5-ways-to-help-your-students-remember-vocabulary-words">5 Ways to Help Your Students Remember Vocabulary Words</a>
                </li>
                <li>
                    <a href="/blog/post/2019/04/teaching-domain-specific-words">Teaching Domain-Specific Words</a>
                </li>
                <li>
                    <a href="/blog/post/2019/06/4-ways-to-improve-your-vocabulary-program">4 Ways to Improve Your Vocabulary Program</a>
                </li>
            </ol>
        </div>
    </div>
</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit