<!-- @import ../../header.kit -->
<div class="ph-vppo">
    <section class="ph-header-angle" style="padding-bottom: 50px">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="<!-- $vocabulary -->">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Vocabulary Power Plus Online</li>
                    </ol>
                    <h1 class="ph-xl">Vocabulary Power Plus Online</h1>
                    <p>
                        Easy-to-use online vocabulary practice for remote and in-class
                        learners
                    </p>
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff;"> Get a Free Trial Account </a>

                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="29"></script>
                    </div>
                    <!-- MAILERLITE AUTOMATION
                    <a href="javascript:;" onclick="ml_account('webforms', '2688605', 'g9c0j8', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" style="background-color: #4da8f8; color: #ffffff">
                        Get a Free Trial Account
                    </a>
                    -->
                    <!-- COGNITO FORM TO CS <a data-mfp-src="#vppo-requestform" class="openPopup button ph-headbtn h-pushTop ph-boxshadLt">Request Information</a> <div id="vppo-requestform" class="popup mfp-hide"> <div class="h-textCenter"> <img class="" style="width: 50%; margin: 0 auto;" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landinghero-vppo.png" alt="VPPO Request More Information"> </div> <p class="ph-h1 h-textCenter">Vocabulary Power Plus Online</p> <p class="h-textCenter">Fill out this short form to request more information about VPPO</p> <div class="cognito"> <script src="https://www.cognitoforms.com/s/24Z_KqCxEUiPBuYmzMSCcA"></script> <script> Cognito.load("forms", { id: "28" }); </script> </div> </div> END -->
                    <div class="ph-cta">
                        <ol>
                            <li>
                                <a href="https://www.prestwickhouse.com/blog/post/2019/06/webinar-vocabulary-power-plus-online-walk-through">► Watch a walk-through in this recent webinar</a>
                            </li>
                            <li><a href="#vppo-pricing">► See VPPO Pricing</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <a data-mfp-src="#sample-popup" class="openPopup"><img class="hero-3d" width="482" height="431" alt="Ready to take vocabulary learning to the digital sphere?" title="Ready to take vocabulary learning to the digital sphere?" /></a>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">
                    Sign up for a free trial and improve scores today!
                </h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-12">
                <p>
                    See how your vocabulary instruction can be transformed with a free
                    trial of <span class="ph-italic">Vocabulary Power Plus Online</span>.
                    Just
                    <a data-mfp-src="#sample-popup" class="openPopup" style="text-decoration: underline">click this link</a>, and we&rsquo;ll send you a trial account so you can preview program
                    sample lessons, practice activities, gradebooks, and more awesome
                    features!
                </p>
                <p>
                    The program trusted by thousands of teachers now offers core
                    vocabulary instruction in a completely digital format.
                    <span class="ph-italic">Vocabulary Power Plus Online</span> is an
                    adaptation of our bestselling print series designed to strengthen high
                    school students' vocabulary skills with greater efficiency compared to
                    traditional classroom instruction.
                </p>
            </div>
            <div class="column lg-12" style="
          background-image: url('https://www.prestwickhouse.com/Image Library/img/landing/ph-vppo-schedulesignup.webp');
          background-size: contain;
          background-repeat: no-repeat;
        ">
                <p class="ph-h2">Questions about VPPO?<br />Ready to sign up?</p>
                <p style="width: 75%">
                    Schedule a time to either watch a live webinar or to chat with Kelley,
                    our Digital Vocabulary Specialist here at Prestwick House.
                </p>
                <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff" target="_blank">
                    Get a Free Trial Account
                </a>
            </div>
        </div>
    </section>
    <section class="h-pushXLgTop h-pushXLgBottom">
        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softXLgTop h-softXLgBottom" style="background: #f2f2f2; border-radius: 8px">
                    <p class="ph-h2 ph-italic h-textCenter">
                        &ldquo;My students really like the program;<br />they feel like they
                        are actually learning the words this way.&rdquo;
                    </p>
                    <p class="ph-h5 h-textCenter h-flushBottom">
                        A. Jones, Cowan Jr/Sr High School
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Take a tour of this exciting new digital program.</h2>
            </div>
        </div>
        <div class="row h-flushBottom">
            <div class="column lg-8">
                <p class="ph-h3 h-softLgBottom">Vocabulary Power Plus Online:</p>
                <ul class="ph-list">
                    <li>
                        <div>
                            <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg>
                        </div>
                        <div>Introduces over 300 vocabulary words per level</div>
                    </li>
                    <li>
                        <div>
                            <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg>
                        </div>
                        <div>Challenges students with rigorous vocabulary activities</div>
                    </li>
                    <li>
                        <div>
                            <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg>
                        </div>
                        <div>Provides individualized student reporting</div>
                    </li>
                    <li>
                        <div>
                            <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg>
                        </div>
                        <div>Automatically assesses students&rsquo; work</div>
                    </li>
                    <li>
                        <div>
                            <svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                            </svg>
                        </div>
                        <div>Saves time spent on traditional classroom instruction</div>
                    </li>
                </ul>
            </div>
            <div class="column lg-16 centered-sm">
                <script src="https://cdn.jwplayer.com/players/iusYhv1y-0vhJS8be.js"></script>
            </div>
            <div class="column lg-24 h-textCenter">
                <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushXLgTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff">
                    Get a Free Trial Account
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column h-pushEnds">
                <!-- DIVIDER -->
                <div class="ph-divider-75">
                    <hr />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-24 h-softXLgBottom">
                <p class="ph-h1 h-textCenter">Keep vocabulary instruction simple.</p>
                <p>
                    <span class="ph-italic">Vocabulary Power Plus Online</span> is
                    completely browser-based - no software download required. All you need
                    is an internet connection. Each course of the program is composed of
                    21 lessons. A simple interface makes navigating through each lesson,
                    segment, and activity a breeze.
                </p>
            </div>
            <div class="column xsm-24 med-10 h-softXLgBottom">
                <a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-2.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landthumb-2.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a>
            </div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">Pique student interest with interactive lessons.</p>
                <p>
                    Forget giving your students boring worksheets and static word
                    lists&mdash;engage them with interactive assessments that help them
                    actively learn. The dynamic content within each lesson reinforces
                    students&rsquo; acquisition and use of new words through a range of
                    practice activities and assessments.
                </p>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-12 h-softXLgBottom">
                <p class="ph-h2">Encourage deeper learning with instant feedback.</p>
                <p>
                    Practice makes perfect, and with
                    <span class="ph-italic">Vocabulary Power Plus Online</span>, students
                    know exactly what they need to study. Instant feedback in each lesson
                    guides students toward word mastery. After all, practice is more fun
                    for students when they know what they get right.
                </p>
            </div>
            <div class="column xsm-24 med-10 offset-med-1 h-softXLgBottom">
                <a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-3.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landthumb-3.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-10 h-softXLgBottom">
                <a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-4.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landthumb-4.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a>
            </div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">Save valuable instruction time in the classroom.</p>
                <p>
                    Unlike other edtech tools,
                    <span class="ph-italic">Vocabulary Power Plus Online</span> is easy to
                    implement in your curriculum without requiring a lot of in-class
                    management. Once your class is enrolled, you can let your students
                    work through lessons at whatever pace makes sense for you. There are
                    no confusing calendars, complicated assignments, or time-consuming
                    grading to worry about.
                </p>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-12 h-softXLgBottom">
                <p class="ph-h2">See grades at a glance.</p>
                <p>
                    Say goodbye to spending hours grading student work.
                    <span class="ph-italic">Vocabulary Power Plus Online</span>
                    automatically grades every assessment, giving you an instant view of
                    how students are doing at any moment. Complete with time-on-task data
                    and color-coded scoring, the built-in gradebook lets you track student
                    progress with ease.
                </p>
            </div>
            <div class="column xsm-24 med-10 offset-med-1 h-softXLgBottom">
                <a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-5.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landthumb-5.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a>
            </div>
            <div class="column xsm-24 med-24 h-softXLgBottom"></div>
            <div class="column xsm-24 med-10 h-softXLgBottom">
                <a href="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landfull-6.1.webp" class="openPopup" popuptype="image"><img data-src="https://www.prestwickhouse.com/image%20library/img/landing/ph-vppo-landthumb-6.1.webp" width="447" height="270" class="lazy" alt="Click to enlarge" title="Click to enlarge" /></a>
            </div>
            <div class="column xsm-24 med-12 offset-med-1 h-softXLgBottom">
                <p class="ph-h2">
                    Improve skills with techniques based on proven methodology.
                </p>
                <p>
                    <span class="ph-italic">Vocabulary Power Plus Online</span> helps
                    students learn and retain more than 300 words per level through
                    careful repetition, instant feedback, and a variety of question types
                    that build rigor, from matching definitions to careful usage
                    questions.
                </p>
            </div>
            <div class="column lg-24 h-textCenter">
                <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushXLgTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff">
                    Get a Free Trial Account
                </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div id="vppo-pricing" class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1 h-hardBottom">Vocabulary Power Plus Online Pricing</h2>
                <p class="ph-italic">(*Minimum of 50 students)</p>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-first">
                        <li>For Classes:</li>
                        <li>Less than 250 Students*</li>
                        <li>$ 15.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li>
                            <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff" target="_blank">
                                Sign Up Now
                            </a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-second">
                        <li>For Schools:</li>
                        <li>251 - 1,000 Students</li>
                        <li>$ 12.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li>
                            <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff" target="_blank">
                                Sign Up Now
                            </a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="column xsm-24 med-8 h-pushBottom h-textCenter">
                <div class="ph-pricetable h-softBottom">
                    <ul class="ph-pricetable-third">
                        <li>For Districts:</li>
                        <li>1,000+ Students</li>
                        <li>$ 9.99</li>
                        <li>student per year</li>
                        <li>
                            <hr />
                        </li>
                        <li>
                            <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup" style="background-color: #4da8f8; color: #ffffff" target="_blank">
                                Sign Up Now
                            </a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Vocabulary Power Plus?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="<!-- $vocabulary-from-latin-and-greek-roots -->">Vocabulary from Latin and Greek Roots</a></li>
                    <li><a href="<!-- $vocabulary-for-the-college-bound -->">Vocabulary for the College Bound</a></li>
                    <li><a href="<!-- $vocabulary-in-context -->">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="<!--$how-to-teach-guides -->">Free How to Teach Guides</a></li>
                    <li><a href="<!--$posters -->">Free Posters</a></li>
                    <li><a href="<!--$lesson-plans -->">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2020/03/5-ways-to-help-your-students-remember-vocabulary-words">5 Ways to Help Your Students Remember Vocabulary Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/04/teaching-domain-specific-words">Teaching Domain-Specific Words</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/4-ways-to-improve-your-vocabulary-program">4 Ways to Improve Your Vocabulary Program</a></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75" height="75" /></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->