<!-- @import ../header.kit -->
<div class="ph-moreresources">
    <section class="ph-header-flat" style="min-height: 350px; background-image: url('/Image Library/img/landing/ph-moreresources-hero.png'); background-repeat: no-repeat; background-position: center -135px; background-color: #2e7059;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            More Resources
                        </li>
                    </ol>
                    <h1 class="ph-xl h-pushLgEnds">
                        More Resources
                    </h1>
                    <p>Prestwick House is committed to providing you the best resources for all of your English and Language Arts needs.</p>
                </div>
            </div>
            <div class="column lg-12">

            </div>
    </section>

    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <p class="ph-h1 h-textCenter">Quick Links</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-iconcols">
        <div class="row">
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/blog"><img src="https://www.prestwickhouse.com/Image%20Library/commerce-nav/more-resources/blog.png" alt="Prestwick House Blog" title="Prestwick House Blog"></a>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Prestwick House Blog</p>
                            <p>In need of some inspiration? Look no further than our own Prestwick House Blog, which features our popular "How to Teach" posts, Top Ten Lists, and more!</p>
                            <a class="" href="/blog">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/more-resources/free-library"> <img src="https://www.prestwickhouse.com/Image%20Library/commerce-nav/more-resources/free_lib.png" class="img-link" alt="English Teacher's Free Library" title="English Teacher's Free Library"> </a>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">English Teacher's Free Library</p>
                            <p>Our Free Library has everything you need to make your classroom pop! With free posters, lesson plans, and puzzles, your class will be the one all students look forward to.</p>
                            <a class="" href="/more-resources/free-library">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/more-resources/quizlet"> <img src="https://www.prestwickhouse.com/Image%20Library/commerce-nav/more-resources/quizlet.png" class="img-link" alt="Quizlet Vocabulary Practice Games" title="Quizlet Vocabulary Practice Games"> </a>

                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Vocabulary Practice Games</p>
                            <p>New to Quizlet? We've put our most popular vocabulary programs up on Quizlet, a free online studying program, so that your students can easily practice their lessons with fun games, flashcards, and tests.</p>
                            <a class="" href="/more-resources/quizlet">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom centered-xsm">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/my-account/my-resource-library"> <img src="https://www.prestwickhouse.com/Image%20Library/commerce-nav/more-resources/my_resource.png" class="img-link" alt="My Resource Library" title="My Resource Library"> </a>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">My Resource Library</p>
                            <p>Prestwick House downloadables give you instant access to our Teaching Units, Response Journals, Activity Packs, and so much more. Log in now.</p>
                            <a class="" href="/my-account/my-resource-library">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/other/quick-order"> <img src="https://www.prestwickhouse.com/Image%20Library/commerce-nav/more-resources/quick_order.png" class="img-link" alt="Quick Order" title="Quick Order"> </a>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Quick Order</p>
                            <p>Already have the item numbers and quantities of what you want to purchase? Continue for fast and easy ordering!</p>
                            <a class="" href="/other/quick-order">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column xsm-24 lg-12 h-pushXLgBottom">
                <div class="row">
                    <div class="column xsm-24 lg-6">
                        <div class="ph-iconblock">
                            <figure class="">
                                <a href="/more-resources/remote-learning"><i class="icon-desktop"></i></a>
                            </figure>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-18">
                        <div class="ph-desc-block">
                            <p class="ph-h3">Remote Learning Resources</p>
                            <p>Whether you’re teaching online for one day or one year, these downloadable lesson plans, digital programs, and other materials will help keep you and your students on the road to academic success.</p>
                            <a class="" href="/more-resources/remote-learning">Get Started &#x25B8;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <div class="ph-separator">
                    <div class="ph-line">
                        <h2 class="ph-h1 h-textCenter">Product Categories</h2>
                    </div>
                </div>
            </div>
            <div class="column lg-24 h-textCenter">
                <p>Ready to start planning your next lesson, or looking for a fresh approach to tired literature? Here you can browse over 300 exciting titles, find new reading programs, sample various Prestwick House writing strategies, and much more!</p>
            </div>
        </div>
        <div class="row centered-lg">
            <!-- ROW 1 -->
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/vocabulary"><img src="/Image Library/img/landing/ph-landinghero-vocabulary.png" alt="Vocabulary" title="Vocabulary"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Vocabulary</p>

                        <a href="/vocabulary" class="button ph-button h-pushLgTop" target="_blank">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/literature"><img src="/Image Library/img/landing/ph-landinghero-literature.png" alt="Literature" title="Literature"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Literature</p>

                        <a href="/literature" class="button ph-button h-pushLgTop" target="_blank">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/grammar-writing"><img src="/Image Library/img/landing/ph-landinghero-grammarwriting.png" alt="Grammar & Writing" title="Grammar & Writing"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Grammar & Writing</p>

                        <a href="/grammar-writing" class="button ph-button h-pushLgTop" target="_blank">View More</a>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom">
                        <a href="/reading"><img src="/Image Library/img/landing/ph-landinghero-reading.png" alt="Reading" title="Reading"></a>
                    </figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h3">Reading</p>

                        <a href="/reading" class="button ph-button h-pushLgTop" target="_blank">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-freesignup h-pushXLgTop">
        <div class="row">
            <div class="column lg-24">
                <div class="row">
                    <div class="column lg-3 offset-med-2 h-textRight">
                        <div class="ph-flicon"></div>
                    </div>
                    <div class="column lg-10 h-textLeft" style="margin: auto;">
                        <p class="ph-h1">Hello Teachers!</p>
                        <p class="ph-fineprint">Want more free resources? Sign up for email notifications today!</p>
                    </div>
                    <div class="column lg-8 centered-xsm" style="margin: auto;">
                        <a href="#" onclick="ml_account('webforms', '3247993', 'm7q7t0', 'show')" class="button ph-button ph-button-white">YES, I'd like free stuff</a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-full">
        <hr>
    </div>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../footer.kit
