<!-- @import ../../header.kit -->
<div class="ph-graphnov">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/literature">Discount Books</a></li>
                        <li class="breadcrumb-item active">Graphic Novels</li>
                    </ol>
                    <h1 class="ph-xl">Graphic Novels for Your Classroom</h1>
                    <p>Support literacy development in a fresh and exciting way!</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                            <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN"> <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol>
                            <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics">► Literary Touchstone Classics</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature">► New and Trending Literature</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/classroom-library-packs">► Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 0px;" alt="Themed Book Sets for the Modern Classroom" title="Themed Book Sets for the Modern Classroom"></div>
            </div>
        </div>
    </section>
    <section class="ph-text-fullwidth ph-libpacks">
        <div class="row" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card"><a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack"> <img class="lazy" data-src="https://www.prestwickhouse.com/Image Library/img/landing/ph-graphicnovpack-thumb.png" alt="" style="width: 100%;"> </a>
                    <h3>NEW! Graphic Novels for High School Classroom Library Pack</h3>
                    <p>Expand your classroom library with this selection of acclaimed graphic novels appropriate for high school readers. This pack includes a copy of <em>American Born Chinese</em>, <em>March</em>, <em>Maus I</em>, <em>Persepolis</em>, <em>They Called Us Enemy</em>, and <em>Watchmen</em>.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br><strong>312594</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br><strong>$92.15</strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-312594/Graphic_Novels_for_High_School_-_Classroom_Library_Pack" class="ph-button">Buy this Library Pack</a>
                </div>
            </div>
            <div class="column lg-16">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Shop our collection of bestselling titles by American authors at discount prices!</h2>
                <p>Graphic novels are more than just comics—they’re powerful tools for building literacy skills in the classroom! These visually stunning stories captivate students' attention, making reading fun and accessible for all learning levels.</p>
                <p class="h-pushLgBottom">Shop our graphic novel collection to find the perfect stories to inspire your students. And remember, with our exclusive ELA educator’s discount, you’ll always save at least 25% off every book you purchase, even if you buy only one!</p>

                <div class="row">
                    <div class="column sm-24 lg-24"><!-- ROW 1 -->
                        <div class="row">
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-303697/Persepolis">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//3fef71cf-ea7c-4532-8694-336a475a0b09/images/303697.jpg');" alt="Persepolis" title="Persepolis"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-200055/Maus_I">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//6bec02d6-0f8f-4f2b-83eb-5bc85d893f24/images/200055.jpg');" alt="Maus I" title="Maus I"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-311870/They_Called_Us_Enemy">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//a9873975-6f2a-4528-8d35-f7d054f82043/images/311870.jpg');" alt="They Called Us Enemy" title="They Called Us Enemy"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-311025/I_Am_Alfonso_Jones">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//f47243c0-c896-4dd0-83e3-44f89330b473/images/311025.jpg');" alt="I Am Alfonso Jones" title="I Am Alfonso Jones"></figure>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-305242/Watchmen">
                                <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//501fe0ae-f65c-4ad4-8dc1-ba5a62e94d6e/images/305242.jpg');" alt="Watchmen" title="Watchmen"></figure>
                            </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-310659/March">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//b853db3c-d953-4da7-af58-3de243d5ac50/images/310659.jpg');" alt="March" title="March"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-311603/New_Kid">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//7d4b8f48-5a8e-431d-9c0d-0699efc52c24/images/311603.jpg');" alt="New Kid" title="New Kid"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-305239/American_Born_Chinese">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//a9b63bf4-efdc-42a9-a8a1-0c3f2718a49f/images/305239.jpg');" alt="American Born Chinese" title="American Born Chinese"></figure>
                                </a></div>
                        </div>
                        <div class="row">
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-313989/White_Bird">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//b3382aba-a43d-4860-b172-e70d161ff20e/images/313989.jpg');" alt="White Bird" title="White Bird"></figure>
                                </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-313496/Swim_Team">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//ed389bc5-8510-4dcb-a453-c32cdd94ebf9/images/313496.jpg');" alt="Swim Team" title="Swim Team"></figure>
                                </a></div>
                            <!-- --------------------------- -->
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-312684/Legend_of_Auntie_Po_The">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//c1085844-cd30-4105-9a63-02898e481ab9/images/312684.jpg');" alt="The Legend of Auntie Po" title="The Legend of Auntie Po"></figure>
                                </a></div>
                            <div class="column sm-12 med-6 lg-6"><a href="https://www.prestwickhouse.com/book/id-313492/Pyongyang">
                                    <figure class="ph-splitgrid-blocksmall" style="background: url('https://www.prestwickhouse.com/ProductImages//a6a07302-3949-4839-bab1-bc9e8b64a551/images/313492.jpg');" alt="Pyongyang" title="Pyongyang"></figure>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <div class="ph-anchor" id="full-list"></div>
    <section class="ph-text-fullwidth">

        <div class="ph-anchor" id="full-list"></div>
        <section class="ph-text-fullwidth">
            <div class="row">
                <div class="column lg-24">
                    <h2 class="ph-h1 h-hardBottom h-textCenter">Complete List of Graphic Novel Titles</h2>
                    <div class="ph-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="column lg-24 h-pushLgBottom">
                    <div class="ph-searchbox h-pushLgBottom"><label for="search-input">Search:</label> <input aria-label="Search" autocomplete="on" name="search-input" speech="" type="search" oninput="w3.filterHTML('#id02', '.ph-bookgrid', this.value)" placeholder="Search for Graphic Novel Titles..." style="width: 100%;"> <svg viewBox="0 0 24 24"> <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"> <path d="M0 0h24v24H0z" fill="none"> </path> </path> </svg></div>
                </div>
            </div>
            <div class="row" id="id02">
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302873/Adventures_of_Huckleberry_Finn_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//5ceb50ec-9c26-4730-b48b-0ad691474fee/images/302873.jpg" alt="Adventures of Huckleberry Finn: Illustrated Classics" title="Adventures of Huckleberry Finn: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302873/Adventures_of_Huckleberry_Finn_The_Graphic_Novel">The Adventures of Huckleberry Finn: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Mark Twain</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302873/Adventures_of_Huckleberry_Finn_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302875/Adventures_of_Tom_Sawyer_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1d0bbd31-17d1-44cd-b1ac-52400dbf77a6/images/302875.jpg" alt="Adventures of Tom Sawyer: Illustrated Classics" title="Adventures of Tom Sawyer: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302875/Adventures_of_Tom_Sawyer_The_Graphic_Novel">The Adventures of Tom Sawyer: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Mark Twain</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302875/Adventures_of_Tom_Sawyer_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-305239/American_Born_Chinese"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//a9b63bf4-efdc-42a9-a8a1-0c3f2718a49f/images/305239.jpg" alt="American Born Chinese" title="American Born Chinese"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-305239/American_Born_Chinese">American Born Chinese</a></div>
                            <div class="ph-bookdesc">Author: Gene Luen Yang</div>
                            <p class="ph-price">Retail: <s>$18.99</s></p>
                            <p class="ph-price">Prices from: $14.24</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-305239/American_Born_Chinese">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-312533/Best_We_Could_Do_The"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//bf8c5683-58a9-404b-adc6-7a29ce9518ea/images/312533.jpg" alt="The Best We Could Do" title="The Best We Could Do"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-312533/Best_We_Could_Do_The">The Best We Could Do</a></div>
                            <div class="ph-bookdesc">Author: Thi Bui</div>
                            <p class="ph-price">Retail: <s>$19.99</s></p>
                            <p class="ph-price">Prices from: $14.99</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-312533/Best_We_Could_Do_The">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302868/Call_of_the_Wild_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//ffe33ff4-dc8c-45b1-8b7c-d9cbfcb54d58/images/302868.jpg" alt="The Call of the Wild: Illustrated Classics" title="The Call of the Wild: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302868/Call_of_the_Wild_The_Graphic_Novel">The Call of the Wild: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Jack London</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302868/Call_of_the_Wild_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302870/Dr__Jekyll_and_Mr__Hyde_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//fc5cea4e-103f-4150-9ed6-7ede4831978c/images/302870.jpg" alt="Dr. Jekyll and Mr. Hyde: Illustrated Classics" title="Dr. Jekyll and Mr. Hyde: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302870/Dr__Jekyll_and_Mr__Hyde_Graphic_Novel">Dr. Jekyll and Mr. Hyde: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Robert Louis Stevenson</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302870/Dr__Jekyll_and_Mr__Hyde_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302871/Dracula_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//024dfcaf-7c06-4301-9ebd-01f06f802a42/images/302871.jpg" alt="Dracula: Illustrated Classics" title="Dracula: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302871/Dracula_Graphic_Novel">Dracula: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Bram Stoker</div>
                            <p class="ph-price">Retail: <s>$12.95</s></p>
                            <p class="ph-price">Prices from: $9.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302871/Dracula_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-314133/First_Time_for_Everything_A"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//e2e6f524-016b-4a48-9e4d-434fdbfb96f6/images/314133.jpg" alt="A First Time for Everything" title="A First Time for Everything"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-314133/First_Time_for_Everything_A">A First Time for Everything</a></div>
                            <div class="ph-bookdesc">Author: Dan Santat</div>
                            <p class="ph-price">Retail: <s>$14.99</s></p>
                            <p class="ph-price">Prices from: $11.24</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-314133/First_Time_for_Everything_A">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302872/Frankenstein_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//bb26e24c-3515-4637-a594-8262d34a7b9a/images/302872.jpg" alt="Frankenstein :Illustrated Classics" title="Frankenstein :Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302872/Frankenstein_Graphic_Novel">Frankenstein: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Mary Shelley</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302872/Frankenstein_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-204226/Habibi"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//09697f25-9076-47ef-90a9-a671d88dc47c/images/204226.jpg" alt="Habibi" title="Habibi"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-204226/Habibi">Habibi</a></div>
                            <div class="ph-bookdesc">Author: Naomi Shihab Nye</div>
                            <p class="ph-price">Retail: <s>$8.99</s></p>
                            <p class="ph-price">Prices from: $6.74</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-204226/Habibi">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302858/Hamlet_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//2bddbae9-96f0-4da9-b974-2bf7b403149a/images/302858.jpg" alt="Hamlet: Illustrated Classics" title="Hamlet: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302858/Hamlet_Graphic_Novel">Hamlet: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302858/Hamlet_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-313905/Heartstopper_1"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//a4689277-92ae-4bb6-9c57-04d9afd49b32/images/313905.jpg" alt="Heartstopper, Vol. 1" title="Heartstopper, Vol. 1"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-313905/Heartstopper_1">Heartstopper, Vol. 1</a></div>
                            <div class="ph-bookdesc">Author: Alice Oseman</div>
                            <p class="ph-price">Retail: <s>$14.99</s></p>
                            <p class="ph-price">Prices from: $11.24</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-313905/Heartstopper_1">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-311876/Hey_Kiddo"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//672b40bb-44d9-4ec6-8f05-f64980f184ea/images/311876.jpg" alt="Hey, Kiddo" title="Hey, Kiddo"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-311876/Hey_Kiddo">Hey, Kiddo</a></div>
                            <div class="ph-bookdesc">Author: Jarrett J. Krosoczka</div>
                            <p class="ph-price">Retail: <s>$14.99</s></p>
                            <p class="ph-price">Prices from: $11.24</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-311876/Hey_Kiddo">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-311025/I_Am_Alfonso_Jones"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//f47243c0-c896-4dd0-83e3-44f89330b473/images/311025.jpg" alt="I Am Alfonso Jones" title="I Am Alfonso Jones"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-311025/I_Am_Alfonso_Jones">I Am Alfonso Jones</a></div>
                            <div class="ph-bookdesc">Author: Tony Medina, Stacey Robinson, & John Jennings</div>
                            <p class="ph-price">Retail: <s>$18.95</s></p>
                            <p class="ph-price">Prices from: $14.21</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-311025/I_Am_Alfonso_Jones">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302857/Julius_Caesar_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//0844bc0b-6a53-4815-b776-99a2cf8a19b1/images/302857.jpg" alt="Julius Caesar: Illustrated Classics" title="Julius Caesar: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302857/Julius_Caesar_Graphic_Novel">Julius Caesar: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302857/Julius_Caesar_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-312684/Legend_of_Auntie_Po_The"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//c1085844-cd30-4105-9a63-02898e481ab9/images/312684.jpg" alt="The Legend of Auntie Po" title="The Legend of Auntie Po"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-312684/Legend_of_Auntie_Po_The">The Legend of Auntie Po</a></div>
                            <div class="ph-bookdesc">Author: Shing Yin Khor</div>
                            <p class="ph-price">Retail: <s>$13.99</s></p>
                            <p class="ph-price">Prices from: $10.49</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-312684/Legend_of_Auntie_Po_The">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302859/Macbeth_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//9adef77a-bbc5-4c07-85cf-7ad57faa0322/images/302859.jpg" alt="Macbeth: Illustrated Classics" title="Macbeth: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302859/Macbeth_Graphic_Novel">Macbeth: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$12.95</s></p>
                            <p class="ph-price">Prices from: $9.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302859/Macbeth_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-310659/March"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//b853db3c-d953-4da7-af58-3de243d5ac50/images/310659.jpg" alt="March, Vol. 1" title="March, Vol. 1"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-310659/March">March, Vol. 1</a></div>
                            <div class="ph-bookdesc">Author: John Lewis, Andrew Aydin, and Nate Powell</div>
                            <p class="ph-price">Retail: <s>$14.95</s></p>
                            <p class="ph-price">Prices from: $11.21</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-310659/March">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-200055/Maus_I"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//6bec02d6-0f8f-4f2b-83eb-5bc85d893f24/images/200055.jpg" alt="Maus I" title="Maus I"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-200055/Maus_I">Maus I</a></div>
                            <div class="ph-bookdesc">Author: Art Spiegelman</div>
                            <p class="ph-price">Retail: <s>$16.95</s></p>
                            <p class="ph-price">Prices from: $12.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-200055/Maus_I">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-200103/Maus_II"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//599094c0-dd43-40dc-a67d-847f3e9fb633/images/200103.jpg" alt="Maus II" title="Maus II"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-200103/Maus_II">Maus II</a></div>
                            <div class="ph-bookdesc">Author: Art Spiegelman</div>
                            <p class="ph-price">Retail: <s>$16.95</s></p>
                            <p class="ph-price">Prices from: $12.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-200103/Maus_II">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302860/Merchant_of_Venice_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//96b6f098-b831-4dc8-b790-9226ba6da405/images/302860.jpg" alt="The Merchant of Venice: Illustrated Classics" title="The Merchant of Venice: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302860/Merchant_of_Venice_The_Graphic_Novel">The Merchant of Venice: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302860/Merchant_of_Venice_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302861/Midsummer_Nights_Dream_A_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//1b28e508-02ac-46e7-8660-d1d4d95f230d/images/302861.jpg" alt="A Midsummer Night's Dream: Illustrated Classics" title="A Midsummer Night's Dream: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302861/Midsummer_Nights_Dream_A_Graphic_Novel">A Midsummer Night's Dream: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$12.95</s></p>
                            <p class="ph-price">Prices from: $9.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302861/Midsummer_Nights_Dream_A_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-311603/New_Kid"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//7d4b8f48-5a8e-431d-9c0d-0699efc52c24/images/311603.jpg" alt="New Kid" title="New Kid"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-311603/New_Kid">New Kid</a></div>
                            <div class="ph-bookdesc">Author: Jerry Craft</div>
                            <p class="ph-price">Retail: <s>$12.99</s></p>
                            <p class="ph-price">Prices from: $9.74</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-311603/New_Kid">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302862/Othello_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d726d537-f65d-4db9-9316-49974ac3b2be/images/302862.jpg" alt="Othello: Illustrated Classics" title="Othello: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302862/Othello_Graphic_Novel">Othello: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302862/Othello_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-303697/Persepolis"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//3fef71cf-ea7c-4532-8694-336a475a0b09/images/303697.jpg" alt="Persepolis" title="Persepolis"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-303697/Persepolis">The Complete Persepolis</a></div>
                            <div class="ph-bookdesc">Author: Marjane Satrapi</div>
                            <p class="ph-price">Retail: <s>$27.00</s></p>
                            <p class="ph-price">Prices from: $20.25</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-303697/Persepolis">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-313492/Pyongyang"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//a6a07302-3949-4839-bab1-bc9e8b64a551/images/313492.jpg" alt="Pyongyang" title="Pyongyang"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-313492/Pyongyang">Pyongyang</a></div>
                            <div class="ph-bookdesc">Author: Guy Delisle</div>
                            <p class="ph-price">Retail: <s>$18.95</s></p>
                            <p class="ph-price">Prices from: $14.21</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-313492/Pyongyang">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302867/Red_Badge_of_Courage_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d413dd43-1a43-4e37-b0ad-fc43f7acfcfa/images/302867.jpg" alt="The Red Badge of Courage: Illustrated Classics" title="The Red Badge of Courage: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302867/Red_Badge_of_Courage_The_Graphic_Novel">The Red Badge of Courage: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Stephen Crane</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302867/Red_Badge_of_Courage_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302863/Romeo_and_Juliet_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//e7c90b5c-3d97-4466-97bf-fbd4213b4fa9/images/302863.jpg" alt="Romeo and Juliet: Illustrated Classics" title="Romeo and Juliet: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302863/Romeo_and_Juliet_Graphic_Novel">Romeo and Juliet: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302863/Romeo_and_Juliet_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-313496/Swim_Team"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//ed389bc5-8510-4dcb-a453-c32cdd94ebf9/images/313496.jpg" alt="Swim Team" title="Swim Team"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-313496/Swim_Team">Swim Team</a></div>
                            <div class="ph-bookdesc">Author: Johnnie Christmas</div>
                            <p class="ph-price">Retail: <s>$15.99</s></p>
                            <p class="ph-price">Prices from: $11.99</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-313496/Swim_Team">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302874/Tale_of_Two_Cities_A_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//78354c71-4365-47e6-bd3c-36a772fff43c/images/302874.jpg" alt="A Tale of Two Cities: Illustrated Classics" title="A Tale of Two Cities: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302874/Tale_of_Two_Cities_A_Graphic_Novel">A Tale of Two Cities: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: Charles Dickens</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302874/Tale_of_Two_Cities_A_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302864/Taming_of_the_Shrew_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//7b4fd919-728c-4059-b217-53800d1cc243/images/302864.jpg" alt="The Taming of the Shrew: Illustrated Classics" title="The Taming of the Shrew: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302864/Taming_of_the_Shrew_The_Graphic_Novel">The Taming of the Shrew: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302864/Taming_of_the_Shrew_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302865/Tempest_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//a073cd26-2632-4b79-921c-c7afb99be5e0/images/302865.jpg" alt="The Tempest: Illustrated Classics" title="The Tempest: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302865/Tempest_The_Graphic_Novel">The Tempest: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302865/Tempest_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-311870/They_Called_Us_Enemy"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//a9873975-6f2a-4528-8d35-f7d054f82043/images/311870.jpg" alt="They Called Us Enemy" title="They Called Us Enemy"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-311870/They_Called_Us_Enemy">They Called Us Enemy</a></div>
                            <div class="ph-bookdesc">Author: George Takei, Harmony Becker, Justin Eisinger, & Steven Scott</div>
                            <p class="ph-price">Retail: <s>$19.99</s></p>
                            <p class="ph-price">Prices from: $14.99</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-311870/They_Called_Us_Enemy">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302866/Twelfth_Night_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//d7fdb9ff-aca1-4e08-a7ad-d4c64b247c9f/images/302866.jpg" alt="Twelfth Night: Illustrated Classics" title="Twelfth Night: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302866/Twelfth_Night_Graphic_Novel">Twelfth Night: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: William Shakespeare</div>
                            <p class="ph-price">Retail: <s>$12.95</s></p>
                            <p class="ph-price">Prices from: $9.71</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302866/Twelfth_Night_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-313495/Victory__Stand"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//ee959d5b-a59f-4ec1-bd5b-184ddef95f3b/images/313495.jpg" alt="Victory. Stand!" title="Victory. Stand!"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-313495/Victory__Stand">Victory. Stand!</a></div>
                            <div class="ph-bookdesc">Author: Tommie Smith, Derrick Barnes, Dawud Anyabwile</div>
                            <p class="ph-price">Retail: <s>$17.95</s></p>
                            <p class="ph-price">Prices from: $13.46</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-313495/Victory__Stand">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-302876/War_of_the_Worlds_The_Graphic_Novel"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//29d31a2b-c439-435c-99ca-c528b41f5923/images/302876.jpg" alt="War of the Worlds: Illustrated Classics" title="War of the Worlds: Illustrated Classics"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-302876/War_of_the_Worlds_The_Graphic_Novel">The War of the Worlds: Illustrated Classics</a></div>
                            <div class="ph-bookdesc">Author: H. G. Wells</div>
                            <p class="ph-price">Retail: <s>$11.95</s></p>
                            <p class="ph-price">Prices from: $8.96</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-302876/War_of_the_Worlds_The_Graphic_Novel">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-305242/watchmen"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//501fe0ae-f65c-4ad4-8dc1-ba5a62e94d6e/images/305242.jpg" alt="Watchmen" title="Watchmen"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-305242/watchmen">Watchmen</a></div>
                            <div class="ph-bookdesc">Author: Alan Moore & Dave Gibbons</div>
                            <p class="ph-price">Retail: <s>$24.99</s></p>
                            <p class="ph-price">Prices from: $18.74</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-305242/watchmen">Shop Now</a></div>
                        </div>
                    </div>
                </div>
                <div class="column xsm-24 sm-12 lg-8 ph-bookgrid">
                    <div class="ph-bookitem">
                        <div class="ph-bookitem-child"><a href="https://www.prestwickhouse.com/book/id-313989/White_Bird"><img class="lazy" data-src="https://www.prestwickhouse.com/ProductImages//b3382aba-a43d-4860-b172-e70d161ff20e/images/313989.jpg" alt="White Bird" title="White Bird"></a></div>
                        <div class="ph-bookitem-child">
                            <div class="ph-booktitle"><a href="https://www.prestwickhouse.com/book/id-313989/White_Bird">White Bird</a></div>
                            <div class="ph-bookdesc">Author: R. J. Palacio</div>
                            <p class="ph-price">Retail: <s>$14.99</s></p>
                            <p class="ph-price">Prices from: $11.24</p>
                            <div><a class="button ph-button-sm ph-button-outline" href="https://www.prestwickhouse.com/book/id-313989/White_Bird">Shop Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;"></a></div>
        </div>
    </section>

</div>
<!-- @import ../../footer.kit-->