<!-- @import ../../header.kit -->
<div class="ph-diverse">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/books">Discount Books</a>
                        </li>
                        <li class="breadcrumb-item active">
                            Diverse Books
                        </li>
                    </ol>
                    <h1 class="ph-xl">
                        Diverse Books for Your Classroom
                    </h1>
                    <p>Build richer reading lists with books that reflect our multicultural society.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                                   <form></form>
                                   <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                                   <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                           </div>

                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" alt="When it comes to literature, representation goes a long way." title="When it comes to literature, representation goes a long way." />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">When it comes to literature, representation goes a long way.</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-24">
                <p>In today’s vibrant society, the importance of diverse and inclusive literature can’t be understated. When students see themselves represented in the literature they read, they’re more likely to engage with the text. Conversely, presenting students with stories that explore experiences unlike their own gives them opportunities to see things from someone else’s perspective. </p>

                <p>Over time, exposure to a multitude of cultures, ideas, and backgrounds helps all students develop empathy towards others and expands their understanding of the world around them.</p>

                <p>If you’re looking for books that go beyond the traditional literary canon, our collection has you covered. And remember, when you shop with us, you’ll always save at least 25% off every paperback you purchase, even if you buy only one.</p>

            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="bestselling"></div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//6a1f4cb6-c9b3-4285-89d4-83746872a7f5/images/309743.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Brown Girl Dreaming</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$10.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$7.14</div>
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-309743/Brown_Girl_Dreaming" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//4f695253-adaa-427e-b78e-b9af6242ff70/images/310855.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Dear Martin</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$9.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$6.49</div>
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-310855/Dear_Martin" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//2879521d-7d3f-4b1a-b345-e4d50a7fadaa/images/310447.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">Gabi, a Girl in Pieces</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$11.95</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$7.77</div>
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-310447/Gabi_a_Girl_in_Pieces" class="button ph-button">View this book</a>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter centered-lg">
                <div class="ph-featbooks-four h-pushLgEnds h-textCenter">
                    <figure class="ph-gethover ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//a8fda001-a744-4e78-a7fb-37fff1a7eaa7/images/310010.jpg');">
                        <div class="ph-oversub-light">
                            <div>
                                <p class="ph-title">All American Boys</p>
                                <div class="ph-retail">Retail:<span class="h-strikethrough">$11.99</span></div>
                                <div class="ph-low">As low as</div>
                                <div class="ph-price">$7.79</div>
                            </div>
                        </div>
                    </figure>
                    <a href="/book/id-310010/All_American_Boys" class="button ph-button">View this book</a>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
    <section class="ph-splitgrid" style="padding-top: 20px; ">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2 class="ph-h1 h-textCenter ph-dkgry">Recently Added Titles</h2>
            </div>
        </div>
        <div class="row">
            <!-- LEFT COLUMN -->
            <div class="column sm-24 lg-6 ph-mobile-center">
                <ol>
                    <li class="header">Popular Topics</li>
                    <li>
                        <a href="/literature/paperbacks/discovering-literature">Discovering Literature</a>
                    </li>
                    <li>
                        <a href="/literature/paperbacks/nonfiction/index-responsive">Nonfiction</a>
                    </li>
                </ol>
                <ol class="list-2">
                    <li class="header">Related Products</li>
                    <li>
                        <a href="/literature/paperbacks/index-responsive">Paperbacks</a>
                    </li>
                    <li>
                        <a href="/literature/literary-touchstone-classics/index-responsive">Touchstones</a>
                    </li>
                    <li>
                        <a href="/literature/side-by-sides/index-responsive">Side by Sides</a>
                    </li>
                    <li>
                        <a href="/literature/safeguard-hardback-books/index-responsive">Safeguards</a>
                    </li>
                </ol>
            </div>
            <!-- RIGHT COLUMN -->
            <div class="column sm-24 lg-18">
                <!-- ROW 1 -->
                <div class="row">
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309870/Crossover_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//aae6c575-5d65-45e3-854a-c37eef73ced1/images/309870.jpg');" alt="The Crossover" title="The Crossover"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-305239/American_Born_Chinese">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//a9b63bf4-efdc-42a9-a8a1-0c3f2718a49f/images/305239.jpg');" alt="American Born Chinese" title="American Born Chinese"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-311737/How_Long_til_Black_Future_Month">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//b61887c3-9d95-4f16-bae0-d94053a93eed/images/311737.jpg');" alt="How Long Til Black Future Month?" title="How Long Til Black Future Month?"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-309465/Inside_Out__Back_Again">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//c0687bae-59c3-42f4-af19-70731684bab0/images/309465.jpg');" alt="Inside Out and Back Again" title="Inside Out and Back Again"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-310791/poet_x_the">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//1c708dc4-1496-4e54-a15a-5a9f608f63ec/images/310791.jpg');" alt="The Poet X" title="The Poet X"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-310586/Aristotle_and_Dante_Discover_the_Secrets_of_the_Universe">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//fbb9301d-3b89-480a-8d88-59ccdb4005df/images/310586.jpg');" alt="Aristotle and Dante Discover the Secrets of the Universe" title="Aristotle and Dante Discover the Secrets of the Universe"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-311115/Leavers_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//dca5a661-bbf9-4ed5-920c-febb567fb913/images/311115.jpg');" alt="The Leavers" title="The Leavers"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-310789/I_Am_Not_Your_Perfect_Mexican_Daughter">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//845f4766-f7bc-4e89-8f6e-f520e7d9c876/images/310789.jpg');" alt="I Am Not Your Perfect Mexican Daughter" title="I Am Not Your Perfect Mexican Daughter"></figure>
                        </a>
                    </div>
                    <!-- --------------------------- -->
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-311022/Marrow_Thieves_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//6c54c774-b402-4f33-b039-8e48eab1b983/images/311022.jpg');" alt="The Marrow Theives" title="The Marrow Theives"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-311021/Piecing_Me_Together">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//972ed0e4-f476-42f8-a96b-478050a0323e/images/311021.jpg');" alt="Piecing Me Together" title="Piecing Me Together"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-310926/57_Bus_The">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//4a7fb271-32ee-4e82-b071-0887430f3282/images/310926.jpg');" alt="The 57 Bus" title="The 57 Bus"></figure>
                        </a>
                    </div>
                    <div class="column sm-12 med-6 lg-6">
                        <a href="https://www.prestwickhouse.com/book/id-311132/There_There">
                            <figure class="ph-splitgrid-block ph-boxshadLt" style="background: url('https://www.prestwickhouse.com/ProductImages//40d92c39-31c4-4dfd-a38b-4241ab5f1a66/images/311132.jpg');" alt="There There" title="There There"></figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>

<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit-->
