<!-- @import ../../header.kit -->
<div class="ph-clp eleventh">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">11th Grade</li>
                    </ol>
                    <h1 class="ph-xl">11th Grade Classroom Library Packs</h1>
                    <p>Enrich your high school juniors' literary experiences with captivating stories for older readers.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar"><a href="https://www.prestwickhouse.com/book/id-313983/complete_classroom_library_-_grade_11"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_11th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">11th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313983/complete_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313953/fiction_classroom_library_-_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_11th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 11th grade students includes a copy of <em>The Help</em>, <em>Slaughterhouse-Five</em>, <em>Goodbye Days</em>, <em>Maus I</em>, <em>The Bell Jar</em>, <em>Watchmen</em>, <em>These Violent Delights</em>, <em>Treasure Island</em>, <em>The Bean Trees</em>, and <em>Forgive Me, Leonard Peacock</em>.</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313953</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $148.87</strike><br><span class="ph-saleprice">SALE $96.77</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313953/fiction_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313959/nonfiction_classroom_library_-_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_11th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 11th grade students includes a copy of <em>Born a Crime</em>, <em>In Cold Blood</em>, <em>The Boys in the Boat</em>, <em>The Last Lecture</em>, <em>Wild</em>, <em>Unbroken</em>, <em>Outliers</em>, <em>Killers of the Flower Moon</em>, <em>The Immortal Life of Henrietta Lacks</em>, and <em>Enrique&rsquo;s Journey</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313959</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $187.93</strike><br><span class="ph-saleprice">SALE $122.15</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313959/nonfiction_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313965/new_book_classroom_library_-_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_New-BOOKS_11th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 11th grade students includes a copy of <em>Homegoing</em>, <em>For One More Day</em>, <em>Cloud Cuckoo Land</em>, <em>Piecing Me Together</em>, <em>The Leavers</em>, <em>A Man Called Ove</em>, <em>The Mountains Sing</em>, <em>All My Rage</em>, <em>Firekeeper&rsquo;s Daughter</em>, and <em>All the Bright Places</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313965</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $155.79</strike><br><span class="ph-saleprice">SALE $101.26</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313965/new_book_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313971/sci-fi_and_fantasy_classroom_library_-_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCi_Fi_11th_4.jpg
" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 11th grade students includes a copy of <em>Brave New World</em>, <em>The Time Machine</em>, <em>A Curse So Dark and Lonely</em>, <em>The Bone Houses</em>, <em>Cat&rsquo;s Cradle</em>, <em>The Princess Bride</em>, <em>Jurassic Park</em>, <em>They Both Die at the End</em>, <em>How Long &lsquo;til Black Future Month?</em>, and <em>A Canticle for Leibowitz</em>.</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313971</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $129.87</strike><br><span class="ph-saleprice">SALE $84.42</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313971/sci-fi_and_fantasy_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313977/under-represented_author_-_classroom_library_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNAP_AUTHORS_11th2_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 11th grade students includes a copy of <em>Purple Hibiscus</em>, <em>The Kite Runner</em>, <em>There There</em>, <em>Incidents in the Life of a Slave Girl</em>, <em>Interior Chinatown</em>, <em>First They Killed My Father: A Daughter of Cambodia Remembers</em>, <em>Ceremony</em>, <em>Behold the Dreamers</em>, <em>The Book of Unknown Americans</em>, and <em>Girl in Translation</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313977</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $172.88</strike><br><span class="ph-saleprice">SALE $112.37</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313977/under-represented_author_-_classroom_library_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313983/complete_classroom_library_-_grade_11"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_11th_4.jpg" alt="" style="width: 100%;" /> </a>

                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 11th grade sets, including <em>Born a Crime</em>, <em>Firekeeper&rsquo;s Daughter</em>, <em>Brave New World</em>, <em>The Help</em>,<em> Behold the Dreamers</em>, <em>Killers of the Flower Moon</em>, <em>All My Rage</em>, <em>A Curse So Dark and Lonely</em>, <em>The Bell Jar</em>, <em>Slaughterhouse-Five</em>, and more!</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313983</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $795.34</strike><br><span class="ph-saleprice">SALE $516.97</span></strong></p>
                        </div>
                    </div>
                    <a href="https://www.prestwickhouse.com/book/id-313983/complete_classroom_library_-_grade_11" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>Discover the power of literature and create a dynamic reading environment with Classroom Library Packs for 11th-grade readers! These curated collections of books are specifically designed to engage and challenge 11th-grade students, helping them develop critical thinking skills and explore complex themes.</p>
            </div>
        </div>
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit -->