<!-- @import ../../header.kit -->
<div class="ph-clp ninth">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">9th Grade</li>
                    </ol>
                    <h1 class="ph-xl">9th Grade Classroom Library Packs</h1>
                    <p>Expand your freshman readers’ literary horizons with bundled book sets for 9th-grade students.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div> 
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar" style="border-right: 1px solid #ffcd7d;"><a href="https://www.prestwickhouse.com/book/id-313981/complete_classroom_library_-_grade_9"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_9th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">9th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313981/complete_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313951/fiction_classroom_library_-_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 9th grade students includes a copy of <em>The Secret Life of Bees</em>, <em>The Best of Poe</em>, <em>The Curious Incident of the Dog in the Night-Time</em>, <em>Persepolis</em>, <em>The Alchemist</em>, <em>Eleanor &amp; Park</em>, <em>Turtles All the Way Down</em>, <em>And Then There Were None</em>, <em>Bleachers</em>, and <em>Island of the Blue Dolphins</em>.</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313951</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $147.93</strike><br><span class="ph-saleprice">SALE $96.15</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313951/fiction_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313957/nonfiction_classroom_library_-_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 9th grade students includes a copy of <em>Stamped</em>, <em>Tuesdays With Morrie</em>, <em>I Am Malala</em>, <em>The Boy Who Harnessed the Wind</em>, <em>Fast Food Nation</em>, <em>Freedom Walkers</em>, <em>The Other Wes Moore</em>, <em>Bury My Heart at Wounded Knee</em>, <em>The Shallows</em>, and <em>Victory. Stand!</em></p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313957</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $176.81</strike><br><span class="ph-saleprice">SALE $114.93</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313957/nonfiction_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313963/new_book_classroom_library_-_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NewBooks_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 9th grade students includes a copy of <em>Flying Lessons &amp; Other Stories</em>, <em>Home is Not a Country</em>, <em>Counting by 7s</em>, <em>With the Fire on High</em>, <em>Angel of Greenwood</em>, <em>Fresh Ink</em>, <em>Solo</em>, <em>The Battle of Jericho</em>, <em>The Last Nomad</em>, and <em>Everything, Everything</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313963</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $127.86</strike><br><span class="ph-saleprice">SALE $83.11</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313963/new_book_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313969/sci-fi_and_fantasy_classroom_library_-_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCIFI_DYSTP_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 9th grade students includes a copy of <em>The Hitchhiker&rsquo;s Guide to the Galaxy</em>, <em>All Systems Red</em>, <em>Gone</em>, <em>Flawed</em>, <em>Ready Player One</em>, <em>Scythe</em>, <em>Feed</em>, <em>Alice&rsquo;s Adventures in Wonderland</em>, <em>Turnabout</em>, and <em>I, Robot</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313969</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $117.91</strike><br><span class="ph-saleprice">SALE $76.64</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313969/sci-fi_and_fantasy_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313975/under-represented_author_-_classroom_library_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDERREP_AUTHORS_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                        
                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 9th grade students includes a copy of <em>I Am Alfonso Jones</em>, <em>Americanized: Rebel </em><em>Without a Green Card</em>, <em>I Am Not Your Perfect Mexican Daughter</em>, <em>American Street</em>, <em>The Absolutely True Diary of a Part-Time Indian</em>, <em>Mexican WhiteBoy</em>, <em>Internment</em>, <em>Bronx Masquerade</em>, <em>The Parable of the Sower</em>, and <em>Butterfly Yellow</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313975</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $135.86</strike><br><span class="ph-saleprice">SALE $88.31</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313975/under-represented_author_-_classroom_library_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313981/complete_classroom_library_-_grade_9"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_9th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 9th grade sets, including <em>The Parable of the Sower</em>, <em>Eleanor &amp; Park</em>, <em>The Boy Who Harnessed the Wind</em>, <em>With the Fire on High</em>, <em>Stamped</em>, <em>Angel of Greenwood</em>, <em>The Alchemist</em>, <em>Scythe</em>, <em>Fresh Ink</em>, <em>Flying Lessons and Other Stories</em>, and more!</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313981</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $706.37</strike><br><span class="ph-saleprice">SALE $459.14</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313981/complete_classroom_library_-_grade_9" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>Browse our collection of Classroom Library Packs for 9th grade and create the perfect reading selection that will hook and inspire your freshman students! Classroom Library Packs offer a diverse sampling of literature across different genres, from classic novels to contemporary works, ensuring that there’s something for every 9th-grade reader to enjoy. </p>
            </div>
        </div>                  
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit -->