<!-- @import ../../header.kit -->
<div class="ph-clp twelfth">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">12th Grade</li>
                    </ol>
                    <h1 class="ph-xl">12th Grade Classroom Library Packs</h1>
                    <p>Send high school seniors on one last literary adventure with book bundles for 12th-grade readers.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div> 
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar"><a href="https://www.prestwickhouse.com/book/id-313984/complete_classroom_library_-_grade_12"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_12th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">12th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313984/complete_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313954/fiction_classroom_library_-_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_pack_12th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 12th grade students includes a copy of <em>The Poet X, All the Light We Cannot See, Catch-22, Fences, Murder on the Orient Express, Edith Hamilton&rsquo;s Mythology, The Road, One Flew Over the Cuckoo&rsquo;s Nest, A Thousand Splendid Suns, </em>and <em>A Tree Grows in Brooklyn</em>.</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313954</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $153.93</strike><br><span class="ph-saleprice">SALE $100.05</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313954/fiction_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313960/nonfiction_classroom_library_-_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_pack_12th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 12th grade students includes a copy of <em>Into the Wild</em>, <em>A Long Way Gone</em>, <em>Stiff</em>, <em>Friday Night Lights</em>, <em>Just Mercy</em>, <em>Educated</em>, <em>Freakonomics</em>, <em>Longitude</em>, <em>The Devil in the White City</em>, and <em>Hiroshima</em>.</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313960</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $173.88</strike><br><span class="ph-saleprice">SALE $113.02</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313960/nonfiction_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313966/new_book_classroom_library_-_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-Books_pack_12th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 12th grade students includes a copy of <em>Girls Burn Brighter</em>, <em>Before I Fall</em>, <em>Where the Crawdads Sing</em>, <em>The Nickel Boys</em>, <em>Little Bee</em>, <em>Atonement</em>, <em>Call Us What We Carry</em>, <em>Pride</em>, <em>Libertie</em>, and <em>Sing, Unburied, Sing</em>.</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313966</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $168.81</strike><br><span class="ph-saleprice">SALE $109.73</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313966/new_book_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313972/sci-fi_and_fantasy_classroom_library_-_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCIFI_DYSTOPIAN_pack_12th_4.jpg
" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 12th grade students includes a copy of <em>1984</em>, <em>The Handmaid&rsquo;s Tale</em>, <em>The Martian</em>, <em>Never Let Me Go</em>, <em>Strange the Dreamer</em>, <em>Kindred</em>, <em>The Fellowship of the Ring</em>, <em>Flatland: A Romance of Many Dimensions</em>, <em>Station Eleven</em>, and <em>Dune</em>.</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313972</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $132.91</strike><br><span class="ph-saleprice">SALE $86.39</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313972/sci-fi_and_fantasy_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313978/under-represented_author_-_classroom_library_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDER_REP_AUTHORS_pack_12th_4.jpg" alt="" style="width: 100%;" /> </a>
                        
                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 12th grade students includes a copy of <em>Between the World and Me</em>, <em>I Know Why the Caged Bird Sings</em>, <em>The Underground Railroad</em>, <em>Invisible Man</em>, <em>The God of Small Things</em>, <em>The New Jim Crow</em>, <em>In the Time of the Butterflies</em>, <em>Americanah</em>, <em>Black Girl Unlimited</em>, and <em>Everything I Never Told You</em>.</p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313978</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $167.87</strike><br><span class="ph-saleprice">SALE $109.12</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313978/under-represented_author_-_classroom_library_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313984/complete_classroom_library_-_grade_12"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_pack_12th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 12th grade sets, including <em>The Poet X</em>, <em>Into the Wild</em>, <em>All the Light We Cannot See</em>, <em>The Nickel Boys</em>, <em>Black Girl Unlimited</em>, <em>Kindred</em>, <em>Dune</em>, <em>Between the World and Me</em>, <em>A Long Way Gone</em>, <em>The Devil in the White City</em>, and more!</p>


<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313984</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $797.40</strike><br><span class="ph-saleprice">SALE $518.31</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313984/complete_classroom_library_-_grade_12" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>With a wide range of genres, themes, and literary styles, our Classroom Library Packs for 12th-grade students offer an immersive reading experience that will challenge, inspire, and engage high school seniors at this pivotal stage of their academic journey.</p>
            </div>
        </div>                  
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit -->