<!-- @import ../../header.kit -->
<div class="ph-clp eighth">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books/">Literature</a></li>
                        <li class="breadcrumb-item"><a href="/books/classroom-library-packs/">Classroom Library Packs</a></li>
                        <li class="breadcrumb-item active">8th Grade</li>
                    </ol>
                    <h1 class="ph-xl">8th Grade Classroom Library Packs</h1>
                    <p>With Classroom Library Packs, your 8th graders will always have something new to read.</p>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-libpacks">
        <!-- HEADER
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator h-flushTop">
                    <div class="ph-line">
                        //ANCHOR
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Classroom Library Packs for 4th Grade</p>
                    </div>
                </div>
            </div>
        </div> 
        -->

        <div class="row">
            <div class="column lg-24 centered-sm">
                <div class="h-softLg" style="background: #ecedf2; border-radius: 8px; border: 1px solid #e6e6e6;">
                    <div class="row">
                        <div class="column lg-6 centered-sm h-textCenter ph-divideBar" style="border-right: 1px solid #ffcd7d;"><a href="https://www.prestwickhouse.com/book/id-313980/complete_classroom_library_-_grade_8"><img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_COMPLETE_SETS_8th_Complete_Sets.jpg" alt="" title="" width="210"></a></div>
                        <div class="column lg-12 centered-sm h-textLeft">
                            <div class="h-pushLeft" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;">
                                <p class="ph-h1" style="font-weight: 400!important; letter-spacing: -.02em!important; margin-bottom: 5px !important;">The Complete <span class="ph-bold ph-tighttext">8th Grade</span> Set</p>
                                <p class="ph-h4" style="font-weight: 400!important;">Build the ultimate classroom library with one bundle! Complete Sets contain all 50 books from each grade level’s Packs.</p>
                            </div>
                        </div>
                        <div class="column lg-6 centered-sm h-textCenter">
                            <div class="" style="display: flex; flex-direction: column; justify-content: center; width: 100%; height: 100%;"><a href="https://www.prestwickhouse.com/book/id-313980/complete_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt" alt="" title=""> Shop Now </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- ROW -->
        <div class="row display-flex" style="margin-top: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313950/fiction_classroom_library_-_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Fiction Library Pack</h2>
                    <p>This Classroom Library Pack for 8th grade students includes a copy of <em>The Book Thief</em>, <em>Monster</em>, <em>The Hunger Games</em>, <em>The Call of the Wild</em>, <em>Far North</em>, <em>Fallen Angels</em>, <em>Swallowing Stones</em>, <em>Killing Mr. Griffin</em>, <em>Seedfolks</em>, and <em>The Shakespeare Stealer.</em></p>

<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313950</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $110.90</strike><br><span class="ph-saleprice">SALE $72.09</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313950/fiction_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313956/nonfiction_classroom_library_-_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                    <h2 class="h-pushTop">Nonfiction Library Pack</h2>
                    <p>This Classroom Library Pack for 8th grade students includes a copy of <em>Code Talker</em>, <em>They Called Us Enemy</em>, <em>Every Falling Star</em>, <em>Outcasts United</em>, <em>Woodsong</em>, <em>Behind Rebel Lines</em>, <em>The Pact</em>, <em>Kent State</em>, <em>Pyongyang: A Journey in North Korea</em>, and <em>Hidden Figures</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313956</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $150.84</strike><br><span class="ph-saleprice">SALE $98.05</span></strong></p>
                        </div>
                    </div> <a href="https://www.prestwickhouse.com/book/id-313956/nonfiction_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313962/new_book_classroom_library_-_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-BOOKS_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">New Books Pack</h2>
                    <p>This Classroom Library Pack for 8th grade students includes a copy of <em>Watch Us Rise</em>, <em>The Field Guide to </em><em>the North American Teenager</em>, <em>The Warmth of Other Suns</em>, <em>Out of My Mind</em>, <em>The Gospel According to Larry</em>, <em>Look Both Ways</em>, <em>Noughts &amp; Crosses</em>, <em>The Grace Year</em>, <em>Insignificant Events in the Life of a Cactus</em>, and <em>Five Feet Apart</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313962</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $126.86</strike><br><span class="ph-saleprice">SALE $82.46</span></strong></p>
                        </div>
                        </div> <a href="https://www.prestwickhouse.com/book/id-313962/new_book_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
        </div>
        <div class="row display-flex" style="margin-top: -10px; margin-bottom: 30px;">
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313968/sci-fi_and_fantasy_classroom_library_-_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCIFI_DYSTOPIAN_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">Sci-Fi &amp; Fantasy Library Pack</h2>
                    <p>This Classroom Library Pack for 8th grade students includes a copy of <em>The Giver, Dry</em>, <em>Ship Breaker</em>, <em>The Golden Compass</em>, <em>Cinder</em>, <em>The Maze Runner</em>, <em>Eragon</em>, <em>The School for Good and Evil</em>, <em>The Enemy</em>, and <em>The Lie Tree</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>
                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313968</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $114.90</strike><br><span class="ph-saleprice">SALE $74.69</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313968/sci-fi_and_fantasy_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313974/under-represented_author_-_classroom_library_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDERREP_AUTHORS_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                        
                    <h2 class="h-pushTop">Underrepresented Authors Library Pack</h2>
                    <p>This Classroom Library Pack for 8th grade students includes a copy of <em>Tears of a Tiger</em>, <em>How the Garcia Girls Lost Their Accents</em>, <em>The House on Mango Street</em>, <em>Simon vs. the Homo Sapiens Agenda</em>, <em>Pet</em>, <em>The Astonishing Color of After</em>, <em>The Revolution of Evelyn Serrano</em>, <em>We Are Not Free</em>, <em>The Legend of Auntie Po</em>, and <em>All the Days Past, All the Days to Come</em>.</p><p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313974</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>10-book set:<br /><strong><strike>Retail: $129.82</strike><br><span class="ph-saleprice">SALE $84.38</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313974/under-represented_author_-_classroom_library_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-8">
                <div class="ph-card h-softLg ph-libpacks-card">
                    <a href="https://www.prestwickhouse.com/book/id-313980/complete_classroom_library_-_grade_8"> <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_FICTION_8th_4.jpg" alt="" style="width: 100%;" /> </a>
                    
                    <h2 class="h-pushTop">The Complete Library Pack Set</h2>
                    <p>This Classroom Library Pack contains all 50 books featured in our 8th grade sets, including <em>Ship Breaker</em>, <em>Tears of a Tiger</em>, <em>They Called Us Enemy</em>, <em>The Book Thief</em>, <em>The Hunger Games</em>, <em>Behind Rebel Lines</em>, <em>Insignificant Events in the Life of a Cactus</em>, <em>Watch Us Rise</em>, <em>The Maze Runner</em>, <em>The Enemy</em>, and more!</p>
<p class="ph-fineprint">Note: Titles in Classroom Library Packs may change based on availability at time of purchase. If there is a change from the advertised titles, we will contact you before shipping.</p>

                    <div class="row ph-deets">
                        <div class="column lg-12">
                            <p>Item code:<br /><strong>313980</strong></p>
                        </div>
                        <div class="column lg-12 h-textRight">
                            <p>50-book set:<br /><strong><strike>Retail: $633.32</strike><br><span class="ph-saleprice">SALE $411.66</span></strong></p>
                        </div>
                    </div> 
                    <a href="https://www.prestwickhouse.com/book/id-313980/complete_classroom_library_-_grade_8" class="button ph-button ph-boxshadLt">Shop Now</a>
                </div>
            </div>
            <div class="column lg-24">
                <p>With a wide range of genres and themes, our Classroom Library Packs offer a diverse selection of literature that will captivate middle school readers’ imaginations. These carefully curated book bundles are designed to engage and challenge 8th-grade students, catering to a variety of interests and reading levels.</p>
            </div>
        </div>                  
    <!-- END 4th-6th Grade Classroom Library Packs -->
</section>
<!-- BACK TO TOP -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
    </div>
</section>
</div>
<!-- @import ../../footer.kit -->