<!-- @import ../../header.kit -->
<div class="ph-clp">
    <section class="ph-header-angle" style="min-height: 475px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/books">Discount Books</a></li>
                        <li class="breadcrumb-item active">Classroom Library Packs</li>
                    </ol>
                    <h1 class="ph-xl">Classroom Library Packs</h1>
                    <p>Get students excited for reading with bundled book sets for elementary, middle, and high school classrooms.</p>
                    <div class="ph-cta">
                        <div class="search hero-search">
                            <form></form>
                            <input id="keywords-header" name="" type="text" value="" class="txtHeaderKeyword" placeholder="Search by Title, Author, or ISBN">
                            <input id="submitBtn" type="submit" value="" class="submitbutton" onclick="javascript:return searchFwd();">
                        </div>
                        <ol style="padding-bottom: 50px;">
                            <li><a href="https://www.prestwickhouse.com/literature/literary-touchstone-classics/index-responsive">► Literary Touchstone Classics</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/discovering-literature">► Discovering Literature</a></li>
                            <li><a href="https://www.prestwickhouse.com/literature/paperbacks/themed-classroom-library-packs">► Themed Classroom Library Packs</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" style="margin-top: 110px;" alt="Get students excited for reading with perfectly bundled book sets." title="Get students excited for reading with perfectly bundled book sets." />
                    <div class="ph-discount-dot">
                        <div class="ph-percent percent-35">35% off<br /><span>Automatic Discount</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="ph-grade-grid h-pushXLgBottom">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter" style="color: #66635a">Shop Classroom Library Packs by Grade:</h2>
                <div class="ph-divider"></div>
            </div>
        </div>
        <div class="row row--XTight">

            <div class="column lg-4 offset-lg-2 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-4">
                    <div class="ph-grade-grid--item ph-grade-grid--fourth dropdown">
                        <div>
                            <div class="ph-grade-grid--grade">4<span class="ph-grade-grid--th">th</span></div>
                            <span class="ph-grade-grid--subgrade">Grade</span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-5">
                <div class="ph-grade-grid--item ph-grade-grid--fifth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">5<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-6">
                <div class="ph-grade-grid--item ph-grade-grid--sixth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">6<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-7">
                <div class="ph-grade-grid--item ph-grade-grid--seventh dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">7<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-8">
                <div class="ph-grade-grid--item ph-grade-grid--eighth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">8<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 offset-lg-2 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-9">
                <div class="ph-grade-grid--item ph-grade-grid--ninth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">9<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-10">
                <div class="ph-grade-grid--item ph-grade-grid--tenth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">10<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-11">
                <div class="ph-grade-grid--item ph-grade-grid--eleventh dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">11<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/classroom-library-packs/classroom-library-packs-grade-12">
                <div class="ph-grade-grid--item ph-grade-grid--twelfth dropdown">
                    <div>
                        <div class="ph-grade-grid--grade">12<span class="ph-grade-grid--th">th</span></div>
                        <span class="ph-grade-grid--subgrade">Grade</span>
                    </div>
                </div>
                </a>
            </div>

            <div class="column lg-4 h-textCenter">
                <a href="https://www.prestwickhouse.com/literature/paperbacks/themed-classroom-library-packs">
                    <div class="ph-grade-grid--item ph-grade-grid--themed dropdown">
                        <div class="ph-h2"> <span class="icon-docs-alt"></span></div>
                        View Themed<br>Library Packs
                    </div>
                </a>
                </a>
            </div>
        </div>
    </section>

    <section class="ph-libpacks ph-pagecopy">
        <div class="row">
            <div class="column lg-12 h-textLeft">
                <h2 class="ph-textleft ph-h2" style="color: #66635a">Why Choose Classroom Library Packs?</h2>
                <p>One of the best ways to help foster a lifelong love of literature is to give students reading options that go beyond your curriculum. That’s why classroom libraries are key.</p>

                <p>However, with so many books on the market, finding the right titles for your students can sometimes be challenging, time-consuming, and costly. But that doesn’t have to be the case!</p>

                <p><span class="ph-bold">Classroom Library Packs</span> are the perfect solution for building a comprehensive book selection for your students, whether you’re expanding your current library or just starting out.</p>

                <p>Available for upper-elementary, middle, and high school students, Classroom Library Packs are curated book bundles tailored for different grade levels and genres. Each Classroom Library Pack contains an assortment of high-interest paperbacks that are sure to hook even the most reluctant readers.</p>

                <p class="ph-bold">Quick Facts about Classroom Library Packs:</p>

                <ul>
                    <li>10 paperbacks per Library Pack</li>
                    <li>50 paperbacks in Complete Sets</li>
                    <li>Titles chosen based on text complexity and subject matter</li>
                    <li>Available to ship to your home or school</li>
                </ul>

                <p>Plus, Classroom Library Packs are automatically upgraded to our biggest paperback discount—<span class="ph-bold">35% off the retail price of each book!</span></p>
            </div>
            <div class="column lg-12">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/clp-figure-1.jpg" alt="" class="ph-roundcorners">
                <p class="ph-caption">A classroom library pack provides a comprehensive collection of thoughtfully selected books across various genres and reading levels, offering students a diverse range of literature to explore and engage with. </p>
            </div>
        </div>
    </section>

    <section class="ph-libpacks">
        <div class="row">
            <div class="column h-textCenter">
                <div class="ph-separator">
                    <div class="ph-line">
                        <div class="ph-anchor" id="anchor4-6"></div>
                        <p class="ph-h1">Shop Classroom Library Packs by Genre:</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ROW -->
        <div class="row">
            <div class="column h-pushBottom">
                <div class="ph-accordion-body ph-roundcorners">
                    <div class="ph-accordion">

                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">Fiction</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/image%20library/img/landing/classlibpacks/4_6_fiction.png" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">Fiction Classroom Library Packs</p>
                                            <p class="ph-pagecopy">Stock your classroom library shelves with classic and contemporary novels that are tried-and-true student favorites.</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312011/fiction_classroom_library_-_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313949/fiction_classroom_library_-_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313950/fiction_classroom_library_-_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313951/fiction_classroom_library_-_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313952/fiction_classroom_library_-_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313953/fiction_classroom_library_-_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313954/fiction_classroom_library_-_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">Nonfiction</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NonFICTION_9th_4.jpg" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">Nonfiction Classroom Library Packs</p>
                                            <p class="ph-pagecopy">From fascinating historical accounts to personal narratives, Nonfiction Classroom Library Packs give students different ways to discover the world around them.</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312012/nonfiction_classroom_library_-_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313955/nonfiction_classroom_library_-_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313956/nonfiction_classroom_library_-_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313957/nonfiction_classroom_library_-_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313958/nonfiction_classroom_library_-_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313959/nonfiction_classroom_library_-_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313960/nonfiction_classroom_library_-_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">New Books</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-Books_pack_12th_4.jpg" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">New Books Classroom Library Packs</p>
                                            <p class="ph-pagecopy">Find a selection of new and noteworthy books that have students and teachers abuzz in classrooms across the country!</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312013/new_book_classroom_library_-_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313961/new_book_classroom_library_-_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313962/new_book_classroom_library_-_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313963/new_book_classroom_library_-_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313964/new_book_classroom_library_-_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313965/new_book_classroom_library_-_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313966/new_book_classroom_library_-_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">Sci-fi & Fantasy</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_SCi_Fi_11th_4.jpg" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">Sci-fi & Fantasy Classroom Library Packs</p>
                                            <p class="ph-pagecopy">With action-packed stories and larger-than-life characters, Sci-fi & Fantasy Classroom Library Packs will take your students on otherworldly adventures.</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312014/sci-fi_and_dystopian_classroom_library_-_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313967/sci-fi_and_fantasy_classroom_library_-_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313968/sci-fi_and_fantasy_classroom_library_-_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313969/sci-fi_and_fantasy_classroom_library_-_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313970/sci-fi_and_fantasy_classroom_library_-_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313971/sci-fi_and_fantasy_classroom_library_-_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313972/sci-fi_and_fantasy_classroom_library_-_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">Underrepresented Authors</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_UNDERREP_AUTHORS_8th_4.jpg" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">Underrepresented Authors Classroom Library Packs</p>
                                            <p class="ph-pagecopy">Introduce students to new perspectives and experiences with acclaimed books written by authors from marginalized communities.</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312015/under-represented_author_-_classroom_library_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313973/under-represented_author_-_classroom_library_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313974/under-represented_author_-_classroom_library_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313975/under-represented_author_-_classroom_library_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313976/under-represented_author_-_classroom_library_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313977/under-represented_author_-_classroom_library_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313978/under-represented_author_-_classroom_library_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ph-accordion-section">
                            <div class="ph-accordion-label">Complete Sets</div>

                            <div class="ph-accordion-content ph-roundcorners">
                                <div class="h-softLg">
                                    <div class="row">
                                        <div class="column lg-16">
                                            <img src="https://www.prestwickhouse.com/Image Library/img/landing/classlibpacks/2023_LIB_NEW-BOOKS_10th2_4.jpg" alt="￼" width="250">
                                            <p class="ph-h2 h-pushTop">Complete Sets</p>
                                            <p class="ph-pagecopy">Build the ultimate classroom library with one bundle! Complete Sets contain <span class="ph-bold">all 50 books</span> featured in each grade level’s Packs.</p>
                                        </div>
                                        <div class="columm lg-8">
                                            <div class="">
                                                <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="button ph-button-grid--fourth"><div>4th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="button ph-button-grid--fifth"><div>5th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-312016/complete_classroom_library_-_grades_4-6" class="button ph-button-grid--sixth"><div>6th</div> Grade</a>
                                                <br>
                                                <a href="https://www.prestwickhouse.com/book/id-313979/complete_classroom_library_-_grade_7" class="button ph-button-grid--seventh"><div>7th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313980/complete_classroom_library_-_grade_8" class="button ph-button-grid--eighth"><div>8th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313981/complete_classroom_library_-_grade_9" class="button ph-button-grid--ninth"><div>9th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313982/complete_classroom_library_-_grade_10" class="button ph-button-grid--tenth"><div>10th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313983/complete_classroom_library_-_grade_11" class="button ph-button-grid--eleventh"><div>11th</div> Grade</a>

                                                <a href="https://www.prestwickhouse.com/book/id-313984/complete_classroom_library_-_grade_12" class="button ph-button-grid--twelfth"><div>12th</div> Grade</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- BACK TO TOP -->
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="" width="75px;" /></a></div>
        </div>
    </section> <!-- 7th-8th Grade Classroom Library Packs -->
    <script type="text/javascript">
        const accordion = document.getElementsByClassName('ph-accordion-section');

        for (i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function() {
                this.classList.toggle('ph-expanded')
            })
        }
    </script>
</div>
<!-- @import ../../footer.kit -->