<!-- @import ../../header.kit -->
<div class="ph-vlgr">
    <section class="ph-header-angle" style="padding-bottom: 20px;">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="https://www.prestwickhouse.com/vocabulary">Vocabulary</a></li>
                        <li class="breadcrumb-item active">Vocabulary from Latin and Greek Roots</li>
                    </ol>
                    <h1>Vocabulary from Latin and Greek Roots</h1>
                    <p>Help students develop the skills they need to decode thousands of words</p>
                    <!--The link. data-mfp-src matches id of popup to open -->
                    <a data-mfp-src="#sample-popup" class="button ph-headbtn h-pushTop ph-boxshadLt openPopup"> Download a Sample </a>
                    
                    <!--the popup-->
                    <div id="sample-popup" class="popup mfp-hide">
                        <script src="https://www.cognitoforms.com/f/seamless.js" data-key="24Z_KqCxEUiPBuYmzMSCcA" data-form="57"></script>
                    </div>
                    <!-- <a href="javascript:;" onclick="ml_account('webforms', '5711327', 'v6s2b4', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2"> Download a Sample </a> -->
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#grade-level">► Class Sets from $419.99</a></li>
                            <li><a href="#grade-level">► Student Editions from $10.99</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg"><img class="hero-3d" alt="Help students develop the skills they need to decode thousands of words" title="Help students develop the skills they need to decode thousands of words" /></div>
            </div>
        </div>
    </section>
    <!-- ANCHOR -->
    <div class="ph-anchor" id="grade-level"></div>
    <section class="ph-feature-books">
        <div class="row">
            <div class="column h-textCenter">
                <p class="ph-h1 h-pushLgEnds">Find the Vocabulary from Latin and Greek Roots<br />package that's right for you!</p>
                <p class="ph-italic h-sizeLg">Class Set &amp; Student Edition - $419.99 per Class Set / $10.99 per Student Edition</p>
            </div>
        </div>
        <div class="row">
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309783/vocabulary_from_latin_and_greek_roots_-_level_vii_-_complete_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-7-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level VII" title="Vocabulary from Latin and Greek Roots - Level VII" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level VII</p>
                        <p>7th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309783/vocabulary_from_latin_and_greek_roots_-_level_vii_-_complete_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200026/Vocabulary_from_Latin_and_Greek_Roots_-_Book_I">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309784/vocabulary_from_latin_and_greek_roots_-_level_viii_-_complete_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-8-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level VIII" title="Vocabulary from Latin and Greek Roots - Level VIII" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level VIII</p>
                        <p>8th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309784/vocabulary_from_latin_and_greek_roots_-_level_viii_-_complete_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200018/Vocabulary_from_Latin_and_Greek_Roots_-_Book_II">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309785/vocabulary_from_latin_and_greek_roots_-_level_ix_-_complete_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-9-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level IX" title="Vocabulary from Latin and Greek Roots - Level IX" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level IX</p>
                        <p>9th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309785/vocabulary_from_latin_and_greek_roots_-_level_ix_-_complete_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200006/vocabulary_from_latin_and_greek_roots_-_level_ix">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-3 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309786/Vocabulary_from_Latin_and_Greek_Roots_-_Book_IV_-_Complete_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-10-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level X" title="Vocabulary from Latin and Greek Roots - Level X" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level X</p>
                        <p>10th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309786/Vocabulary_from_Latin_and_Greek_Roots_-_Book_IV_-_Complete_Set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200044/Vocabulary_from_Latin_and_Greek_Roots_-_Book_IV">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309787/vocabulary_from_latin_and_greek_roots_-_level_xi_-_complete_set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-11-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level XI" title="Vocabulary from Latin and Greek Roots - Level XI" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level XI</p>
                        <p>11th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309787/vocabulary_from_latin_and_greek_roots_-_level_xi_-_complete_set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200299/Vocabulary_from_Latin_and_Greek_Roots_-_Book_V">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column sm-12 lg-5 offset-lg-1 h-textCenter">
                <div class="h-pushLgEnds">
                    <figure class="h-flushBottom"><a href="https://www.prestwickhouse.com/book/id-309788/Vocabulary_from_Latin_and_Greek_Roots_-_Book_VI_-_Complete_Set"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/image%20library/img/landing/ph-landgrid-vlgr-12-thumb.jpg" alt="Vocabulary from Latin and Greek Roots - Level XII" title="Vocabulary from Latin and Greek Roots - Level XII" /></a></figure>
                    <div class="ph-desc-block h-pushTop">
                        <p class="ph-h4">Vocabulary from Latin and Greek Roots - Level XII</p>
                        <p>12th Grade</p>
                        <div class="dropdown"><button class="button ph-button dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select Edition </button>
                            <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-309788/Vocabulary_from_Latin_and_Greek_Roots_-_Book_VI_-_Complete_Set">Class Set</a> <a class="dropdown-item" href="https://www.prestwickhouse.com/book/id-200034/Vocabulary_from_Latin_and_Greek_Roots_-_Book_VI">Student Edition</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Take an engaging approach to vocabulary instruction.</h2>
                <div class="ph-divider"></div>
            </div>
            <div class="column lg-24">
                <p>The best writers, the most advanced readers, and the most successful students have two things in common: a rich vocabulary and the skills to decode new words instantly. <span class="ph-italic">Vocabulary from Latin and Greek Roots</span> gives students the tools they need to acquire these traits.</p>
            </div>
            <div class="column lg-24">
                <div class="row">
                    <div class="column xsm-24 lg-12">
                        <div class="ph-sideblocks">
                            <div class="ph-sideblocks--text">
                                <p class="ph-h4"><a class="ph-h4" href="http://www.vocabularyroots.com" target="_blank">VocabularyRoots.com </a></p>
                                <p>This free and easy-to-use site has been preloaded with material for this program.</p>
                                <a href="http://www.vocabularyroots.com" target="_blank" class="button ph-button ph-button-sm" style="margin-bottom: 10px;">Visit the Site</a>
                            </div>
                        </div>
                    </div>
                    <div class="column xsm-24 lg-12">
                        <p>Based on research-proven strategies, this program shows students how thousands of words share common roots, prefixes, and suffixes derived from Latin and Greek. Once students understand what these common elements mean, they'll be equipped to decipher unfamiliar words at first sight.</p>
                        <!--The link. data-mfp-src matches id of popup to open -->
                        <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr />
    </div>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column h-textCenter h-pushLgBottom">
                <h2 class="ph-h1">Enhance your students' word roots knowledge with:</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 med-6 offset-med-2">
                <div class="h-textCenter"><a data-mfp-src="#sample-popup" class="openPopup"><img class="ph-sample-hero" alt="Download a Sample" title="Download a Sample" /></a> <!--The link. data-mfp-src matches id of popup to open -->
                <a data-mfp-src="#sample-popup" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds openPopup"> Download a Sample </a></div>
            </div>
            <div class="column xsm-24 med-12 offset-med-2">
                <div>
                    <ul class="ph-list">
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Lessons centered around up to 4 Greek or Latin roots and up to 15 new vocabulary words</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Word definitions, example sentences, synonyms and antonyms, and parts of speech explanations</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Mnemonic cartoons and interesting word notes that make the content fun and memorable</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Sentence completion, fill-in-the-blank, multiple choice, and words-in-context exercises</div>
                        </li>
                        <li>
                            <div><svg class="ph-checkmark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 52 52">
                                    <circle class="ph-checkmark-circle" cx="26" cy="26" r="25" fill="none"></circle>
                                    <path class="ph-checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                                </svg></div>
                            <div>Engaging nonfiction reading passages and questions modeled after those found on standardized tests</div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </section>
    <div class="ph-divider">
        <hr />
    </div>
    <section class="ph-listblock-three">
        <div class="row">
            <div class="column lg-24 h-pushLgBottom">
                <h2>Looking for more like Vocabulary from Latin and Greek Roots?</h2>
            </div>
        </div>
        <div class="row">
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Related Products</li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-power-plus/index-responsive">Vocabulary Power Plus</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-for-the-college-bound/index-responsive">Vocabulary for the College Bound</a></li>
                    <li><a href="https://www.prestwickhouse.com/vocabulary/vocabulary-in-context/index-responsive">Vocabulary in Context</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Free Resources</li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/how-to-teach-guides">Free How to Teach Guides</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/posters">Free Posters</a></li>
                    <li><a href="https://www.prestwickhouse.com/more-resources/free-library/lesson-plans">Free Lesson Plans</a></li>
                </ol>
            </div>
            <div class="column xsm-24 sm-12 med-8 ph-mobile-center">
                <ol>
                    <li class="header">Blog Posts</li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/06/which-vocabulary-program-is-right-for-you">Which Vocabulary Program is Right for You?</a></li>
                    <li><a href="/blog/post/2019/11/5-ways-to-include-vocabulary-study-in-your-classroom">5 Ways to Include Vocabulary Study in Your Classroom</a></li>
                    <li><a href="https://www.prestwickhouse.com/blog/post/2019/08/developing-creative-strategies-for-teaching-vocabulary">Developing Creative Strategies for Teaching Vocabulary</a></li>
                </ol>
            </div>
        </div>
    </section>
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter"><a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;" /></a></div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit -->