<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/aa-literature-pt1-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">African American Literature - Part I Free Poster</p>
                
                <p class="">Part one of a three-part series, this poster showcases the important historic events of African American literature from the 1500s to the 1800s. Starting in 1503 with the transportation of African slaves to the island of Hispaniola and ending in 1872 with Frederick Douglass’s campaign for the vice presidency, the trials and celebrations of African American history are put on display.</p>
                
                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/African_American_Literature_Timeline_Part_1_Poster.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/aa-literature-pt2-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">African American Literature - Part II Free Poster</p>
                
                <p class="">Part two of a three-part series, this poster documents the momentous events that have shaped African American literary history, starting in 1863 when Reconstruction began and the Emancipation Proclamation first took effect, and ending in 1918 with the conclusion of War World I. For insight on famous figures such as Paul Laurence Dunbar, W. E. B. Du Bois, Langston Hughes, and more, download this free poster.</p>
                
                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/African_American_Literature_Timeline_Part_2_Poster.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/aa-literature-pt3-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">African American Literature - Part III Free Poster</p>
                
                <p class="">As the final entry in a three-part series, this poster documents the important historic events for African American literature from the 1920s Harlem Renaissance to Toni Morrison’s Nobel Prize award in 1993. Included on this poster are snapshots of prominent figures such as Charles Chesnutt and Jessie Redmon Fauset, as well as detailed descriptions of historical events, including Martin Luther King, Jr.’s birth in 1929 and the creation of the Black Panther Party in 1966.</p>
                
                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/African_American_Literature_Timeline_Part3_Poster.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit