<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/mary_shelley_as-poster_final-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">AuthorSpeak: Mary Shelley Free Poster</p>
                
                <p class="">Often called the mother of science fiction, Mary Wollstonecraft Shelley is best remembered for her timeless tale, <span class="ph-italic">Frankenstein</span>. Written initially as a response to a horror story challenge by the poet Lord Byron, <span class="ph-italic">Frankenstein</span> is rich with motifs of the Gothic and Romantic literary movements. After <span class="ph-italic">Frankenstein</span>’s publication in 1818, Shelley wrote several novels, including <span class="ph-italic">Valperga</span>, <span class="ph-italic">Lodore</span>, and <span class="ph-italic">The Last Man</span>. Throughout her work, Shelley examines themes of humanity, gender equality, and the consequences—both good and bad—of progress. Bring her spirit to life in your classroom with this hauntingly beautiful AuthorSpeak poster.</p>
                
                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/Mary_Shelley_AS_Poster_FINAL.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit