<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/jekyll-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">The Dark Side of Literature: <span class="ph-bolditalic">Dr. Jekyll and Mr. Hyde</span> Free Poster</p>
                
                <p class=""><span class="ph-italic">The Strange Case of Dr. Jekyll and Mr. Hyde</span>, Robert Louis Stevenson's masterfully horrific novel, focuses on the duality of human nature and dares to question whether or not people are innately bad or good. Through the use of the titular characters, Stevenson demonstrates two extremes of human composure. By the end of the novel, the reader begins to wonder if the constructs of civilization breed a Hyde within us all. Download this free poster to fuel discussions on the internal struggle between good and evil.</p>
                
                <a href="https://www.prestwickhouse.com/File%20Library/Free%20Posters/The-Dark-Side-of-Literature---Jekyll-and-Hyde.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit