<!-- @import ../../../header.kit -->
<div id="ph-freelibrary-posters">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-24 h-textCenter">
                <div class="h-pushLg">
                    <div class="ph-flicon"></div>
                    <h1 class="ph-xl h-pushTop">
                        Free Posters For Teachers
                    </h1>
                    <p>Bring life to the lessons you teach while adding visuals<br>to prompt your students for discussion.</p>
                    <a href="#" class="button ph-headbtn h-pushTop ph-boxshadLt" id="sample-link-2">
                        Get Email Updates
                    </a>
                </div>
            </div>
    </section>
    <section>
        <div class="row">
            <div class="column sm-24 h-textCenter ph-freelibrary-nav">
                <ul class="list--horizontal">
                    <li><a href="/more-resources/free-library/">Newest</a></li>
                    <li><a class="ph-flactive-posters" href="/more-resources/free-library/posters">Posters</a></li>
                    <li><a href="/more-resources/free-library/crossword-puzzles">Crossword Puzzles</a></li>
                    <li><a href="/more-resources/free-library/lesson-plans">Lesson Plans</a></li>
                    <li><a href="/more-resources/free-library/ebooks">Ebooks</a></li>
                    <li><a href="/more-resources/free-library/how-to-teach-guides">How to Teach Guides</a></li>
                    <li><a href="/more-resources/free-library/other-resources">Other Resources</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="h-pushTop">
        <div class="row">
            <!-- ITEM -->
            <div class="column sm-24 lg-8 ph-mobile-center">
                <img src="https://www.prestwickhouse.com/Image Library/img/landing/freelibrary/posters/thumbs/person_poster_hgwells_fl_thmbnl-thumb.jpg" />
            </div>
            
            <div class="column sm-24 lg-16 ph-text-fullwidth ph-mobile-center">
                <p class="ph-h1">Echoes From Literature: H. G. Wells Free Poster</p>
                
                <p class="">Born on September 21, 1866, in Kent, England, H. G. Wells was a prominent British author known for pioneering the modern science fiction genre. Many of his most famous works, including <span class="ph-italic">The Time Machine</span>, <span class="ph-italic">The Invisible Man</span>, and <span class="ph-italic">The War of the Worlds</span> continue to be taught in schools today. Wells is also remembered for his support of human rights and the improvement of society for all. Inspire your students to strive for personal betterment with this classroom poster featuring a quote from this forward-thinking man.</p>
                
                <a href="https://www.prestwickhouse.com/file%20library/free%20posters/hgwells_timetravel_poster_final-min.pdf" class="button ph-button-md ph-button-outline" target="_blank">Download</a>
                                
                
            </div>
            
    </section>
    <!-- SHADOW -->
    <div class="ph-divider">
        <hr>
    </div>
</div>
<!-- @import ../../../footer.kit