<!-- @import ../../../header.kit -->
<section class="ph-aplangcomp-download" class="h-textCenter ph-sample-request">
    <h3>Your Free Download Is Ready</h3>
    <h1>Prestwick House AP Language and Composition</h1>
    <div class="row">
        <div class="column sm-12 lg-5 centered-lg h-textCenter">
            <div class="h-pushLgEnds">
                <figure class="h-flushBottom">
                    <a href="https://www.prestwickhouse.com/samples/308033.pdf"><img class="ph-boxshadLt" src="https://www.prestwickhouse.com/Image%20Library/img/landing/ph-landgrid-aplangcompIC-thumb.jpg" alt="AP Language and Composition - Sample Download" title="AP Language and Composition - Sample Download"></a>
                </figure>
                <div class="ph-desc-block h-pushTop h-textCenter">
                    <a href="https://www.prestwickhouse.com/samples/308033.pdf" class="button ph-button">Download Now</a>
                    <p class="h-pushTop"><a href="http://teaching-english.prestwickhouse.com/ppc/prestwick%20house%20AP%20Language%20and%20Composition">Order This Title</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ANCHOR -->
<section class="ph-backtotop">
    <div class="row">
        <div class="column h-textCenter">
            <a href="#backToTop"><img class="ph-bttbutt" alt="Back to Top" width="75px;"></a>
        </div>
    </div>
</section>
<!-- @import ../../../footer.kit
