<!-- @import ../../header.kit -->
<div id="ph-gdg">
    <section class="ph-header-angle">
        <div class="row">
            <div class="column lg-12">
                <div class="h-pushLg">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/grammar-writing">Grammar & Writing</a>
                        </li>
                        <li class="breadcrumb-item active">Grammardog Guides</li>
                    </ol>
                    <h1>
                        Grammardog Guides
                    </h1>
                    <p>Teach grammar from the literary texts you love with Grammardog Guides!</p>
                    <a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')" class="button ph-headbtn h-pushTop ph-boxshadLt">
                        Download a Sample
                    </a>
                    <div class="ph-cta">
                        <ol>
                            <li><a href="#book-list">&#9658; Class Sets from $240.00</a></li>
                            <li><a href="#book-list">&#9658; Student Editions from $8.95</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="column lg-12">
                <div class="h-pushLg">
                    <img class="hero-3d" src="https://www.prestwickhouse.com/Image%20Library/grammardog/grammardogCD.png" alt="Teach grammar from the literary texts you love with Grammardog Guides!" title="Teach grammar from the literary texts you love with Grammardog Guides!" />
                </div>
            </div>
    </section>
    <section class="ph-text-fullwidth">
        <div class="row">
            <div class="column lg-24">
                <h2 class="ph-h1 h-hardBottom h-textCenter">Teach grammar from the literary texts you love with Grammardog Guides!</h2>
                <div class="ph-divider">
                </div>
            </div>
            <div class="column lg-12">
                <p>
                    <span class="ph-italic">These comprehensive units include hundreds of ready-to-use reproducible activities for classroom use.
                </p>
                <p>
                    These activities give your students all the knowledge, skills, and practice they need to master grammar, and they reinforce your existing literature curriculum.
                </p>
            </div>
            <div class="column lg-12">
                <p>
                   If you're looking for an easy, fun, and effective way to incorporate grammar into your classroom, Grammardog Guides are the perfect solution.
                </p>
                <a href="#" onclick="ml_account('webforms', '3354154', 'd8k8g1', 'show')" class="button ph-button ph-button-fullwidth ph-boxshadLt h-pushEnds">
                    Download a Sample
                </a>
            </div>
        </div>
    </section>
    <!-- DIVIDER -->
    <div class="ph-divider-75">
        <hr>
    </div>
   
   
    <section class="ph-backtotop">
        <div class="row">
            <div class="column h-textCenter">
                <a href="#backToTop"><img src="https://www.prestwickhouse.com/Image%20Library/img/back-to-top.png" alt="" width="75px;"></a>
            </div>
        </div>
    </section>
</div>
<!-- @import ../../footer.kit